\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ Body} \\*The class Implementation was implemented based on the class te\+Counted writed by Ricardo Cartaxo and Gilberto Câmara and founded in the geographic library Terra\+Lib }{\pageref{class_body}}{}
\item\contentsline{section}{\textbf{ Exponential} }{\pageref{class_exponential}}{}
\item\contentsline{section}{\textbf{ Flow} \\*File responsible for project flows }{\pageref{class_flow}}{}
\item\contentsline{section}{\textbf{ Flow\+Body} }{\pageref{class_flow_body}}{}
\item\contentsline{section}{\textbf{ Flow\+Handle$<$ T $>$} }{\pageref{class_flow_handle}}{}
\item\contentsline{section}{\textbf{ Flow\+Unit} }{\pageref{class_flow_unit}}{}
\item\contentsline{section}{\textbf{ Handle$<$ T $>$} \\*The classes \doxyref{Handle}{p.}{class_handle} and \doxyref{Body}{p.}{class_body} implements the \char`\"{}bridge\char`\"{} design pattern (also known as \char`\"{}handle/body idiom\char`\"{}) }{\pageref{class_handle}}{}
\item\contentsline{section}{\textbf{ Logistic} }{\pageref{class_logistic}}{}
\item\contentsline{section}{\textbf{ Model} \\*File responsible for project templates }{\pageref{class_model}}{}
\item\contentsline{section}{\textbf{ Model\+Body} }{\pageref{class_model_body}}{}
\item\contentsline{section}{\textbf{ Model\+Handle} }{\pageref{class_model_handle}}{}
\item\contentsline{section}{\textbf{ System} \\*File responsible for project systems }{\pageref{class_system}}{}
\item\contentsline{section}{\textbf{ System\+Body} }{\pageref{class_system_body}}{}
\item\contentsline{section}{\textbf{ System\+Handle} }{\pageref{class_system_handle}}{}
\end{DoxyCompactList}
