\doxysection{System\+Handle Class Reference}
\label{class_system_handle}\index{SystemHandle@{SystemHandle}}


{\ttfamily \#include $<$system\+\_\+\+Imp.\+h$>$}



Inheritance diagram for System\+Handle\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{class_system_handle__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for System\+Handle\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{class_system_handle__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ System\+Handle} ()
\item 
\textbf{ System\+Handle} (string n, double v)
\item 
virtual \textbf{ $\sim$\+System\+Handle} ()
\item 
void \textbf{ set\+Name} (string name)
\begin{DoxyCompactList}\small\item\em Add a name for the system. \end{DoxyCompactList}\item 
void \textbf{ set\+Value} (double value)
\begin{DoxyCompactList}\small\item\em Add a value to the system. \end{DoxyCompactList}\item 
double \textbf{ get\+Value} ()
\begin{DoxyCompactList}\small\item\em Function to return system value. \end{DoxyCompactList}\item 
string \textbf{ get\+Name} ()
\begin{DoxyCompactList}\small\item\em Function to return system name. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_system_handle_a89a4db1dc76231a95167a904fd0175c4}} 
\index{SystemHandle@{SystemHandle}!SystemHandle@{SystemHandle}}
\index{SystemHandle@{SystemHandle}!SystemHandle@{SystemHandle}}
\doxysubsubsection{SystemHandle()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily System\+Handle\+::\+System\+Handle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_system_handle_a07bd7de5690cde00a57a48b87dc7f257}} 
\index{SystemHandle@{SystemHandle}!SystemHandle@{SystemHandle}}
\index{SystemHandle@{SystemHandle}!SystemHandle@{SystemHandle}}
\doxysubsubsection{SystemHandle()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily System\+Handle\+::\+System\+Handle (\begin{DoxyParamCaption}\item[{string}]{n,  }\item[{double}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_system_handle_a4b917da05a077c741b5ddddadf2f5d95}} 
\index{SystemHandle@{SystemHandle}!````~SystemHandle@{$\sim$SystemHandle}}
\index{````~SystemHandle@{$\sim$SystemHandle}!SystemHandle@{SystemHandle}}
\doxysubsubsection{$\sim$SystemHandle()}
{\footnotesize\ttfamily virtual System\+Handle\+::$\sim$\+System\+Handle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



\doxysubsection{Member Function Documentation}
\mbox{\label{class_system_handle_a940b1d5128f889998920ab1e37f62134}} 
\index{SystemHandle@{SystemHandle}!getName@{getName}}
\index{getName@{getName}!SystemHandle@{SystemHandle}}
\doxysubsubsection{getName()}
{\footnotesize\ttfamily string System\+Handle\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Function to return system name. 

\begin{DoxyReturn}{Returns}
Returns a string. 
\end{DoxyReturn}


Implements \textbf{ System} \doxyref{}{p.}{class_system_afbdf2f80a34acdee62584a29c864c620}.

\mbox{\label{class_system_handle_abd491efc0ce7d2fc39e37f4df2f453ec}} 
\index{SystemHandle@{SystemHandle}!getValue@{getValue}}
\index{getValue@{getValue}!SystemHandle@{SystemHandle}}
\doxysubsubsection{getValue()}
{\footnotesize\ttfamily double System\+Handle\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Function to return system value. 

\begin{DoxyReturn}{Returns}
Returns a double. 
\end{DoxyReturn}


Implements \textbf{ System} \doxyref{}{p.}{class_system_aef8971c63440ffdc90946c750db440f7}.

\mbox{\label{class_system_handle_aa8da8c60723c4a7dd3457419a2527c4f}} 
\index{SystemHandle@{SystemHandle}!setName@{setName}}
\index{setName@{setName}!SystemHandle@{SystemHandle}}
\doxysubsubsection{setName()}
{\footnotesize\ttfamily void System\+Handle\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Add a name for the system. 


\begin{DoxyParams}{Parameters}
{\em name} & \doxyref{System}{p.}{class_system} name. \\
\hline
\end{DoxyParams}


Implements \textbf{ System} \doxyref{}{p.}{class_system_aacc697c3f09eecce394380a6bde96c34}.

\mbox{\label{class_system_handle_aa7206ceb4d5ceaf67271edb1b12e135d}} 
\index{SystemHandle@{SystemHandle}!setValue@{setValue}}
\index{setValue@{setValue}!SystemHandle@{SystemHandle}}
\doxysubsubsection{setValue()}
{\footnotesize\ttfamily void System\+Handle\+::set\+Value (\begin{DoxyParamCaption}\item[{double}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Add a value to the system. 


\begin{DoxyParams}{Parameters}
{\em value} & \doxyref{System}{p.}{class_system} value. \\
\hline
\end{DoxyParams}


Implements \textbf{ System} \doxyref{}{p.}{class_system_a95e6d4c1ce05b47b5fa743fd2401dd03}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/lib/\textbf{ system\+\_\+\+Imp.\+h}\end{DoxyCompactItemize}
