\doxysection{Flow Class Reference}
\label{class_flow}\index{Flow@{Flow}}


File responsible for project flows.  




{\ttfamily \#include $<$flow.\+h$>$}



Inheritance diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_flow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_flow__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \textbf{ $\sim$\+Flow} ()
\begin{DoxyCompactList}\small\item\em Destructor to destroy the flow. \end{DoxyCompactList}\item 
virtual void \textbf{ set\+Sources} (\textbf{ System} $\ast$)=0
\begin{DoxyCompactList}\small\item\em Add an input system to the stream. \end{DoxyCompactList}\item 
virtual void \textbf{ set\+Destination} (\textbf{ System} $\ast$)=0
\begin{DoxyCompactList}\small\item\em Add an exit system to the stream. \end{DoxyCompactList}\item 
virtual \textbf{ System} $\ast$ \textbf{ get\+Source} ()=0
\begin{DoxyCompactList}\small\item\em Function to return an input system. \end{DoxyCompactList}\item 
virtual \textbf{ System} $\ast$ \textbf{ get\+Destination} ()=0
\begin{DoxyCompactList}\small\item\em Function to return an output system. \end{DoxyCompactList}\item 
virtual double \textbf{ run} ()=0
\begin{DoxyCompactList}\small\item\em Virtual function to run the stream. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
File responsible for project flows. 

\begin{DoxyAuthor}{Author}
Ananda Mendes 2021. 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_flow_a325d284a50ca3274b126b21f5c39b9af}} 
\index{Flow@{Flow}!````~Flow@{$\sim$Flow}}
\index{````~Flow@{$\sim$Flow}!Flow@{Flow}}
\doxysubsubsection{$\sim$Flow()}
{\footnotesize\ttfamily virtual Flow\+::$\sim$\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destructor to destroy the flow. 



\doxysubsection{Member Function Documentation}
\mbox{\label{class_flow_a8bab401d070f19cf12ad2e0f54f1286b}} 
\index{Flow@{Flow}!getDestination@{getDestination}}
\index{getDestination@{getDestination}!Flow@{Flow}}
\doxysubsubsection{getDestination()}
{\footnotesize\ttfamily virtual \textbf{ System}$\ast$ Flow\+::get\+Destination (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Function to return an output system. 

\begin{DoxyReturn}{Returns}
Returns a \doxyref{System}{p.}{class_system} object. 
\end{DoxyReturn}


Implemented in \textbf{ Flow\+Handle$<$ T $>$} \doxyref{}{p.}{class_flow_handle_a5894b7ed8846fa021e438196447b81e2}.

\mbox{\label{class_flow_ac4060eca7a83b8eeedf83b7823dd0ec8}} 
\index{Flow@{Flow}!getSource@{getSource}}
\index{getSource@{getSource}!Flow@{Flow}}
\doxysubsubsection{getSource()}
{\footnotesize\ttfamily virtual \textbf{ System}$\ast$ Flow\+::get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Function to return an input system. 

\begin{DoxyReturn}{Returns}
Returns a \doxyref{System}{p.}{class_system} object. 
\end{DoxyReturn}


Implemented in \textbf{ Flow\+Handle$<$ T $>$} \doxyref{}{p.}{class_flow_handle_adeca02a40a44251a47f8a9df97c5f129}.

\mbox{\label{class_flow_a1cac6068ee3ed3f03fa0708640eb2f02}} 
\index{Flow@{Flow}!run@{run}}
\index{run@{run}!Flow@{Flow}}
\doxysubsubsection{run()}
{\footnotesize\ttfamily virtual double Flow\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual function to run the stream. 

\begin{DoxyReturn}{Returns}
Returns value of 0. 
\end{DoxyReturn}


Implemented in \textbf{ Flow\+Handle$<$ T $>$} \doxyref{}{p.}{class_flow_handle_a7a1009fdb7072e727cbbd3edb5ad9fe7}.

\mbox{\label{class_flow_aecb114f3f5beca729c6d9f64fca36bea}} 
\index{Flow@{Flow}!setDestination@{setDestination}}
\index{setDestination@{setDestination}!Flow@{Flow}}
\doxysubsubsection{setDestination()}
{\footnotesize\ttfamily virtual void Flow\+::set\+Destination (\begin{DoxyParamCaption}\item[{\textbf{ System} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Add an exit system to the stream. 


\begin{DoxyParams}{Parameters}
{\em system} & \doxyref{System}{p.}{class_system} pointer. \\
\hline
\end{DoxyParams}


Implemented in \textbf{ Flow\+Handle$<$ T $>$} \doxyref{}{p.}{class_flow_handle_a03c5da6503feef206c0c06393d34ed69}.

\mbox{\label{class_flow_a0e189c0918fb655cde5cd15efed7fc34}} 
\index{Flow@{Flow}!setSources@{setSources}}
\index{setSources@{setSources}!Flow@{Flow}}
\doxysubsubsection{setSources()}
{\footnotesize\ttfamily virtual void Flow\+::set\+Sources (\begin{DoxyParamCaption}\item[{\textbf{ System} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Add an input system to the stream. 


\begin{DoxyParams}{Parameters}
{\em system} & \doxyref{System}{p.}{class_system} pointer. \\
\hline
\end{DoxyParams}


Implemented in \textbf{ Flow\+Handle$<$ T $>$} \doxyref{}{p.}{class_flow_handle_a84c82b35ecb2d38bb3883aa908953109}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/lib/\textbf{ flow.\+h}\end{DoxyCompactItemize}
