\doxysection{Handle$<$ T $>$ Class Template Reference}
\label{class_handle}\index{Handle$<$ T $>$@{Handle$<$ T $>$}}


The classes \doxyref{Handle}{p.}{class_handle} and \doxyref{Body}{p.}{class_body} implements the \char`\"{}bridge\char`\"{} design pattern (also known as \char`\"{}handle/body idiom\char`\"{}).  




{\ttfamily \#include $<$handle\+Body\+Sem\+Debug.\+h$>$}



Inheritance diagram for Handle$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_handle__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Handle$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{class_handle__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Handle} ()
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
virtual \textbf{ $\sim$\+Handle} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\textbf{ Handle} (const \textbf{ Handle} \&hd)
\begin{DoxyCompactList}\small\item\em copy constructor \end{DoxyCompactList}\item 
\textbf{ Handle}$<$ T $>$ \& \textbf{ operator=} (const \textbf{ Handle} \&hd)
\begin{DoxyCompactList}\small\item\em assignment operator \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
T $\ast$ \textbf{ p\+Impl\+\_\+}
\begin{DoxyCompactList}\small\item\em referência para a implementação \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class Handle$<$ T $>$}

The classes \doxyref{Handle}{p.}{class_handle} and \doxyref{Body}{p.}{class_body} implements the \char`\"{}bridge\char`\"{} design pattern (also known as \char`\"{}handle/body idiom\char`\"{}). 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_handle_a6a72028918adf79c0ff8d9996e5e4107}} 
\index{Handle$<$ T $>$@{Handle$<$ T $>$}!Handle@{Handle}}
\index{Handle@{Handle}!Handle$<$ T $>$@{Handle$<$ T $>$}}
\doxysubsubsection{Handle()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\textbf{ Handle}$<$ T $>$\+::\textbf{ Handle} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



constructor 

\mbox{\label{class_handle_addd59fdf43baa517a06d44e1125b5ab1}} 
\index{Handle$<$ T $>$@{Handle$<$ T $>$}!````~Handle@{$\sim$Handle}}
\index{````~Handle@{$\sim$Handle}!Handle$<$ T $>$@{Handle$<$ T $>$}}
\doxysubsubsection{$\sim$Handle()}
{\footnotesize\ttfamily template$<$class T $>$ \\
virtual \textbf{ Handle}$<$ T $>$\+::$\sim$\textbf{ Handle} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destructor. 

\mbox{\label{class_handle_af304e7014a2e600e235140d246783f85}} 
\index{Handle$<$ T $>$@{Handle$<$ T $>$}!Handle@{Handle}}
\index{Handle@{Handle}!Handle$<$ T $>$@{Handle$<$ T $>$}}
\doxysubsubsection{Handle()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\textbf{ Handle}$<$ T $>$\+::\textbf{ Handle} (\begin{DoxyParamCaption}\item[{const \textbf{ Handle}$<$ T $>$ \&}]{hd }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



copy constructor 



\doxysubsection{Member Function Documentation}
\mbox{\label{class_handle_a06418155d929707d0a95e27efb8f3b82}} 
\index{Handle$<$ T $>$@{Handle$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!Handle$<$ T $>$@{Handle$<$ T $>$}}
\doxysubsubsection{operator=()}
{\footnotesize\ttfamily template$<$class T $>$ \\
\textbf{ Handle}$<$T$>$\& \textbf{ Handle}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \textbf{ Handle}$<$ T $>$ \&}]{hd }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



assignment operator 



\doxysubsection{Member Data Documentation}
\mbox{\label{class_handle_a16021e57596d7369dfa1a9fadc35c06f}} 
\index{Handle$<$ T $>$@{Handle$<$ T $>$}!pImpl\_@{pImpl\_}}
\index{pImpl\_@{pImpl\_}!Handle$<$ T $>$@{Handle$<$ T $>$}}
\doxysubsubsection{pImpl\_}
{\footnotesize\ttfamily template$<$class T $>$ \\
T$\ast$ \textbf{ Handle}$<$ T $>$\+::p\+Impl\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



referência para a implementação 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/lib/\textbf{ handle\+Body\+Sem\+Debug.\+h}\end{DoxyCompactItemize}
