\doxysection{test/unit/unit\+\_\+flow.h File Reference}
\label{unit__flow_8h}\index{test/unit/unit\_flow.h@{test/unit/unit\_flow.h}}
{\ttfamily \#include \char`\"{}../../src/lib/system\+\_\+\+Imp.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/lib/system.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/lib/flow\+\_\+\+Imp.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/lib/flow.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
Include dependency graph for unit\+\_\+flow.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{unit__flow_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ Flow\+Unit}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ unit\+\_\+\+Flow\+\_\+constructor} (void)
\item 
void \textbf{ unit\+\_\+\+Flow\+\_\+destructor} (void)
\item 
void \textbf{ unit\+\_\+\+Flow\+\_\+set\+Source} (void)
\item 
void \textbf{ unit\+\_\+\+Flow\+\_\+set\+Destination} (void)
\item 
void \textbf{ unit\+\_\+\+Flow\+\_\+get\+Source} (void)
\item 
void \textbf{ unit\+\_\+\+Flow\+\_\+get\+Destination} (void)
\item 
void \textbf{ unit\+\_\+\+Flow\+\_\+operator} (void)
\item 
void \textbf{ run\+\_\+unit\+\_\+test\+\_\+\+Flow} (void)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\label{unit__flow_8h_a7a974b6da4f54da9fbeccfcc8c6e2d71}} 
\index{unit\_flow.h@{unit\_flow.h}!run\_unit\_test\_Flow@{run\_unit\_test\_Flow}}
\index{run\_unit\_test\_Flow@{run\_unit\_test\_Flow}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{run\_unit\_test\_Flow()}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+test\+\_\+\+Flow (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__flow_8h_a4b6e7371ad9b3059a32e0b1600e653a3}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_Flow\_constructor@{unit\_Flow\_constructor}}
\index{unit\_Flow\_constructor@{unit\_Flow\_constructor}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{unit\_Flow\_constructor()}
{\footnotesize\ttfamily void unit\+\_\+\+Flow\+\_\+constructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__flow_8h_ae158212a296c723df96316c44c67a045}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_Flow\_destructor@{unit\_Flow\_destructor}}
\index{unit\_Flow\_destructor@{unit\_Flow\_destructor}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{unit\_Flow\_destructor()}
{\footnotesize\ttfamily void unit\+\_\+\+Flow\+\_\+destructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__flow_8h_abced7479b42f42fe072701d82d774a26}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_Flow\_getDestination@{unit\_Flow\_getDestination}}
\index{unit\_Flow\_getDestination@{unit\_Flow\_getDestination}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{unit\_Flow\_getDestination()}
{\footnotesize\ttfamily void unit\+\_\+\+Flow\+\_\+get\+Destination (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__flow_8h_a9ffcbd710bf5ffee61b55a88a0de70e1}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_Flow\_getSource@{unit\_Flow\_getSource}}
\index{unit\_Flow\_getSource@{unit\_Flow\_getSource}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{unit\_Flow\_getSource()}
{\footnotesize\ttfamily void unit\+\_\+\+Flow\+\_\+get\+Source (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__flow_8h_aea966cffe34b5d80382b2ff89225aa4b}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_Flow\_operator@{unit\_Flow\_operator}}
\index{unit\_Flow\_operator@{unit\_Flow\_operator}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{unit\_Flow\_operator()}
{\footnotesize\ttfamily void unit\+\_\+\+Flow\+\_\+operator (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__flow_8h_a1b54e4e73a30c9ba15f8dc71e30cf1cc}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_Flow\_setDestination@{unit\_Flow\_setDestination}}
\index{unit\_Flow\_setDestination@{unit\_Flow\_setDestination}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{unit\_Flow\_setDestination()}
{\footnotesize\ttfamily void unit\+\_\+\+Flow\+\_\+set\+Destination (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\label{unit__flow_8h_a2442717bcd816291df7364fea7a84683}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_Flow\_setSource@{unit\_Flow\_setSource}}
\index{unit\_Flow\_setSource@{unit\_Flow\_setSource}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{unit\_Flow\_setSource()}
{\footnotesize\ttfamily void unit\+\_\+\+Flow\+\_\+set\+Source (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

