\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_exponential}{Exponential}} }{\pageref{class_exponential}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow}{Flow}} \\*File responsible for project flows }{\pageref{class_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow___imp}{Flow\+\_\+\+Imp}} \\*File responsible for project flows }{\pageref{class_flow___imp}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_unit}{Flow\+Unit}} \\*File responsible for project flows }{\pageref{class_flow_unit}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_logistic}{Logistic}} }{\pageref{class_logistic}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model}{Model}} \\*File responsible for project templates }{\pageref{class_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model___imp}{Model\+\_\+\+Imp}} \\*File responsible for project templates }{\pageref{class_model___imp}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system}{System}} \\*File responsible for project systems }{\pageref{class_system}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system___imp}{System\+\_\+\+Imp}} \\*File responsible for project systems }{\pageref{class_system___imp}}{}
\end{DoxyCompactList}
