<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ModelBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_model_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model___imp_8h_source.html">model_Imp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body__inherit__graph.png" border="0" usemap="#a_model_body_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_body_inherit__map" id="a_model_body_inherit__map">
<area shape="rect" title=" " alt="" coords="5,219,128,516"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="20,5,113,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ModelBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body__coll__graph.png" border="0" usemap="#a_model_body_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_body_coll__map" id="a_model_body_coll__map">
<area shape="rect" title=" " alt="" coords="5,219,128,516"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="20,5,113,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6063bddda2422802c33f7061c1b91087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a6063bddda2422802c33f7061c1b91087">ModelBody</a> ()</td></tr>
<tr class="separator:a6063bddda2422802c33f7061c1b91087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548bc003a9a270b2d071ed9a1506eb4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a548bc003a9a270b2d071ed9a1506eb4f">ModelBody</a> (string)</td></tr>
<tr class="separator:a548bc003a9a270b2d071ed9a1506eb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb091ef404a3615bace348e2071809"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a61bb091ef404a3615bace348e2071809">~ModelBody</a> ()</td></tr>
<tr class="separator:a61bb091ef404a3615bace348e2071809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fd561a7ccb437081bb5d4ba264a317"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a27fd561a7ccb437081bb5d4ba264a317">run</a> (int, int)</td></tr>
<tr class="separator:a27fd561a7ccb437081bb5d4ba264a317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee76bbc110deded0092697a844cf8296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#aee76bbc110deded0092697a844cf8296">createSystem</a> (string, double)</td></tr>
<tr class="separator:aee76bbc110deded0092697a844cf8296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdc6d2c77e28cc1603ac159b1cdf50b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#aefdc6d2c77e28cc1603ac159b1cdf50b">getSystem</a> (string name)</td></tr>
<tr class="separator:aefdc6d2c77e28cc1603ac159b1cdf50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c89f0f215dc80d5a50fe99877917695"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a5c89f0f215dc80d5a50fe99877917695">getFlows</a> ()</td></tr>
<tr class="separator:a5c89f0f215dc80d5a50fe99877917695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc27b5f3ff8228d52bd1f62ba6628307"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#afc27b5f3ff8228d52bd1f62ba6628307">getId</a> ()</td></tr>
<tr class="separator:afc27b5f3ff8228d52bd1f62ba6628307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32727b9c79ee264e93befc57fee67d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a32727b9c79ee264e93befc57fee67d9a">setId</a> (string)</td></tr>
<tr class="separator:a32727b9c79ee264e93befc57fee67d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cfc0cee3191cf9def427701238df77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a57cfc0cee3191cf9def427701238df77">add</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a57cfc0cee3191cf9def427701238df77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa356e789203429c578536e014999a1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#aa356e789203429c578536e014999a1bf">add</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:aa356e789203429c578536e014999a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcec0730ddcf1f27ca79882f9308cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a9bcec0730ddcf1f27ca79882f9308cd8">add</a> (<a class="el" href="class_model.html">Model</a> *model)</td></tr>
<tr class="separator:a9bcec0730ddcf1f27ca79882f9308cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="memdesc:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the number of references to this object.  <a href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">More...</a><br /></td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a602d1dc445e560f398898765bd8d89f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a602d1dc445e560f398898765bd8d89f0">createModel</a> (string)</td></tr>
<tr class="separator:a602d1dc445e560f398898765bd8d89f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a275a4efed4bca08a5d995c6d532d4c41"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a275a4efed4bca08a5d995c6d532d4c41">flows</a></td></tr>
<tr class="separator:a275a4efed4bca08a5d995c6d532d4c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6204f76405f7d7fea398a3dd03f144e7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a6204f76405f7d7fea398a3dd03f144e7">systems</a></td></tr>
<tr class="separator:a6204f76405f7d7fea398a3dd03f144e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905ef6edf5b77b8824f7779fc00ce4fb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a905ef6edf5b77b8824f7779fc00ce4fb">id</a></td></tr>
<tr class="separator:a905ef6edf5b77b8824f7779fc00ce4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ac7520681b552ec8ea86dc899b61d8b71"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">models</a></td></tr>
<tr class="separator:ac7520681b552ec8ea86dc899b61d8b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6063bddda2422802c33f7061c1b91087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6063bddda2422802c33f7061c1b91087">&#9670;&nbsp;</a></span>ModelBody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelBody::ModelBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a548bc003a9a270b2d071ed9a1506eb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548bc003a9a270b2d071ed9a1506eb4f">&#9670;&nbsp;</a></span>ModelBody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelBody::ModelBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61bb091ef404a3615bace348e2071809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bb091ef404a3615bace348e2071809">&#9670;&nbsp;</a></span>~ModelBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelBody::~ModelBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa356e789203429c578536e014999a1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa356e789203429c578536e014999a1bf">&#9670;&nbsp;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bcec0730ddcf1f27ca79882f9308cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcec0730ddcf1f27ca79882f9308cd8">&#9670;&nbsp;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57cfc0cee3191cf9def427701238df77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cfc0cee3191cf9def427701238df77">&#9670;&nbsp;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a602d1dc445e560f398898765bd8d89f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602d1dc445e560f398898765bd8d89f0">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_model.html">Model</a>* ModelBody::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee76bbc110deded0092697a844cf8296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee76bbc110deded0092697a844cf8296">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelBody::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c89f0f215dc80d5a50fe99877917695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c89f0f215dc80d5a50fe99877917695">&#9670;&nbsp;</a></span>getFlows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt; ModelBody::getFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc27b5f3ff8228d52bd1f62ba6628307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc27b5f3ff8228d52bd1f62ba6628307">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ModelBody::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefdc6d2c77e28cc1603ac159b1cdf50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdc6d2c77e28cc1603ac159b1cdf50b">&#9670;&nbsp;</a></span>getSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelBody::getSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27fd561a7ccb437081bb5d4ba264a317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fd561a7ccb437081bb5d4ba264a317">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ModelBody::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>finish</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32727b9c79ee264e93befc57fee67d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32727b9c79ee264e93befc57fee67d9a">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a275a4efed4bca08a5d995c6d532d4c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275a4efed4bca08a5d995c6d532d4c41">&#9670;&nbsp;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; ModelBody::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a905ef6edf5b77b8824f7779fc00ce4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905ef6edf5b77b8824f7779fc00ce4fb">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelBody::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7520681b552ec8ea86dc899b61d8b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7520681b552ec8ea86dc899b61d8b71">&#9670;&nbsp;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_model.html">Model</a> * &gt; ModelBody::models</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6204f76405f7d7fea398a3dd03f144e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6204f76405f7d7fea398a3dd03f144e7">&#9670;&nbsp;</a></span>systems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a>*&gt; ModelBody::systems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/<a class="el" href="model___imp_8h_source.html">model_Imp.h</a></li>
<li>src/lib/<a class="el" href="model___imp_8cpp.html">model_Imp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
