<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FlowUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow_unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlowUnit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="unit__flow_8h_source.html">unit_flow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowUnit:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_unit__inherit__graph.png" border="0" usemap="#a_flow_unit_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_unit_inherit__map" id="a_flow_unit_inherit__map">
<area shape="rect" title=" " alt="" coords="18,476,118,583"/>
<area shape="rect" href="class_flow_body.html" title=" " alt="" coords="5,219,131,428"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="21,5,115,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FlowUnit:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_unit__coll__graph.png" border="0" usemap="#a_flow_unit_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_unit_coll__map" id="a_flow_unit_coll__map">
<area shape="rect" title=" " alt="" coords="61,492,161,599"/>
<area shape="rect" href="class_flow_body.html" title=" " alt="" coords="48,248,173,443"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,5,99,171"/>
<area shape="rect" href="class_system.html" title="File responsible for project systems." alt="" coords="123,20,218,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b53de7046607394ad38f45effcffbea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_unit.html#a7b53de7046607394ad38f45effcffbea">FlowUnit</a> ()</td></tr>
<tr class="separator:a7b53de7046607394ad38f45effcffbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184203c2ba1bbadc031142ce4aa2073e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_unit.html#a184203c2ba1bbadc031142ce4aa2073e">~FlowUnit</a> ()</td></tr>
<tr class="separator:a184203c2ba1bbadc031142ce4aa2073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a53e30daf47fe0c31785a1ec8e19d83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_unit.html#a9a53e30daf47fe0c31785a1ec8e19d83">run</a> ()</td></tr>
<tr class="separator:a9a53e30daf47fe0c31785a1ec8e19d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow_body.html">FlowBody</a></td></tr>
<tr class="memitem:af7c4dc7b257284ba66176985df9ad544 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#af7c4dc7b257284ba66176985df9ad544">FlowBody</a> ()</td></tr>
<tr class="separator:af7c4dc7b257284ba66176985df9ad544 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54b0e2a4e4182e01d9e1e2fd4927feb inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#aa54b0e2a4e4182e01d9e1e2fd4927feb">FlowBody</a> (<a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:aa54b0e2a4e4182e01d9e1e2fd4927feb inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e56af6c29c29b49c1f9f7af7d9311 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">~FlowBody</a> ()</td></tr>
<tr class="separator:a178e56af6c29c29b49c1f9f7af7d9311 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d7fec573ffc71552dbe5fbca8c649e inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a59d7fec573ffc71552dbe5fbca8c649e">setSources</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a59d7fec573ffc71552dbe5fbca8c649e inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac256360958029f26d4be2322d2e74f28 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#ac256360958029f26d4be2322d2e74f28">setDestination</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:ac256360958029f26d4be2322d2e74f28 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4ccaea46cd833a0cee5f6b5f0df858 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#acd4ccaea46cd833a0cee5f6b5f0df858">getSource</a> ()</td></tr>
<tr class="separator:acd4ccaea46cd833a0cee5f6b5f0df858 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9fe5e8aee4fd6ec7a8f4c355be99f4 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a9c9fe5e8aee4fd6ec7a8f4c355be99f4">getDestination</a> ()</td></tr>
<tr class="separator:a9c9fe5e8aee4fd6ec7a8f4c355be99f4 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4072fb4e3ea930d4aaae3cbc59ed8d48 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_body.html">FlowBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a4072fb4e3ea930d4aaae3cbc59ed8d48">operator=</a> (<a class="el" href="class_flow_body.html">FlowBody</a> *)</td></tr>
<tr class="separator:a4072fb4e3ea930d4aaae3cbc59ed8d48 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="memdesc:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the number of references to this object.  <a href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">More...</a><br /></td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow_body"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow_body')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow_body.html">FlowBody</a></td></tr>
<tr class="memitem:a7c46fc66ff02f18c387535e914337c82 inherit pro_attribs_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a></td></tr>
<tr class="separator:a7c46fc66ff02f18c387535e914337c82 inherit pro_attribs_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4c98ae7bed2c5ac492d881cca6570d inherit pro_attribs_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a7e4c98ae7bed2c5ac492d881cca6570d">destination</a></td></tr>
<tr class="separator:a7e4c98ae7bed2c5ac492d881cca6570d inherit pro_attribs_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b53de7046607394ad38f45effcffbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b53de7046607394ad38f45effcffbea">&#9670;&nbsp;</a></span>FlowUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowUnit::FlowUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a184203c2ba1bbadc031142ce4aa2073e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184203c2ba1bbadc031142ce4aa2073e">&#9670;&nbsp;</a></span>~FlowUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowUnit::~FlowUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a53e30daf47fe0c31785a1ec8e19d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a53e30daf47fe0c31785a1ec8e19d83">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FlowUnit::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_flow_body.html#a05dd380b61b8e336528a507fd81882ac">FlowBody</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/unit/<a class="el" href="unit__flow_8h_source.html">unit_flow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
