<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/functional/functional_tests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_f792b5dc9a503f8514b127733fd1f0d5.html">functional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functional_tests.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functional__tests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FUNCTIONAL_TESTS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FUNCTIONAL_TESTS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/model.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/flow.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/system.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/flow_Imp.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="functional__tests_8h.html#a0450d63f8737e5a26bf087c6306e110b">    8</a></span>&#160;<span class="preprocessor">#define EXPONENTIAL FlowHandle&lt;Exponential&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="functional__tests_8h.html#a4dd5812520f0d909b360c24636086bee">    9</a></span>&#160;<span class="preprocessor">#define LOGISTIC  FlowHandle&lt;Logistic&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functional__tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_exponential.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_exponential.html">Exponential</a>: <span class="keyword">public</span> <a class="code" href="class_flow_body.html">FlowBody</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_exponential.html#abc75eaef5b5f89656c4aa406aceb3c27">   44</a></span>&#160;        <a class="code" href="class_exponential.html#abc75eaef5b5f89656c4aa406aceb3c27">Exponential</a>(){}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_exponential.html#adf997c8c44ac0a3e0d76ba9e32ebb5ec">   45</a></span>&#160;        <a class="code" href="class_exponential.html#adf997c8c44ac0a3e0d76ba9e32ebb5ec">~Exponential</a>() {}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">   46</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">run</a>(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> getSource()-&gt;getValue()*0.01;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_logistic.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_logistic.html">Logistic</a>: <span class="keyword">public</span> <a class="code" href="class_flow_body.html">FlowBody</a>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">   53</a></span>&#160;        <a class="code" href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">Logistic</a>(){}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_logistic.html#a749e39ff99fbd5a042fcd98dc5d75601">   54</a></span>&#160;        <a class="code" href="class_logistic.html#a749e39ff99fbd5a042fcd98dc5d75601">~Logistic</a>() {}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">   55</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">run</a>(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> getDestination()-&gt;getValue()*0.01*(1-(getDestination()-&gt;getValue())/70);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_exponential_html"><div class="ttname"><a href="class_exponential.html">Exponential</a></div><div class="ttdef"><b>Definition:</b> functional_tests.h:42</div></div>
<div class="ttc" id="aclass_exponential_html_a00fc8c70e25ea91120b26d640480a22c"><div class="ttname"><a href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">Exponential::run</a></div><div class="ttdeci">double run()</div><div class="ttdef"><b>Definition:</b> functional_tests.h:46</div></div>
<div class="ttc" id="aclass_exponential_html_abc75eaef5b5f89656c4aa406aceb3c27"><div class="ttname"><a href="class_exponential.html#abc75eaef5b5f89656c4aa406aceb3c27">Exponential::Exponential</a></div><div class="ttdeci">Exponential()</div><div class="ttdef"><b>Definition:</b> functional_tests.h:44</div></div>
<div class="ttc" id="aclass_exponential_html_adf997c8c44ac0a3e0d76ba9e32ebb5ec"><div class="ttname"><a href="class_exponential.html#adf997c8c44ac0a3e0d76ba9e32ebb5ec">Exponential::~Exponential</a></div><div class="ttdeci">~Exponential()</div><div class="ttdef"><b>Definition:</b> functional_tests.h:45</div></div>
<div class="ttc" id="aclass_flow_body_html"><div class="ttname"><a href="class_flow_body.html">FlowBody</a></div><div class="ttdef"><b>Definition:</b> flow_Imp.h:11</div></div>
<div class="ttc" id="aclass_logistic_html"><div class="ttname"><a href="class_logistic.html">Logistic</a></div><div class="ttdef"><b>Definition:</b> functional_tests.h:51</div></div>
<div class="ttc" id="aclass_logistic_html_a749e39ff99fbd5a042fcd98dc5d75601"><div class="ttname"><a href="class_logistic.html#a749e39ff99fbd5a042fcd98dc5d75601">Logistic::~Logistic</a></div><div class="ttdeci">~Logistic()</div><div class="ttdef"><b>Definition:</b> functional_tests.h:54</div></div>
<div class="ttc" id="aclass_logistic_html_ae137bd4c8e3d59f2860b89b4e8a5f43c"><div class="ttname"><a href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">Logistic::Logistic</a></div><div class="ttdeci">Logistic()</div><div class="ttdef"><b>Definition:</b> functional_tests.h:53</div></div>
<div class="ttc" id="aclass_logistic_html_af6f99f0b3655a4f2066617564935ff24"><div class="ttname"><a href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">Logistic::run</a></div><div class="ttdeci">double run()</div><div class="ttdef"><b>Definition:</b> functional_tests.h:55</div></div>
<div class="ttc" id="afunctional__tests_8h_html_a2c448ffaffdff4b03c825a01dffa6f27"><div class="ttname"><a href="functional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a></div><div class="ttdeci">void exponentialFuncionalTest()</div><div class="ttdoc">Exponential functional test.</div><div class="ttdef"><b>Definition:</b> functional_tests.cpp:3</div></div>
<div class="ttc" id="afunctional__tests_8h_html_a60914db64bde71b56d69320797266c29"><div class="ttname"><a href="functional__tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a></div><div class="ttdeci">void logisticalFuncionalTest()</div><div class="ttdoc">Logistics functional test.</div><div class="ttdef"><b>Definition:</b> functional_tests.cpp:15</div></div>
<div class="ttc" id="afunctional__tests_8h_html_a943dfe0c597a01c9760c140715fed527"><div class="ttname"><a href="functional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a></div><div class="ttdeci">void complexFuncionalTest()</div><div class="ttdoc">Complex functional test.</div><div class="ttdef"><b>Definition:</b> functional_tests.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
