<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">Model</a>
, <a class="el" href="class_model_body.html#a57cfc0cee3191cf9def427701238df77">ModelBody</a>
, <a class="el" href="class_model_handle.html#acf6ea36ccd2ee6d375c988bc71dcfcdd">ModelHandle</a>
</li>
<li>attach()
: <a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">Body</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Body()
: <a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>createFlow()
: <a class="el" href="class_model.html#a6422e2a75d21d628ebe3eac05727d914">Model</a>
</li>
<li>createModel()
: <a class="el" href="class_model.html#a323706671d255b873e3f7c645a402627">Model</a>
, <a class="el" href="class_model_body.html#a602d1dc445e560f398898765bd8d89f0">ModelBody</a>
, <a class="el" href="class_model_handle.html#afe099ad42cedd65dd389e5feedd2f2b5">ModelHandle</a>
</li>
<li>createSystem()
: <a class="el" href="class_model.html#a7d2b21a02c1ce4362c5414f2a33fae24">Model</a>
, <a class="el" href="class_model_body.html#aee76bbc110deded0092697a844cf8296">ModelBody</a>
, <a class="el" href="class_model_handle.html#a7b1b5f8c7558f6355571de87ffe92569">ModelHandle</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destination
: <a class="el" href="class_flow_body.html#a7e4c98ae7bed2c5ac492d881cca6570d">FlowBody</a>
</li>
<li>detach()
: <a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">Body</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Exponential()
: <a class="el" href="class_exponential.html#abc75eaef5b5f89656c4aa406aceb3c27">Exponential</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FlowBody()
: <a class="el" href="class_flow_body.html#af7c4dc7b257284ba66176985df9ad544">FlowBody</a>
</li>
<li>FlowHandle()
: <a class="el" href="class_flow_handle.html#a9660537c3378be39b9ffbb5d29785505">FlowHandle&lt; T &gt;</a>
</li>
<li>flows
: <a class="el" href="class_model_body.html#a275a4efed4bca08a5d995c6d532d4c41">ModelBody</a>
</li>
<li>FlowUnit()
: <a class="el" href="class_flow_unit.html#a7b53de7046607394ad38f45effcffbea">FlowUnit</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDestination()
: <a class="el" href="class_flow.html#a8bab401d070f19cf12ad2e0f54f1286b">Flow</a>
, <a class="el" href="class_flow_body.html#a9c9fe5e8aee4fd6ec7a8f4c355be99f4">FlowBody</a>
, <a class="el" href="class_flow_handle.html#a5894b7ed8846fa021e438196447b81e2">FlowHandle&lt; T &gt;</a>
</li>
<li>getFlows()
: <a class="el" href="class_model.html#ac1445546b12b7fb8eaf6a783c3a42b90">Model</a>
, <a class="el" href="class_model_body.html#a5c89f0f215dc80d5a50fe99877917695">ModelBody</a>
, <a class="el" href="class_model_handle.html#a1255f377f45e7a053efae64d2267fabd">ModelHandle</a>
</li>
<li>getId()
: <a class="el" href="class_model_body.html#afc27b5f3ff8228d52bd1f62ba6628307">ModelBody</a>
, <a class="el" href="class_model_handle.html#ae7d620d751a68b97990f297817f22c3e">ModelHandle</a>
</li>
<li>getName()
: <a class="el" href="class_system.html#afbdf2f80a34acdee62584a29c864c620">System</a>
, <a class="el" href="class_system_body.html#a32c923c901207b6d847e247d6b011557">SystemBody</a>
, <a class="el" href="class_system_handle.html#a940b1d5128f889998920ab1e37f62134">SystemHandle</a>
</li>
<li>getSource()
: <a class="el" href="class_flow.html#ac4060eca7a83b8eeedf83b7823dd0ec8">Flow</a>
, <a class="el" href="class_flow_body.html#acd4ccaea46cd833a0cee5f6b5f0df858">FlowBody</a>
, <a class="el" href="class_flow_handle.html#adeca02a40a44251a47f8a9df97c5f129">FlowHandle&lt; T &gt;</a>
</li>
<li>getSystem()
: <a class="el" href="class_model.html#aedb5bbb3b1127751f86d8aeba1a8ea98">Model</a>
, <a class="el" href="class_model_body.html#aefdc6d2c77e28cc1603ac159b1cdf50b">ModelBody</a>
, <a class="el" href="class_model_handle.html#a5f39220bb7333b935383d2e8e3730ec8">ModelHandle</a>
</li>
<li>getValue()
: <a class="el" href="class_system.html#aef8971c63440ffdc90946c750db440f7">System</a>
, <a class="el" href="class_system_body.html#a947ef5bd9e283f54caa0afb04dea5028">SystemBody</a>
, <a class="el" href="class_system_handle.html#abd491efc0ce7d2fc39e37f4df2f453ec">SystemHandle</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Handle()
: <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_model_body.html#a905ef6edf5b77b8824f7779fc00ce4fb">ModelBody</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logistic()
: <a class="el" href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">Logistic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModelBody()
: <a class="el" href="class_model_body.html#a6063bddda2422802c33f7061c1b91087">ModelBody</a>
</li>
<li>ModelHandle()
: <a class="el" href="class_model_handle.html#a1c203c425e69e245ad1e3f65143fa69b">ModelHandle</a>
</li>
<li>models
: <a class="el" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">ModelBody</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">SystemBody</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_body.html#a18ca8b6719c0d91416e7f4355d04f3f7">Body</a>
, <a class="el" href="class_flow_body.html#a4072fb4e3ea930d4aaae3cbc59ed8d48">FlowBody</a>
, <a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">Handle&lt; T &gt;</a>
, <a class="el" href="class_system_body.html#a656a9d724ea6ac3567752f34d754a7bf">SystemBody</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pImpl_
: <a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refCount()
: <a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">Body</a>
</li>
<li>refCount_
: <a class="el" href="class_body.html#a70b46681762de310d6a3fba89ba2d721">Body</a>
</li>
<li>run()
: <a class="el" href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">Exponential</a>
, <a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow</a>
, <a class="el" href="class_flow_body.html#a05dd380b61b8e336528a507fd81882ac">FlowBody</a>
, <a class="el" href="class_flow_handle.html#a7a1009fdb7072e727cbbd3edb5ad9fe7">FlowHandle&lt; T &gt;</a>
, <a class="el" href="class_flow_unit.html#a9a53e30daf47fe0c31785a1ec8e19d83">FlowUnit</a>
, <a class="el" href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">Logistic</a>
, <a class="el" href="class_model.html#aab6200147ea653640bccae289eff93ee">Model</a>
, <a class="el" href="class_model_body.html#a27fd561a7ccb437081bb5d4ba264a317">ModelBody</a>
, <a class="el" href="class_model_handle.html#a7eb4cb7f4520a1057dae1d77bea11c0b">ModelHandle</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDestination()
: <a class="el" href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">Flow</a>
, <a class="el" href="class_flow_body.html#ac256360958029f26d4be2322d2e74f28">FlowBody</a>
, <a class="el" href="class_flow_handle.html#a03c5da6503feef206c0c06393d34ed69">FlowHandle&lt; T &gt;</a>
</li>
<li>setId()
: <a class="el" href="class_model_body.html#a32727b9c79ee264e93befc57fee67d9a">ModelBody</a>
, <a class="el" href="class_model_handle.html#a4b2735ac7f512977df01006308c41a41">ModelHandle</a>
</li>
<li>setName()
: <a class="el" href="class_system.html#aacc697c3f09eecce394380a6bde96c34">System</a>
, <a class="el" href="class_system_body.html#a8f5a4f2db94f4431203fcb22e49d22ac">SystemBody</a>
, <a class="el" href="class_system_handle.html#aa8da8c60723c4a7dd3457419a2527c4f">SystemHandle</a>
</li>
<li>setSources()
: <a class="el" href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">Flow</a>
, <a class="el" href="class_flow_body.html#a59d7fec573ffc71552dbe5fbca8c649e">FlowBody</a>
, <a class="el" href="class_flow_handle.html#a84c82b35ecb2d38bb3883aa908953109">FlowHandle&lt; T &gt;</a>
</li>
<li>setValue()
: <a class="el" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">System</a>
, <a class="el" href="class_system_body.html#a163f8ce5fe26ad34ee5a0b13bf7798b9">SystemBody</a>
, <a class="el" href="class_system_handle.html#aa7206ceb4d5ceaf67271edb1b12e135d">SystemHandle</a>
</li>
<li>source
: <a class="el" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">FlowBody</a>
</li>
<li>SystemBody()
: <a class="el" href="class_system_body.html#a147c54091a4184a5cfb99215702d86eb">SystemBody</a>
</li>
<li>SystemHandle()
: <a class="el" href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">SystemHandle</a>
</li>
<li>systems
: <a class="el" href="class_model_body.html#a6204f76405f7d7fea398a3dd03f144e7">ModelBody</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">SystemBody</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Body()
: <a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">Body</a>
</li>
<li>~Exponential()
: <a class="el" href="class_exponential.html#adf997c8c44ac0a3e0d76ba9e32ebb5ec">Exponential</a>
</li>
<li>~Flow()
: <a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a>
</li>
<li>~FlowBody()
: <a class="el" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">FlowBody</a>
</li>
<li>~FlowHandle()
: <a class="el" href="class_flow_handle.html#abb0aa8c5126b68219d113fd692a47e28">FlowHandle&lt; T &gt;</a>
</li>
<li>~FlowUnit()
: <a class="el" href="class_flow_unit.html#a184203c2ba1bbadc031142ce4aa2073e">FlowUnit</a>
</li>
<li>~Handle()
: <a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">Handle&lt; T &gt;</a>
</li>
<li>~Logistic()
: <a class="el" href="class_logistic.html#a749e39ff99fbd5a042fcd98dc5d75601">Logistic</a>
</li>
<li>~Model()
: <a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model</a>
</li>
<li>~ModelBody()
: <a class="el" href="class_model_body.html#a61bb091ef404a3615bace348e2071809">ModelBody</a>
</li>
<li>~ModelHandle()
: <a class="el" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">ModelHandle</a>
</li>
<li>~System()
: <a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System</a>
</li>
<li>~SystemBody()
: <a class="el" href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">SystemBody</a>
</li>
<li>~SystemHandle()
: <a class="el" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">SystemHandle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
