<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/lib/model_Imp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model_Imp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model___imp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_IMP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_IMP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model_8h.html">model.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">flow.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_model_body.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model_body.html">ModelBody</a> : <span class="keyword">public</span> <a class="code" href="class_body.html">Body</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_model_body.html#a275a4efed4bca08a5d995c6d532d4c41">   18</a></span>&#160;        vector&lt;Flow*&gt; <a class="code" href="class_model_body.html#a275a4efed4bca08a5d995c6d532d4c41">flows</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_model_body.html#a6204f76405f7d7fea398a3dd03f144e7">   19</a></span>&#160;        vector&lt;System*&gt; <a class="code" href="class_model_body.html#a6204f76405f7d7fea398a3dd03f144e7">systems</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">   20</a></span>&#160;        <span class="keyword">static</span> vector&lt;Model*&gt; <a class="code" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">models</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_model_body.html#a905ef6edf5b77b8824f7779fc00ce4fb">   21</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_model_body.html#a905ef6edf5b77b8824f7779fc00ce4fb">id</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_model_body.html">ModelBody</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_model_body.html">ModelBody</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_model_body.html">ModelBody</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_model_body.html#a602d1dc445e560f398898765bd8d89f0">   26</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_model.html">Model</a>* <a class="code" href="class_model_body.html#a602d1dc445e560f398898765bd8d89f0">createModel</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">double</span> run(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_system.html">System</a>* createSystem(<span class="keywordtype">string</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_system.html">System</a>* getSystem(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        vector&lt;Flow*&gt; getFlows();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">string</span> getId();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> setId(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> add(<a class="code" href="class_system.html">System</a>*);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> add(<a class="code" href="class_flow.html">Flow</a>*);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> add(<a class="code" href="class_model.html">Model</a>* model);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_model_handle.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model_handle.html">ModelHandle</a> : <span class="keyword">public</span> <a class="code" href="class_handle.html">Handle</a>&lt;ModelBody&gt;, <span class="keyword">public</span> <a class="code" href="class_model.html">Model</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_model_handle.html#a1c203c425e69e245ad1e3f65143fa69b">   40</a></span>&#160;        <a class="code" href="class_model_handle.html#a1c203c425e69e245ad1e3f65143fa69b">ModelHandle</a>() : <a class="code" href="class_handle.html">Handle</a>() {}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">   41</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">~ModelHandle</a>() {}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_model_handle.html#afe099ad42cedd65dd389e5feedd2f2b5">   42</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_model.html">Model</a>* <a class="code" href="class_model_handle.html#afe099ad42cedd65dd389e5feedd2f2b5">createModel</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_model_handle.html">ModelHandle</a>* m = <span class="keyword">new</span> <a class="code" href="class_model_handle.html">ModelHandle</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            m-&gt;<a class="code" href="class_model_handle.html#a4b2735ac7f512977df01006308c41a41">setId</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            m-&gt;<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code" href="class_model_body.html#a57cfc0cee3191cf9def427701238df77">add</a>(m);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_model_handle.html#a7eb4cb7f4520a1057dae1d77bea11c0b">   48</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_model_handle.html#a7eb4cb7f4520a1057dae1d77bea11c0b">run</a>(<span class="keywordtype">int</span> start,<span class="keywordtype">int</span> finish){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;run(start, finish);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_model_handle.html#a7b1b5f8c7558f6355571de87ffe92569">   51</a></span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model_handle.html#a7b1b5f8c7558f6355571de87ffe92569">createSystem</a>(<span class="keywordtype">string</span> name,<span class="keywordtype">double</span> value){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;createSystem(name, value);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_model_handle.html#a5f39220bb7333b935383d2e8e3730ec8">   54</a></span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model_handle.html#a5f39220bb7333b935383d2e8e3730ec8">getSystem</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getSystem(name);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_model_handle.html#a1255f377f45e7a053efae64d2267fabd">   57</a></span>&#160;        vector&lt;Flow*&gt; <a class="code" href="class_model_handle.html#a1255f377f45e7a053efae64d2267fabd">getFlows</a>(){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getFlows();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_model_handle.html#ae7d620d751a68b97990f297817f22c3e">   60</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_model_handle.html#ae7d620d751a68b97990f297817f22c3e">getId</a>(){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getId();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_model_handle.html#a4b2735ac7f512977df01006308c41a41">   63</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#a4b2735ac7f512977df01006308c41a41">setId</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            pImpl_-&gt;setId(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_model_handle.html#acf6ea36ccd2ee6d375c988bc71dcfcdd">   66</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#acf6ea36ccd2ee6d375c988bc71dcfcdd">add</a>(<a class="code" href="class_system.html">System</a>* system){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            pImpl_-&gt;add(system);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_model_handle.html#a1c2fe71daa814c09442b735a81f9ba53">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#a1c2fe71daa814c09442b735a81f9ba53">add</a>(<a class="code" href="class_flow.html">Flow</a>* flow){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            pImpl_-&gt;add(flow);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_model_handle.html#a6473ef1915fe407a6866fdb9c594685b">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#a6473ef1915fe407a6866fdb9c594685b">add</a>(<a class="code" href="class_model.html">Model</a>* model) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            pImpl_-&gt;add(model);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> handleBodySemDebug.h:75</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">File responsible for project flows.</div><div class="ttdef"><b>Definition:</b> flow.h:12</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> handleBodySemDebug.h:28</div></div>
<div class="ttc" id="aclass_handle_html_a16021e57596d7369dfa1a9fadc35c06f"><div class="ttname"><a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle::pImpl_</a></div><div class="ttdeci">T * pImpl_</div><div class="ttdoc">referência para a implementação</div><div class="ttdef"><b>Definition:</b> handleBodySemDebug.h:66</div></div>
<div class="ttc" id="aclass_model_body_html"><div class="ttname"><a href="class_model_body.html">ModelBody</a></div><div class="ttdef"><b>Definition:</b> model_Imp.h:16</div></div>
<div class="ttc" id="aclass_model_body_html_a275a4efed4bca08a5d995c6d532d4c41"><div class="ttname"><a href="class_model_body.html#a275a4efed4bca08a5d995c6d532d4c41">ModelBody::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdef"><b>Definition:</b> model_Imp.h:18</div></div>
<div class="ttc" id="aclass_model_body_html_a57cfc0cee3191cf9def427701238df77"><div class="ttname"><a href="class_model_body.html#a57cfc0cee3191cf9def427701238df77">ModelBody::add</a></div><div class="ttdeci">void add(System *)</div><div class="ttdef"><b>Definition:</b> model_Imp.cpp:53</div></div>
<div class="ttc" id="aclass_model_body_html_a602d1dc445e560f398898765bd8d89f0"><div class="ttname"><a href="class_model_body.html#a602d1dc445e560f398898765bd8d89f0">ModelBody::createModel</a></div><div class="ttdeci">static Model * createModel(string)</div></div>
<div class="ttc" id="aclass_model_body_html_a6204f76405f7d7fea398a3dd03f144e7"><div class="ttname"><a href="class_model_body.html#a6204f76405f7d7fea398a3dd03f144e7">ModelBody::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdef"><b>Definition:</b> model_Imp.h:19</div></div>
<div class="ttc" id="aclass_model_body_html_a905ef6edf5b77b8824f7779fc00ce4fb"><div class="ttname"><a href="class_model_body.html#a905ef6edf5b77b8824f7779fc00ce4fb">ModelBody::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> model_Imp.h:21</div></div>
<div class="ttc" id="aclass_model_body_html_ac7520681b552ec8ea86dc899b61d8b71"><div class="ttname"><a href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">ModelBody::models</a></div><div class="ttdeci">static vector&lt; Model * &gt; models</div><div class="ttdef"><b>Definition:</b> model_Imp.h:20</div></div>
<div class="ttc" id="aclass_model_handle_html"><div class="ttname"><a href="class_model_handle.html">ModelHandle</a></div><div class="ttdef"><b>Definition:</b> model_Imp.h:38</div></div>
<div class="ttc" id="aclass_model_handle_html_a1255f377f45e7a053efae64d2267fabd"><div class="ttname"><a href="class_model_handle.html#a1255f377f45e7a053efae64d2267fabd">ModelHandle::getFlows</a></div><div class="ttdeci">vector&lt; Flow * &gt; getFlows()</div><div class="ttdef"><b>Definition:</b> model_Imp.h:57</div></div>
<div class="ttc" id="aclass_model_handle_html_a1c203c425e69e245ad1e3f65143fa69b"><div class="ttname"><a href="class_model_handle.html#a1c203c425e69e245ad1e3f65143fa69b">ModelHandle::ModelHandle</a></div><div class="ttdeci">ModelHandle()</div><div class="ttdef"><b>Definition:</b> model_Imp.h:40</div></div>
<div class="ttc" id="aclass_model_handle_html_a1c2fe71daa814c09442b735a81f9ba53"><div class="ttname"><a href="class_model_handle.html#a1c2fe71daa814c09442b735a81f9ba53">ModelHandle::add</a></div><div class="ttdeci">void add(Flow *flow)</div><div class="ttdoc">Function to add new flow.</div><div class="ttdef"><b>Definition:</b> model_Imp.h:69</div></div>
<div class="ttc" id="aclass_model_handle_html_a4b2735ac7f512977df01006308c41a41"><div class="ttname"><a href="class_model_handle.html#a4b2735ac7f512977df01006308c41a41">ModelHandle::setId</a></div><div class="ttdeci">void setId(string id)</div><div class="ttdef"><b>Definition:</b> model_Imp.h:63</div></div>
<div class="ttc" id="aclass_model_handle_html_a5f39220bb7333b935383d2e8e3730ec8"><div class="ttname"><a href="class_model_handle.html#a5f39220bb7333b935383d2e8e3730ec8">ModelHandle::getSystem</a></div><div class="ttdeci">System * getSystem(string name)</div><div class="ttdoc">Function to overload operator =.</div><div class="ttdef"><b>Definition:</b> model_Imp.h:54</div></div>
<div class="ttc" id="aclass_model_handle_html_a6473ef1915fe407a6866fdb9c594685b"><div class="ttname"><a href="class_model_handle.html#a6473ef1915fe407a6866fdb9c594685b">ModelHandle::add</a></div><div class="ttdeci">void add(Model *model)</div><div class="ttdef"><b>Definition:</b> model_Imp.h:72</div></div>
<div class="ttc" id="aclass_model_handle_html_a7b1b5f8c7558f6355571de87ffe92569"><div class="ttname"><a href="class_model_handle.html#a7b1b5f8c7558f6355571de87ffe92569">ModelHandle::createSystem</a></div><div class="ttdeci">System * createSystem(string name, double value)</div><div class="ttdef"><b>Definition:</b> model_Imp.h:51</div></div>
<div class="ttc" id="aclass_model_handle_html_a7eb4cb7f4520a1057dae1d77bea11c0b"><div class="ttname"><a href="class_model_handle.html#a7eb4cb7f4520a1057dae1d77bea11c0b">ModelHandle::run</a></div><div class="ttdeci">double run(int start, int finish)</div><div class="ttdoc">Function to run the model.</div><div class="ttdef"><b>Definition:</b> model_Imp.h:48</div></div>
<div class="ttc" id="aclass_model_handle_html_aa2813029166b0166dc9f20398d7e4bdb"><div class="ttname"><a href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">ModelHandle::~ModelHandle</a></div><div class="ttdeci">virtual ~ModelHandle()</div><div class="ttdef"><b>Definition:</b> model_Imp.h:41</div></div>
<div class="ttc" id="aclass_model_handle_html_acf6ea36ccd2ee6d375c988bc71dcfcdd"><div class="ttname"><a href="class_model_handle.html#acf6ea36ccd2ee6d375c988bc71dcfcdd">ModelHandle::add</a></div><div class="ttdeci">void add(System *system)</div><div class="ttdoc">Function to add a new system.</div><div class="ttdef"><b>Definition:</b> model_Imp.h:66</div></div>
<div class="ttc" id="aclass_model_handle_html_ae7d620d751a68b97990f297817f22c3e"><div class="ttname"><a href="class_model_handle.html#ae7d620d751a68b97990f297817f22c3e">ModelHandle::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> model_Imp.h:60</div></div>
<div class="ttc" id="aclass_model_handle_html_afe099ad42cedd65dd389e5feedd2f2b5"><div class="ttname"><a href="class_model_handle.html#afe099ad42cedd65dd389e5feedd2f2b5">ModelHandle::createModel</a></div><div class="ttdeci">static Model * createModel(string id)</div><div class="ttdef"><b>Definition:</b> model_Imp.h:42</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">File responsible for project templates.</div><div class="ttdef"><b>Definition:</b> model.h:12</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">File responsible for project systems.</div><div class="ttdef"><b>Definition:</b> system.h:15</div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
<div class="ttc" id="ahandle_body_sem_debug_8h_html"><div class="ttname"><a href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a></div></div>
<div class="ttc" id="amodel_8h_html"><div class="ttname"><a href="model_8h.html">model.h</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
