<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classModel.html" title="Class Model.">Model</a>.  
 <a href="classModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="classModel__inherit__graph.png" border="0" usemap="#aModel_inherit__map" alt="Inheritance graph"/></div>
<map name="aModel_inherit__map" id="aModel_inherit__map">
<area shape="rect" title="Class Model." alt="" coords="5,5,136,251"/>
<area shape="rect" href="classModelImpl.html" title="Class ModelImpl." alt="" coords="7,299,135,647"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="classModel__coll__graph.png" border="0" usemap="#aModel_coll__map" alt="Collaboration graph"/></div>
<map name="aModel_coll__map" id="aModel_coll__map">
<area shape="rect" title="Class Model." alt="" coords="5,5,136,251"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6ee7e31b02b03db955c631d88c21f1be"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="classSystem.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a></td></tr>
<tr class="separator:a6ee7e31b02b03db955c631d88c21f1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49462747685b9625739b323fbdb373b"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="classFlow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ab49462747685b9625739b323fbdb373b">flowIterator</a></td></tr>
<tr class="separator:ab49462747685b9625739b323fbdb373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa13aac47fff8445b65be6f02b34265"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="classModel.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a></td></tr>
<tr class="separator:a8fa13aac47fff8445b65be6f02b34265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af44c12bce2645f91b796e750ddbacbd2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classModel.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#af44c12bce2645f91b796e750ddbacbd2">beginSystems</a> ()=0</td></tr>
<tr class="separator:af44c12bce2645f91b796e750ddbacbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251f709667f7ca6aedc45dd7431e40c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classModel.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a251f709667f7ca6aedc45dd7431e40c1">endSystems</a> ()=0</td></tr>
<tr class="separator:a251f709667f7ca6aedc45dd7431e40c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c21fa615edc5d7b8a9696fe090707a4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classModel.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a4c21fa615edc5d7b8a9696fe090707a4">beginFlows</a> ()=0</td></tr>
<tr class="separator:a4c21fa615edc5d7b8a9696fe090707a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d6c506e46555299b4b4c8ae0990a7c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classModel.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a27d6c506e46555299b4b4c8ae0990a7c">endFlows</a> ()=0</td></tr>
<tr class="separator:a27d6c506e46555299b4b4c8ae0990a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b14b1ec90fde965573721cbda60269"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a99b14b1ec90fde965573721cbda60269">execute</a> (double start, double final, double increment)=0</td></tr>
<tr class="separator:a99b14b1ec90fde965573721cbda60269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd9179086a62368503bc04baae0b5ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#adbd9179086a62368503bc04baae0b5ae">remove</a> (<a class="el" href="classSystem.html">System</a> *sys)=0</td></tr>
<tr class="separator:adbd9179086a62368503bc04baae0b5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af2e0747cdca00538d4ddf339621582"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a8af2e0747cdca00538d4ddf339621582">remove</a> (<a class="el" href="classFlow.html">Flow</a> *flow)=0</td></tr>
<tr class="separator:a8af2e0747cdca00538d4ddf339621582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a3e6f80021524cf3f6ae504a1a0bb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a33a3e6f80021524cf3f6ae504a1a0bb8">setName</a> (string modelName)=0</td></tr>
<tr class="separator:a33a3e6f80021524cf3f6ae504a1a0bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a> () const =0</td></tr>
<tr class="separator:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31159bd890b359726e7c2201ea78e7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ad31159bd890b359726e7c2201ea78e7e">setTime</a> (double currentTime)=0</td></tr>
<tr class="separator:ad31159bd890b359726e7c2201ea78e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41569269c162962571a791c0fe737bca"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a41569269c162962571a791c0fe737bca">getTime</a> () const =0</td></tr>
<tr class="separator:a41569269c162962571a791c0fe737bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc78826b46538af6cc18fb41c138a017"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#adc78826b46538af6cc18fb41c138a017">incrementTime</a> (double increment)=0</td></tr>
<tr class="separator:adc78826b46538af6cc18fb41c138a017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6fb075b089c90f883eb74baa0bfcd1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a2c6fb075b089c90f883eb74baa0bfcd1">getSystem</a> (int index)=0</td></tr>
<tr class="separator:a2c6fb075b089c90f883eb74baa0bfcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c37d14cbf74b215be9ccbe6c46e990"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFlow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ac9c37d14cbf74b215be9ccbe6c46e990">getFlow</a> (int index)=0</td></tr>
<tr class="separator:ac9c37d14cbf74b215be9ccbe6c46e990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bfdcab663aabd78304cc98466d6b48"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a> (string name, double value)=0</td></tr>
<tr class="separator:ad6bfdcab663aabd78304cc98466d6b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d57e60260cf7982a44669303e02dece"><td class="memTemplParams" colspan="2">template&lt;typename FLOW_TYPE &gt; </td></tr>
<tr class="memitem:a5d57e60260cf7982a44669303e02dece"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classFlow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a> (string name, <a class="el" href="classSystem.html">System</a> *source=NULL, <a class="el" href="classSystem.html">System</a> *target=NULL)</td></tr>
<tr class="separator:a5d57e60260cf7982a44669303e02dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae317e0d3c359d3432de6cd78c33307f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ae317e0d3c359d3432de6cd78c33307f5">setTarget</a> (<a class="el" href="classFlow.html">Flow</a> *f, <a class="el" href="classSystem.html">System</a> *s)=0</td></tr>
<tr class="separator:ae317e0d3c359d3432de6cd78c33307f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba76beb32ce2589431d34930d3147fd7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aba76beb32ce2589431d34930d3147fd7">setSource</a> (<a class="el" href="classFlow.html">Flow</a> *f, <a class="el" href="classSystem.html">System</a> *s)=0</td></tr>
<tr class="separator:aba76beb32ce2589431d34930d3147fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d78947cd1dd3e374c9081f1066b6e5c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a6d78947cd1dd3e374c9081f1066b6e5c">getTarget</a> (<a class="el" href="classFlow.html">Flow</a> *f)=0</td></tr>
<tr class="separator:a6d78947cd1dd3e374c9081f1066b6e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27b1a2fc397ff0ab2e1eb7be02b914f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ab27b1a2fc397ff0ab2e1eb7be02b914f">getSource</a> (<a class="el" href="classFlow.html">Flow</a> *f)=0</td></tr>
<tr class="separator:ab27b1a2fc397ff0ab2e1eb7be02b914f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d44e699983f04a41238247fa8e53f47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a5d44e699983f04a41238247fa8e53f47">clearTarget</a> (<a class="el" href="classFlow.html">Flow</a> *f)=0</td></tr>
<tr class="separator:a5d44e699983f04a41238247fa8e53f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ddab9ec0e9930d3783ec782f0a9216"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a40ddab9ec0e9930d3783ec782f0a9216">clearSource</a> (<a class="el" href="classFlow.html">Flow</a> *f)=0</td></tr>
<tr class="separator:a40ddab9ec0e9930d3783ec782f0a9216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af056b304a3165d5de0a848b6cdb6be27"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">createModel</a> (string name=&quot;&quot;, double time=0.0)</td></tr>
<tr class="separator:af056b304a3165d5de0a848b6cdb6be27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a94c8319fa87ab9f33a4ac2b362837e5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d">add</a> (<a class="el" href="classSystem.html">System</a> *sys)=0</td></tr>
<tr class="separator:a94c8319fa87ab9f33a4ac2b362837e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df81041f62f049cfc6e4d50dcaf721"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ab7df81041f62f049cfc6e4d50dcaf721">add</a> (<a class="el" href="classFlow.html">Flow</a> *flow)=0</td></tr>
<tr class="separator:ab7df81041f62f049cfc6e4d50dcaf721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acfe6145ac71b7c6b9065c61d09de0131"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#acfe6145ac71b7c6b9065c61d09de0131">UnitModel</a></td></tr>
<tr class="separator:acfe6145ac71b7c6b9065c61d09de0131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="classModel.html" title="Class Model.">Model</a>. </p>
<p >This Class represents a model in the General Systems Theory implemented in this code. </p>

<p class="definition">Definition at line <a class="el" href="model_8h_source.html#l00014">14</a> of file <a class="el" href="model_8h_source.html">model.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab49462747685b9625739b323fbdb373b" name="ab49462747685b9625739b323fbdb373b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49462747685b9625739b323fbdb373b">&#9670;&#160;</a></span>flowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classFlow.html">Flow</a>*&gt;::iterator <a class="el" href="classModel.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model_8h_source.html#l00020">20</a> of file <a class="el" href="model_8h_source.html">model.h</a>.</p>

</div>
</div>
<a id="a8fa13aac47fff8445b65be6f02b34265" name="a8fa13aac47fff8445b65be6f02b34265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa13aac47fff8445b65be6f02b34265">&#9670;&#160;</a></span>modelIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classModel.html">Model</a>*&gt;::iterator <a class="el" href="classModel.html#a8fa13aac47fff8445b65be6f02b34265">Model::modelIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model_8h_source.html#l00021">21</a> of file <a class="el" href="model_8h_source.html">model.h</a>.</p>

</div>
</div>
<a id="a6ee7e31b02b03db955c631d88c21f1be" name="a6ee7e31b02b03db955c631d88c21f1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee7e31b02b03db955c631d88c21f1be">&#9670;&#160;</a></span>systemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classSystem.html">System</a>*&gt;::iterator <a class="el" href="classModel.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model_8h_source.html#l00019">19</a> of file <a class="el" href="model_8h_source.html">model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af032d8433c87a0a3a431faf6563a1f03" name="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&#160;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the default destructor for the <a class="el" href="classModel.html" title="Class Model.">Model</a> Class. </p>

<p class="definition">Definition at line <a class="el" href="model_8h_source.html#l00039">39</a> of file <a class="el" href="model_8h_source.html">model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7df81041f62f049cfc6e4d50dcaf721" name="ab7df81041f62f049cfc6e4d50dcaf721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7df81041f62f049cfc6e4d50dcaf721">&#9670;&#160;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adds a flow's pointer to the flows vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a3b71fb4f8f2b4933104f03a91138a758">ModelImpl</a>.</p>

</div>
</div>
<a id="a94c8319fa87ab9f33a4ac2b362837e5d" name="a94c8319fa87ab9f33a4ac2b362837e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c8319fa87ab9f33a4ac2b362837e5d">&#9670;&#160;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adds a system's pointer to the systems vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>the system to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a71fdc6f260548487d5732c97a65d016b">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a94c8319fa87ab9f33a4ac2b362837e5d_icgraph.png" border="0" usemap="#aclassModel_a94c8319fa87ab9f33a4ac2b362837e5d_icgraph" alt=""/></div>
<map name="aclassModel_a94c8319fa87ab9f33a4ac2b362837e5d_icgraph" id="aclassModel_a94c8319fa87ab9f33a4ac2b362837e5d_icgraph">
<area shape="rect" title=" " alt="" coords="715,635,801,660"/>
<area shape="rect" href="classModel.html#a5d57e60260cf7982a44669303e02dece" title=" " alt="" coords="527,327,655,352"/>
<area shape="rect" href="classUnitModel.html#ade8d1cf6af7dc86e04f5ded981341d14" title=" " alt="" coords="516,627,667,667"/>
<area shape="rect" href="classUnitModel.html#a1cddbad417eff146b40f045ad022c804" title=" " alt="" coords="516,691,667,731"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="307,5,459,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="299,55,468,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="306,104,461,129"/>
<area shape="rect" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef" title=" " alt="" coords="303,153,464,179"/>
<area shape="rect" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9" title=" " alt="" coords="305,203,461,228"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="305,252,462,277"/>
<area shape="rect" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a" title=" " alt="" coords="308,301,459,327"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="314,351,453,376"/>
<area shape="rect" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02" title=" " alt="" coords="308,400,459,425"/>
<area shape="rect" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed" title=" " alt="" coords="310,449,457,475"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="303,499,463,524"/>
<area shape="rect" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb" title=" " alt="" coords="308,548,459,573"/>
<area shape="rect" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4" title=" " alt="" coords="310,597,457,623"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,55,203,80"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,424,251,449"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,424,56,449"/>
</map>
</div>

</div>
</div>
<a id="a4c21fa615edc5d7b8a9696fe090707a4" name="a4c21fa615edc5d7b8a9696fe090707a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c21fa615edc5d7b8a9696fe090707a4">&#9670;&#160;</a></span>beginFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classModel.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> Model::beginFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the iterator to the beginning of flows attribute. </p>

<p>Implemented in <a class="el" href="classModelImpl.html#a04d4234a1c69c7164f628fec763f8f20">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a4c21fa615edc5d7b8a9696fe090707a4_icgraph.png" border="0" usemap="#aclassModel_a4c21fa615edc5d7b8a9696fe090707a4_icgraph" alt=""/></div>
<map name="aclassModel_a4c21fa615edc5d7b8a9696fe090707a4_icgraph" id="aclassModel_a4c21fa615edc5d7b8a9696fe090707a4_icgraph">
<area shape="rect" title=" " alt="" coords="507,70,637,95"/>
<area shape="rect" href="classUnitModel.html#ade8d1cf6af7dc86e04f5ded981341d14" title=" " alt="" coords="303,5,454,45"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="300,70,457,95"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="299,119,459,145"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,70,251,95"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,70,56,95"/>
</map>
</div>

</div>
</div>
<a id="af44c12bce2645f91b796e750ddbacbd2" name="af44c12bce2645f91b796e750ddbacbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44c12bce2645f91b796e750ddbacbd2">&#9670;&#160;</a></span>beginSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classModel.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> Model::beginSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the iterator to the beginning of systems attribute. </p>

<p>Implemented in <a class="el" href="classModelImpl.html#a6a4d492d29b4af77b294ee8031bae6f5">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_af44c12bce2645f91b796e750ddbacbd2_icgraph.png" border="0" usemap="#aclassModel_af44c12bce2645f91b796e750ddbacbd2_icgraph" alt=""/></div>
<map name="aclassModel_af44c12bce2645f91b796e750ddbacbd2_icgraph" id="aclassModel_af44c12bce2645f91b796e750ddbacbd2_icgraph">
<area shape="rect" title=" " alt="" coords="525,42,673,67"/>
<area shape="rect" href="classUnitModel.html#a1cddbad417eff146b40f045ad022c804" title=" " alt="" coords="313,5,463,45"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="299,70,477,95"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,42,251,67"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,42,56,67"/>
</map>
</div>

</div>
</div>
<a id="a40ddab9ec0e9930d3783ec782f0a9216" name="a40ddab9ec0e9930d3783ec782f0a9216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ddab9ec0e9930d3783ec782f0a9216">&#9670;&#160;</a></span>clearSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::clearSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Clear the source attribute of a flow </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the flow </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a17042eabbd38fa4d8d3236f315264ee1">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a40ddab9ec0e9930d3783ec782f0a9216_icgraph.png" border="0" usemap="#aclassModel_a40ddab9ec0e9930d3783ec782f0a9216_icgraph" alt=""/></div>
<map name="aclassModel_a40ddab9ec0e9930d3783ec782f0a9216_icgraph" id="aclassModel_a40ddab9ec0e9930d3783ec782f0a9216_icgraph">
<area shape="rect" title=" " alt="" coords="508,5,643,31"/>
<area shape="rect" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef" title=" " alt="" coords="299,5,460,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a5d44e699983f04a41238247fa8e53f47" name="a5d44e699983f04a41238247fa8e53f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d44e699983f04a41238247fa8e53f47">&#9670;&#160;</a></span>clearTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::clearTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Clear the target attribute of a flow </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the flow </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a9ff4d6b904cb8dc51aaaa1c927b90770">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a5d44e699983f04a41238247fa8e53f47_icgraph.png" border="0" usemap="#aclassModel_a5d44e699983f04a41238247fa8e53f47_icgraph" alt=""/></div>
<map name="aclassModel_a5d44e699983f04a41238247fa8e53f47_icgraph" id="aclassModel_a5d44e699983f04a41238247fa8e53f47_icgraph">
<area shape="rect" title=" " alt="" coords="503,5,632,31"/>
<area shape="rect" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9" title=" " alt="" coords="299,5,455,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a5d57e60260cf7982a44669303e02dece" name="a5d57e60260cf7982a44669303e02dece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d57e60260cf7982a44669303e02dece">&#9670;&#160;</a></span>createFlow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FLOW_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFlow.html">Flow</a> * Model::createFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a <a class="el" href="classFlow.html" title="Class Flow.">Flow</a> in the model </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FLOW_TYPE</td><td>the type of flow you want to create </td></tr>
    <tr><td class="paramname">name</td><td>for the new flow </td></tr>
    <tr><td class="paramname">source</td><td>a pointer to the source system </td></tr>
    <tr><td class="paramname">target</td><td>a pointer to the target system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flow* - the <a class="el" href="classFlow.html" title="Class Flow.">Flow</a> that was created. </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_8h_source.html#l00120">120</a> of file <a class="el" href="model_8h_source.html">model.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a5d57e60260cf7982a44669303e02dece_cgraph.png" border="0" usemap="#aclassModel_a5d57e60260cf7982a44669303e02dece_cgraph" alt=""/></div>
<map name="aclassModel_a5d57e60260cf7982a44669303e02dece_cgraph" id="aclassModel_a5d57e60260cf7982a44669303e02dece_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,133,31"/>
<area shape="rect" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="181,5,268,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a5d57e60260cf7982a44669303e02dece_icgraph.png" border="0" usemap="#aclassModel_a5d57e60260cf7982a44669303e02dece_icgraph" alt=""/></div>
<map name="aclassModel_a5d57e60260cf7982a44669303e02dece_icgraph" id="aclassModel_a5d57e60260cf7982a44669303e02dece_icgraph">
<area shape="rect" title=" " alt="" coords="516,301,644,327"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="307,5,459,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="299,55,468,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="306,104,461,129"/>
<area shape="rect" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef" title=" " alt="" coords="303,153,464,179"/>
<area shape="rect" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9" title=" " alt="" coords="305,203,461,228"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="305,252,462,277"/>
<area shape="rect" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a" title=" " alt="" coords="308,301,459,327"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="314,351,453,376"/>
<area shape="rect" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02" title=" " alt="" coords="308,400,459,425"/>
<area shape="rect" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed" title=" " alt="" coords="310,449,457,475"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="303,499,463,524"/>
<area shape="rect" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb" title=" " alt="" coords="308,548,459,573"/>
<area shape="rect" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4" title=" " alt="" coords="310,597,457,623"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,55,203,80"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,375,251,400"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,375,56,400"/>
</map>
</div>

</div>
</div>
<a id="af056b304a3165d5de0a848b6cdb6be27" name="af056b304a3165d5de0a848b6cdb6be27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af056b304a3165d5de0a848b6cdb6be27">&#9670;&#160;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a> * Model::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a <a class="el" href="classModel.html" title="Class Model.">Model</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the model name. </td></tr>
    <tr><td class="paramname">final</td><td>the model initial time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Model* - the pointer to the model that was created. </dd></dl>

<p class="definition">Definition at line <a class="el" href="modelImpl_8cpp_source.html#l00006">6</a> of file <a class="el" href="modelImpl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_af056b304a3165d5de0a848b6cdb6be27_cgraph.png" border="0" usemap="#aclassModel_af056b304a3165d5de0a848b6cdb6be27_cgraph" alt=""/></div>
<map name="aclassModel_af056b304a3165d5de0a848b6cdb6be27_cgraph" id="aclassModel_af056b304a3165d5de0a848b6cdb6be27_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,141,31"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="189,5,349,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_af056b304a3165d5de0a848b6cdb6be27_icgraph.png" border="0" usemap="#aclassModel_af056b304a3165d5de0a848b6cdb6be27_icgraph" alt=""/></div>
<map name="aclassModel_af056b304a3165d5de0a848b6cdb6be27_icgraph" id="aclassModel_af056b304a3165d5de0a848b6cdb6be27_icgraph">
<area shape="rect" title=" " alt="" coords="525,529,661,555"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="312,5,464,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="303,55,473,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="311,104,465,129"/>
<area shape="rect" href="classUnitModel.html#ade8d1cf6af7dc86e04f5ded981341d14" title=" " alt="" coords="313,154,463,194"/>
<area shape="rect" href="classUnitModel.html#a1cddbad417eff146b40f045ad022c804" title=" " alt="" coords="313,218,463,258"/>
<area shape="rect" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef" title=" " alt="" coords="307,283,469,308"/>
<area shape="rect" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9" title=" " alt="" coords="310,332,466,357"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="309,381,467,407"/>
<area shape="rect" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a" title=" " alt="" coords="313,431,463,456"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="319,480,457,505"/>
<area shape="rect" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc" title=" " alt="" coords="316,529,460,555"/>
<area shape="rect" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02" title=" " alt="" coords="313,579,463,604"/>
<area shape="rect" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed" title=" " alt="" coords="315,628,461,653"/>
<area shape="rect" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805" title=" " alt="" coords="319,677,457,703"/>
<area shape="rect" href="unit__model_8cpp.html#a8eee3f1dcfad5b4f04ed0b094a54324b" title=" " alt="" coords="299,727,477,752"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="308,776,468,801"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="299,825,477,851"/>
<area shape="rect" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e" title=" " alt="" coords="316,875,460,900"/>
<area shape="rect" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb" title=" " alt="" coords="313,924,463,949"/>
<area shape="rect" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4" title=" " alt="" coords="315,973,461,999"/>
<area shape="rect" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d" title=" " alt="" coords="319,1023,457,1048"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,55,203,80"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,603,251,628"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,603,56,628"/>
</map>
</div>

</div>
</div>
<a id="ad6bfdcab663aabd78304cc98466d6b48" name="ad6bfdcab663aabd78304cc98466d6b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bfdcab663aabd78304cc98466d6b48">&#9670;&#160;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSystem.html">System</a> * Model::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a <a class="el" href="classSystem.html" title="Class System.">System</a> in the model </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>for the new system </td></tr>
    <tr><td class="paramname">value</td><td>the initial value for the new system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>System* - the system that was created. </dd></dl>

<p>Implemented in <a class="el" href="classModelImpl.html#ab62e8ea6c664dec3ad72dd3ca3dc386b">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_ad6bfdcab663aabd78304cc98466d6b48_icgraph.png" border="0" usemap="#aclassModel_ad6bfdcab663aabd78304cc98466d6b48_icgraph" alt=""/></div>
<map name="aclassModel_ad6bfdcab663aabd78304cc98466d6b48_icgraph" id="aclassModel_ad6bfdcab663aabd78304cc98466d6b48_icgraph">
<area shape="rect" title=" " alt="" coords="525,301,672,327"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="312,5,464,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="303,55,473,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="311,104,465,129"/>
<area shape="rect" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef" title=" " alt="" coords="307,153,469,179"/>
<area shape="rect" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9" title=" " alt="" coords="310,203,466,228"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="309,252,467,277"/>
<area shape="rect" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a" title=" " alt="" coords="313,301,463,327"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="319,351,457,376"/>
<area shape="rect" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02" title=" " alt="" coords="313,400,463,425"/>
<area shape="rect" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed" title=" " alt="" coords="315,449,461,475"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="299,499,477,524"/>
<area shape="rect" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb" title=" " alt="" coords="313,548,463,573"/>
<area shape="rect" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4" title=" " alt="" coords="315,597,461,623"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,55,203,80"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,375,251,400"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,375,56,400"/>
</map>
</div>

</div>
</div>
<a id="a27d6c506e46555299b4b4c8ae0990a7c" name="a27d6c506e46555299b4b4c8ae0990a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d6c506e46555299b4b4c8ae0990a7c">&#9670;&#160;</a></span>endFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classModel.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> Model::endFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the iterator to the end of flows attribute. </p>

<p>Implemented in <a class="el" href="classModelImpl.html#a651776ba7d34de952d3436b48ae66d7c">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a27d6c506e46555299b4b4c8ae0990a7c_icgraph.png" border="0" usemap="#aclassModel_a27d6c506e46555299b4b4c8ae0990a7c_icgraph" alt=""/></div>
<map name="aclassModel_a27d6c506e46555299b4b4c8ae0990a7c_icgraph" id="aclassModel_a27d6c506e46555299b4b4c8ae0990a7c_icgraph">
<area shape="rect" title=" " alt="" coords="507,5,627,31"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="299,5,459,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a251f709667f7ca6aedc45dd7431e40c1" name="a251f709667f7ca6aedc45dd7431e40c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251f709667f7ca6aedc45dd7431e40c1">&#9670;&#160;</a></span>endSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classModel.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> Model::endSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the iterator to the end of systems attribute. </p>

<p>Implemented in <a class="el" href="classModelImpl.html#a90d1b6f26fa4fbb0cc93f740825f7607">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a251f709667f7ca6aedc45dd7431e40c1_icgraph.png" border="0" usemap="#aclassModel_a251f709667f7ca6aedc45dd7431e40c1_icgraph" alt=""/></div>
<map name="aclassModel_a251f709667f7ca6aedc45dd7431e40c1_icgraph" id="aclassModel_a251f709667f7ca6aedc45dd7431e40c1_icgraph">
<area shape="rect" title=" " alt="" coords="525,5,664,31"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="299,5,477,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a99b14b1ec90fde965573721cbda60269" name="a99b14b1ec90fde965573721cbda60269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b14b1ec90fde965573721cbda60269">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::execute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>final</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>increment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Executes all the flows in the model. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>the initial time. </td></tr>
    <tr><td class="paramname">final</td><td>the final time. </td></tr>
    <tr><td class="paramname">increment</td><td>represents the iteration step. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classModelImpl.html#acbb972533125efe0813bad6dd69c97d7">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a99b14b1ec90fde965573721cbda60269_icgraph.png" border="0" usemap="#aclassModel_a99b14b1ec90fde965573721cbda60269_icgraph" alt=""/></div>
<map name="aclassModel_a99b14b1ec90fde965573721cbda60269_icgraph" id="aclassModel_a99b14b1ec90fde965573721cbda60269_icgraph">
<area shape="rect" title=" " alt="" coords="516,80,627,105"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="307,5,459,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="299,55,468,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="306,104,461,129"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="314,153,453,179"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,55,203,80"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,153,251,179"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,153,56,179"/>
</map>
</div>

</div>
</div>
<a id="ac9c37d14cbf74b215be9ccbe6c46e990" name="ac9c37d14cbf74b215be9ccbe6c46e990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c37d14cbf74b215be9ccbe6c46e990">&#9670;&#160;</a></span>getFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFlow.html">Flow</a> * Model::getFlow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns a flow in the index-th position of the flows attribute <a class="el" href="classModel.html" title="Class Model.">Model</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>Flow* - a flow in the index-th position of the systems attribute. </dd></dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a37d4c07f681fc172c97de7418066f9e7">ModelImpl</a>.</p>

</div>
</div>
<a id="aa5365ab557ae47efffdf14ba7a46dac8" name="aa5365ab557ae47efffdf14ba7a46dac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5365ab557ae47efffdf14ba7a46dac8">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the name attribute in the <a class="el" href="classModel.html" title="Class Model.">Model</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>string - the name attribute. </dd></dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_aa5365ab557ae47efffdf14ba7a46dac8_icgraph.png" border="0" usemap="#aclassModel_aa5365ab557ae47efffdf14ba7a46dac8_icgraph" alt=""/></div>
<map name="aclassModel_aa5365ab557ae47efffdf14ba7a46dac8_icgraph" id="aclassModel_aa5365ab557ae47efffdf14ba7a46dac8_icgraph">
<area shape="rect" title=" " alt="" coords="516,153,633,179"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="307,5,459,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="299,55,468,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="306,104,461,129"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="305,153,462,179"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="314,203,453,228"/>
<area shape="rect" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc" title=" " alt="" coords="311,252,455,277"/>
<area shape="rect" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e" title=" " alt="" coords="311,301,455,327"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,55,203,80"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,227,251,252"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,227,56,252"/>
</map>
</div>

</div>
</div>
<a id="ab27b1a2fc397ff0ab2e1eb7be02b914f" name="ab27b1a2fc397ff0ab2e1eb7be02b914f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27b1a2fc397ff0ab2e1eb7be02b914f">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSystem.html">System</a> * Model::getSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the source attribute of a flow </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the flow </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>System* - the source system </dd></dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a27383d0966fe2b7133036553aecfad7d">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_ab27b1a2fc397ff0ab2e1eb7be02b914f_icgraph.png" border="0" usemap="#aclassModel_ab27b1a2fc397ff0ab2e1eb7be02b914f_icgraph" alt=""/></div>
<map name="aclassModel_ab27b1a2fc397ff0ab2e1eb7be02b914f_icgraph" id="aclassModel_ab27b1a2fc397ff0ab2e1eb7be02b914f_icgraph">
<area shape="rect" title=" " alt="" coords="508,55,632,80"/>
<area shape="rect" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef" title=" " alt="" coords="299,5,460,31"/>
<area shape="rect" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02" title=" " alt="" coords="304,55,455,80"/>
<area shape="rect" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb" title=" " alt="" coords="304,104,455,129"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,55,251,80"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
</map>
</div>

</div>
</div>
<a id="a2c6fb075b089c90f883eb74baa0bfcd1" name="a2c6fb075b089c90f883eb74baa0bfcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6fb075b089c90f883eb74baa0bfcd1">&#9670;&#160;</a></span>getSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSystem.html">System</a> * Model::getSystem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns a system in the index-th position of the systems attribute <a class="el" href="classModel.html" title="Class Model.">Model</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>System* - a system in the index-th position of the systems attribute. </dd></dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a28b9053cb8d0a1387b2c36e92b27d3c4">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a2c6fb075b089c90f883eb74baa0bfcd1_icgraph.png" border="0" usemap="#aclassModel_a2c6fb075b089c90f883eb74baa0bfcd1_icgraph" alt=""/></div>
<map name="aclassModel_a2c6fb075b089c90f883eb74baa0bfcd1_icgraph" id="aclassModel_a2c6fb075b089c90f883eb74baa0bfcd1_icgraph">
<area shape="rect" title=" " alt="" coords="504,5,632,31"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="299,5,456,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a6d78947cd1dd3e374c9081f1066b6e5c" name="a6d78947cd1dd3e374c9081f1066b6e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d78947cd1dd3e374c9081f1066b6e5c">&#9670;&#160;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSystem.html">System</a> * Model::getTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the target attribute of a flow </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the flow </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>System* - the target system </dd></dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a3465d527d3061bb36939eef8547a8c67">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a6d78947cd1dd3e374c9081f1066b6e5c_icgraph.png" border="0" usemap="#aclassModel_a6d78947cd1dd3e374c9081f1066b6e5c_icgraph" alt=""/></div>
<map name="aclassModel_a6d78947cd1dd3e374c9081f1066b6e5c_icgraph" id="aclassModel_a6d78947cd1dd3e374c9081f1066b6e5c_icgraph">
<area shape="rect" title=" " alt="" coords="503,55,621,80"/>
<area shape="rect" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9" title=" " alt="" coords="299,5,455,31"/>
<area shape="rect" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed" title=" " alt="" coords="303,55,450,80"/>
<area shape="rect" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4" title=" " alt="" coords="303,104,450,129"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,55,251,80"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
</map>
</div>

</div>
</div>
<a id="a41569269c162962571a791c0fe737bca" name="a41569269c162962571a791c0fe737bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41569269c162962571a791c0fe737bca">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Model::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the time attribute in the <a class="el" href="classModel.html" title="Class Model.">Model</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>double - the time attribute. </dd></dl>

<p>Implemented in <a class="el" href="classModelImpl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a41569269c162962571a791c0fe737bca_icgraph.png" border="0" usemap="#aclassModel_a41569269c162962571a791c0fe737bca_icgraph" alt=""/></div>
<map name="aclassModel_a41569269c162962571a791c0fe737bca_icgraph" id="aclassModel_a41569269c162962571a791c0fe737bca_icgraph">
<area shape="rect" title=" " alt="" coords="524,179,635,204"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="311,5,463,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="303,55,472,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="310,104,465,129"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="309,153,466,179"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="318,203,457,228"/>
<area shape="rect" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805" title=" " alt="" coords="318,252,457,277"/>
<area shape="rect" href="unit__model_8cpp.html#a8eee3f1dcfad5b4f04ed0b094a54324b" title=" " alt="" coords="299,301,476,327"/>
<area shape="rect" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d" title=" " alt="" coords="318,351,457,376"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,55,203,80"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,252,251,277"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,252,56,277"/>
</map>
</div>

</div>
</div>
<a id="adc78826b46538af6cc18fb41c138a017" name="adc78826b46538af6cc18fb41c138a017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc78826b46538af6cc18fb41c138a017">&#9670;&#160;</a></span>incrementTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::incrementTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>increment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This method increments the time attribute in the <a class="el" href="classModel.html" title="Class Model.">Model</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">increment</td><td>which will define by how much time should increment. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classModelImpl.html#aac72781046ad2ee4e2d787427afe8528">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_adc78826b46538af6cc18fb41c138a017_icgraph.png" border="0" usemap="#aclassModel_adc78826b46538af6cc18fb41c138a017_icgraph" alt=""/></div>
<map name="aclassModel_adc78826b46538af6cc18fb41c138a017_icgraph" id="aclassModel_adc78826b46538af6cc18fb41c138a017_icgraph">
<area shape="rect" title=" " alt="" coords="524,5,675,31"/>
<area shape="rect" href="unit__model_8cpp.html#a8eee3f1dcfad5b4f04ed0b094a54324b" title=" " alt="" coords="299,5,476,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a8af2e0747cdca00538d4ddf339621582" name="a8af2e0747cdca00538d4ddf339621582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af2e0747cdca00538d4ddf339621582">&#9670;&#160;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Removes a flow's pointer on the flows vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>which will be removed from the vector flows. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a517cc6310aee36ae3d44512a0b72a321">ModelImpl</a>.</p>

</div>
</div>
<a id="adbd9179086a62368503bc04baae0b5ae" name="adbd9179086a62368503bc04baae0b5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd9179086a62368503bc04baae0b5ae">&#9670;&#160;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Removes a system's pointer on the systems vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>which will be removed from the vector flows. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classModelImpl.html#acc6d8b8fa7e584db2651c1bfafb15005">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_adbd9179086a62368503bc04baae0b5ae_icgraph.png" border="0" usemap="#aclassModel_adbd9179086a62368503bc04baae0b5ae_icgraph" alt=""/></div>
<map name="aclassModel_adbd9179086a62368503bc04baae0b5ae_icgraph" id="aclassModel_adbd9179086a62368503bc04baae0b5ae_icgraph">
<area shape="rect" title=" " alt="" coords="525,31,632,56"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="308,5,468,31"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="299,55,477,80"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,31,251,56"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
</map>
</div>

</div>
</div>
<a id="a33a3e6f80021524cf3f6ae504a1a0bb8" name="a33a3e6f80021524cf3f6ae504a1a0bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a3e6f80021524cf3f6ae504a1a0bb8">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the name attribute in the <a class="el" href="classModel.html" title="Class Model.">Model</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelName</td><td>which will be set to the current model. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a70af5be718afed2424ebce48fe59452e">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a33a3e6f80021524cf3f6ae504a1a0bb8_icgraph.png" border="0" usemap="#aclassModel_a33a3e6f80021524cf3f6ae504a1a0bb8_icgraph" alt=""/></div>
<map name="aclassModel_a33a3e6f80021524cf3f6ae504a1a0bb8_icgraph" id="aclassModel_a33a3e6f80021524cf3f6ae504a1a0bb8_icgraph">
<area shape="rect" title=" " alt="" coords="491,5,608,31"/>
<area shape="rect" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e" title=" " alt="" coords="299,5,443,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="aba76beb32ce2589431d34930d3147fd7" name="aba76beb32ce2589431d34930d3147fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba76beb32ce2589431d34930d3147fd7">&#9670;&#160;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set the source attribute of a flow </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the flow </td></tr>
    <tr><td class="paramname">s</td><td>the source system </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classModelImpl.html#af73a7b89b8a47a595b1a23af9b62bbc6">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_aba76beb32ce2589431d34930d3147fd7_icgraph.png" border="0" usemap="#aclassModel_aba76beb32ce2589431d34930d3147fd7_icgraph" alt=""/></div>
<map name="aclassModel_aba76beb32ce2589431d34930d3147fd7_icgraph" id="aclassModel_aba76beb32ce2589431d34930d3147fd7_icgraph">
<area shape="rect" title=" " alt="" coords="497,5,621,31"/>
<area shape="rect" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb" title=" " alt="" coords="299,5,449,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ae317e0d3c359d3432de6cd78c33307f5" name="ae317e0d3c359d3432de6cd78c33307f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317e0d3c359d3432de6cd78c33307f5">&#9670;&#160;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set the target attribute of a flow </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the flow </td></tr>
    <tr><td class="paramname">s</td><td>the target system </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a79572d50422c07d2354ec2c4b9f0016d">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_ae317e0d3c359d3432de6cd78c33307f5_icgraph.png" border="0" usemap="#aclassModel_ae317e0d3c359d3432de6cd78c33307f5_icgraph" alt=""/></div>
<map name="aclassModel_ae317e0d3c359d3432de6cd78c33307f5_icgraph" id="aclassModel_ae317e0d3c359d3432de6cd78c33307f5_icgraph">
<area shape="rect" title=" " alt="" coords="493,5,612,31"/>
<area shape="rect" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4" title=" " alt="" coords="299,5,445,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ad31159bd890b359726e7c2201ea78e7e" name="ad31159bd890b359726e7c2201ea78e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31159bd890b359726e7c2201ea78e7e">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the time attribute in the <a class="el" href="classModel.html" title="Class Model.">Model</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTime</td><td>which will be set to the current model. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classModelImpl.html#a9f3b06b20529bdbe93005f52109133ba">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_ad31159bd890b359726e7c2201ea78e7e_icgraph.png" border="0" usemap="#aclassModel_ad31159bd890b359726e7c2201ea78e7e_icgraph" alt=""/></div>
<map name="aclassModel_ad31159bd890b359726e7c2201ea78e7e_icgraph" id="aclassModel_ad31159bd890b359726e7c2201ea78e7e_icgraph">
<area shape="rect" title=" " alt="" coords="485,5,596,31"/>
<area shape="rect" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d" title=" " alt="" coords="299,5,437,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="acfe6145ac71b7c6b9065c61d09de0131" name="acfe6145ac71b7c6b9065c61d09de0131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe6145ac71b7c6b9065c61d09de0131">&#9670;&#160;</a></span>UnitModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classUnitModel.html">UnitModel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model_8h_source.html#l00017">17</a> of file <a class="el" href="model_8h_source.html">model.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/<a class="el" href="model_8h_source.html">model.h</a></li>
<li>src/lib/<a class="el" href="modelImpl_8cpp_source.html">modelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classModel.html">Model</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
