<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: ComplexFlowF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classComplexFlowF.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classComplexFlowF-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ComplexFlowF Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classComplexFlowF.html" title="Class ComplexFlowF.">ComplexFlowF</a>.  
 <a href="classComplexFlowF.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComplexFlowF:</div>
<div class="dyncontent">
<div class="center"><img src="classComplexFlowF__inherit__graph.png" border="0" usemap="#aComplexFlowF_inherit__map" alt="Inheritance graph"/></div>
<map name="aComplexFlowF_inherit__map" id="aComplexFlowF_inherit__map">
<area shape="rect" title="Class ComplexFlowF." alt="" coords="5,563,140,632"/>
<area shape="rect" href="classFlowImpl.html" title="Class FlowImpl." alt="" coords="17,240,128,515"/>
<area shape="rect" href="classFlow.html" title="Class Flow." alt="" coords="17,5,128,192"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ComplexFlowF:</div>
<div class="dyncontent">
<div class="center"><img src="classComplexFlowF__coll__graph.png" border="0" usemap="#aComplexFlowF_coll__map" alt="Collaboration graph"/></div>
<map name="aComplexFlowF_coll__map" id="aComplexFlowF_coll__map">
<area shape="rect" title="Class ComplexFlowF." alt="" coords="59,608,193,677"/>
<area shape="rect" href="classFlowImpl.html" title="Class FlowImpl." alt="" coords="71,313,181,559"/>
<area shape="rect" href="classFlow.html" title="Class Flow." alt="" coords="5,27,116,214"/>
<area shape="rect" href="classSystem.html" title="Class System." alt="" coords="141,5,242,236"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02872ec6c06b4d9da58a0f5f915cacae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComplexFlowF.html#a02872ec6c06b4d9da58a0f5f915cacae">ComplexFlowF</a> (string <a class="el" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="el" href="classSystem.html">System</a> *<a class="el" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="el" href="classSystem.html">System</a> *<a class="el" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>)</td></tr>
<tr class="separator:a02872ec6c06b4d9da58a0f5f915cacae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca5685dfe25d0eadf8abd9bf523829"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComplexFlowF.html#adfca5685dfe25d0eadf8abd9bf523829">execute</a> ()</td></tr>
<tr class="separator:adfca5685dfe25d0eadf8abd9bf523829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFlowImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFlowImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFlowImpl.html">FlowImpl</a></td></tr>
<tr class="memitem:ac3dd23e6cdfaeab86cd588aec58c4aac inherit pub_methods_classFlowImpl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#ac3dd23e6cdfaeab86cd588aec58c4aac">FlowImpl</a> (string <a class="el" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>=&quot;&quot;, <a class="el" href="classSystem.html">System</a> *<a class="el" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>=NULL, <a class="el" href="classSystem.html">System</a> *<a class="el" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>=NULL)</td></tr>
<tr class="separator:ac3dd23e6cdfaeab86cd588aec58c4aac inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_classFlowImpl"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d14f759988f1dcf393b83a93aea1f1 inherit pub_methods_classFlowImpl"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a88d14f759988f1dcf393b83a93aea1f1">execute</a> ()=0</td></tr>
<tr class="separator:a88d14f759988f1dcf393b83a93aea1f1 inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63453811afa24e0799e54e22161738a8 inherit pub_methods_classFlowImpl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8">getName</a> () const</td></tr>
<tr class="separator:a63453811afa24e0799e54e22161738a8 inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b418614ad5d16791d364ef7d95c00ae inherit pub_methods_classFlowImpl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a5b418614ad5d16791d364ef7d95c00ae">setName</a> (string flowName)</td></tr>
<tr class="separator:a5b418614ad5d16791d364ef7d95c00ae inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54940323059d2c4158f4146080841f32 inherit pub_methods_classFlowImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a> () const</td></tr>
<tr class="separator:a54940323059d2c4158f4146080841f32 inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650a16f4a2e902f1decfb37428fc375c inherit pub_methods_classFlowImpl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a650a16f4a2e902f1decfb37428fc375c">setSource</a> (<a class="el" href="classSystem.html">System</a> *sourceSys)</td></tr>
<tr class="separator:a650a16f4a2e902f1decfb37428fc375c inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a3d902afab0aa20ec2886d55264156 inherit pub_methods_classFlowImpl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a92a3d902afab0aa20ec2886d55264156">clearSource</a> ()</td></tr>
<tr class="separator:a92a3d902afab0aa20ec2886d55264156 inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07923bc230308cd949f627a92901bca inherit pub_methods_classFlowImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a> () const</td></tr>
<tr class="separator:ab07923bc230308cd949f627a92901bca inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df35271364df544eed6728731b598a4 inherit pub_methods_classFlowImpl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a9df35271364df544eed6728731b598a4">setTarget</a> (<a class="el" href="classSystem.html">System</a> *targetSys)</td></tr>
<tr class="separator:a9df35271364df544eed6728731b598a4 inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec6eff9cdd0611aa49bfcad74a1f9bd inherit pub_methods_classFlowImpl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#afec6eff9cdd0611aa49bfcad74a1f9bd">clearTarget</a> ()</td></tr>
<tr class="separator:afec6eff9cdd0611aa49bfcad74a1f9bd inherit pub_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFlow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFlow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFlow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619be0b590c78202127bc6ac7fb04029 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a619be0b590c78202127bc6ac7fb04029">execute</a> ()=0</td></tr>
<tr class="separator:a619be0b590c78202127bc6ac7fb04029 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91a8025b6dbb27ee5137c7c9ad0c564 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a> () const =0</td></tr>
<tr class="separator:aa91a8025b6dbb27ee5137c7c9ad0c564 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20f016d470e011f8955dfbdfc88fa06 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#aa20f016d470e011f8955dfbdfc88fa06">setName</a> (string flowName)=0</td></tr>
<tr class="separator:aa20f016d470e011f8955dfbdfc88fa06 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f3dbb285fe82e5ba6449de06b97c8 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a> () const =0</td></tr>
<tr class="separator:abf0f3dbb285fe82e5ba6449de06b97c8 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af218ba8b4875c0c08c92817d8c2a96 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a4af218ba8b4875c0c08c92817d8c2a96">setSource</a> (<a class="el" href="classSystem.html">System</a> *sourceSys)=0</td></tr>
<tr class="separator:a4af218ba8b4875c0c08c92817d8c2a96 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e7aafb65699a9645a22f215b49c8b0 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a98e7aafb65699a9645a22f215b49c8b0">clearSource</a> ()=0</td></tr>
<tr class="separator:a98e7aafb65699a9645a22f215b49c8b0 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9b8d93ea0fc81868b8e02dd382a787 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">getTarget</a> () const =0</td></tr>
<tr class="separator:afb9b8d93ea0fc81868b8e02dd382a787 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7c129655bf7cf553e16585930b0ccd inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a2b7c129655bf7cf553e16585930b0ccd">setTarget</a> (<a class="el" href="classSystem.html">System</a> *targetSys)=0</td></tr>
<tr class="separator:a2b7c129655bf7cf553e16585930b0ccd inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f8ab7ff430f5d2e87aa0fdb12ad64b inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a52f8ab7ff430f5d2e87aa0fdb12ad64b">clearTarget</a> ()=0</td></tr>
<tr class="separator:a52f8ab7ff430f5d2e87aa0fdb12ad64b inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classFlowImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFlowImpl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFlowImpl.html">FlowImpl</a></td></tr>
<tr class="memitem:ab6633e6def4d5b66b3d7fc84004be98e inherit pro_methods_classFlowImpl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#ab6633e6def4d5b66b3d7fc84004be98e">FlowImpl</a> (const <a class="el" href="classFlow.html">Flow</a> &amp;flow)</td></tr>
<tr class="separator:ab6633e6def4d5b66b3d7fc84004be98e inherit pro_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e72095b62738fb6ab6b968b40bbaf2 inherit pro_methods_classFlowImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFlowImpl.html">FlowImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#ab2e72095b62738fb6ab6b968b40bbaf2">operator=</a> (const <a class="el" href="classFlow.html">Flow</a> &amp;flow)</td></tr>
<tr class="separator:ab2e72095b62738fb6ab6b968b40bbaf2 inherit pro_methods_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFlowImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFlowImpl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFlowImpl.html">FlowImpl</a></td></tr>
<tr class="memitem:a4f3915297f6ef9d76acc5f9fef67342c inherit pro_attribs_classFlowImpl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a></td></tr>
<tr class="separator:a4f3915297f6ef9d76acc5f9fef67342c inherit pro_attribs_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950987351656a518a1057b64c5f85af8 inherit pro_attribs_classFlowImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a></td></tr>
<tr class="separator:a950987351656a518a1057b64c5f85af8 inherit pro_attribs_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97039b649da65573e5582edbeb287b5 inherit pro_attribs_classFlowImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a></td></tr>
<tr class="separator:af97039b649da65573e5582edbeb287b5 inherit pro_attribs_classFlowImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="classComplexFlowF.html" title="Class ComplexFlowF.">ComplexFlowF</a>. </p>
<p >This Class represents a flow with limitless growth, and is used in the Complex <a class="el" href="classModel.html" title="Class Model.">Model</a> test. </p>

<p class="definition">Definition at line <a class="el" href="funcional__tests_8h_source.html#l00087">87</a> of file <a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02872ec6c06b4d9da58a0f5f915cacae" name="a02872ec6c06b4d9da58a0f5f915cacae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02872ec6c06b4d9da58a0f5f915cacae">&#9670;&#160;</a></span>ComplexFlowF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComplexFlowF::ComplexFlowF </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is a more elaborated constructor for the <a class="el" href="classComplexFlowF.html" title="Class ComplexFlowF.">ComplexFlowF</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the <a class="el" href="classComplexFlowF.html" title="Class ComplexFlowF.">ComplexFlowF</a> Class. </td></tr>
    <tr><td class="paramname">source</td><td>a pointer to the source system of the <a class="el" href="classComplexFlowF.html" title="Class ComplexFlowF.">ComplexFlowF</a> Class. </td></tr>
    <tr><td class="paramname">target</td><td>a pointer to the target system of the <a class="el" href="classComplexFlowF.html" title="Class ComplexFlowF.">ComplexFlowF</a> Class. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="funcional__tests_8h_source.html#l00095">95</a> of file <a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfca5685dfe25d0eadf8abd9bf523829" name="adfca5685dfe25d0eadf8abd9bf523829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfca5685dfe25d0eadf8abd9bf523829">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ComplexFlowF::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A method created by the user, that contains an equation that will be executed by the complex model. <br  />
 </p>

<p>Implements <a class="el" href="classFlowImpl.html#a88d14f759988f1dcf393b83a93aea1f1">FlowImpl</a>.</p>

<p class="definition">Definition at line <a class="el" href="funcional__tests_8h_source.html#l00100">100</a> of file <a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classComplexFlowF_adfca5685dfe25d0eadf8abd9bf523829_cgraph.png" border="0" usemap="#aclassComplexFlowF_adfca5685dfe25d0eadf8abd9bf523829_cgraph" alt=""/></div>
<map name="aclassComplexFlowF_adfca5685dfe25d0eadf8abd9bf523829_cgraph" id="aclassComplexFlowF_adfca5685dfe25d0eadf8abd9bf523829_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,168,56"/>
<area shape="rect" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32" title=" " alt="" coords="216,5,356,31"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="223,55,349,80"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/funcional/<a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classComplexFlowF.html">ComplexFlowF</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
