<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: SystemImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classSystemImpl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSystemImpl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SystemImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a>.  
 <a href="classSystemImpl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="systemImpl_8h_source.html">systemImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl__inherit__graph.png" border="0" usemap="#aSystemImpl_inherit__map" alt="Inheritance graph"/></div>
<map name="aSystemImpl_inherit__map" id="aSystemImpl_inherit__map">
<area shape="rect" title="Class SystemImpl." alt="" coords="5,284,124,515"/>
<area shape="rect" href="classSystem.html" title="Class System." alt="" coords="14,5,115,236"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SystemImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl__coll__graph.png" border="0" usemap="#aSystemImpl_coll__map" alt="Collaboration graph"/></div>
<map name="aSystemImpl_coll__map" id="aSystemImpl_coll__map">
<area shape="rect" title="Class SystemImpl." alt="" coords="5,284,124,515"/>
<area shape="rect" href="classSystem.html" title="Class System." alt="" coords="14,5,115,236"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89d92eb58ac9ce979e0f2b2d0a33894f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#a89d92eb58ac9ce979e0f2b2d0a33894f">SystemImpl</a> (const <a class="el" href="classSystemImpl.html">SystemImpl</a> &amp;sys)</td></tr>
<tr class="separator:a89d92eb58ac9ce979e0f2b2d0a33894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90a45b567f1d915a6c2cadb578e3deb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystemImpl.html">SystemImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#aa90a45b567f1d915a6c2cadb578e3deb">operator=</a> (const <a class="el" href="classSystemImpl.html">SystemImpl</a> &amp;sys)</td></tr>
<tr class="separator:aa90a45b567f1d915a6c2cadb578e3deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9209ceeaae6b903c846ce9e214417084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#a9209ceeaae6b903c846ce9e214417084">SystemImpl</a> (string <a class="el" href="classSystemImpl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>=&quot;&quot;, double <a class="el" href="classSystemImpl.html#ad068c75f35f48f312d0899d161ea7481">value</a>=0.0)</td></tr>
<tr class="separator:a9209ceeaae6b903c846ce9e214417084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd451779458a7bd7c224a48ed163a9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#a0cd451779458a7bd7c224a48ed163a9e">~SystemImpl</a> ()</td></tr>
<tr class="separator:a0cd451779458a7bd7c224a48ed163a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7040c30e90a9b7a570a0defbd295db40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#a7040c30e90a9b7a570a0defbd295db40">setName</a> (string sysName)</td></tr>
<tr class="separator:a7040c30e90a9b7a570a0defbd295db40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4407f82b905d49335f76c4a18fbfef8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#a4407f82b905d49335f76c4a18fbfef8d">getName</a> () const</td></tr>
<tr class="separator:a4407f82b905d49335f76c4a18fbfef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f6f94cc0c523b71e3f62a180c72d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#a10f6f94cc0c523b71e3f62a180c72d42">setValue</a> (double sysValue)</td></tr>
<tr class="separator:a10f6f94cc0c523b71e3f62a180c72d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21b5abc7021e73715c06449fea9e08f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a> () const</td></tr>
<tr class="separator:aa21b5abc7021e73715c06449fea9e08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c040aab770e4d33cf2ddfe49942bc4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#a50c040aab770e4d33cf2ddfe49942bc4">operator+</a> (const <a class="el" href="classSystem.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a50c040aab770e4d33cf2ddfe49942bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4932f259efd8e6e433a4ebc64cdd75e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#ad4932f259efd8e6e433a4ebc64cdd75e">operator+</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:ad4932f259efd8e6e433a4ebc64cdd75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacd318ffbea39cc293436122be9456b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#aaacd318ffbea39cc293436122be9456b">operator-</a> (const <a class="el" href="classSystem.html">System</a> &amp;sys)</td></tr>
<tr class="separator:aaacd318ffbea39cc293436122be9456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86b178a16228ffc0052d438e16f3840"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#ad86b178a16228ffc0052d438e16f3840">operator-</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:ad86b178a16228ffc0052d438e16f3840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cc862cf98a0746334fe587c448d508"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#a91cc862cf98a0746334fe587c448d508">operator*</a> (const <a class="el" href="classSystem.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a91cc862cf98a0746334fe587c448d508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96900b276b77d2570549bd3041e0cf2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#a96900b276b77d2570549bd3041e0cf2d">operator*</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:a96900b276b77d2570549bd3041e0cf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fddace38a29c46c6301377237e25d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#a26fddace38a29c46c6301377237e25d4">operator/</a> (const <a class="el" href="classSystem.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a26fddace38a29c46c6301377237e25d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0dfc9306b7dc9e325b5dff3aad9d20"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#a6b0dfc9306b7dc9e325b5dff3aad9d20">operator/</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:a6b0dfc9306b7dc9e325b5dff3aad9d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSystem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSystem.html">System</a></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_classSystem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_classSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4699ac5bb42d5dc0757c34f2de3d56b inherit pub_methods_classSystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#ac4699ac5bb42d5dc0757c34f2de3d56b">setName</a> (string sysName)=0</td></tr>
<tr class="separator:ac4699ac5bb42d5dc0757c34f2de3d56b inherit pub_methods_classSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f23c21832d6bbef462a5a20b296912 inherit pub_methods_classSystem"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a> () const =0</td></tr>
<tr class="separator:ab4f23c21832d6bbef462a5a20b296912 inherit pub_methods_classSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a747fb81ce8d28f23be792669b19e2e inherit pub_methods_classSystem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a6a747fb81ce8d28f23be792669b19e2e">setValue</a> (double sysValue)=0</td></tr>
<tr class="separator:a6a747fb81ce8d28f23be792669b19e2e inherit pub_methods_classSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b673faa6c199eb8e4f204639fab4f2 inherit pub_methods_classSystem"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a> () const =0</td></tr>
<tr class="separator:a41b673faa6c199eb8e4f204639fab4f2 inherit pub_methods_classSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d1a067f570cd3ac8a0d894e75f706b inherit pub_methods_classSystem"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a37d1a067f570cd3ac8a0d894e75f706b">operator+</a> (const <a class="el" href="classSystem.html">System</a> &amp;sys)=0</td></tr>
<tr class="separator:a37d1a067f570cd3ac8a0d894e75f706b inherit pub_methods_classSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc7645023b654b762bfb1bc12ea3126 inherit pub_methods_classSystem"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#aefc7645023b654b762bfb1bc12ea3126">operator+</a> (const double &amp;valueSys)=0</td></tr>
<tr class="separator:aefc7645023b654b762bfb1bc12ea3126 inherit pub_methods_classSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a13be25e9dcda4ec58b8aca997384 inherit pub_methods_classSystem"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a426a13be25e9dcda4ec58b8aca997384">operator-</a> (const <a class="el" href="classSystem.html">System</a> &amp;sys)=0</td></tr>
<tr class="separator:a426a13be25e9dcda4ec58b8aca997384 inherit pub_methods_classSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe10ddaa06796eea200b197e566feeab inherit pub_methods_classSystem"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#abe10ddaa06796eea200b197e566feeab">operator-</a> (const double &amp;valueSys)=0</td></tr>
<tr class="separator:abe10ddaa06796eea200b197e566feeab inherit pub_methods_classSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e91c0b607abf045e0794683c3f7446 inherit pub_methods_classSystem"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a64e91c0b607abf045e0794683c3f7446">operator*</a> (const <a class="el" href="classSystem.html">System</a> &amp;sys)=0</td></tr>
<tr class="separator:a64e91c0b607abf045e0794683c3f7446 inherit pub_methods_classSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2a5670d9b49669c5500a4febee4943 inherit pub_methods_classSystem"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a1f2a5670d9b49669c5500a4febee4943">operator*</a> (const double &amp;valueSys)=0</td></tr>
<tr class="separator:a1f2a5670d9b49669c5500a4febee4943 inherit pub_methods_classSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e49810394f8a24356c925931707818e inherit pub_methods_classSystem"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a6e49810394f8a24356c925931707818e">operator/</a> (const <a class="el" href="classSystem.html">System</a> &amp;sys)=0</td></tr>
<tr class="separator:a6e49810394f8a24356c925931707818e inherit pub_methods_classSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f0fa4585a6c5ac92465a34442fafc inherit pub_methods_classSystem"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a3f4f0fa4585a6c5ac92465a34442fafc">operator/</a> (const double &amp;valueSys)=0</td></tr>
<tr class="separator:a3f4f0fa4585a6c5ac92465a34442fafc inherit pub_methods_classSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acd123bacad8aa2b830d9ca9c8098fa84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a></td></tr>
<tr class="separator:acd123bacad8aa2b830d9ca9c8098fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad068c75f35f48f312d0899d161ea7481"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemImpl.html#ad068c75f35f48f312d0899d161ea7481">value</a></td></tr>
<tr class="separator:ad068c75f35f48f312d0899d161ea7481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a>. </p>
<p >This Class represents a <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> in the General Systems Theory implemented in this code. </p>

<p class="definition">Definition at line <a class="el" href="systemImpl_8h_source.html#l00012">12</a> of file <a class="el" href="systemImpl_8h_source.html">systemImpl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89d92eb58ac9ce979e0f2b2d0a33894f" name="a89d92eb58ac9ce979e0f2b2d0a33894f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d92eb58ac9ce979e0f2b2d0a33894f">&#9670;&#160;</a></span>SystemImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSystemImpl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is the copy constructor for the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> that is going to be cloned. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00005">5</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl_a89d92eb58ac9ce979e0f2b2d0a33894f_cgraph.png" border="0" usemap="#aclassSystemImpl_a89d92eb58ac9ce979e0f2b2d0a33894f_cgraph" alt=""/></div>
<map name="aclassSystemImpl_a89d92eb58ac9ce979e0f2b2d0a33894f_cgraph" id="aclassSystemImpl_a89d92eb58ac9ce979e0f2b2d0a33894f_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,173,56"/>
<area shape="rect" href="classSystemImpl.html#a4407f82b905d49335f76c4a18fbfef8d" title=" " alt="" coords="221,5,372,31"/>
<area shape="rect" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f" title=" " alt="" coords="221,55,372,80"/>
</map>
</div>

</div>
</div>
<a id="a9209ceeaae6b903c846ce9e214417084" name="a9209ceeaae6b903c846ce9e214417084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9209ceeaae6b903c846ce9e214417084">&#9670;&#160;</a></span>SystemImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is the default constructor for the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a>. </td></tr>
    <tr><td class="paramname">value</td><td>the initial value of the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> - a <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> Class object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00025">25</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>

</div>
</div>
<a id="a0cd451779458a7bd7c224a48ed163a9e" name="a0cd451779458a7bd7c224a48ed163a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd451779458a7bd7c224a48ed163a9e">&#9670;&#160;</a></span>~SystemImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::~SystemImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the default destructor for the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> Class. </p>

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00027">27</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4407f82b905d49335f76c4a18fbfef8d" name="a4407f82b905d49335f76c4a18fbfef8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4407f82b905d49335f76c4a18fbfef8d">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the name attribute in the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>string - the content name attribute. <br  />
 </dd></dl>

<p>Implements <a class="el" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00033">33</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl_a4407f82b905d49335f76c4a18fbfef8d_icgraph.png" border="0" usemap="#aclassSystemImpl_a4407f82b905d49335f76c4a18fbfef8d_icgraph" alt=""/></div>
<map name="aclassSystemImpl_a4407f82b905d49335f76c4a18fbfef8d_icgraph" id="aclassSystemImpl_a4407f82b905d49335f76c4a18fbfef8d_icgraph">
<area shape="rect" title=" " alt="" coords="524,55,675,80"/>
<area shape="rect" href="classSystemImpl.html#aa90a45b567f1d915a6c2cadb578e3deb" title=" " alt="" coords="314,5,469,31"/>
<area shape="rect" href="classSystemImpl.html#a89d92eb58ac9ce979e0f2b2d0a33894f" title=" " alt="" coords="307,55,475,80"/>
<area shape="rect" href="classUnitSystem.html#a8e1f7d1bf946a189047ee5a34a7827dd" title=" " alt="" coords="307,105,476,145"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,112,259,137"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,112,56,137"/>
</map>
</div>

</div>
</div>
<a id="aa21b5abc7021e73715c06449fea9e08f" name="aa21b5abc7021e73715c06449fea9e08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21b5abc7021e73715c06449fea9e08f">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the value attribute in the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>double - the content value attribute. <br  />
 </dd></dl>

<p>Implements <a class="el" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00041">41</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl_aa21b5abc7021e73715c06449fea9e08f_icgraph.png" border="0" usemap="#aclassSystemImpl_aa21b5abc7021e73715c06449fea9e08f_icgraph" alt=""/></div>
<map name="aclassSystemImpl_aa21b5abc7021e73715c06449fea9e08f_icgraph" id="aclassSystemImpl_aa21b5abc7021e73715c06449fea9e08f_icgraph">
<area shape="rect" title=" " alt="" coords="524,153,675,179"/>
<area shape="rect" href="classSystemImpl.html#a91cc862cf98a0746334fe587c448d508" title=" " alt="" coords="316,5,467,31"/>
<area shape="rect" href="classSystemImpl.html#a50c040aab770e4d33cf2ddfe49942bc4" title=" " alt="" coords="314,55,469,80"/>
<area shape="rect" href="classSystemImpl.html#aaacd318ffbea39cc293436122be9456b" title=" " alt="" coords="316,104,467,129"/>
<area shape="rect" href="classSystemImpl.html#a26fddace38a29c46c6301377237e25d4" title=" " alt="" coords="316,153,467,179"/>
<area shape="rect" href="classSystemImpl.html#aa90a45b567f1d915a6c2cadb578e3deb" title=" " alt="" coords="314,203,469,228"/>
<area shape="rect" href="classSystemImpl.html#a89d92eb58ac9ce979e0f2b2d0a33894f" title=" " alt="" coords="307,252,475,277"/>
<area shape="rect" href="classUnitSystem.html#a8e1f7d1bf946a189047ee5a34a7827dd" title=" " alt="" coords="307,302,476,342"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,309,259,335"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,309,56,335"/>
</map>
</div>

</div>
</div>
<a id="a96900b276b77d2570549bd3041e0cf2d" name="a96900b276b77d2570549bd3041e0cf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96900b276b77d2570549bd3041e0cf2d">&#9670;&#160;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the overloaded "*"" operator for the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> Class. </p>

<p>Implements <a class="el" href="classSystem.html#a1f2a5670d9b49669c5500a4febee4943">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00086">86</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl_a96900b276b77d2570549bd3041e0cf2d_cgraph.png" border="0" usemap="#aclassSystemImpl_a96900b276b77d2570549bd3041e0cf2d_cgraph" alt=""/></div>
<map name="aclassSystemImpl_a96900b276b77d2570549bd3041e0cf2d_cgraph" id="aclassSystemImpl_a96900b276b77d2570549bd3041e0cf2d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,31"/>
<area shape="rect" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f" title=" " alt="" coords="204,5,355,31"/>
</map>
</div>

</div>
</div>
<a id="a91cc862cf98a0746334fe587c448d508" name="a91cc862cf98a0746334fe587c448d508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cc862cf98a0746334fe587c448d508">&#9670;&#160;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the overloaded "*" operator for the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> Class. </p>

<p>Implements <a class="el" href="classSystem.html#a64e91c0b607abf045e0794683c3f7446">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00078">78</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl_a91cc862cf98a0746334fe587c448d508_cgraph.png" border="0" usemap="#aclassSystemImpl_a91cc862cf98a0746334fe587c448d508_cgraph" alt=""/></div>
<map name="aclassSystemImpl_a91cc862cf98a0746334fe587c448d508_cgraph" id="aclassSystemImpl_a91cc862cf98a0746334fe587c448d508_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,156,56"/>
<area shape="rect" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f" title=" " alt="" coords="204,5,355,31"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="216,55,343,80"/>
</map>
</div>

</div>
</div>
<a id="ad4932f259efd8e6e433a4ebc64cdd75e" name="ad4932f259efd8e6e433a4ebc64cdd75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4932f259efd8e6e433a4ebc64cdd75e">&#9670;&#160;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the overloaded "+" operator for the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> Class. </p>

<p>Implements <a class="el" href="classSystem.html#aefc7645023b654b762bfb1bc12ea3126">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00053">53</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl_ad4932f259efd8e6e433a4ebc64cdd75e_cgraph.png" border="0" usemap="#aclassSystemImpl_ad4932f259efd8e6e433a4ebc64cdd75e_cgraph" alt=""/></div>
<map name="aclassSystemImpl_ad4932f259efd8e6e433a4ebc64cdd75e_cgraph" id="aclassSystemImpl_ad4932f259efd8e6e433a4ebc64cdd75e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,31"/>
<area shape="rect" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f" title=" " alt="" coords="208,5,359,31"/>
</map>
</div>

</div>
</div>
<a id="a50c040aab770e4d33cf2ddfe49942bc4" name="a50c040aab770e4d33cf2ddfe49942bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c040aab770e4d33cf2ddfe49942bc4">&#9670;&#160;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the overloaded "+" operator for the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> Class. </p>

<p>Implements <a class="el" href="classSystem.html#a37d1a067f570cd3ac8a0d894e75f706b">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00045">45</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl_a50c040aab770e4d33cf2ddfe49942bc4_cgraph.png" border="0" usemap="#aclassSystemImpl_a50c040aab770e4d33cf2ddfe49942bc4_cgraph" alt=""/></div>
<map name="aclassSystemImpl_a50c040aab770e4d33cf2ddfe49942bc4_cgraph" id="aclassSystemImpl_a50c040aab770e4d33cf2ddfe49942bc4_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,160,56"/>
<area shape="rect" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f" title=" " alt="" coords="208,5,359,31"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="220,55,347,80"/>
</map>
</div>

</div>
</div>
<a id="ad86b178a16228ffc0052d438e16f3840" name="ad86b178a16228ffc0052d438e16f3840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86b178a16228ffc0052d438e16f3840">&#9670;&#160;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the overloaded "-" operator for the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> Class. </p>

<p>Implements <a class="el" href="classSystem.html#abe10ddaa06796eea200b197e566feeab">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00070">70</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl_ad86b178a16228ffc0052d438e16f3840_cgraph.png" border="0" usemap="#aclassSystemImpl_ad86b178a16228ffc0052d438e16f3840_cgraph" alt=""/></div>
<map name="aclassSystemImpl_ad86b178a16228ffc0052d438e16f3840_cgraph" id="aclassSystemImpl_ad86b178a16228ffc0052d438e16f3840_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,31"/>
<area shape="rect" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f" title=" " alt="" coords="204,5,355,31"/>
</map>
</div>

</div>
</div>
<a id="aaacd318ffbea39cc293436122be9456b" name="aaacd318ffbea39cc293436122be9456b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacd318ffbea39cc293436122be9456b">&#9670;&#160;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the overloaded "-" operator for the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> Class. </p>

<p>Implements <a class="el" href="classSystem.html#a426a13be25e9dcda4ec58b8aca997384">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00062">62</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl_aaacd318ffbea39cc293436122be9456b_cgraph.png" border="0" usemap="#aclassSystemImpl_aaacd318ffbea39cc293436122be9456b_cgraph" alt=""/></div>
<map name="aclassSystemImpl_aaacd318ffbea39cc293436122be9456b_cgraph" id="aclassSystemImpl_aaacd318ffbea39cc293436122be9456b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,156,56"/>
<area shape="rect" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f" title=" " alt="" coords="204,5,355,31"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="216,55,343,80"/>
</map>
</div>

</div>
</div>
<a id="a6b0dfc9306b7dc9e325b5dff3aad9d20" name="a6b0dfc9306b7dc9e325b5dff3aad9d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0dfc9306b7dc9e325b5dff3aad9d20">&#9670;&#160;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the overloaded "/" operator for the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> Class. </p>

<p>Implements <a class="el" href="classSystem.html#a3f4f0fa4585a6c5ac92465a34442fafc">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00102">102</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl_a6b0dfc9306b7dc9e325b5dff3aad9d20_cgraph.png" border="0" usemap="#aclassSystemImpl_a6b0dfc9306b7dc9e325b5dff3aad9d20_cgraph" alt=""/></div>
<map name="aclassSystemImpl_a6b0dfc9306b7dc9e325b5dff3aad9d20_cgraph" id="aclassSystemImpl_a6b0dfc9306b7dc9e325b5dff3aad9d20_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,31"/>
<area shape="rect" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f" title=" " alt="" coords="204,5,355,31"/>
</map>
</div>

</div>
</div>
<a id="a26fddace38a29c46c6301377237e25d4" name="a26fddace38a29c46c6301377237e25d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fddace38a29c46c6301377237e25d4">&#9670;&#160;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the overloaded "/" operator for the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> Class. </p>

<p>Implements <a class="el" href="classSystem.html#a6e49810394f8a24356c925931707818e">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00094">94</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl_a26fddace38a29c46c6301377237e25d4_cgraph.png" border="0" usemap="#aclassSystemImpl_a26fddace38a29c46c6301377237e25d4_cgraph" alt=""/></div>
<map name="aclassSystemImpl_a26fddace38a29c46c6301377237e25d4_cgraph" id="aclassSystemImpl_a26fddace38a29c46c6301377237e25d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,156,56"/>
<area shape="rect" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f" title=" " alt="" coords="204,5,355,31"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="216,55,343,80"/>
</map>
</div>

</div>
</div>
<a id="aa90a45b567f1d915a6c2cadb578e3deb" name="aa90a45b567f1d915a6c2cadb578e3deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90a45b567f1d915a6c2cadb578e3deb">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystemImpl.html">SystemImpl</a> &amp; SystemImpl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSystemImpl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is the overloaded assignment operator for the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> Class. </p>

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00014">14</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl_aa90a45b567f1d915a6c2cadb578e3deb_cgraph.png" border="0" usemap="#aclassSystemImpl_aa90a45b567f1d915a6c2cadb578e3deb_cgraph" alt=""/></div>
<map name="aclassSystemImpl_aa90a45b567f1d915a6c2cadb578e3deb_cgraph" id="aclassSystemImpl_aa90a45b567f1d915a6c2cadb578e3deb_cgraph">
<area shape="rect" title=" " alt="" coords="5,80,160,105"/>
<area shape="rect" href="classSystemImpl.html#a4407f82b905d49335f76c4a18fbfef8d" title=" " alt="" coords="208,5,359,31"/>
<area shape="rect" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f" title=" " alt="" coords="208,55,359,80"/>
<area shape="rect" href="classSystemImpl.html#a7040c30e90a9b7a570a0defbd295db40" title=" " alt="" coords="208,104,359,129"/>
<area shape="rect" href="classSystemImpl.html#a10f6f94cc0c523b71e3f62a180c72d42" title=" " alt="" coords="208,153,359,179"/>
</map>
</div>

</div>
</div>
<a id="a7040c30e90a9b7a570a0defbd295db40" name="a7040c30e90a9b7a570a0defbd295db40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7040c30e90a9b7a570a0defbd295db40">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImpl::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sysName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the name attribute in the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysName</td><td>which will be set to the current <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classSystem.html#ac4699ac5bb42d5dc0757c34f2de3d56b">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00029">29</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl_a7040c30e90a9b7a570a0defbd295db40_icgraph.png" border="0" usemap="#aclassSystemImpl_a7040c30e90a9b7a570a0defbd295db40_icgraph" alt=""/></div>
<map name="aclassSystemImpl_a7040c30e90a9b7a570a0defbd295db40_icgraph" id="aclassSystemImpl_a7040c30e90a9b7a570a0defbd295db40_icgraph">
<area shape="rect" title=" " alt="" coords="524,63,675,88"/>
<area shape="rect" href="classSystemImpl.html#aa90a45b567f1d915a6c2cadb578e3deb" title=" " alt="" coords="314,5,469,31"/>
<area shape="rect" href="classUnitSystem.html#a8e1f7d1bf946a189047ee5a34a7827dd" title=" " alt="" coords="307,55,476,95"/>
<area shape="rect" href="classUnitSystem.html#af3f0868ef4c36d676b88ad58ca587a88" title=" " alt="" coords="307,119,476,159"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,95,259,120"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,95,56,120"/>
</map>
</div>

</div>
</div>
<a id="a10f6f94cc0c523b71e3f62a180c72d42" name="a10f6f94cc0c523b71e3f62a180c72d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f6f94cc0c523b71e3f62a180c72d42">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImpl::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sysValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the value attribute in the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysValue</td><td>which will be set to the current <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classSystem.html#a6a747fb81ce8d28f23be792669b19e2e">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00037">37</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystemImpl_a10f6f94cc0c523b71e3f62a180c72d42_icgraph.png" border="0" usemap="#aclassSystemImpl_a10f6f94cc0c523b71e3f62a180c72d42_icgraph" alt=""/></div>
<map name="aclassSystemImpl_a10f6f94cc0c523b71e3f62a180c72d42_icgraph" id="aclassSystemImpl_a10f6f94cc0c523b71e3f62a180c72d42_icgraph">
<area shape="rect" title=" " alt="" coords="524,63,675,88"/>
<area shape="rect" href="classSystemImpl.html#aa90a45b567f1d915a6c2cadb578e3deb" title=" " alt="" coords="314,5,469,31"/>
<area shape="rect" href="classUnitSystem.html#a8e1f7d1bf946a189047ee5a34a7827dd" title=" " alt="" coords="307,55,476,95"/>
<area shape="rect" href="classUnitSystem.html#af3f0868ef4c36d676b88ad58ca587a88" title=" " alt="" coords="307,119,476,159"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,95,259,120"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,95,56,120"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd123bacad8aa2b830d9ca9c8098fa84" name="acd123bacad8aa2b830d9ca9c8098fa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd123bacad8aa2b830d9ca9c8098fa84">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This attribute contains a name for the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a>. </p>

<p class="definition">Definition at line <a class="el" href="systemImpl_8h_source.html#l00015">15</a> of file <a class="el" href="systemImpl_8h_source.html">systemImpl.h</a>.</p>

</div>
</div>
<a id="ad068c75f35f48f312d0899d161ea7481" name="ad068c75f35f48f312d0899d161ea7481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad068c75f35f48f312d0899d161ea7481">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This attribute contains the actual value of the <a class="el" href="classSystemImpl.html" title="Class SystemImpl.">SystemImpl</a>. </p>

<p class="definition">Definition at line <a class="el" href="systemImpl_8h_source.html#l00016">16</a> of file <a class="el" href="systemImpl_8h_source.html">systemImpl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/<a class="el" href="systemImpl_8h_source.html">systemImpl.h</a></li>
<li>src/lib/<a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSystemImpl.html">SystemImpl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
