<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classSystem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSystem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classSystem.html" title="Class System.">System</a>.  
 <a href="classSystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem__inherit__graph.png" border="0" usemap="#aSystem_inherit__map" alt="Inheritance graph"/></div>
<map name="aSystem_inherit__map" id="aSystem_inherit__map">
<area shape="rect" title="Class System." alt="" coords="14,5,115,236"/>
<area shape="rect" href="classSystemImpl.html" title="Class SystemImpl." alt="" coords="5,284,124,515"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem__coll__graph.png" border="0" usemap="#aSystem_coll__map" alt="Collaboration graph"/></div>
<map name="aSystem_coll__map" id="aSystem_coll__map">
<area shape="rect" title="Class System." alt="" coords="5,5,107,236"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4699ac5bb42d5dc0757c34f2de3d56b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#ac4699ac5bb42d5dc0757c34f2de3d56b">setName</a> (string sysName)=0</td></tr>
<tr class="separator:ac4699ac5bb42d5dc0757c34f2de3d56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f23c21832d6bbef462a5a20b296912"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a> () const =0</td></tr>
<tr class="separator:ab4f23c21832d6bbef462a5a20b296912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a747fb81ce8d28f23be792669b19e2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a6a747fb81ce8d28f23be792669b19e2e">setValue</a> (double sysValue)=0</td></tr>
<tr class="separator:a6a747fb81ce8d28f23be792669b19e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b673faa6c199eb8e4f204639fab4f2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a> () const =0</td></tr>
<tr class="separator:a41b673faa6c199eb8e4f204639fab4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d1a067f570cd3ac8a0d894e75f706b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a37d1a067f570cd3ac8a0d894e75f706b">operator+</a> (const <a class="el" href="classSystem.html">System</a> &amp;sys)=0</td></tr>
<tr class="separator:a37d1a067f570cd3ac8a0d894e75f706b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc7645023b654b762bfb1bc12ea3126"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#aefc7645023b654b762bfb1bc12ea3126">operator+</a> (const double &amp;valueSys)=0</td></tr>
<tr class="separator:aefc7645023b654b762bfb1bc12ea3126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a13be25e9dcda4ec58b8aca997384"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a426a13be25e9dcda4ec58b8aca997384">operator-</a> (const <a class="el" href="classSystem.html">System</a> &amp;sys)=0</td></tr>
<tr class="separator:a426a13be25e9dcda4ec58b8aca997384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe10ddaa06796eea200b197e566feeab"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#abe10ddaa06796eea200b197e566feeab">operator-</a> (const double &amp;valueSys)=0</td></tr>
<tr class="separator:abe10ddaa06796eea200b197e566feeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e91c0b607abf045e0794683c3f7446"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a64e91c0b607abf045e0794683c3f7446">operator*</a> (const <a class="el" href="classSystem.html">System</a> &amp;sys)=0</td></tr>
<tr class="separator:a64e91c0b607abf045e0794683c3f7446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2a5670d9b49669c5500a4febee4943"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a1f2a5670d9b49669c5500a4febee4943">operator*</a> (const double &amp;valueSys)=0</td></tr>
<tr class="separator:a1f2a5670d9b49669c5500a4febee4943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e49810394f8a24356c925931707818e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a6e49810394f8a24356c925931707818e">operator/</a> (const <a class="el" href="classSystem.html">System</a> &amp;sys)=0</td></tr>
<tr class="separator:a6e49810394f8a24356c925931707818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f0fa4585a6c5ac92465a34442fafc"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a3f4f0fa4585a6c5ac92465a34442fafc">operator/</a> (const double &amp;valueSys)=0</td></tr>
<tr class="separator:a3f4f0fa4585a6c5ac92465a34442fafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="classSystem.html" title="Class System.">System</a>. </p>
<p >This Class represents a system in the General Systems Theory implemented in this code. </p>

<p class="definition">Definition at line <a class="el" href="system_8h_source.html#l00015">15</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fc0f34023977cab9b628aa9f734d88c" name="a2fc0f34023977cab9b628aa9f734d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0f34023977cab9b628aa9f734d88c">&#9670;&#160;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the default destructor for the <a class="el" href="classSystem.html" title="Class System.">System</a> Class. </p>

<p class="definition">Definition at line <a class="el" href="system_8h_source.html#l00021">21</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4f23c21832d6bbef462a5a20b296912" name="ab4f23c21832d6bbef462a5a20b296912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f23c21832d6bbef462a5a20b296912">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the name attribute in the <a class="el" href="classSystem.html" title="Class System.">System</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>string - the content name attribute. <br  />
 </dd></dl>

<p>Implemented in <a class="el" href="classSystemImpl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_ab4f23c21832d6bbef462a5a20b296912_icgraph.png" border="0" usemap="#aclassSystem_ab4f23c21832d6bbef462a5a20b296912_icgraph" alt=""/></div>
<map name="aclassSystem_ab4f23c21832d6bbef462a5a20b296912_icgraph" id="aclassSystem_ab4f23c21832d6bbef462a5a20b296912_icgraph">
<area shape="rect" title=" " alt="" coords="524,441,651,467"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="315,5,467,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="307,55,476,80"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="314,104,469,129"/>
<area shape="rect" href="unit__flow_8cpp.html#aa9b5d1d6a9b5aadc2083f100b0c6596a" title=" " alt="" coords="322,153,461,179"/>
<area shape="rect" href="unit__flow_8cpp.html#a73ff889bc183b97d79a4c207b9dd88f7" title=" " alt="" coords="325,203,458,228"/>
<area shape="rect" href="unit__flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb" title=" " alt="" coords="322,252,461,277"/>
<area shape="rect" href="unit__flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8" title=" " alt="" coords="325,301,458,327"/>
<area shape="rect" href="classUnitModel.html#a1cddbad417eff146b40f045ad022c804" title=" " alt="" coords="316,351,467,391"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="313,416,470,441"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="322,465,461,491"/>
<area shape="rect" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02" title=" " alt="" coords="316,515,467,540"/>
<area shape="rect" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed" title=" " alt="" coords="318,564,465,589"/>
<area shape="rect" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb" title=" " alt="" coords="316,613,467,639"/>
<area shape="rect" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4" title=" " alt="" coords="318,663,465,688"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title=" " alt="" coords="309,712,474,737"/>
<area shape="rect" href="classUnitSystem.html#af3f0868ef4c36d676b88ad58ca587a88" title=" " alt="" coords="307,762,476,802"/>
<area shape="rect" href="unit__system_8cpp.html#ac9d051065c245fd414c6db3318a59fdd" title=" " alt="" coords="315,827,467,852"/>
<area shape="rect" href="unit__system_8cpp.html#a69bbad74fc2fc1671653bbe01ec6a473" title=" " alt="" coords="315,876,467,901"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="156,55,207,80"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="115,252,248,277"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,515,56,540"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,515,255,540"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,769,259,795"/>
</map>
</div>

</div>
</div>
<a id="a41b673faa6c199eb8e4f204639fab4f2" name="a41b673faa6c199eb8e4f204639fab4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b673faa6c199eb8e4f204639fab4f2">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the value attribute in the <a class="el" href="classSystem.html" title="Class System.">System</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>double - the content value attribute. <br  />
 </dd></dl>

<p>Implemented in <a class="el" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a41b673faa6c199eb8e4f204639fab4f2_icgraph.png" border="0" usemap="#aclassSystem_a41b673faa6c199eb8e4f204639fab4f2_icgraph" alt=""/></div>
<map name="aclassSystem_a41b673faa6c199eb8e4f204639fab4f2_icgraph" id="aclassSystem_a41b673faa6c199eb8e4f204639fab4f2_icgraph">
<area shape="rect" title=" " alt="" coords="524,573,651,599"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="315,5,467,31"/>
<area shape="rect" href="classLogisticFlow.html#afdc1e2ec0eb61b71b367f8fc2677e371" title=" " alt="" coords="317,55,465,80"/>
<area shape="rect" href="classComplexFlowF.html#adfca5685dfe25d0eadf8abd9bf523829" title=" " alt="" coords="310,104,473,129"/>
<area shape="rect" href="classComplexFlowT.html#a1ab577756e7a0c1eeaa47779bb0952cc" title=" " alt="" coords="311,153,472,179"/>
<area shape="rect" href="classComplexFlowU.html#a75627b2a7b0cdbf767c92aa102840458" title=" " alt="" coords="310,203,473,228"/>
<area shape="rect" href="classComplexFlowV.html#a5478a557bb037d90430ab092569c695a" title=" " alt="" coords="310,252,473,277"/>
<area shape="rect" href="classComplexFlowG.html#a8cfa9dca03275f0999de008449d16c56" title=" " alt="" coords="309,301,473,327"/>
<area shape="rect" href="classComplexFlowR.html#a3b8d9d5dca6e0180d48192d48040d17c" title=" " alt="" coords="310,351,473,376"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="307,400,476,425"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="314,449,469,475"/>
<area shape="rect" href="systemImpl_8cpp.html#a33e83bfbe6c9fb37bd7db48e44c118eb" title=" " alt="" coords="354,499,429,524"/>
<area shape="rect" href="classSystemImpl.html#a91cc862cf98a0746334fe587c448d508" title=" " alt="" coords="316,548,467,573"/>
<area shape="rect" href="systemImpl_8cpp.html#a5f7db38031de89779fee3304f59189b0" title=" " alt="" coords="353,597,430,623"/>
<area shape="rect" href="classSystemImpl.html#a50c040aab770e4d33cf2ddfe49942bc4" title=" " alt="" coords="314,647,469,672"/>
<area shape="rect" href="systemImpl_8cpp.html#a78e464d685ddedb98784f6be5d0a57c6" title=" " alt="" coords="355,696,428,721"/>
<area shape="rect" href="classSystemImpl.html#aaacd318ffbea39cc293436122be9456b" title=" " alt="" coords="316,745,467,771"/>
<area shape="rect" href="systemImpl_8cpp.html#a77cd5f5837acd7902381c3f762e42652" title=" " alt="" coords="355,795,428,820"/>
<area shape="rect" href="classSystemImpl.html#a26fddace38a29c46c6301377237e25d4" title=" " alt="" coords="316,844,467,869"/>
<area shape="rect" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7" title=" " alt="" coords="329,893,454,919"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="322,943,461,968"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title=" " alt="" coords="309,992,474,1017"/>
<area shape="rect" href="classUnitSystem.html#af3f0868ef4c36d676b88ad58ca587a88" title=" " alt="" coords="307,1042,476,1082"/>
<area shape="rect" href="unit__system_8cpp.html#a46c381288b5f123453e6bdaa8a99ea05" title=" " alt="" coords="316,1107,467,1132"/>
<area shape="rect" href="unit__system_8cpp.html#a08538941958c4fa464c0fff25554df1c" title=" " alt="" coords="316,1156,467,1181"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="156,400,207,425"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="115,893,248,919"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,943,56,968"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,943,255,968"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,1049,259,1075"/>
</map>
</div>

</div>
</div>
<a id="a1f2a5670d9b49669c5500a4febee4943" name="a1f2a5670d9b49669c5500a4febee4943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2a5670d9b49669c5500a4febee4943">&#9670;&#160;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the overloaded "*"" operator for the <a class="el" href="classSystem.html" title="Class System.">System</a> Class. </p>

<p>Implemented in <a class="el" href="classSystemImpl.html#a96900b276b77d2570549bd3041e0cf2d">SystemImpl</a>.</p>

</div>
</div>
<a id="a64e91c0b607abf045e0794683c3f7446" name="a64e91c0b607abf045e0794683c3f7446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e91c0b607abf045e0794683c3f7446">&#9670;&#160;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the overloaded "*" operator for the <a class="el" href="classSystem.html" title="Class System.">System</a> Class. </p>

<p>Implemented in <a class="el" href="classSystemImpl.html#a91cc862cf98a0746334fe587c448d508">SystemImpl</a>.</p>

</div>
</div>
<a id="aefc7645023b654b762bfb1bc12ea3126" name="aefc7645023b654b762bfb1bc12ea3126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc7645023b654b762bfb1bc12ea3126">&#9670;&#160;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the overloaded "+" operator for the <a class="el" href="classSystem.html" title="Class System.">System</a> Class. </p>

<p>Implemented in <a class="el" href="classSystemImpl.html#ad4932f259efd8e6e433a4ebc64cdd75e">SystemImpl</a>.</p>

</div>
</div>
<a id="a37d1a067f570cd3ac8a0d894e75f706b" name="a37d1a067f570cd3ac8a0d894e75f706b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d1a067f570cd3ac8a0d894e75f706b">&#9670;&#160;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the overloaded "+" operator for the <a class="el" href="classSystem.html" title="Class System.">System</a> Class. </p>

<p>Implemented in <a class="el" href="classSystemImpl.html#a50c040aab770e4d33cf2ddfe49942bc4">SystemImpl</a>.</p>

</div>
</div>
<a id="abe10ddaa06796eea200b197e566feeab" name="abe10ddaa06796eea200b197e566feeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe10ddaa06796eea200b197e566feeab">&#9670;&#160;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the overloaded "-" operator for the <a class="el" href="classSystem.html" title="Class System.">System</a> Class. </p>

<p>Implemented in <a class="el" href="classSystemImpl.html#ad86b178a16228ffc0052d438e16f3840">SystemImpl</a>.</p>

</div>
</div>
<a id="a426a13be25e9dcda4ec58b8aca997384" name="a426a13be25e9dcda4ec58b8aca997384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426a13be25e9dcda4ec58b8aca997384">&#9670;&#160;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the overloaded "-" operator for the <a class="el" href="classSystem.html" title="Class System.">System</a> Class. </p>

<p>Implemented in <a class="el" href="classSystemImpl.html#aaacd318ffbea39cc293436122be9456b">SystemImpl</a>.</p>

</div>
</div>
<a id="a3f4f0fa4585a6c5ac92465a34442fafc" name="a3f4f0fa4585a6c5ac92465a34442fafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4f0fa4585a6c5ac92465a34442fafc">&#9670;&#160;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the overloaded "/" operator for the <a class="el" href="classSystem.html" title="Class System.">System</a> Class. </p>

<p>Implemented in <a class="el" href="classSystemImpl.html#a6b0dfc9306b7dc9e325b5dff3aad9d20">SystemImpl</a>.</p>

</div>
</div>
<a id="a6e49810394f8a24356c925931707818e" name="a6e49810394f8a24356c925931707818e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e49810394f8a24356c925931707818e">&#9670;&#160;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the overloaded "/" operator for the <a class="el" href="classSystem.html" title="Class System.">System</a> Class. </p>

<p>Implemented in <a class="el" href="classSystemImpl.html#a26fddace38a29c46c6301377237e25d4">SystemImpl</a>.</p>

</div>
</div>
<a id="ac4699ac5bb42d5dc0757c34f2de3d56b" name="ac4699ac5bb42d5dc0757c34f2de3d56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4699ac5bb42d5dc0757c34f2de3d56b">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sysName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the name attribute in the <a class="el" href="classSystem.html" title="Class System.">System</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysName</td><td>which will be set to the current system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classSystemImpl.html#a7040c30e90a9b7a570a0defbd295db40">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_ac4699ac5bb42d5dc0757c34f2de3d56b_icgraph.png" border="0" usemap="#aclassSystem_ac4699ac5bb42d5dc0757c34f2de3d56b_icgraph" alt=""/></div>
<map name="aclassSystem_ac4699ac5bb42d5dc0757c34f2de3d56b_icgraph" id="aclassSystem_ac4699ac5bb42d5dc0757c34f2de3d56b_icgraph">
<area shape="rect" title=" " alt="" coords="507,5,633,31"/>
<area shape="rect" href="unit__system_8cpp.html#a69bbad74fc2fc1671653bbe01ec6a473" title=" " alt="" coords="307,5,459,31"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a6a747fb81ce8d28f23be792669b19e2e" name="a6a747fb81ce8d28f23be792669b19e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a747fb81ce8d28f23be792669b19e2e">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sysValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the value attribute in the <a class="el" href="classSystem.html" title="Class System.">System</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysValue</td><td>which will be set to the current system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classSystemImpl.html#a10f6f94cc0c523b71e3f62a180c72d42">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a6a747fb81ce8d28f23be792669b19e2e_icgraph.png" border="0" usemap="#aclassSystem_a6a747fb81ce8d28f23be792669b19e2e_icgraph" alt=""/></div>
<map name="aclassSystem_a6a747fb81ce8d28f23be792669b19e2e_icgraph" id="aclassSystem_a6a747fb81ce8d28f23be792669b19e2e_icgraph">
<area shape="rect" title=" " alt="" coords="505,31,632,56"/>
<area shape="rect" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7" title=" " alt="" coords="319,5,445,31"/>
<area shape="rect" href="unit__system_8cpp.html#a08538941958c4fa464c0fff25554df1c" title=" " alt="" coords="307,55,457,80"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="115,5,248,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,56"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,55,259,80"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/include/<a class="el" href="system_8h_source.html">system.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSystem.html">System</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
