<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: UnitSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classUnitSystem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUnitSystem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnitSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Unit tests.  
 <a href="classUnitSystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unit__system_8h_source.html">unit_system.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UnitSystem:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitSystem__coll__graph.png" border="0" usemap="#aUnitSystem_coll__map" alt="Collaboration graph"/></div>
<map name="aUnitSystem_coll__map" id="aUnitSystem_coll__map">
<area shape="rect" title="Unit tests." alt="" coords="5,5,243,104"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf7446dc3d7276823dac2eea3d5d0182"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitSystem.html#adf7446dc3d7276823dac2eea3d5d0182">UnitSystem</a> ()</td></tr>
<tr class="separator:adf7446dc3d7276823dac2eea3d5d0182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013c53a6a8ef205ecfcb0bdd4bf041f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitSystem.html#a013c53a6a8ef205ecfcb0bdd4bf041f8">~UnitSystem</a> ()</td></tr>
<tr class="separator:a013c53a6a8ef205ecfcb0bdd4bf041f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f0868ef4c36d676b88ad58ca587a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitSystem.html#af3f0868ef4c36d676b88ad58ca587a88">unit_system_copy_constructor</a> ()</td></tr>
<tr class="separator:af3f0868ef4c36d676b88ad58ca587a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1f7d1bf946a189047ee5a34a7827dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitSystem.html#a8e1f7d1bf946a189047ee5a34a7827dd">unit_system_assingmentOperator</a> ()</td></tr>
<tr class="separator:a8e1f7d1bf946a189047ee5a34a7827dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Unit tests. </p>
<p >Creation of the unit tests for the <a class="el" href="classSystem.html" title="Class System.">System</a> class. </p>

<p class="definition">Definition at line <a class="el" href="unit__system_8h_source.html#l00014">14</a> of file <a class="el" href="unit__system_8h_source.html">unit_system.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf7446dc3d7276823dac2eea3d5d0182" name="adf7446dc3d7276823dac2eea3d5d0182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7446dc3d7276823dac2eea3d5d0182">&#9670;&#160;</a></span>UnitSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitSystem::UnitSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__system_8h_source.html#l00016">16</a> of file <a class="el" href="unit__system_8h_source.html">unit_system.h</a>.</p>

</div>
</div>
<a id="a013c53a6a8ef205ecfcb0bdd4bf041f8" name="a013c53a6a8ef205ecfcb0bdd4bf041f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013c53a6a8ef205ecfcb0bdd4bf041f8">&#9670;&#160;</a></span>~UnitSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitSystem::~UnitSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__system_8h_source.html#l00017">17</a> of file <a class="el" href="unit__system_8h_source.html">unit_system.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e1f7d1bf946a189047ee5a34a7827dd" name="a8e1f7d1bf946a189047ee5a34a7827dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1f7d1bf946a189047ee5a34a7827dd">&#9670;&#160;</a></span>unit_system_assingmentOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitSystem::unit_system_assingmentOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classSystem.html" title="Class System.">System</a> class' assingment operator unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00123">123</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitSystem_a8e1f7d1bf946a189047ee5a34a7827dd_cgraph.png" border="0" usemap="#aclassUnitSystem_a8e1f7d1bf946a189047ee5a34a7827dd_cgraph" alt=""/></div>
<map name="aclassUnitSystem_a8e1f7d1bf946a189047ee5a34a7827dd_cgraph" id="aclassUnitSystem_a8e1f7d1bf946a189047ee5a34a7827dd_cgraph">
<area shape="rect" title=" " alt="" coords="5,73,175,113"/>
<area shape="rect" href="classSystemImpl.html#a4407f82b905d49335f76c4a18fbfef8d" title=" " alt="" coords="223,5,373,31"/>
<area shape="rect" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f" title=" " alt="" coords="223,55,373,80"/>
<area shape="rect" href="classSystemImpl.html#a7040c30e90a9b7a570a0defbd295db40" title=" " alt="" coords="223,104,373,129"/>
<area shape="rect" href="classSystemImpl.html#a10f6f94cc0c523b71e3f62a180c72d42" title=" " alt="" coords="223,153,373,179"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitSystem_a8e1f7d1bf946a189047ee5a34a7827dd_icgraph.png" border="0" usemap="#aclassUnitSystem_a8e1f7d1bf946a189047ee5a34a7827dd_icgraph" alt=""/></div>
<map name="aclassUnitSystem_a8e1f7d1bf946a189047ee5a34a7827dd_icgraph" id="aclassUnitSystem_a8e1f7d1bf946a189047ee5a34a7827dd_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,476,45"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,13,259,38"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<a id="af3f0868ef4c36d676b88ad58ca587a88" name="af3f0868ef4c36d676b88ad58ca587a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f0868ef4c36d676b88ad58ca587a88">&#9670;&#160;</a></span>unit_system_copy_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitSystem::unit_system_copy_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classSystem.html" title="Class System.">System</a> class' copy constructor unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00030">30</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitSystem_af3f0868ef4c36d676b88ad58ca587a88_cgraph.png" border="0" usemap="#aclassUnitSystem_af3f0868ef4c36d676b88ad58ca587a88_cgraph" alt=""/></div>
<map name="aclassUnitSystem_af3f0868ef4c36d676b88ad58ca587a88_cgraph" id="aclassUnitSystem_af3f0868ef4c36d676b88ad58ca587a88_cgraph">
<area shape="rect" title=" " alt="" coords="5,73,175,113"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="235,5,361,31"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="235,55,361,80"/>
<area shape="rect" href="classSystemImpl.html#a7040c30e90a9b7a570a0defbd295db40" title=" " alt="" coords="223,104,373,129"/>
<area shape="rect" href="classSystemImpl.html#a10f6f94cc0c523b71e3f62a180c72d42" title=" " alt="" coords="223,153,373,179"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitSystem_af3f0868ef4c36d676b88ad58ca587a88_icgraph.png" border="0" usemap="#aclassUnitSystem_af3f0868ef4c36d676b88ad58ca587a88_icgraph" alt=""/></div>
<map name="aclassUnitSystem_af3f0868ef4c36d676b88ad58ca587a88_icgraph" id="aclassUnitSystem_af3f0868ef4c36d676b88ad58ca587a88_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,476,45"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,13,259,38"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>test/unit/<a class="el" href="unit__system_8h_source.html">unit_system.h</a></li>
<li>test/unit/<a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUnitSystem.html">UnitSystem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
