<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: UnitFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classUnitFlow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUnitFlow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnitFlow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Unit tests.  
 <a href="classUnitFlow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unit__flow_8h_source.html">unit_flow.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UnitFlow:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitFlow__coll__graph.png" border="0" usemap="#aUnitFlow_coll__map" alt="Collaboration graph"/></div>
<map name="aUnitFlow_coll__map" id="aUnitFlow_coll__map">
<area shape="rect" title="Unit tests." alt="" coords="5,5,221,104"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a735d23997080361a961ad7a30e381a4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitFlow.html#a735d23997080361a961ad7a30e381a4a">UnitFlow</a> ()</td></tr>
<tr class="separator:a735d23997080361a961ad7a30e381a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae083b5e6ee9f139cedf21d9867074cd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitFlow.html#ae083b5e6ee9f139cedf21d9867074cd1">~UnitFlow</a> ()</td></tr>
<tr class="separator:ae083b5e6ee9f139cedf21d9867074cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63951bd806985d20afee08a29f70ab15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitFlow.html#a63951bd806985d20afee08a29f70ab15">unit_flow_copy_constructor</a> ()</td></tr>
<tr class="separator:a63951bd806985d20afee08a29f70ab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4352ea66699a72da26e983d37a74c368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitFlow.html#a4352ea66699a72da26e983d37a74c368">unit_flow_assingmentOperator</a> ()</td></tr>
<tr class="separator:a4352ea66699a72da26e983d37a74c368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Unit tests. </p>
<p >Creation of the unit tests for the <a class="el" href="classFlow.html" title="Class Flow.">Flow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="unit__flow_8h_source.html#l00017">17</a> of file <a class="el" href="unit__flow_8h_source.html">unit_flow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a735d23997080361a961ad7a30e381a4a" name="a735d23997080361a961ad7a30e381a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735d23997080361a961ad7a30e381a4a">&#9670;&#160;</a></span>UnitFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitFlow::UnitFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__flow_8h_source.html#l00020">20</a> of file <a class="el" href="unit__flow_8h_source.html">unit_flow.h</a>.</p>

</div>
</div>
<a id="ae083b5e6ee9f139cedf21d9867074cd1" name="ae083b5e6ee9f139cedf21d9867074cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae083b5e6ee9f139cedf21d9867074cd1">&#9670;&#160;</a></span>~UnitFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitFlow::~UnitFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__flow_8h_source.html#l00021">21</a> of file <a class="el" href="unit__flow_8h_source.html">unit_flow.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4352ea66699a72da26e983d37a74c368" name="a4352ea66699a72da26e983d37a74c368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4352ea66699a72da26e983d37a74c368">&#9670;&#160;</a></span>unit_flow_assingmentOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitFlow::unit_flow_assingmentOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classFlow.html" title="Class Flow.">Flow</a> class' assingment operator unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__flow_8cpp_source.html#l00192">192</a> of file <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitFlow_a4352ea66699a72da26e983d37a74c368_cgraph.png" border="0" usemap="#aclassUnitFlow_a4352ea66699a72da26e983d37a74c368_cgraph" alt=""/></div>
<map name="aclassUnitFlow_a4352ea66699a72da26e983d37a74c368_cgraph" id="aclassUnitFlow_a4352ea66699a72da26e983d37a74c368_cgraph">
<area shape="rect" title=" " alt="" coords="5,122,152,162"/>
<area shape="rect" href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8" title=" " alt="" coords="203,5,337,31"/>
<area shape="rect" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32" title=" " alt="" coords="200,55,340,80"/>
<area shape="rect" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca" title=" " alt="" coords="203,104,337,129"/>
<area shape="rect" href="classFlowImpl.html#a5b418614ad5d16791d364ef7d95c00ae" title=" " alt="" coords="203,153,337,179"/>
<area shape="rect" href="classFlowImpl.html#a650a16f4a2e902f1decfb37428fc375c" title=" " alt="" coords="200,203,340,228"/>
<area shape="rect" href="classFlowImpl.html#a9df35271364df544eed6728731b598a4" title=" " alt="" coords="203,252,337,277"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitFlow_a4352ea66699a72da26e983d37a74c368_icgraph.png" border="0" usemap="#aclassUnitFlow_a4352ea66699a72da26e983d37a74c368_icgraph" alt=""/></div>
<map name="aclassUnitFlow_a4352ea66699a72da26e983d37a74c368_icgraph" id="aclassUnitFlow_a4352ea66699a72da26e983d37a74c368_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,432,45"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,13,237,38"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<a id="a63951bd806985d20afee08a29f70ab15" name="a63951bd806985d20afee08a29f70ab15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63951bd806985d20afee08a29f70ab15">&#9670;&#160;</a></span>unit_flow_copy_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitFlow::unit_flow_copy_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classFlow.html" title="Class Flow.">Flow</a> class' copy constructor unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__flow_8cpp_source.html#l00036">36</a> of file <a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitFlow_a63951bd806985d20afee08a29f70ab15_cgraph.png" border="0" usemap="#aclassUnitFlow_a63951bd806985d20afee08a29f70ab15_cgraph" alt=""/></div>
<map name="aclassUnitFlow_a63951bd806985d20afee08a29f70ab15_cgraph" id="aclassUnitFlow_a63951bd806985d20afee08a29f70ab15_cgraph">
<area shape="rect" title=" " alt="" coords="5,122,136,162"/>
<area shape="rect" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="199,5,309,31"/>
<area shape="rect" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title=" " alt="" coords="196,55,312,80"/>
<area shape="rect" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787" title=" " alt="" coords="199,104,309,129"/>
<area shape="rect" href="classFlowImpl.html#a5b418614ad5d16791d364ef7d95c00ae" title=" " alt="" coords="187,153,321,179"/>
<area shape="rect" href="classFlowImpl.html#a650a16f4a2e902f1decfb37428fc375c" title=" " alt="" coords="184,203,324,228"/>
<area shape="rect" href="classFlowImpl.html#a9df35271364df544eed6728731b598a4" title=" " alt="" coords="187,252,321,277"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitFlow_a63951bd806985d20afee08a29f70ab15_icgraph.png" border="0" usemap="#aclassUnitFlow_a63951bd806985d20afee08a29f70ab15_icgraph" alt=""/></div>
<map name="aclassUnitFlow_a63951bd806985d20afee08a29f70ab15_icgraph" id="aclassUnitFlow_a63951bd806985d20afee08a29f70ab15_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,416,45"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,13,237,38"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>test/unit/<a class="el" href="unit__flow_8h_source.html">unit_flow.h</a></li>
<li>test/unit/<a class="el" href="unit__flow_8cpp_source.html">unit_flow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUnitFlow.html">UnitFlow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
