<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classFlow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFlow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classFlow.html" title="Class Flow.">Flow</a>.  
 <a href="classFlow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow_8h_source.html">flow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow__inherit__graph.png" border="0" usemap="#aFlow_inherit__map" alt="Inheritance graph"/></div>
<map name="aFlow_inherit__map" id="aFlow_inherit__map">
<area shape="rect" title="Class Flow." alt="" coords="655,5,765,192"/>
<area shape="rect" href="classFlowImpl.html" title="Class FlowImpl." alt="" coords="655,240,765,515"/>
<area shape="rect" href="classComplexFlowF.html" title="Class ComplexFlowF." alt="" coords="5,577,140,647"/>
<area shape="rect" href="classComplexFlowG.html" title="Class ComplexFlowG." alt="" coords="165,577,301,647"/>
<area shape="rect" href="classComplexFlowR.html" title="Class ComplexFlowR." alt="" coords="325,577,460,647"/>
<area shape="rect" href="classComplexFlowT.html" title="Class ComplexFlowT." alt="" coords="485,577,618,647"/>
<area shape="rect" href="classComplexFlowU.html" title="Class ComplexFlowU." alt="" coords="643,577,777,647"/>
<area shape="rect" href="classComplexFlowV.html" title="Class ComplexFlowV." alt="" coords="801,577,936,647"/>
<area shape="rect" href="classExponencialFlow.html" title="Class ExponencialFlow." alt="" coords="961,563,1107,661"/>
<area shape="rect" href="classLogisticFlow.html" title="Class LogisticFlow." alt="" coords="1131,577,1251,647"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow__coll__graph.png" border="0" usemap="#aFlow_coll__map" alt="Collaboration graph"/></div>
<map name="aFlow_coll__map" id="aFlow_coll__map">
<area shape="rect" title="Class Flow." alt="" coords="5,5,116,192"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619be0b590c78202127bc6ac7fb04029"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a619be0b590c78202127bc6ac7fb04029">execute</a> ()=0</td></tr>
<tr class="separator:a619be0b590c78202127bc6ac7fb04029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a> () const =0</td></tr>
<tr class="separator:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20f016d470e011f8955dfbdfc88fa06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#aa20f016d470e011f8955dfbdfc88fa06">setName</a> (string flowName)=0</td></tr>
<tr class="separator:aa20f016d470e011f8955dfbdfc88fa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f3dbb285fe82e5ba6449de06b97c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a> () const =0</td></tr>
<tr class="separator:abf0f3dbb285fe82e5ba6449de06b97c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af218ba8b4875c0c08c92817d8c2a96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a4af218ba8b4875c0c08c92817d8c2a96">setSource</a> (<a class="el" href="classSystem.html">System</a> *sourceSys)=0</td></tr>
<tr class="separator:a4af218ba8b4875c0c08c92817d8c2a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e7aafb65699a9645a22f215b49c8b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a98e7aafb65699a9645a22f215b49c8b0">clearSource</a> ()=0</td></tr>
<tr class="separator:a98e7aafb65699a9645a22f215b49c8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9b8d93ea0fc81868b8e02dd382a787"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">getTarget</a> () const =0</td></tr>
<tr class="separator:afb9b8d93ea0fc81868b8e02dd382a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7c129655bf7cf553e16585930b0ccd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a2b7c129655bf7cf553e16585930b0ccd">setTarget</a> (<a class="el" href="classSystem.html">System</a> *targetSys)=0</td></tr>
<tr class="separator:a2b7c129655bf7cf553e16585930b0ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f8ab7ff430f5d2e87aa0fdb12ad64b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a52f8ab7ff430f5d2e87aa0fdb12ad64b">clearTarget</a> ()=0</td></tr>
<tr class="separator:a52f8ab7ff430f5d2e87aa0fdb12ad64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="classFlow.html" title="Class Flow.">Flow</a>. </p>
<p >This Class represents a flow in the General Systems Theory implemented in this code. </p>

<p class="definition">Definition at line <a class="el" href="flow_8h_source.html#l00012">12</a> of file <a class="el" href="flow_8h_source.html">flow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a325d284a50ca3274b126b21f5c39b9af" name="a325d284a50ca3274b126b21f5c39b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d284a50ca3274b126b21f5c39b9af">&#9670;&#160;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the default destructor for the <a class="el" href="classFlow.html" title="Class Flow.">Flow</a> Class. </p>

<p class="definition">Definition at line <a class="el" href="flow_8h_source.html#l00019">19</a> of file <a class="el" href="flow_8h_source.html">flow.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98e7aafb65699a9645a22f215b49c8b0" name="a98e7aafb65699a9645a22f215b49c8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e7aafb65699a9645a22f215b49c8b0">&#9670;&#160;</a></span>clearSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the pointer of the source attribute as NULL. </p>

<p>Implemented in <a class="el" href="classFlowImpl.html#a92a3d902afab0aa20ec2886d55264156">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_a98e7aafb65699a9645a22f215b49c8b0_icgraph.png" border="0" usemap="#aclassFlow_a98e7aafb65699a9645a22f215b49c8b0_icgraph" alt=""/></div>
<map name="aclassFlow_a98e7aafb65699a9645a22f215b49c8b0_icgraph" id="aclassFlow_a98e7aafb65699a9645a22f215b49c8b0_icgraph">
<area shape="rect" title=" " alt="" coords="212,5,339,31"/>
<area shape="rect" href="classModelImpl.html#a17042eabbd38fa4d8d3236f315264ee1" title=" " alt="" coords="5,5,164,31"/>
</map>
</div>

</div>
</div>
<a id="a52f8ab7ff430f5d2e87aa0fdb12ad64b" name="a52f8ab7ff430f5d2e87aa0fdb12ad64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f8ab7ff430f5d2e87aa0fdb12ad64b">&#9670;&#160;</a></span>clearTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::clearTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the pointer of the target attribute as NULL. </p>

<p>Implemented in <a class="el" href="classFlowImpl.html#afec6eff9cdd0611aa49bfcad74a1f9bd">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_a52f8ab7ff430f5d2e87aa0fdb12ad64b_icgraph.png" border="0" usemap="#aclassFlow_a52f8ab7ff430f5d2e87aa0fdb12ad64b_icgraph" alt=""/></div>
<map name="aclassFlow_a52f8ab7ff430f5d2e87aa0fdb12ad64b_icgraph" id="aclassFlow_a52f8ab7ff430f5d2e87aa0fdb12ad64b_icgraph">
<area shape="rect" title=" " alt="" coords="207,5,328,31"/>
<area shape="rect" href="classModelImpl.html#a9ff4d6b904cb8dc51aaaa1c927b90770" title=" " alt="" coords="5,5,159,31"/>
</map>
</div>

</div>
</div>
<a id="a619be0b590c78202127bc6ac7fb04029" name="a619be0b590c78202127bc6ac7fb04029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619be0b590c78202127bc6ac7fb04029">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A pure virtual method that will be inherited by subclasses created by the user, and that will contain an equation that will be executed by the model. </p>

<p>Implemented in <a class="el" href="classExponencialFlow.html#a3f5d88df645307180879a88501b64863">ExponencialFlow</a>, <a class="el" href="classLogisticFlow.html#afdc1e2ec0eb61b71b367f8fc2677e371">LogisticFlow</a>, <a class="el" href="classComplexFlowF.html#adfca5685dfe25d0eadf8abd9bf523829">ComplexFlowF</a>, <a class="el" href="classComplexFlowT.html#a1ab577756e7a0c1eeaa47779bb0952cc">ComplexFlowT</a>, <a class="el" href="classComplexFlowU.html#a75627b2a7b0cdbf767c92aa102840458">ComplexFlowU</a>, <a class="el" href="classComplexFlowV.html#a5478a557bb037d90430ab092569c695a">ComplexFlowV</a>, <a class="el" href="classComplexFlowG.html#a8cfa9dca03275f0999de008449d16c56">ComplexFlowG</a>, <a class="el" href="classComplexFlowR.html#a3b8d9d5dca6e0180d48192d48040d17c">ComplexFlowR</a>, <a class="el" href="classExponencialFlow.html#a3f5d88df645307180879a88501b64863">ExponencialFlow</a>, and <a class="el" href="classFlowImpl.html#a88d14f759988f1dcf393b83a93aea1f1">FlowImpl</a>.</p>

</div>
</div>
<a id="aa91a8025b6dbb27ee5137c7c9ad0c564" name="aa91a8025b6dbb27ee5137c7c9ad0c564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91a8025b6dbb27ee5137c7c9ad0c564">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Flow::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the name attribute in the <a class="el" href="classFlow.html" title="Class Flow.">Flow</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>string - the content name attribute. <br  />
 </dd></dl>

<p>Implemented in <a class="el" href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph.png" border="0" usemap="#aclassFlow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph" alt=""/></div>
<map name="aclassFlow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph" id="aclassFlow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph">
<area shape="rect" title=" " alt="" coords="516,153,625,179"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="307,5,459,31"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="299,55,468,80"/>
<area shape="rect" href="classFlowImpl.html#ab6633e6def4d5b66b3d7fc84004be98e" title=" " alt="" coords="317,104,449,129"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="306,153,461,179"/>
<area shape="rect" href="classFlowImpl.html#ab2e72095b62738fb6ab6b968b40bbaf2" title=" " alt="" coords="315,203,451,228"/>
<area shape="rect" href="classUnitFlow.html#a63951bd806985d20afee08a29f70ab15" title=" " alt="" coords="318,253,449,293"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="314,317,453,343"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="152,55,203,80"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="111,264,244,289"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,291,56,316"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,315,251,340"/>
</map>
</div>

</div>
</div>
<a id="abf0f3dbb285fe82e5ba6449de06b97c8" name="abf0f3dbb285fe82e5ba6449de06b97c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0f3dbb285fe82e5ba6449de06b97c8">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSystem.html">System</a> * Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the source attribute in the <a class="el" href="classFlow.html" title="Class Flow.">Flow</a> Class. <br  />
 </p><dl class="section return"><dt>Returns</dt><dd>System* - the pointer of the source system. </dd></dl>

<p>Implemented in <a class="el" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_abf0f3dbb285fe82e5ba6449de06b97c8_icgraph.png" border="0" usemap="#aclassFlow_abf0f3dbb285fe82e5ba6449de06b97c8_icgraph" alt=""/></div>
<map name="aclassFlow_abf0f3dbb285fe82e5ba6449de06b97c8_icgraph" id="aclassFlow_abf0f3dbb285fe82e5ba6449de06b97c8_icgraph">
<area shape="rect" title=" " alt="" coords="481,35,597,60"/>
<area shape="rect" href="classModelImpl.html#a27383d0966fe2b7133036553aecfad7d" title=" " alt="" coords="285,5,433,31"/>
<area shape="rect" href="classUnitFlow.html#a63951bd806985d20afee08a29f70ab15" title=" " alt="" coords="294,55,425,95"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,63,237,88"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,63,56,88"/>
</map>
</div>

</div>
</div>
<a id="afb9b8d93ea0fc81868b8e02dd382a787" name="afb9b8d93ea0fc81868b8e02dd382a787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9b8d93ea0fc81868b8e02dd382a787">&#9670;&#160;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSystem.html">System</a> * Flow::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the target attribute in the <a class="el" href="classFlow.html" title="Class Flow.">Flow</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>System* - the pointer of the target system. </dd></dl>

<p>Implemented in <a class="el" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_afb9b8d93ea0fc81868b8e02dd382a787_icgraph.png" border="0" usemap="#aclassFlow_afb9b8d93ea0fc81868b8e02dd382a787_icgraph" alt=""/></div>
<map name="aclassFlow_afb9b8d93ea0fc81868b8e02dd382a787_icgraph" id="aclassFlow_afb9b8d93ea0fc81868b8e02dd382a787_icgraph">
<area shape="rect" title=" " alt="" coords="476,35,587,60"/>
<area shape="rect" href="classModelImpl.html#a3465d527d3061bb36939eef8547a8c67" title=" " alt="" coords="285,5,428,31"/>
<area shape="rect" href="classUnitFlow.html#a63951bd806985d20afee08a29f70ab15" title=" " alt="" coords="291,55,422,95"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,63,237,88"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,63,56,88"/>
</map>
</div>

</div>
</div>
<a id="aa20f016d470e011f8955dfbdfc88fa06" name="aa20f016d470e011f8955dfbdfc88fa06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20f016d470e011f8955dfbdfc88fa06">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>flowName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the name attribute in the <a class="el" href="classFlow.html" title="Class Flow.">Flow</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flowName</td><td>which will be set to the current flow. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classFlowImpl.html#a5b418614ad5d16791d364ef7d95c00ae">FlowImpl</a>.</p>

</div>
</div>
<a id="a4af218ba8b4875c0c08c92817d8c2a96" name="a4af218ba8b4875c0c08c92817d8c2a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af218ba8b4875c0c08c92817d8c2a96">&#9670;&#160;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>sourceSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the source attribute in the <a class="el" href="classFlow.html" title="Class Flow.">Flow</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceSys</td><td>a pointer to the source target. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classFlowImpl.html#a650a16f4a2e902f1decfb37428fc375c">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_a4af218ba8b4875c0c08c92817d8c2a96_icgraph.png" border="0" usemap="#aclassFlow_a4af218ba8b4875c0c08c92817d8c2a96_icgraph" alt=""/></div>
<map name="aclassFlow_a4af218ba8b4875c0c08c92817d8c2a96_icgraph" id="aclassFlow_a4af218ba8b4875c0c08c92817d8c2a96_icgraph">
<area shape="rect" title=" " alt="" coords="201,5,317,31"/>
<area shape="rect" href="classModelImpl.html#af73a7b89b8a47a595b1a23af9b62bbc6" title=" " alt="" coords="5,5,153,31"/>
</map>
</div>

</div>
</div>
<a id="a2b7c129655bf7cf553e16585930b0ccd" name="a2b7c129655bf7cf553e16585930b0ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7c129655bf7cf553e16585930b0ccd">&#9670;&#160;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>targetSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the target attribute in the <a class="el" href="classFlow.html" title="Class Flow.">Flow</a> Class. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetSys</td><td>a pointer to the target system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classFlowImpl.html#a9df35271364df544eed6728731b598a4">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_a2b7c129655bf7cf553e16585930b0ccd_icgraph.png" border="0" usemap="#aclassFlow_a2b7c129655bf7cf553e16585930b0ccd_icgraph" alt=""/></div>
<map name="aclassFlow_a2b7c129655bf7cf553e16585930b0ccd_icgraph" id="aclassFlow_a2b7c129655bf7cf553e16585930b0ccd_icgraph">
<area shape="rect" title=" " alt="" coords="196,5,307,31"/>
<area shape="rect" href="classModelImpl.html#a79572d50422c07d2354ec2c4b9f0016d" title=" " alt="" coords="5,5,148,31"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/include/<a class="el" href="flow_8h_source.html">flow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFlow.html">Flow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
