<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: FlowImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classFlowImpl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFlowImpl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FlowImpl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classFlowImpl.html" title="Class FlowImpl.">FlowImpl</a>.  
 <a href="classFlowImpl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flowImpl_8h_source.html">flowImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowImpl__inherit__graph.png" border="0" usemap="#aFlowImpl_inherit__map" alt="Inheritance graph"/></div>
<map name="aFlowImpl_inherit__map" id="aFlowImpl_inherit__map">
<area shape="rect" title="Class FlowImpl." alt="" coords="655,240,765,515"/>
<area shape="rect" href="classComplexFlowF.html" title="Class ComplexFlowF." alt="" coords="5,577,140,647"/>
<area shape="rect" href="classComplexFlowG.html" title="Class ComplexFlowG." alt="" coords="165,577,301,647"/>
<area shape="rect" href="classComplexFlowR.html" title="Class ComplexFlowR." alt="" coords="325,577,460,647"/>
<area shape="rect" href="classComplexFlowT.html" title="Class ComplexFlowT." alt="" coords="485,577,618,647"/>
<area shape="rect" href="classComplexFlowU.html" title="Class ComplexFlowU." alt="" coords="643,577,777,647"/>
<area shape="rect" href="classComplexFlowV.html" title="Class ComplexFlowV." alt="" coords="801,577,936,647"/>
<area shape="rect" href="classExponencialFlow.html" title="Class ExponencialFlow." alt="" coords="961,563,1107,661"/>
<area shape="rect" href="classLogisticFlow.html" title="Class LogisticFlow." alt="" coords="1131,577,1251,647"/>
<area shape="rect" href="classFlow.html" title="Class Flow." alt="" coords="655,5,765,192"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FlowImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowImpl__coll__graph.png" border="0" usemap="#aFlowImpl_coll__map" alt="Collaboration graph"/></div>
<map name="aFlowImpl_coll__map" id="aFlowImpl_coll__map">
<area shape="rect" title="Class FlowImpl." alt="" coords="71,313,181,559"/>
<area shape="rect" href="classFlow.html" title="Class Flow." alt="" coords="5,27,116,214"/>
<area shape="rect" href="classSystem.html" title="Class System." alt="" coords="141,5,242,236"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3dd23e6cdfaeab86cd588aec58c4aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#ac3dd23e6cdfaeab86cd588aec58c4aac">FlowImpl</a> (string <a class="el" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>=&quot;&quot;, <a class="el" href="classSystem.html">System</a> *<a class="el" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>=NULL, <a class="el" href="classSystem.html">System</a> *<a class="el" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>=NULL)</td></tr>
<tr class="separator:ac3dd23e6cdfaeab86cd588aec58c4aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d14f759988f1dcf393b83a93aea1f1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a88d14f759988f1dcf393b83a93aea1f1">execute</a> ()=0</td></tr>
<tr class="separator:a88d14f759988f1dcf393b83a93aea1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63453811afa24e0799e54e22161738a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8">getName</a> () const</td></tr>
<tr class="separator:a63453811afa24e0799e54e22161738a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b418614ad5d16791d364ef7d95c00ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a5b418614ad5d16791d364ef7d95c00ae">setName</a> (string flowName)</td></tr>
<tr class="separator:a5b418614ad5d16791d364ef7d95c00ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54940323059d2c4158f4146080841f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a> () const</td></tr>
<tr class="separator:a54940323059d2c4158f4146080841f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650a16f4a2e902f1decfb37428fc375c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a650a16f4a2e902f1decfb37428fc375c">setSource</a> (<a class="el" href="classSystem.html">System</a> *sourceSys)</td></tr>
<tr class="separator:a650a16f4a2e902f1decfb37428fc375c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a3d902afab0aa20ec2886d55264156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a92a3d902afab0aa20ec2886d55264156">clearSource</a> ()</td></tr>
<tr class="separator:a92a3d902afab0aa20ec2886d55264156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07923bc230308cd949f627a92901bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a> () const</td></tr>
<tr class="separator:ab07923bc230308cd949f627a92901bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df35271364df544eed6728731b598a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a9df35271364df544eed6728731b598a4">setTarget</a> (<a class="el" href="classSystem.html">System</a> *targetSys)</td></tr>
<tr class="separator:a9df35271364df544eed6728731b598a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec6eff9cdd0611aa49bfcad74a1f9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#afec6eff9cdd0611aa49bfcad74a1f9bd">clearTarget</a> ()</td></tr>
<tr class="separator:afec6eff9cdd0611aa49bfcad74a1f9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFlow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFlow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFlow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619be0b590c78202127bc6ac7fb04029 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a619be0b590c78202127bc6ac7fb04029">execute</a> ()=0</td></tr>
<tr class="separator:a619be0b590c78202127bc6ac7fb04029 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91a8025b6dbb27ee5137c7c9ad0c564 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a> () const =0</td></tr>
<tr class="separator:aa91a8025b6dbb27ee5137c7c9ad0c564 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20f016d470e011f8955dfbdfc88fa06 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#aa20f016d470e011f8955dfbdfc88fa06">setName</a> (string flowName)=0</td></tr>
<tr class="separator:aa20f016d470e011f8955dfbdfc88fa06 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f3dbb285fe82e5ba6449de06b97c8 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a> () const =0</td></tr>
<tr class="separator:abf0f3dbb285fe82e5ba6449de06b97c8 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af218ba8b4875c0c08c92817d8c2a96 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a4af218ba8b4875c0c08c92817d8c2a96">setSource</a> (<a class="el" href="classSystem.html">System</a> *sourceSys)=0</td></tr>
<tr class="separator:a4af218ba8b4875c0c08c92817d8c2a96 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e7aafb65699a9645a22f215b49c8b0 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a98e7aafb65699a9645a22f215b49c8b0">clearSource</a> ()=0</td></tr>
<tr class="separator:a98e7aafb65699a9645a22f215b49c8b0 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9b8d93ea0fc81868b8e02dd382a787 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">getTarget</a> () const =0</td></tr>
<tr class="separator:afb9b8d93ea0fc81868b8e02dd382a787 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7c129655bf7cf553e16585930b0ccd inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a2b7c129655bf7cf553e16585930b0ccd">setTarget</a> (<a class="el" href="classSystem.html">System</a> *targetSys)=0</td></tr>
<tr class="separator:a2b7c129655bf7cf553e16585930b0ccd inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f8ab7ff430f5d2e87aa0fdb12ad64b inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a52f8ab7ff430f5d2e87aa0fdb12ad64b">clearTarget</a> ()=0</td></tr>
<tr class="separator:a52f8ab7ff430f5d2e87aa0fdb12ad64b inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab6633e6def4d5b66b3d7fc84004be98e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#ab6633e6def4d5b66b3d7fc84004be98e">FlowImpl</a> (const <a class="el" href="classFlow.html">Flow</a> &amp;flow)</td></tr>
<tr class="separator:ab6633e6def4d5b66b3d7fc84004be98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e72095b62738fb6ab6b968b40bbaf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFlowImpl.html">FlowImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#ab2e72095b62738fb6ab6b968b40bbaf2">operator=</a> (const <a class="el" href="classFlow.html">Flow</a> &amp;flow)</td></tr>
<tr class="separator:ab2e72095b62738fb6ab6b968b40bbaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f3915297f6ef9d76acc5f9fef67342c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a></td></tr>
<tr class="separator:a4f3915297f6ef9d76acc5f9fef67342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950987351656a518a1057b64c5f85af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a></td></tr>
<tr class="separator:a950987351656a518a1057b64c5f85af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97039b649da65573e5582edbeb287b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a></td></tr>
<tr class="separator:af97039b649da65573e5582edbeb287b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="classFlowImpl.html" title="Class FlowImpl.">FlowImpl</a>. </p>
<p >This Class represents a flow in the General Systems Theory implemented in this code. </p>

<p class="definition">Definition at line <a class="el" href="flowImpl_8h_source.html#l00013">13</a> of file <a class="el" href="flowImpl_8h_source.html">flowImpl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6633e6def4d5b66b3d7fc84004be98e" name="ab6633e6def4d5b66b3d7fc84004be98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6633e6def4d5b66b3d7fc84004be98e">&#9670;&#160;</a></span>FlowImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFlow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the copy constructor for the <a class="el" href="classFlowImpl.html" title="Class FlowImpl.">FlowImpl</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow that is going to be cloned. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="flowImpl_8cpp_source.html#l00003">3</a> of file <a class="el" href="flowImpl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowImpl_ab6633e6def4d5b66b3d7fc84004be98e_cgraph.png" border="0" usemap="#aclassFlowImpl_ab6633e6def4d5b66b3d7fc84004be98e_cgraph" alt=""/></div>
<map name="aclassFlowImpl_ab6633e6def4d5b66b3d7fc84004be98e_cgraph" id="aclassFlowImpl_ab6633e6def4d5b66b3d7fc84004be98e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,137,31"/>
<area shape="rect" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="185,5,295,31"/>
</map>
</div>

</div>
</div>
<a id="ac3dd23e6cdfaeab86cd588aec58c4aac" name="ac3dd23e6cdfaeab86cd588aec58c4aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dd23e6cdfaeab86cd588aec58c4aac">&#9670;&#160;</a></span>FlowImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is the default constructor for the <a class="el" href="classFlowImpl.html" title="Class FlowImpl.">FlowImpl</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the <a class="el" href="classFlow.html" title="Class Flow.">Flow</a>. </td></tr>
    <tr><td class="paramname">source</td><td>a pointer to the source system of the <a class="el" href="classFlow.html" title="Class Flow.">Flow</a>. </td></tr>
    <tr><td class="paramname">target</td><td>a pointer to the target system of the <a class="el" href="classFlow.html" title="Class Flow.">Flow</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classFlow.html" title="Class Flow.">Flow</a> - a <a class="el" href="classFlowImpl.html" title="Class FlowImpl.">FlowImpl</a> Class object, with it's isCopy attribute set to false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="flowImpl_8cpp_source.html#l00025">25</a> of file <a class="el" href="flowImpl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<a id="a2d91539593b336aee4a19048f8a82e8c" name="a2d91539593b336aee4a19048f8a82e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d91539593b336aee4a19048f8a82e8c">&#9670;&#160;</a></span>~FlowImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::~FlowImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the default destructor for the <a class="el" href="classFlowImpl.html" title="Class FlowImpl.">FlowImpl</a> Class. </p>

<p class="definition">Definition at line <a class="el" href="flowImpl_8cpp_source.html#l00027">27</a> of file <a class="el" href="flowImpl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92a3d902afab0aa20ec2886d55264156" name="a92a3d902afab0aa20ec2886d55264156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a3d902afab0aa20ec2886d55264156">&#9670;&#160;</a></span>clearSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the pointer of the source attribute as NULL. </p>

<p>Implements <a class="el" href="classFlow.html#a98e7aafb65699a9645a22f215b49c8b0">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flowImpl_8cpp_source.html#l00045">45</a> of file <a class="el" href="flowImpl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowImpl_a92a3d902afab0aa20ec2886d55264156_icgraph.png" border="0" usemap="#aclassFlowImpl_a92a3d902afab0aa20ec2886d55264156_icgraph" alt=""/></div>
<map name="aclassFlowImpl_a92a3d902afab0aa20ec2886d55264156_icgraph" id="aclassFlowImpl_a92a3d902afab0aa20ec2886d55264156_icgraph">
<area shape="rect" title=" " alt="" coords="481,5,632,31"/>
<area shape="rect" href="unit__flow_8cpp.html#a98d897e2f786b7b38017ff90404c5feb" title=" " alt="" coords="285,5,433,31"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="afec6eff9cdd0611aa49bfcad74a1f9bd" name="afec6eff9cdd0611aa49bfcad74a1f9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec6eff9cdd0611aa49bfcad74a1f9bd">&#9670;&#160;</a></span>clearTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::clearTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the pointer of the target attribute as NULL. </p>

<p>Implements <a class="el" href="classFlow.html#a52f8ab7ff430f5d2e87aa0fdb12ad64b">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flowImpl_8cpp_source.html#l00057">57</a> of file <a class="el" href="flowImpl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowImpl_afec6eff9cdd0611aa49bfcad74a1f9bd_icgraph.png" border="0" usemap="#aclassFlowImpl_afec6eff9cdd0611aa49bfcad74a1f9bd_icgraph" alt=""/></div>
<map name="aclassFlowImpl_afec6eff9cdd0611aa49bfcad74a1f9bd_icgraph" id="aclassFlowImpl_afec6eff9cdd0611aa49bfcad74a1f9bd_icgraph">
<area shape="rect" title=" " alt="" coords="476,5,621,31"/>
<area shape="rect" href="unit__flow_8cpp.html#a28a40d8b0c85b11e45ea124630d9c881" title=" " alt="" coords="285,5,428,31"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,5,237,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a88d14f759988f1dcf393b83a93aea1f1" name="a88d14f759988f1dcf393b83a93aea1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d14f759988f1dcf393b83a93aea1f1">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double FlowImpl::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A pure virtual method that will be inherited by subclasses created by the user, and that will contain an equation that will be executed by the model. </p>

<p>Implements <a class="el" href="classFlow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>.</p>

<p>Implemented in <a class="el" href="classExponencialFlow.html#a3f5d88df645307180879a88501b64863">ExponencialFlow</a>, <a class="el" href="classLogisticFlow.html#afdc1e2ec0eb61b71b367f8fc2677e371">LogisticFlow</a>, <a class="el" href="classComplexFlowF.html#adfca5685dfe25d0eadf8abd9bf523829">ComplexFlowF</a>, <a class="el" href="classComplexFlowT.html#a1ab577756e7a0c1eeaa47779bb0952cc">ComplexFlowT</a>, <a class="el" href="classComplexFlowU.html#a75627b2a7b0cdbf767c92aa102840458">ComplexFlowU</a>, <a class="el" href="classComplexFlowV.html#a5478a557bb037d90430ab092569c695a">ComplexFlowV</a>, <a class="el" href="classComplexFlowG.html#a8cfa9dca03275f0999de008449d16c56">ComplexFlowG</a>, <a class="el" href="classComplexFlowR.html#a3b8d9d5dca6e0180d48192d48040d17c">ComplexFlowR</a>, and <a class="el" href="classExponencialFlow.html#a3f5d88df645307180879a88501b64863">ExponencialFlow</a>.</p>

</div>
</div>
<a id="a63453811afa24e0799e54e22161738a8" name="a63453811afa24e0799e54e22161738a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63453811afa24e0799e54e22161738a8">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the name attribute in the <a class="el" href="classFlowImpl.html" title="Class FlowImpl.">FlowImpl</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>string - the content name attribute. <br  />
 </dd></dl>

<p>Implements <a class="el" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flowImpl_8cpp_source.html#l00029">29</a> of file <a class="el" href="flowImpl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowImpl_a63453811afa24e0799e54e22161738a8_icgraph.png" border="0" usemap="#aclassFlowImpl_a63453811afa24e0799e54e22161738a8_icgraph" alt=""/></div>
<map name="aclassFlowImpl_a63453811afa24e0799e54e22161738a8_icgraph" id="aclassFlowImpl_a63453811afa24e0799e54e22161738a8_icgraph">
<area shape="rect" title=" " alt="" coords="497,119,631,145"/>
<area shape="rect" href="classUnitFlow.html#a4352ea66699a72da26e983d37a74c368" title=" " alt="" coords="301,5,447,45"/>
<area shape="rect" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9" title=" " alt="" coords="302,70,446,95"/>
<area shape="rect" href="unit__flow_8cpp.html#af37796551d03a5257f210abe20cdd818" title=" " alt="" coords="309,119,439,145"/>
<area shape="rect" href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe" title=" " alt="" coords="309,169,439,194"/>
<area shape="rect" href="classUnitModel.html#ade8d1cf6af7dc86e04f5ded981341d14" title=" " alt="" coords="299,219,449,259"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="111,119,244,145"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,173,56,198"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,197,251,222"/>
</map>
</div>

</div>
</div>
<a id="a54940323059d2c4158f4146080841f32" name="a54940323059d2c4158f4146080841f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54940323059d2c4158f4146080841f32">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a> * FlowImpl::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the source attribute in the <a class="el" href="classFlowImpl.html" title="Class FlowImpl.">FlowImpl</a> Class. <br  />
 </p><dl class="section return"><dt>Returns</dt><dd>System* - the pointer of the source system. </dd></dl>

<p>Implements <a class="el" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flowImpl_8cpp_source.html#l00037">37</a> of file <a class="el" href="flowImpl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowImpl_a54940323059d2c4158f4146080841f32_icgraph.png" border="0" usemap="#aclassFlowImpl_a54940323059d2c4158f4146080841f32_icgraph" alt=""/></div>
<map name="aclassFlowImpl_a54940323059d2c4158f4146080841f32_icgraph" id="aclassFlowImpl_a54940323059d2c4158f4146080841f32_icgraph">
<area shape="rect" title=" " alt="" coords="704,277,844,303"/>
<area shape="rect" href="classExponencialFlow.html#a3f5d88df645307180879a88501b64863" title=" " alt="" coords="481,5,656,31"/>
<area shape="rect" href="classComplexFlowF.html#adfca5685dfe25d0eadf8abd9bf523829" title=" " alt="" coords="487,55,650,80"/>
<area shape="rect" href="classComplexFlowT.html#a1ab577756e7a0c1eeaa47779bb0952cc" title=" " alt="" coords="488,104,649,129"/>
<area shape="rect" href="classComplexFlowU.html#a75627b2a7b0cdbf767c92aa102840458" title=" " alt="" coords="487,153,650,179"/>
<area shape="rect" href="classComplexFlowV.html#a5478a557bb037d90430ab092569c695a" title=" " alt="" coords="487,203,650,228"/>
<area shape="rect" href="classComplexFlowG.html#a8cfa9dca03275f0999de008449d16c56" title=" " alt="" coords="487,252,651,277"/>
<area shape="rect" href="classComplexFlowR.html#a3b8d9d5dca6e0180d48192d48040d17c" title=" " alt="" coords="487,301,650,327"/>
<area shape="rect" href="classUnitFlow.html#a4352ea66699a72da26e983d37a74c368" title=" " alt="" coords="286,341,433,381"/>
<area shape="rect" href="unit__flow_8cpp.html#a98d897e2f786b7b38017ff90404c5feb" title=" " alt="" coords="285,405,433,431"/>
<area shape="rect" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9" title=" " alt="" coords="287,455,431,480"/>
<area shape="rect" href="unit__flow_8cpp.html#aa9b5d1d6a9b5aadc2083f100b0c6596a" title=" " alt="" coords="290,504,429,529"/>
<area shape="rect" href="unit__flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb" title=" " alt="" coords="290,553,429,579"/>
<area shape="rect" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7" title=" " alt="" coords="297,148,422,173"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,431,237,456"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,431,56,456"/>
</map>
</div>

</div>
</div>
<a id="ab07923bc230308cd949f627a92901bca" name="ab07923bc230308cd949f627a92901bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07923bc230308cd949f627a92901bca">&#9670;&#160;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a> * FlowImpl::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the target attribute in the <a class="el" href="classFlowImpl.html" title="Class FlowImpl.">FlowImpl</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>System* - the pointer of the target system. </dd></dl>

<p>Implements <a class="el" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flowImpl_8cpp_source.html#l00049">49</a> of file <a class="el" href="flowImpl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowImpl_ab07923bc230308cd949f627a92901bca_icgraph.png" border="0" usemap="#aclassFlowImpl_ab07923bc230308cd949f627a92901bca_icgraph" alt=""/></div>
<map name="aclassFlowImpl_ab07923bc230308cd949f627a92901bca_icgraph" id="aclassFlowImpl_ab07923bc230308cd949f627a92901bca_icgraph">
<area shape="rect" title=" " alt="" coords="481,169,616,195"/>
<area shape="rect" href="classLogisticFlow.html#afdc1e2ec0eb61b71b367f8fc2677e371" title=" " alt="" coords="285,5,433,31"/>
<area shape="rect" href="classUnitFlow.html#a4352ea66699a72da26e983d37a74c368" title=" " alt="" coords="286,55,433,95"/>
<area shape="rect" href="unit__flow_8cpp.html#a28a40d8b0c85b11e45ea124630d9c881" title=" " alt="" coords="288,120,431,145"/>
<area shape="rect" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9" title=" " alt="" coords="287,169,431,195"/>
<area shape="rect" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7" title=" " alt="" coords="297,219,422,244"/>
<area shape="rect" href="unit__flow_8cpp.html#a73ff889bc183b97d79a4c207b9dd88f7" title=" " alt="" coords="293,268,426,293"/>
<area shape="rect" href="unit__flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8" title=" " alt="" coords="293,317,426,343"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,195,237,220"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,195,56,220"/>
</map>
</div>

</div>
</div>
<a id="ab2e72095b62738fb6ab6b968b40bbaf2" name="ab2e72095b62738fb6ab6b968b40bbaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e72095b62738fb6ab6b968b40bbaf2">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFlowImpl.html">FlowImpl</a> &amp; FlowImpl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFlow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is the overloaded assignment operator for the <a class="el" href="classFlowImpl.html" title="Class FlowImpl.">FlowImpl</a> Class. </p>

<p class="definition">Definition at line <a class="el" href="flowImpl_8cpp_source.html#l00013">13</a> of file <a class="el" href="flowImpl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowImpl_ab2e72095b62738fb6ab6b968b40bbaf2_cgraph.png" border="0" usemap="#aclassFlowImpl_ab2e72095b62738fb6ab6b968b40bbaf2_cgraph" alt=""/></div>
<map name="aclassFlowImpl_ab2e72095b62738fb6ab6b968b40bbaf2_cgraph" id="aclassFlowImpl_ab2e72095b62738fb6ab6b968b40bbaf2_cgraph">
<area shape="rect" title=" " alt="" coords="5,80,141,105"/>
<area shape="rect" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="205,5,314,31"/>
<area shape="rect" href="classFlowImpl.html#a5b418614ad5d16791d364ef7d95c00ae" title=" " alt="" coords="193,55,326,80"/>
<area shape="rect" href="classFlowImpl.html#a650a16f4a2e902f1decfb37428fc375c" title=" " alt="" coords="189,104,329,129"/>
<area shape="rect" href="classFlowImpl.html#a9df35271364df544eed6728731b598a4" title=" " alt="" coords="192,153,327,179"/>
</map>
</div>

</div>
</div>
<a id="a5b418614ad5d16791d364ef7d95c00ae" name="a5b418614ad5d16791d364ef7d95c00ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b418614ad5d16791d364ef7d95c00ae">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>flowName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the name attribute in the <a class="el" href="classFlowImpl.html" title="Class FlowImpl.">FlowImpl</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flowName</td><td>which will be set to the current flow. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classFlow.html#aa20f016d470e011f8955dfbdfc88fa06">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flowImpl_8cpp_source.html#l00033">33</a> of file <a class="el" href="flowImpl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowImpl_a5b418614ad5d16791d364ef7d95c00ae_icgraph.png" border="0" usemap="#aclassFlowImpl_a5b418614ad5d16791d364ef7d95c00ae_icgraph" alt=""/></div>
<map name="aclassFlowImpl_a5b418614ad5d16791d364ef7d95c00ae_icgraph" id="aclassFlowImpl_a5b418614ad5d16791d364ef7d95c00ae_icgraph">
<area shape="rect" title=" " alt="" coords="480,95,613,120"/>
<area shape="rect" href="classFlowImpl.html#ab2e72095b62738fb6ab6b968b40bbaf2" title=" " alt="" coords="291,5,427,31"/>
<area shape="rect" href="classUnitFlow.html#a4352ea66699a72da26e983d37a74c368" title=" " alt="" coords="285,55,432,95"/>
<area shape="rect" href="classUnitFlow.html#a63951bd806985d20afee08a29f70ab15" title=" " alt="" coords="293,119,424,159"/>
<area shape="rect" href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe" title=" " alt="" coords="293,184,424,209"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,127,237,152"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,127,56,152"/>
</map>
</div>

</div>
</div>
<a id="a650a16f4a2e902f1decfb37428fc375c" name="a650a16f4a2e902f1decfb37428fc375c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650a16f4a2e902f1decfb37428fc375c">&#9670;&#160;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>sourceSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the source attribute in the <a class="el" href="classFlowImpl.html" title="Class FlowImpl.">FlowImpl</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceSys</td><td>a pointer to the source target. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classFlow.html#a4af218ba8b4875c0c08c92817d8c2a96">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flowImpl_8cpp_source.html#l00041">41</a> of file <a class="el" href="flowImpl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowImpl_a650a16f4a2e902f1decfb37428fc375c_icgraph.png" border="0" usemap="#aclassFlowImpl_a650a16f4a2e902f1decfb37428fc375c_icgraph" alt=""/></div>
<map name="aclassFlowImpl_a650a16f4a2e902f1decfb37428fc375c_icgraph" id="aclassFlowImpl_a650a16f4a2e902f1decfb37428fc375c_icgraph">
<area shape="rect" title=" " alt="" coords="480,95,620,120"/>
<area shape="rect" href="classFlowImpl.html#ab2e72095b62738fb6ab6b968b40bbaf2" title=" " alt="" coords="291,5,427,31"/>
<area shape="rect" href="classUnitFlow.html#a4352ea66699a72da26e983d37a74c368" title=" " alt="" coords="285,55,432,95"/>
<area shape="rect" href="classUnitFlow.html#a63951bd806985d20afee08a29f70ab15" title=" " alt="" coords="293,119,424,159"/>
<area shape="rect" href="unit__flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb" title=" " alt="" coords="289,184,428,209"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,127,237,152"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,127,56,152"/>
</map>
</div>

</div>
</div>
<a id="a9df35271364df544eed6728731b598a4" name="a9df35271364df544eed6728731b598a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df35271364df544eed6728731b598a4">&#9670;&#160;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>targetSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the target attribute in the <a class="el" href="classFlowImpl.html" title="Class FlowImpl.">FlowImpl</a> Class. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetSys</td><td>a pointer to the target system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classFlow.html#a2b7c129655bf7cf553e16585930b0ccd">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flowImpl_8cpp_source.html#l00053">53</a> of file <a class="el" href="flowImpl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlowImpl_a9df35271364df544eed6728731b598a4_icgraph.png" border="0" usemap="#aclassFlowImpl_a9df35271364df544eed6728731b598a4_icgraph" alt=""/></div>
<map name="aclassFlowImpl_a9df35271364df544eed6728731b598a4_icgraph" id="aclassFlowImpl_a9df35271364df544eed6728731b598a4_icgraph">
<area shape="rect" title=" " alt="" coords="480,95,615,120"/>
<area shape="rect" href="classFlowImpl.html#ab2e72095b62738fb6ab6b968b40bbaf2" title=" " alt="" coords="291,5,427,31"/>
<area shape="rect" href="classUnitFlow.html#a4352ea66699a72da26e983d37a74c368" title=" " alt="" coords="285,55,432,95"/>
<area shape="rect" href="classUnitFlow.html#a63951bd806985d20afee08a29f70ab15" title=" " alt="" coords="293,119,424,159"/>
<area shape="rect" href="unit__flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8" title=" " alt="" coords="292,184,425,209"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="104,127,237,152"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,127,56,152"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f3915297f6ef9d76acc5f9fef67342c" name="a4f3915297f6ef9d76acc5f9fef67342c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3915297f6ef9d76acc5f9fef67342c">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This attribute contains a name for the flow. </p>

<p class="definition">Definition at line <a class="el" href="flowImpl_8h_source.html#l00016">16</a> of file <a class="el" href="flowImpl_8h_source.html">flowImpl.h</a>.</p>

</div>
</div>
<a id="a950987351656a518a1057b64c5f85af8" name="a950987351656a518a1057b64c5f85af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950987351656a518a1057b64c5f85af8">&#9670;&#160;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a>* FlowImpl::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This attribute stores a pointer to the source system of a flow. </p>

<p class="definition">Definition at line <a class="el" href="flowImpl_8h_source.html#l00017">17</a> of file <a class="el" href="flowImpl_8h_source.html">flowImpl.h</a>.</p>

</div>
</div>
<a id="af97039b649da65573e5582edbeb287b5" name="af97039b649da65573e5582edbeb287b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97039b649da65573e5582edbeb287b5">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a>* FlowImpl::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This attribute stores a pointer to the target system of a flow. </p>

<p class="definition">Definition at line <a class="el" href="flowImpl_8h_source.html#l00018">18</a> of file <a class="el" href="flowImpl_8h_source.html">flowImpl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/<a class="el" href="flowImpl_8h_source.html">flowImpl.h</a></li>
<li>src/lib/<a class="el" href="flowImpl_8cpp_source.html">flowImpl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFlowImpl.html">FlowImpl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
