<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classModelImpl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelImpl Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classModelImpl.html">ModelImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a71fdc6f260548487d5732c97a65d016b">add</a>(System *sys)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a3b71fb4f8f2b4933104f03a91138a758">add</a>(Flow *flow)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a04d4234a1c69c7164f628fec763f8f20">beginFlows</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a6a4d492d29b4af77b294ee8031bae6f5">beginSystems</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a17042eabbd38fa4d8d3236f315264ee1">clearSource</a>(Flow *f)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a9ff4d6b904cb8dc51aaaa1c927b90770">clearTarget</a>(Flow *f)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>(string name, System *source=NULL, System *target=NULL)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8">createModel</a>(string name=&quot;&quot;, double time=0.0)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#ab62e8ea6c664dec3ad72dd3ca3dc386b">createSystem</a>(string name, double value)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a651776ba7d34de952d3436b48ae66d7c">endFlows</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a90d1b6f26fa4fbb0cc93f740825f7607">endSystems</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#acbb972533125efe0813bad6dd69c97d7">execute</a>(double start=0.0, double final=0.0, double increment=1.0)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#af88935c2845167bc170308098c4d7c27">flowIterator</a> typedef</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a></td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a37d4c07f681fc172c97de7418066f9e7">getFlow</a>(int index)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a027d6617b69c45b92243c3caca352ba5">getName</a>() const</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a27383d0966fe2b7133036553aecfad7d">getSource</a>(Flow *f)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a28b9053cb8d0a1387b2c36e92b27d3c4">getSystem</a>(int index)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a3465d527d3061bb36939eef8547a8c67">getTarget</a>(Flow *f)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#ae3ff615e42e9c4822d13314ea3d48c5a">getTime</a>() const</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#aac72781046ad2ee4e2d787427afe8528">incrementTime</a>(double increment)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#af0fbd2e08b909ffb2876827d9684b6ee">ModelImpl</a>(string name=&quot;&quot;, double time=0.0)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a027c2618c0645601df6287193db1ae1c">ModelImpl</a>(const ModelImpl &amp;model)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a450b432684252238e09bc4d2d979808b">modelIterator</a> typedef</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a></td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#ae07ad86b6d497308dcce8b97fd4016c7">operator=</a>(const ModelImpl &amp;model)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a83020b28e438b82ccf821e751282ff79">qntd</a></td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#acc6d8b8fa7e584db2651c1bfafb15005">remove</a>(System *sys)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a517cc6310aee36ae3d44512a0b72a321">remove</a>(Flow *flow)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a70af5be718afed2424ebce48fe59452e">setName</a>(string modelName)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#af73a7b89b8a47a595b1a23af9b62bbc6">setSource</a>(Flow *f, System *s)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a79572d50422c07d2354ec2c4b9f0016d">setTarget</a>(Flow *f, System *s)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a9f3b06b20529bdbe93005f52109133ba">setTime</a>(double currentTime)</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">systemIterator</a> typedef</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a></td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModelImpl.html#aad5b642a4500713444c44bdadd5d19dc">time</a></td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#acfe6145ac71b7c6b9065c61d09de0131">UnitModel</a></td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>()</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModelImpl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a>()</td><td class="entry"><a class="el" href="classModelImpl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
