<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classSystemImpl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SystemImpl Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSystemImpl.html">SystemImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSystemImpl.html#a4407f82b905d49335f76c4a18fbfef8d">getName</a>() const</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>() const</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemImpl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a></td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSystemImpl.html#a91cc862cf98a0746334fe587c448d508">operator*</a>(const System &amp;sys)</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemImpl.html#a96900b276b77d2570549bd3041e0cf2d">operator*</a>(const double &amp;valueSys)</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSystemImpl.html#a50c040aab770e4d33cf2ddfe49942bc4">operator+</a>(const System &amp;sys)</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemImpl.html#ad4932f259efd8e6e433a4ebc64cdd75e">operator+</a>(const double &amp;valueSys)</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSystemImpl.html#aaacd318ffbea39cc293436122be9456b">operator-</a>(const System &amp;sys)</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemImpl.html#ad86b178a16228ffc0052d438e16f3840">operator-</a>(const double &amp;valueSys)</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSystemImpl.html#a26fddace38a29c46c6301377237e25d4">operator/</a>(const System &amp;sys)</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemImpl.html#a6b0dfc9306b7dc9e325b5dff3aad9d20">operator/</a>(const double &amp;valueSys)</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSystemImpl.html#aa90a45b567f1d915a6c2cadb578e3deb">operator=</a>(const SystemImpl &amp;sys)</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemImpl.html#a7040c30e90a9b7a570a0defbd295db40">setName</a>(string sysName)</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSystemImpl.html#a10f6f94cc0c523b71e3f62a180c72d42">setValue</a>(double sysValue)</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemImpl.html#a89d92eb58ac9ce979e0f2b2d0a33894f">SystemImpl</a>(const SystemImpl &amp;sys)</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSystemImpl.html#a9209ceeaae6b903c846ce9e214417084">SystemImpl</a>(string name=&quot;&quot;, double value=0.0)</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemImpl.html#ad068c75f35f48f312d0899d161ea7481">value</a></td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemImpl.html#a0cd451779458a7bd7c224a48ed163a9e">~SystemImpl</a>()</td><td class="entry"><a class="el" href="classSystemImpl.html">SystemImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
