<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: UnitModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classUnitModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUnitModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnitModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Unit tests.  
 <a href="classUnitModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unit__model_8h_source.html">unit_model.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UnitModel:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitModel__coll__graph.png" border="0" usemap="#aUnitModel_coll__map" alt="Collaboration graph"/></div>
<map name="aUnitModel_coll__map" id="aUnitModel_coll__map">
<area shape="rect" title="Unit tests." alt="" coords="5,5,184,104"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af32678fc23864fb8321b19a3aa91decc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitModel.html#af32678fc23864fb8321b19a3aa91decc">UnitModel</a> ()</td></tr>
<tr class="separator:af32678fc23864fb8321b19a3aa91decc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ea2ed58ab36736f08b85f4d7305d0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitModel.html#ab1ea2ed58ab36736f08b85f4d7305d0d">~UnitModel</a> ()</td></tr>
<tr class="separator:ab1ea2ed58ab36736f08b85f4d7305d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cddbad417eff146b40f045ad022c804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitModel.html#a1cddbad417eff146b40f045ad022c804">unit_model_addSystem</a> ()</td></tr>
<tr class="separator:a1cddbad417eff146b40f045ad022c804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8d1cf6af7dc86e04f5ded981341d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitModel.html#ade8d1cf6af7dc86e04f5ded981341d14">unit_model_addFlow</a> ()</td></tr>
<tr class="separator:ade8d1cf6af7dc86e04f5ded981341d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Unit tests. </p>
<p >Creation of the unit tests for the <a class="el" href="classModel.html" title="Class Model.">Model</a> class. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8h_source.html#l00014">14</a> of file <a class="el" href="unit__model_8h_source.html">unit_model.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af32678fc23864fb8321b19a3aa91decc" name="af32678fc23864fb8321b19a3aa91decc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32678fc23864fb8321b19a3aa91decc">&#9670;&#160;</a></span>UnitModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitModel::UnitModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__model_8h_source.html#l00016">16</a> of file <a class="el" href="unit__model_8h_source.html">unit_model.h</a>.</p>

</div>
</div>
<a id="ab1ea2ed58ab36736f08b85f4d7305d0d" name="ab1ea2ed58ab36736f08b85f4d7305d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ea2ed58ab36736f08b85f4d7305d0d">&#9670;&#160;</a></span>~UnitModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitModel::~UnitModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__model_8h_source.html#l00017">17</a> of file <a class="el" href="unit__model_8h_source.html">unit_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade8d1cf6af7dc86e04f5ded981341d14" name="ade8d1cf6af7dc86e04f5ded981341d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8d1cf6af7dc86e04f5ded981341d14">&#9670;&#160;</a></span>unit_model_addFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitModel::unit_model_addFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00169">169</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitModel_ade8d1cf6af7dc86e04f5ded981341d14_cgraph.png" border="0" usemap="#aclassUnitModel_ade8d1cf6af7dc86e04f5ded981341d14_cgraph" alt=""/></div>
<map name="aclassUnitModel_ade8d1cf6af7dc86e04f5ded981341d14_cgraph" id="aclassUnitModel_ade8d1cf6af7dc86e04f5ded981341d14_cgraph">
<area shape="rect" title=" " alt="" coords="5,73,156,113"/>
<area shape="rect" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="229,5,315,31"/>
<area shape="rect" href="classModel.html#a4c21fa615edc5d7b8a9696fe090707a4" title=" " alt="" coords="207,55,337,80"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="204,104,340,129"/>
<area shape="rect" href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8" title=" " alt="" coords="205,153,339,179"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="388,104,548,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitModel_ade8d1cf6af7dc86e04f5ded981341d14_icgraph.png" border="0" usemap="#aclassUnitModel_ade8d1cf6af7dc86e04f5ded981341d14_icgraph" alt=""/></div>
<map name="aclassUnitModel_ade8d1cf6af7dc86e04f5ded981341d14_icgraph" id="aclassUnitModel_ade8d1cf6af7dc86e04f5ded981341d14_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,449,45"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,13,251,38"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<a id="a1cddbad417eff146b40f045ad022c804" name="a1cddbad417eff146b40f045ad022c804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cddbad417eff146b40f045ad022c804">&#9670;&#160;</a></span>unit_model_addSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitModel::unit_model_addSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00137">137</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitModel_a1cddbad417eff146b40f045ad022c804_cgraph.png" border="0" usemap="#aclassUnitModel_a1cddbad417eff146b40f045ad022c804_cgraph" alt=""/></div>
<map name="aclassUnitModel_a1cddbad417eff146b40f045ad022c804_cgraph" id="aclassUnitModel_a1cddbad417eff146b40f045ad022c804_cgraph">
<area shape="rect" title=" " alt="" coords="5,73,156,113"/>
<area shape="rect" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="235,5,321,31"/>
<area shape="rect" href="classModel.html#af44c12bce2645f91b796e750ddbacbd2" title=" " alt="" coords="204,55,352,80"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="210,104,346,129"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="215,153,341,179"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="400,104,560,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitModel_a1cddbad417eff146b40f045ad022c804_icgraph.png" border="0" usemap="#aclassUnitModel_a1cddbad417eff146b40f045ad022c804_icgraph" alt=""/></div>
<map name="aclassUnitModel_a1cddbad417eff146b40f045ad022c804_icgraph" id="aclassUnitModel_a1cddbad417eff146b40f045ad022c804_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,449,45"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,13,251,38"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>test/unit/<a class="el" href="unit__model_8h_source.html">unit_model.h</a></li>
<li>test/unit/<a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUnitModel.html">UnitModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
