<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/lib/flowImpl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('flowImpl_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">flowImpl.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="flowImpl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;../include/flowImpl.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="classFlowImpl.html#ab6633e6def4d5b66b3d7fc84004be98e">    3</a></span><a class="code hl_function" href="classFlowImpl.html#ab6633e6def4d5b66b3d7fc84004be98e">FlowImpl::FlowImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="classFlow.html">Flow</a>&amp; flow){</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;flow){</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    }</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a> = flow.<a class="code hl_function" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a> = NULL;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a> = NULL;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classFlowImpl.html#ab2e72095b62738fb6ab6b968b40bbaf2">   13</a></span><a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>&amp; <a class="code hl_function" href="classFlowImpl.html#ab2e72095b62738fb6ab6b968b40bbaf2">FlowImpl::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classFlow.html">Flow</a>&amp; flow){</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;flow){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="classFlowImpl.html#a5b418614ad5d16791d364ef7d95c00ae">setName</a>(flow.<a class="code hl_function" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>());</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="classFlowImpl.html#a650a16f4a2e902f1decfb37428fc375c">setSource</a>(NULL);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="classFlowImpl.html#a9df35271364df544eed6728731b598a4">setTarget</a>(NULL);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classFlowImpl.html#ac3dd23e6cdfaeab86cd588aec58c4aac">   25</a></span><a class="code hl_function" href="classFlowImpl.html#ab6633e6def4d5b66b3d7fc84004be98e">FlowImpl::FlowImpl</a>(<span class="keywordtype">string</span> name, <a class="code hl_class" href="classSystem.html">System</a>* source, <a class="code hl_class" href="classSystem.html">System</a>* target):name(name), source(source), target(target){}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classFlowImpl.html#a2d91539593b336aee4a19048f8a82e8c">   27</a></span><a class="code hl_function" href="classFlowImpl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl::~FlowImpl</a>(){}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8">   29</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8">FlowImpl::getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classFlowImpl.html#a5b418614ad5d16791d364ef7d95c00ae">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classFlowImpl.html#a5b418614ad5d16791d364ef7d95c00ae">FlowImpl::setName</a>(<span class="keywordtype">string</span> flowName){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a> = flowName;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">   37</a></span><a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">FlowImpl::getSource</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classFlowImpl.html#a650a16f4a2e902f1decfb37428fc375c">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classFlowImpl.html#a650a16f4a2e902f1decfb37428fc375c">FlowImpl::setSource</a>(<a class="code hl_class" href="classSystem.html">System</a>* sourceSys){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a> = sourceSys;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classFlowImpl.html#a92a3d902afab0aa20ec2886d55264156">   45</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classFlowImpl.html#a92a3d902afab0aa20ec2886d55264156">FlowImpl::clearSource</a>() {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a> = NULL;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">   49</a></span><a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">FlowImpl::getTarget</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classFlowImpl.html#a9df35271364df544eed6728731b598a4">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classFlowImpl.html#a9df35271364df544eed6728731b598a4">FlowImpl::setTarget</a>(<a class="code hl_class" href="classSystem.html">System</a>* targetSys) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a> = targetSys;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classFlowImpl.html#afec6eff9cdd0611aa49bfcad74a1f9bd">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classFlowImpl.html#afec6eff9cdd0611aa49bfcad74a1f9bd">FlowImpl::clearTarget</a>() {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a> = NULL;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="ttc" id="aclassFlowImpl_html"><div class="ttname"><a href="classFlowImpl.html">FlowImpl</a></div><div class="ttdoc">Class FlowImpl.</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8h_source.html#l00013">flowImpl.h:13</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a2d91539593b336aee4a19048f8a82e8c"><div class="ttname"><a href="classFlowImpl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl::~FlowImpl</a></div><div class="ttdeci">virtual ~FlowImpl()</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00027">flowImpl.cpp:27</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8h_source.html#l00016">flowImpl.h:16</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a54940323059d2c4158f4146080841f32"><div class="ttname"><a href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">FlowImpl::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00037">flowImpl.cpp:37</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a5b418614ad5d16791d364ef7d95c00ae"><div class="ttname"><a href="classFlowImpl.html#a5b418614ad5d16791d364ef7d95c00ae">FlowImpl::setName</a></div><div class="ttdeci">void setName(string flowName)</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00033">flowImpl.cpp:33</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a63453811afa24e0799e54e22161738a8"><div class="ttname"><a href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8">FlowImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00029">flowImpl.cpp:29</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a650a16f4a2e902f1decfb37428fc375c"><div class="ttname"><a href="classFlowImpl.html#a650a16f4a2e902f1decfb37428fc375c">FlowImpl::setSource</a></div><div class="ttdeci">void setSource(System *sourceSys)</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00041">flowImpl.cpp:41</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a92a3d902afab0aa20ec2886d55264156"><div class="ttname"><a href="classFlowImpl.html#a92a3d902afab0aa20ec2886d55264156">FlowImpl::clearSource</a></div><div class="ttdeci">void clearSource()</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00045">flowImpl.cpp:45</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8h_source.html#l00017">flowImpl.h:17</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a9df35271364df544eed6728731b598a4"><div class="ttname"><a href="classFlowImpl.html#a9df35271364df544eed6728731b598a4">FlowImpl::setTarget</a></div><div class="ttdeci">void setTarget(System *targetSys)</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00053">flowImpl.cpp:53</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_ab07923bc230308cd949f627a92901bca"><div class="ttname"><a href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">FlowImpl::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00049">flowImpl.cpp:49</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_ab2e72095b62738fb6ab6b968b40bbaf2"><div class="ttname"><a href="classFlowImpl.html#ab2e72095b62738fb6ab6b968b40bbaf2">FlowImpl::operator=</a></div><div class="ttdeci">FlowImpl &amp; operator=(const Flow &amp;flow)</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00013">flowImpl.cpp:13</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_ab6633e6def4d5b66b3d7fc84004be98e"><div class="ttname"><a href="classFlowImpl.html#ab6633e6def4d5b66b3d7fc84004be98e">FlowImpl::FlowImpl</a></div><div class="ttdeci">FlowImpl(const Flow &amp;flow)</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00003">flowImpl.cpp:3</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_af97039b649da65573e5582edbeb287b5"><div class="ttname"><a href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">FlowImpl::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8h_source.html#l00018">flowImpl.h:18</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_afec6eff9cdd0611aa49bfcad74a1f9bd"><div class="ttname"><a href="classFlowImpl.html#afec6eff9cdd0611aa49bfcad74a1f9bd">FlowImpl::clearTarget</a></div><div class="ttdeci">void clearTarget()</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00057">flowImpl.cpp:57</a></div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8h_source.html#l00012">flow.h:12</a></div></div>
<div class="ttc" id="aclassFlow_html_aa91a8025b6dbb27ee5137c7c9ad0c564"><div class="ttname"><a href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="flowImpl_8cpp.html">flowImpl.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
