<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/include/flowImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('flowImpl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">flowImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="flowImpl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOWIMPL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOWIMPL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">./flow.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="model_8h.html">model.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classFlowImpl.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classFlowImpl.html">FlowImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="classFlow.html">Flow</a>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">   16</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">   17</a></span>        <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">   18</a></span>        <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="classFlow.html">Flow</a>&amp; flow);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>&amp; <a class="code hl_function" href="classFlowImpl.html#ab2e72095b62738fb6ab6b968b40bbaf2">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classFlow.html">Flow</a>&amp; flow);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a> = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a> = NULL, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a> = NULL);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classFlowImpl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classFlowImpl.html#a88d14f759988f1dcf393b83a93aea1f1">   51</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classFlowImpl.html#a88d14f759988f1dcf393b83a93aea1f1">execute</a>() = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFlowImpl.html#a5b418614ad5d16791d364ef7d95c00ae">setName</a>(<span class="keywordtype">string</span> flowName);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFlowImpl.html#a650a16f4a2e902f1decfb37428fc375c">setSource</a>(<a class="code hl_class" href="classSystem.html">System</a>* sourceSys);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFlowImpl.html#a92a3d902afab0aa20ec2886d55264156">clearSource</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFlowImpl.html#a9df35271364df544eed6728731b598a4">setTarget</a>(<a class="code hl_class" href="classSystem.html">System</a>* targetSys);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFlowImpl.html#afec6eff9cdd0611aa49bfcad74a1f9bd">clearTarget</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFlowImpl_html"><div class="ttname"><a href="classFlowImpl.html">FlowImpl</a></div><div class="ttdoc">Class FlowImpl.</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8h_source.html#l00013">flowImpl.h:13</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a2d91539593b336aee4a19048f8a82e8c"><div class="ttname"><a href="classFlowImpl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl::~FlowImpl</a></div><div class="ttdeci">virtual ~FlowImpl()</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00027">flowImpl.cpp:27</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8h_source.html#l00016">flowImpl.h:16</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a54940323059d2c4158f4146080841f32"><div class="ttname"><a href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">FlowImpl::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00037">flowImpl.cpp:37</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a5b418614ad5d16791d364ef7d95c00ae"><div class="ttname"><a href="classFlowImpl.html#a5b418614ad5d16791d364ef7d95c00ae">FlowImpl::setName</a></div><div class="ttdeci">void setName(string flowName)</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00033">flowImpl.cpp:33</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a63453811afa24e0799e54e22161738a8"><div class="ttname"><a href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8">FlowImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00029">flowImpl.cpp:29</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a650a16f4a2e902f1decfb37428fc375c"><div class="ttname"><a href="classFlowImpl.html#a650a16f4a2e902f1decfb37428fc375c">FlowImpl::setSource</a></div><div class="ttdeci">void setSource(System *sourceSys)</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00041">flowImpl.cpp:41</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a88d14f759988f1dcf393b83a93aea1f1"><div class="ttname"><a href="classFlowImpl.html#a88d14f759988f1dcf393b83a93aea1f1">FlowImpl::execute</a></div><div class="ttdeci">virtual double execute()=0</div></div>
<div class="ttc" id="aclassFlowImpl_html_a92a3d902afab0aa20ec2886d55264156"><div class="ttname"><a href="classFlowImpl.html#a92a3d902afab0aa20ec2886d55264156">FlowImpl::clearSource</a></div><div class="ttdeci">void clearSource()</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00045">flowImpl.cpp:45</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8h_source.html#l00017">flowImpl.h:17</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a9df35271364df544eed6728731b598a4"><div class="ttname"><a href="classFlowImpl.html#a9df35271364df544eed6728731b598a4">FlowImpl::setTarget</a></div><div class="ttdeci">void setTarget(System *targetSys)</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00053">flowImpl.cpp:53</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_ab07923bc230308cd949f627a92901bca"><div class="ttname"><a href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">FlowImpl::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00049">flowImpl.cpp:49</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_ab2e72095b62738fb6ab6b968b40bbaf2"><div class="ttname"><a href="classFlowImpl.html#ab2e72095b62738fb6ab6b968b40bbaf2">FlowImpl::operator=</a></div><div class="ttdeci">FlowImpl &amp; operator=(const Flow &amp;flow)</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00013">flowImpl.cpp:13</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_af97039b649da65573e5582edbeb287b5"><div class="ttname"><a href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">FlowImpl::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8h_source.html#l00018">flowImpl.h:18</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_afec6eff9cdd0611aa49bfcad74a1f9bd"><div class="ttname"><a href="classFlowImpl.html#afec6eff9cdd0611aa49bfcad74a1f9bd">FlowImpl::clearTarget</a></div><div class="ttdeci">void clearTarget()</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00057">flowImpl.cpp:57</a></div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8h_source.html#l00012">flow.h:12</a></div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
<div class="ttc" id="amodel_8h_html"><div class="ttname"><a href="model_8h.html">model.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="flowImpl_8h.html">flowImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
