<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/include/flowImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('flowImpl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">flowImpl.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="flow_8h_source.html">./flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="model_8h_source.html">model.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for flowImpl.h:</div>
<div class="dyncontent">
<div class="center"><img src="flowImpl_8h__incl.png" border="0" usemap="#asrc_2include_2flowImpl_8h" alt=""/></div>
<map name="asrc_2include_2flowImpl_8h" id="asrc_2include_2flowImpl_8h">
<area shape="rect" title=" " alt="" coords="184,5,331,31"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="135,79,198,104"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="223,79,291,104"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="122,152,206,177"/>
<area shape="rect" title=" " alt="" coords="5,225,77,251"/>
<area shape="rect" title=" " alt="" coords="102,225,157,251"/>
<area shape="rect" title=" " alt="" coords="181,225,219,251"/>
<area shape="rect" title=" " alt="" coords="243,225,309,251"/>
<area shape="rect" title=" " alt="" coords="231,152,287,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="flowImpl_8h__dep__incl.png" border="0" usemap="#asrc_2include_2flowImpl_8hdep" alt=""/></div>
<map name="asrc_2include_2flowImpl_8hdep" id="asrc_2include_2flowImpl_8hdep">
<area shape="rect" title=" " alt="" coords="169,5,315,31"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="17,86,152,111"/>
<area shape="rect" href="flowImpl_8cpp.html" title=" " alt="" coords="176,86,308,111"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="333,79,487,119"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="512,86,647,111"/>
<area shape="rect" href="modelImpl_8h.html" title=" " alt="" coords="5,174,164,199"/>
<area shape="rect" href="modelImpl_8cpp.html" title=" " alt="" coords="12,255,157,280"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="335,255,482,280"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="261,328,388,353"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="412,328,573,353"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="189,167,343,207"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html" title=" " alt="" coords="368,174,524,199"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="600,174,748,199"/>
</map>
</div>
</div>
<p><a href="flowImpl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlowImpl.html">FlowImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="classFlowImpl.html" title="Class FlowImpl.">FlowImpl</a>.  <a href="classFlowImpl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="flowImpl_8h.html">flowImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
