<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/include/flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('flow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">./system.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classFlow.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classFlow.html">Flow</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">   19</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a>(){}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classFlow.html#a619be0b590c78202127bc6ac7fb04029">   25</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classFlow.html#a619be0b590c78202127bc6ac7fb04029">execute</a>() = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">   31</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classFlow.html#aa20f016d470e011f8955dfbdfc88fa06">   37</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#aa20f016d470e011f8955dfbdfc88fa06">setName</a>(<span class="keywordtype">string</span> flowName) = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">   43</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classFlow.html#a4af218ba8b4875c0c08c92817d8c2a96">   49</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#a4af218ba8b4875c0c08c92817d8c2a96">setSource</a>(<a class="code hl_class" href="classSystem.html">System</a>* sourceSys) = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classFlow.html#a98e7aafb65699a9645a22f215b49c8b0">   54</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#a98e7aafb65699a9645a22f215b49c8b0">clearSource</a>() = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">   60</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">getTarget</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classFlow.html#a2b7c129655bf7cf553e16585930b0ccd">   66</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#a2b7c129655bf7cf553e16585930b0ccd">setTarget</a>(<a class="code hl_class" href="classSystem.html">System</a>* targetSys) = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classFlow.html#a52f8ab7ff430f5d2e87aa0fdb12ad64b">   71</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#a52f8ab7ff430f5d2e87aa0fdb12ad64b">clearTarget</a>() = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8h_source.html#l00012">flow.h:12</a></div></div>
<div class="ttc" id="aclassFlow_html_a2b7c129655bf7cf553e16585930b0ccd"><div class="ttname"><a href="classFlow.html#a2b7c129655bf7cf553e16585930b0ccd">Flow::setTarget</a></div><div class="ttdeci">virtual void setTarget(System *targetSys)=0</div></div>
<div class="ttc" id="aclassFlow_html_a325d284a50ca3274b126b21f5c39b9af"><div class="ttname"><a href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdef"><b>Definition:</b> <a href="flow_8h_source.html#l00019">flow.h:19</a></div></div>
<div class="ttc" id="aclassFlow_html_a4af218ba8b4875c0c08c92817d8c2a96"><div class="ttname"><a href="classFlow.html#a4af218ba8b4875c0c08c92817d8c2a96">Flow::setSource</a></div><div class="ttdeci">virtual void setSource(System *sourceSys)=0</div></div>
<div class="ttc" id="aclassFlow_html_a52f8ab7ff430f5d2e87aa0fdb12ad64b"><div class="ttname"><a href="classFlow.html#a52f8ab7ff430f5d2e87aa0fdb12ad64b">Flow::clearTarget</a></div><div class="ttdeci">virtual void clearTarget()=0</div></div>
<div class="ttc" id="aclassFlow_html_a619be0b590c78202127bc6ac7fb04029"><div class="ttname"><a href="classFlow.html#a619be0b590c78202127bc6ac7fb04029">Flow::execute</a></div><div class="ttdeci">virtual double execute()=0</div></div>
<div class="ttc" id="aclassFlow_html_a98e7aafb65699a9645a22f215b49c8b0"><div class="ttname"><a href="classFlow.html#a98e7aafb65699a9645a22f215b49c8b0">Flow::clearSource</a></div><div class="ttdeci">virtual void clearSource()=0</div></div>
<div class="ttc" id="aclassFlow_html_aa20f016d470e011f8955dfbdfc88fa06"><div class="ttname"><a href="classFlow.html#aa20f016d470e011f8955dfbdfc88fa06">Flow::setName</a></div><div class="ttdeci">virtual void setName(string flowName)=0</div></div>
<div class="ttc" id="aclassFlow_html_aa91a8025b6dbb27ee5137c7c9ad0c564"><div class="ttname"><a href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclassFlow_html_abf0f3dbb285fe82e5ba6449de06b97c8"><div class="ttname"><a href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow::getSource</a></div><div class="ttdeci">virtual System * getSource() const =0</div></div>
<div class="ttc" id="aclassFlow_html_afb9b8d93ea0fc81868b8e02dd382a787"><div class="ttname"><a href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">Flow::getTarget</a></div><div class="ttdeci">virtual System * getTarget() const =0</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="flow_8h.html">flow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
