<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d">Model</a>, <a class="el" href="classModelImpl.html#a71fdc6f260548487d5732c97a65d016b">ModelImpl</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beginFlows()&#160;:&#160;<a class="el" href="classModel.html#a4c21fa615edc5d7b8a9696fe090707a4">Model</a>, <a class="el" href="classModelImpl.html#a04d4234a1c69c7164f628fec763f8f20">ModelImpl</a></li>
<li>beginSystems()&#160;:&#160;<a class="el" href="classModel.html#af44c12bce2645f91b796e750ddbacbd2">Model</a>, <a class="el" href="classModelImpl.html#a6a4d492d29b4af77b294ee8031bae6f5">ModelImpl</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearSource()&#160;:&#160;<a class="el" href="classFlow.html#a98e7aafb65699a9645a22f215b49c8b0">Flow</a>, <a class="el" href="classFlowImpl.html#a92a3d902afab0aa20ec2886d55264156">FlowImpl</a>, <a class="el" href="classModel.html#a40ddab9ec0e9930d3783ec782f0a9216">Model</a>, <a class="el" href="classModelImpl.html#a17042eabbd38fa4d8d3236f315264ee1">ModelImpl</a></li>
<li>clearTarget()&#160;:&#160;<a class="el" href="classFlow.html#a52f8ab7ff430f5d2e87aa0fdb12ad64b">Flow</a>, <a class="el" href="classFlowImpl.html#afec6eff9cdd0611aa49bfcad74a1f9bd">FlowImpl</a>, <a class="el" href="classModel.html#a5d44e699983f04a41238247fa8e53f47">Model</a>, <a class="el" href="classModelImpl.html#a9ff4d6b904cb8dc51aaaa1c927b90770">ModelImpl</a></li>
<li>ComplexFlowF()&#160;:&#160;<a class="el" href="classComplexFlowF.html#a02872ec6c06b4d9da58a0f5f915cacae">ComplexFlowF</a></li>
<li>ComplexFlowG()&#160;:&#160;<a class="el" href="classComplexFlowG.html#a6a34d009f9134d696afd21b891806c40">ComplexFlowG</a></li>
<li>ComplexFlowR()&#160;:&#160;<a class="el" href="classComplexFlowR.html#a55db0176999995b59a352b48314b4b58">ComplexFlowR</a></li>
<li>ComplexFlowT()&#160;:&#160;<a class="el" href="classComplexFlowT.html#a138e39dee44810b8589958f8f901316c">ComplexFlowT</a></li>
<li>ComplexFlowU()&#160;:&#160;<a class="el" href="classComplexFlowU.html#a559c25eac29b8f122dae2fbca029c26f">ComplexFlowU</a></li>
<li>ComplexFlowV()&#160;:&#160;<a class="el" href="classComplexFlowV.html#ae0d0b587100d06f2a651e64f39ce273e">ComplexFlowV</a></li>
<li>createFlow()&#160;:&#160;<a class="el" href="classModel.html#a5d57e60260cf7982a44669303e02dece">Model</a></li>
<li>createModel()&#160;:&#160;<a class="el" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model</a>, <a class="el" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8">ModelImpl</a></li>
<li>createSystem()&#160;:&#160;<a class="el" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">Model</a>, <a class="el" href="classModelImpl.html#ab62e8ea6c664dec3ad72dd3ca3dc386b">ModelImpl</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>endFlows()&#160;:&#160;<a class="el" href="classModel.html#a27d6c506e46555299b4b4c8ae0990a7c">Model</a>, <a class="el" href="classModelImpl.html#a651776ba7d34de952d3436b48ae66d7c">ModelImpl</a></li>
<li>endSystems()&#160;:&#160;<a class="el" href="classModel.html#a251f709667f7ca6aedc45dd7431e40c1">Model</a>, <a class="el" href="classModelImpl.html#a90d1b6f26fa4fbb0cc93f740825f7607">ModelImpl</a></li>
<li>execute()&#160;:&#160;<a class="el" href="classComplexFlowF.html#adfca5685dfe25d0eadf8abd9bf523829">ComplexFlowF</a>, <a class="el" href="classComplexFlowG.html#a8cfa9dca03275f0999de008449d16c56">ComplexFlowG</a>, <a class="el" href="classComplexFlowR.html#a3b8d9d5dca6e0180d48192d48040d17c">ComplexFlowR</a>, <a class="el" href="classComplexFlowT.html#a1ab577756e7a0c1eeaa47779bb0952cc">ComplexFlowT</a>, <a class="el" href="classComplexFlowU.html#a75627b2a7b0cdbf767c92aa102840458">ComplexFlowU</a>, <a class="el" href="classComplexFlowV.html#a5478a557bb037d90430ab092569c695a">ComplexFlowV</a>, <a class="el" href="classExponencialFlow.html#a3f5d88df645307180879a88501b64863">ExponencialFlow</a>, <a class="el" href="classFlow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>, <a class="el" href="classFlowImpl.html#a88d14f759988f1dcf393b83a93aea1f1">FlowImpl</a>, <a class="el" href="classLogisticFlow.html#afdc1e2ec0eb61b71b367f8fc2677e371">LogisticFlow</a>, <a class="el" href="classModel.html#a99b14b1ec90fde965573721cbda60269">Model</a>, <a class="el" href="classModelImpl.html#acbb972533125efe0813bad6dd69c97d7">ModelImpl</a></li>
<li>ExponencialFlow()&#160;:&#160;<a class="el" href="classExponencialFlow.html#a81ec95898e535ccfdd4bf92da8879974">ExponencialFlow</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FlowImpl()&#160;:&#160;<a class="el" href="classFlowImpl.html#ab6633e6def4d5b66b3d7fc84004be98e">FlowImpl</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getFlow()&#160;:&#160;<a class="el" href="classModel.html#ac9c37d14cbf74b215be9ccbe6c46e990">Model</a>, <a class="el" href="classModelImpl.html#a37d4c07f681fc172c97de7418066f9e7">ModelImpl</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow</a>, <a class="el" href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8">FlowImpl</a>, <a class="el" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>, <a class="el" href="classModelImpl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl</a>, <a class="el" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">System</a>, <a class="el" href="classSystemImpl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow</a>, <a class="el" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">FlowImpl</a>, <a class="el" href="classModel.html#ab27b1a2fc397ff0ab2e1eb7be02b914f">Model</a>, <a class="el" href="classModelImpl.html#a27383d0966fe2b7133036553aecfad7d">ModelImpl</a></li>
<li>getSystem()&#160;:&#160;<a class="el" href="classModel.html#a2c6fb075b089c90f883eb74baa0bfcd1">Model</a>, <a class="el" href="classModelImpl.html#a28b9053cb8d0a1387b2c36e92b27d3c4">ModelImpl</a></li>
<li>getTarget()&#160;:&#160;<a class="el" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">Flow</a>, <a class="el" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">FlowImpl</a>, <a class="el" href="classModel.html#a6d78947cd1dd3e374c9081f1066b6e5c">Model</a>, <a class="el" href="classModelImpl.html#a3465d527d3061bb36939eef8547a8c67">ModelImpl</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="classModel.html#a41569269c162962571a791c0fe737bca">Model</a>, <a class="el" href="classModelImpl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">System</a>, <a class="el" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>incrementTime()&#160;:&#160;<a class="el" href="classModel.html#adc78826b46538af6cc18fb41c138a017">Model</a>, <a class="el" href="classModelImpl.html#aac72781046ad2ee4e2d787427afe8528">ModelImpl</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LogisticFlow()&#160;:&#160;<a class="el" href="classLogisticFlow.html#a6e4d2bf2b778fb3bf70ca6e85a73940d">LogisticFlow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ModelImpl()&#160;:&#160;<a class="el" href="classModelImpl.html#af0fbd2e08b909ffb2876827d9684b6ee">ModelImpl</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator*()&#160;:&#160;<a class="el" href="classSystem.html#a64e91c0b607abf045e0794683c3f7446">System</a>, <a class="el" href="classSystemImpl.html#a91cc862cf98a0746334fe587c448d508">SystemImpl</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="classSystem.html#a37d1a067f570cd3ac8a0d894e75f706b">System</a>, <a class="el" href="classSystemImpl.html#a50c040aab770e4d33cf2ddfe49942bc4">SystemImpl</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="classSystem.html#a426a13be25e9dcda4ec58b8aca997384">System</a>, <a class="el" href="classSystemImpl.html#aaacd318ffbea39cc293436122be9456b">SystemImpl</a></li>
<li>operator/()&#160;:&#160;<a class="el" href="classSystem.html#a6e49810394f8a24356c925931707818e">System</a>, <a class="el" href="classSystemImpl.html#a26fddace38a29c46c6301377237e25d4">SystemImpl</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classFlowImpl.html#ab2e72095b62738fb6ab6b968b40bbaf2">FlowImpl</a>, <a class="el" href="classModelImpl.html#ae07ad86b6d497308dcce8b97fd4016c7">ModelImpl</a>, <a class="el" href="classSystemImpl.html#aa90a45b567f1d915a6c2cadb578e3deb">SystemImpl</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>remove()&#160;:&#160;<a class="el" href="classModel.html#adbd9179086a62368503bc04baae0b5ae">Model</a>, <a class="el" href="classModelImpl.html#acc6d8b8fa7e584db2651c1bfafb15005">ModelImpl</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setName()&#160;:&#160;<a class="el" href="classFlow.html#aa20f016d470e011f8955dfbdfc88fa06">Flow</a>, <a class="el" href="classFlowImpl.html#a5b418614ad5d16791d364ef7d95c00ae">FlowImpl</a>, <a class="el" href="classModel.html#a33a3e6f80021524cf3f6ae504a1a0bb8">Model</a>, <a class="el" href="classModelImpl.html#a70af5be718afed2424ebce48fe59452e">ModelImpl</a>, <a class="el" href="classSystem.html#ac4699ac5bb42d5dc0757c34f2de3d56b">System</a>, <a class="el" href="classSystemImpl.html#a7040c30e90a9b7a570a0defbd295db40">SystemImpl</a></li>
<li>setSource()&#160;:&#160;<a class="el" href="classFlow.html#a4af218ba8b4875c0c08c92817d8c2a96">Flow</a>, <a class="el" href="classFlowImpl.html#a650a16f4a2e902f1decfb37428fc375c">FlowImpl</a>, <a class="el" href="classModel.html#aba76beb32ce2589431d34930d3147fd7">Model</a>, <a class="el" href="classModelImpl.html#af73a7b89b8a47a595b1a23af9b62bbc6">ModelImpl</a></li>
<li>setTarget()&#160;:&#160;<a class="el" href="classFlow.html#a2b7c129655bf7cf553e16585930b0ccd">Flow</a>, <a class="el" href="classFlowImpl.html#a9df35271364df544eed6728731b598a4">FlowImpl</a>, <a class="el" href="classModel.html#ae317e0d3c359d3432de6cd78c33307f5">Model</a>, <a class="el" href="classModelImpl.html#a79572d50422c07d2354ec2c4b9f0016d">ModelImpl</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="classModel.html#ad31159bd890b359726e7c2201ea78e7e">Model</a>, <a class="el" href="classModelImpl.html#a9f3b06b20529bdbe93005f52109133ba">ModelImpl</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="classSystem.html#a6a747fb81ce8d28f23be792669b19e2e">System</a>, <a class="el" href="classSystemImpl.html#a10f6f94cc0c523b71e3f62a180c72d42">SystemImpl</a></li>
<li>SystemImpl()&#160;:&#160;<a class="el" href="classSystemImpl.html#a89d92eb58ac9ce979e0f2b2d0a33894f">SystemImpl</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unit_flow_assingmentOperator()&#160;:&#160;<a class="el" href="classUnitFlow.html#a4352ea66699a72da26e983d37a74c368">UnitFlow</a></li>
<li>unit_flow_copy_constructor()&#160;:&#160;<a class="el" href="classUnitFlow.html#a63951bd806985d20afee08a29f70ab15">UnitFlow</a></li>
<li>unit_model_addFlow()&#160;:&#160;<a class="el" href="classUnitModel.html#ade8d1cf6af7dc86e04f5ded981341d14">UnitModel</a></li>
<li>unit_model_addSystem()&#160;:&#160;<a class="el" href="classUnitModel.html#a1cddbad417eff146b40f045ad022c804">UnitModel</a></li>
<li>unit_system_assingmentOperator()&#160;:&#160;<a class="el" href="classUnitSystem.html#a8e1f7d1bf946a189047ee5a34a7827dd">UnitSystem</a></li>
<li>unit_system_copy_constructor()&#160;:&#160;<a class="el" href="classUnitSystem.html#af3f0868ef4c36d676b88ad58ca587a88">UnitSystem</a></li>
<li>UnitFlow()&#160;:&#160;<a class="el" href="classUnitFlow.html#a735d23997080361a961ad7a30e381a4a">UnitFlow</a></li>
<li>UnitModel()&#160;:&#160;<a class="el" href="classUnitModel.html#af32678fc23864fb8321b19a3aa91decc">UnitModel</a></li>
<li>UnitSystem()&#160;:&#160;<a class="el" href="classUnitSystem.html#adf7446dc3d7276823dac2eea3d5d0182">UnitSystem</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()&#160;:&#160;<a class="el" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a></li>
<li>~FlowImpl()&#160;:&#160;<a class="el" href="classFlowImpl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">Model</a></li>
<li>~ModelImpl()&#160;:&#160;<a class="el" href="classModelImpl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl</a></li>
<li>~System()&#160;:&#160;<a class="el" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">System</a></li>
<li>~SystemImpl()&#160;:&#160;<a class="el" href="classSystemImpl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl</a></li>
<li>~UnitFlow()&#160;:&#160;<a class="el" href="classUnitFlow.html#ae083b5e6ee9f139cedf21d9867074cd1">UnitFlow</a></li>
<li>~UnitModel()&#160;:&#160;<a class="el" href="classUnitModel.html#ab1ea2ed58ab36736f08b85f4d7305d0d">UnitModel</a></li>
<li>~UnitSystem()&#160;:&#160;<a class="el" href="classUnitSystem.html#a013c53a6a8ef205ecfcb0bdd4bf041f8">UnitSystem</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
