<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/funcional/funcional_tests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('funcional__tests_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">funcional_tests.h</div></div>
</div><!--header-->
<div class="contents">
<a href="funcional__tests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FUNCTIONAL_TEST</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FUNCTIONAL_TEST</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//#include &quot;../../src/include/modelImpl.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../src/include/flowImpl.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">    6</a></span><span class="preprocessor">#define RESET &quot;\033[0m&quot;</span>  </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">    7</a></span><span class="preprocessor">#define GREEN &quot;\033[32m&quot;</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcional__tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classExponencialFlow.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a> : <span class="keyword">public</span> <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classExponencialFlow.html#a81ec95898e535ccfdd4bf92da8879974">   41</a></span>        <a class="code hl_function" href="classExponencialFlow.html#a81ec95898e535ccfdd4bf92da8879974">ExponencialFlow</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>): <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>){}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classExponencialFlow.html#a3f5d88df645307180879a88501b64863">   46</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classExponencialFlow.html#a3f5d88df645307180879a88501b64863">execute</a>(){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>() != NULL){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                <span class="keywordflow">return</span> (0.01 * <a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>()-&gt;getValue());</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classLogisticFlow.html">   60</a></span><span class="keyword">class </span><a class="code hl_class" href="classLogisticFlow.html">LogisticFlow</a> : <span class="keyword">public</span> <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classLogisticFlow.html#a6e4d2bf2b778fb3bf70ca6e85a73940d">   68</a></span>        <a class="code hl_function" href="classLogisticFlow.html#a6e4d2bf2b778fb3bf70ca6e85a73940d">LogisticFlow</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>): <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>){}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classLogisticFlow.html#afdc1e2ec0eb61b71b367f8fc2677e371">   73</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classLogisticFlow.html#afdc1e2ec0eb61b71b367f8fc2677e371">execute</a>(){</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a>() != NULL){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a>()-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() * (1 - <a class="code hl_function" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a>()-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() / 70);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classComplexFlowF.html">   87</a></span><span class="keyword">class </span><a class="code hl_class" href="classComplexFlowF.html">ComplexFlowF</a> : <span class="keyword">public</span> <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classComplexFlowF.html#a02872ec6c06b4d9da58a0f5f915cacae">   95</a></span>        <a class="code hl_function" href="classComplexFlowF.html#a02872ec6c06b4d9da58a0f5f915cacae">ComplexFlowF</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>): <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>){}</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classComplexFlowF.html#adfca5685dfe25d0eadf8abd9bf523829">  100</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classComplexFlowF.html#adfca5685dfe25d0eadf8abd9bf523829">execute</a>(){</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>() != NULL){</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>()-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classComplexFlowT.html">  114</a></span><span class="keyword">class </span><a class="code hl_class" href="classComplexFlowT.html">ComplexFlowT</a> : <span class="keyword">public</span> <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classComplexFlowT.html#a138e39dee44810b8589958f8f901316c">  122</a></span>        <a class="code hl_function" href="classComplexFlowT.html#a138e39dee44810b8589958f8f901316c">ComplexFlowT</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>): <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>){}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classComplexFlowT.html#a1ab577756e7a0c1eeaa47779bb0952cc">  127</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classComplexFlowT.html#a1ab577756e7a0c1eeaa47779bb0952cc">execute</a>(){</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>() != NULL){</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>()-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>};</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classComplexFlowU.html">  141</a></span><span class="keyword">class </span><a class="code hl_class" href="classComplexFlowU.html">ComplexFlowU</a> : <span class="keyword">public</span> <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classComplexFlowU.html#a559c25eac29b8f122dae2fbca029c26f">  149</a></span>        <a class="code hl_function" href="classComplexFlowU.html#a559c25eac29b8f122dae2fbca029c26f">ComplexFlowU</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>): <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>){}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classComplexFlowU.html#a75627b2a7b0cdbf767c92aa102840458">  154</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classComplexFlowU.html#a75627b2a7b0cdbf767c92aa102840458">execute</a>(){</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>() != NULL){</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>()-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>};</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classComplexFlowV.html">  168</a></span><span class="keyword">class </span><a class="code hl_class" href="classComplexFlowV.html">ComplexFlowV</a> : <span class="keyword">public</span> <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classComplexFlowV.html#ae0d0b587100d06f2a651e64f39ce273e">  176</a></span>        <a class="code hl_function" href="classComplexFlowV.html#ae0d0b587100d06f2a651e64f39ce273e">ComplexFlowV</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>): <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>){}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classComplexFlowV.html#a5478a557bb037d90430ab092569c695a">  181</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classComplexFlowV.html#a5478a557bb037d90430ab092569c695a">execute</a>(){</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>() != NULL){</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>()-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>};</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="classComplexFlowG.html">  195</a></span><span class="keyword">class </span><a class="code hl_class" href="classComplexFlowG.html">ComplexFlowG</a> : <span class="keyword">public</span> <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classComplexFlowG.html#a6a34d009f9134d696afd21b891806c40">  203</a></span>        <a class="code hl_function" href="classComplexFlowG.html#a6a34d009f9134d696afd21b891806c40">ComplexFlowG</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>): <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>){}</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classComplexFlowG.html#a8cfa9dca03275f0999de008449d16c56">  208</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classComplexFlowG.html#a8cfa9dca03275f0999de008449d16c56">execute</a>(){</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>() != NULL){</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>()-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>};</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="classComplexFlowR.html">  222</a></span><span class="keyword">class </span><a class="code hl_class" href="classComplexFlowR.html">ComplexFlowR</a>: <span class="keyword">public</span> <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="classComplexFlowR.html#a55db0176999995b59a352b48314b4b58">  230</a></span>        <a class="code hl_function" href="classComplexFlowR.html#a55db0176999995b59a352b48314b4b58">ComplexFlowR</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>): <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>){}</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="classComplexFlowR.html#a3b8d9d5dca6e0180d48192d48040d17c">  235</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classComplexFlowR.html#a3b8d9d5dca6e0180d48192d48040d17c">execute</a>(){</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>() != NULL){</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>()-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>};</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassComplexFlowF_html"><div class="ttname"><a href="classComplexFlowF.html">ComplexFlowF</a></div><div class="ttdoc">Class ComplexFlowF.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00087">funcional_tests.h:87</a></div></div>
<div class="ttc" id="aclassComplexFlowF_html_a02872ec6c06b4d9da58a0f5f915cacae"><div class="ttname"><a href="classComplexFlowF.html#a02872ec6c06b4d9da58a0f5f915cacae">ComplexFlowF::ComplexFlowF</a></div><div class="ttdeci">ComplexFlowF(string name, System *source, System *target)</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00095">funcional_tests.h:95</a></div></div>
<div class="ttc" id="aclassComplexFlowF_html_adfca5685dfe25d0eadf8abd9bf523829"><div class="ttname"><a href="classComplexFlowF.html#adfca5685dfe25d0eadf8abd9bf523829">ComplexFlowF::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00100">funcional_tests.h:100</a></div></div>
<div class="ttc" id="aclassComplexFlowG_html"><div class="ttname"><a href="classComplexFlowG.html">ComplexFlowG</a></div><div class="ttdoc">Class ComplexFlowG.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00195">funcional_tests.h:195</a></div></div>
<div class="ttc" id="aclassComplexFlowG_html_a6a34d009f9134d696afd21b891806c40"><div class="ttname"><a href="classComplexFlowG.html#a6a34d009f9134d696afd21b891806c40">ComplexFlowG::ComplexFlowG</a></div><div class="ttdeci">ComplexFlowG(string name, System *source, System *target)</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00203">funcional_tests.h:203</a></div></div>
<div class="ttc" id="aclassComplexFlowG_html_a8cfa9dca03275f0999de008449d16c56"><div class="ttname"><a href="classComplexFlowG.html#a8cfa9dca03275f0999de008449d16c56">ComplexFlowG::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00208">funcional_tests.h:208</a></div></div>
<div class="ttc" id="aclassComplexFlowR_html"><div class="ttname"><a href="classComplexFlowR.html">ComplexFlowR</a></div><div class="ttdoc">Class ComplexFlowR.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00222">funcional_tests.h:222</a></div></div>
<div class="ttc" id="aclassComplexFlowR_html_a3b8d9d5dca6e0180d48192d48040d17c"><div class="ttname"><a href="classComplexFlowR.html#a3b8d9d5dca6e0180d48192d48040d17c">ComplexFlowR::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00235">funcional_tests.h:235</a></div></div>
<div class="ttc" id="aclassComplexFlowR_html_a55db0176999995b59a352b48314b4b58"><div class="ttname"><a href="classComplexFlowR.html#a55db0176999995b59a352b48314b4b58">ComplexFlowR::ComplexFlowR</a></div><div class="ttdeci">ComplexFlowR(string name, System *source, System *target)</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00230">funcional_tests.h:230</a></div></div>
<div class="ttc" id="aclassComplexFlowT_html"><div class="ttname"><a href="classComplexFlowT.html">ComplexFlowT</a></div><div class="ttdoc">Class ComplexFlowT.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00114">funcional_tests.h:114</a></div></div>
<div class="ttc" id="aclassComplexFlowT_html_a138e39dee44810b8589958f8f901316c"><div class="ttname"><a href="classComplexFlowT.html#a138e39dee44810b8589958f8f901316c">ComplexFlowT::ComplexFlowT</a></div><div class="ttdeci">ComplexFlowT(string name, System *source, System *target)</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00122">funcional_tests.h:122</a></div></div>
<div class="ttc" id="aclassComplexFlowT_html_a1ab577756e7a0c1eeaa47779bb0952cc"><div class="ttname"><a href="classComplexFlowT.html#a1ab577756e7a0c1eeaa47779bb0952cc">ComplexFlowT::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00127">funcional_tests.h:127</a></div></div>
<div class="ttc" id="aclassComplexFlowU_html"><div class="ttname"><a href="classComplexFlowU.html">ComplexFlowU</a></div><div class="ttdoc">Class ComplexFlowU.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00141">funcional_tests.h:141</a></div></div>
<div class="ttc" id="aclassComplexFlowU_html_a559c25eac29b8f122dae2fbca029c26f"><div class="ttname"><a href="classComplexFlowU.html#a559c25eac29b8f122dae2fbca029c26f">ComplexFlowU::ComplexFlowU</a></div><div class="ttdeci">ComplexFlowU(string name, System *source, System *target)</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00149">funcional_tests.h:149</a></div></div>
<div class="ttc" id="aclassComplexFlowU_html_a75627b2a7b0cdbf767c92aa102840458"><div class="ttname"><a href="classComplexFlowU.html#a75627b2a7b0cdbf767c92aa102840458">ComplexFlowU::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00154">funcional_tests.h:154</a></div></div>
<div class="ttc" id="aclassComplexFlowV_html"><div class="ttname"><a href="classComplexFlowV.html">ComplexFlowV</a></div><div class="ttdoc">Class ComplexFlowV.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00168">funcional_tests.h:168</a></div></div>
<div class="ttc" id="aclassComplexFlowV_html_a5478a557bb037d90430ab092569c695a"><div class="ttname"><a href="classComplexFlowV.html#a5478a557bb037d90430ab092569c695a">ComplexFlowV::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00181">funcional_tests.h:181</a></div></div>
<div class="ttc" id="aclassComplexFlowV_html_ae0d0b587100d06f2a651e64f39ce273e"><div class="ttname"><a href="classComplexFlowV.html#ae0d0b587100d06f2a651e64f39ce273e">ComplexFlowV::ComplexFlowV</a></div><div class="ttdeci">ComplexFlowV(string name, System *source, System *target)</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00176">funcional_tests.h:176</a></div></div>
<div class="ttc" id="aclassExponencialFlow_html"><div class="ttname"><a href="classExponencialFlow.html">ExponencialFlow</a></div><div class="ttdoc">Class ExponencialFlow.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00033">funcional_tests.h:33</a></div></div>
<div class="ttc" id="aclassExponencialFlow_html_a3f5d88df645307180879a88501b64863"><div class="ttname"><a href="classExponencialFlow.html#a3f5d88df645307180879a88501b64863">ExponencialFlow::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00046">funcional_tests.h:46</a></div></div>
<div class="ttc" id="aclassExponencialFlow_html_a81ec95898e535ccfdd4bf92da8879974"><div class="ttname"><a href="classExponencialFlow.html#a81ec95898e535ccfdd4bf92da8879974">ExponencialFlow::ExponencialFlow</a></div><div class="ttdeci">ExponencialFlow(string name, System *source, System *target)</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00041">funcional_tests.h:41</a></div></div>
<div class="ttc" id="aclassFlowImpl_html"><div class="ttname"><a href="classFlowImpl.html">FlowImpl</a></div><div class="ttdoc">Class FlowImpl.</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8h_source.html#l00013">flowImpl.h:13</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8h_source.html#l00016">flowImpl.h:16</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a54940323059d2c4158f4146080841f32"><div class="ttname"><a href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">FlowImpl::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00037">flowImpl.cpp:37</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8h_source.html#l00017">flowImpl.h:17</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_ab07923bc230308cd949f627a92901bca"><div class="ttname"><a href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">FlowImpl::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00049">flowImpl.cpp:49</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_af97039b649da65573e5582edbeb287b5"><div class="ttname"><a href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">FlowImpl::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8h_source.html#l00018">flowImpl.h:18</a></div></div>
<div class="ttc" id="aclassLogisticFlow_html"><div class="ttname"><a href="classLogisticFlow.html">LogisticFlow</a></div><div class="ttdoc">Class LogisticFlow.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00060">funcional_tests.h:60</a></div></div>
<div class="ttc" id="aclassLogisticFlow_html_a6e4d2bf2b778fb3bf70ca6e85a73940d"><div class="ttname"><a href="classLogisticFlow.html#a6e4d2bf2b778fb3bf70ca6e85a73940d">LogisticFlow::LogisticFlow</a></div><div class="ttdeci">LogisticFlow(string name, System *source, System *target)</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00068">funcional_tests.h:68</a></div></div>
<div class="ttc" id="aclassLogisticFlow_html_afdc1e2ec0eb61b71b367f8fc2677e371"><div class="ttname"><a href="classLogisticFlow.html#afdc1e2ec0eb61b71b367f8fc2677e371">LogisticFlow::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00073">funcional_tests.h:73</a></div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aclassSystem_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div></div>
<div class="ttc" id="afuncional__tests_8h_html_a2c448ffaffdff4b03c825a01dffa6f27"><div class="ttname"><a href="funcional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a></div><div class="ttdeci">void exponentialFuncionalTest()</div><div class="ttdoc">Functional tests.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8cpp_source.html#l00008">funcional_tests.cpp:8</a></div></div>
<div class="ttc" id="afuncional__tests_8h_html_a60914db64bde71b56d69320797266c29"><div class="ttname"><a href="funcional__tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a></div><div class="ttdeci">void logisticalFuncionalTest()</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8cpp_source.html#l00040">funcional_tests.cpp:40</a></div></div>
<div class="ttc" id="afuncional__tests_8h_html_a943dfe0c597a01c9760c140715fed527"><div class="ttname"><a href="funcional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a></div><div class="ttdeci">void complexFuncionalTest()</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8cpp_source.html#l00072">funcional_tests.cpp:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li><li class="navelem"><a class="el" href="funcional__tests_8h.html">funcional_tests.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
