<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/funcional/funcional_tests.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('funcional__tests_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">funcional_tests.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="funcional__tests_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="funcional__tests_8h.html">funcional_tests.h</a>&quot;</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Function for exponential functional test.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">    8</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a>(){</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 1 - Simple model with exponential equation&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">// Create model</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="classModel.html">Model</a>* exponencialModel = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>(<span class="stringliteral">&quot;Exponential Model&quot;</span>, 0.0);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys1 = exponencialModel-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;Population 1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys2 = exponencialModel-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;Population 2&quot;</span>, 0.0);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* exponencialFlow = exponencialModel-&gt;<a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>&lt;<a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>&gt;(<span class="stringliteral">&quot;Unlimited Growth&quot;</span>, sys1, sys2);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">//Making assertions for the unit test before execution</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    assert(sys1-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Population 1&quot;</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    assert(sys2-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Population 2&quot;</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    assert(exponencialFlow-&gt;<a class="code hl_function" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;Unlimited Growth&quot;</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    assert(exponencialModel-&gt;<a class="code hl_function" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;Exponential Model&quot;</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    assert(abs(sys1-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 100.0) &lt; 0.0001);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    assert(abs(sys2-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 0.0) &lt; 0.0001);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    assert(abs(exponencialModel-&gt;<a class="code hl_function" href="classModel.html#a41569269c162962571a791c0fe737bca">getTime</a>() - 0.0) &lt; 0.0001);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">//Executes the model</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    exponencialModel-&gt;<a class="code hl_function" href="classModel.html#a99b14b1ec90fde965573721cbda60269">execute</a>(0, 100, 1);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">//Making assertions for the unit test after execution</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    assert(abs(sys1-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 36.6032) &lt; 0.0001);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    assert(abs(sys2-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 63.3968) &lt; 0.0001);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    assert(abs(exponencialModel-&gt;<a class="code hl_function" href="classModel.html#a41569269c162962571a791c0fe737bca">getTime</a>() - 100.0) &lt; 0.0001);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">delete</span> (exponencialModel);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span>&lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// Function for logistical functional test.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a>(){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 2 - Simple model with logistic equation&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// Create model</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="classModel.html">Model</a>* logisticalModel = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>(<span class="stringliteral">&quot;Logistic Model&quot;</span>, 0.0);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys1 = logisticalModel-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;Population 1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys2 = logisticalModel-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;Population 2&quot;</span>, 10.0);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* logisticalFlow = logisticalModel-&gt;<a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>&lt;<a class="code hl_class" href="classLogisticFlow.html">LogisticFlow</a>&gt;(<span class="stringliteral">&quot;Logistic flow&quot;</span>, sys1, sys2);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">//Making assertions for the unit test before execution</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    assert(sys1-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Population 1&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    assert(sys2-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Population 2&quot;</span>);    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    assert(logisticalFlow-&gt;<a class="code hl_function" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;Logistic flow&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    assert(logisticalModel-&gt;<a class="code hl_function" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;Logistic Model&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    assert(abs(sys1-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 100.0) &lt; 0.0001);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    assert(abs(sys2-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 10.0) &lt; 0.0001);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    assert(abs(logisticalModel-&gt;<a class="code hl_function" href="classModel.html#a41569269c162962571a791c0fe737bca">getTime</a>() - 0.0) &lt; 0.0001);   </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//Executes the model</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    logisticalModel-&gt;<a class="code hl_function" href="classModel.html#a99b14b1ec90fde965573721cbda60269">execute</a>(0, 100, 1);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">//Making assertions for the unit test after execution</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    assert(abs(sys1-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 88.2167) &lt; 0.0001);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    assert(abs(sys2-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 21.7833) &lt; 0.0001);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    assert(abs(logisticalModel-&gt;<a class="code hl_function" href="classModel.html#a41569269c162962571a791c0fe737bca">getTime</a>() - 100.0) &lt; 0.0001); </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">delete</span>(logisticalModel);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span>&lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// Function for complex functional test.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">   72</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a>(){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 3 - Complex model&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// Create model</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_class" href="classModel.html">Model</a>* complexModel = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>(<span class="stringliteral">&quot;Complex Model&quot;</span>, 0.0);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="classSystem.html">System</a>* q1 = complexModel-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;Q1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="classSystem.html">System</a>* q2 = complexModel-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;Q2&quot;</span>, 0.0);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="classSystem.html">System</a>* q3 = complexModel-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;Q3&quot;</span>, 100.0);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_class" href="classSystem.html">System</a>* q4 = complexModel-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;Q4&quot;</span>, 0.0);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_class" href="classSystem.html">System</a>* q5 = complexModel-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;Q5&quot;</span>, 0.0);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* complexFlowF = complexModel-&gt;<a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>&lt;<a class="code hl_class" href="classComplexFlowF.html">ComplexFlowF</a>&gt;(<span class="stringliteral">&quot;Flow f&quot;</span>, q1, q2);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* complexFlowT = complexModel-&gt;<a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>&lt;<a class="code hl_class" href="classComplexFlowT.html">ComplexFlowT</a>&gt;(<span class="stringliteral">&quot;Flow t&quot;</span>, q2, q3);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* complexFlowU = complexModel-&gt;<a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>&lt;<a class="code hl_class" href="classComplexFlowU.html">ComplexFlowU</a>&gt;(<span class="stringliteral">&quot;Flow u&quot;</span>, q3, q4);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* complexFlowV = complexModel-&gt;<a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>&lt;<a class="code hl_class" href="classComplexFlowV.html">ComplexFlowV</a>&gt;(<span class="stringliteral">&quot;Flow v&quot;</span>, q4, q1);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* complexFlowG = complexModel-&gt;<a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>&lt;<a class="code hl_class" href="classComplexFlowG.html">ComplexFlowG</a>&gt;(<span class="stringliteral">&quot;Flow g&quot;</span>, q1, q3);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* complexFlowR = complexModel-&gt;<a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>&lt;<a class="code hl_class" href="classComplexFlowR.html">ComplexFlowR</a>&gt;(<span class="stringliteral">&quot;Flow r&quot;</span>, q2, q5);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">//Making assertions for the unit test before execution</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    assert(q1-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Q1&quot;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    assert(q2-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Q2&quot;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    assert(q3-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Q3&quot;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    assert(q4-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Q4&quot;</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    assert(q5-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Q5&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    assert(complexFlowF-&gt;<a class="code hl_function" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;Flow f&quot;</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    assert(complexFlowT-&gt;getName() == <span class="stringliteral">&quot;Flow t&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    assert(complexFlowU-&gt;getName() == <span class="stringliteral">&quot;Flow u&quot;</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    assert(complexFlowV-&gt;getName() == <span class="stringliteral">&quot;Flow v&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    assert(complexFlowG-&gt;getName() == <span class="stringliteral">&quot;Flow g&quot;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    assert(complexFlowR-&gt;getName() == <span class="stringliteral">&quot;Flow r&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    assert(complexModel-&gt;<a class="code hl_function" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;Complex Model&quot;</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    assert(abs(q1-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 100.0) &lt; 0.0001);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    assert(abs(q2-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 0.0) &lt; 0.0001);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    assert(abs(q3-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 100.0) &lt; 0.0001);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    assert(abs(q4-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 0.0) &lt; 0.0001);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    assert(abs(q5-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 0.0) &lt; 0.0001);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    assert(abs(complexModel-&gt;<a class="code hl_function" href="classModel.html#a41569269c162962571a791c0fe737bca">getTime</a>() - 0.0) &lt; 0.0001);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">//Executes the model</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    complexModel-&gt;<a class="code hl_function" href="classModel.html#a99b14b1ec90fde965573721cbda60269">execute</a>(0, 100, 1);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">//Making assertions for the unit test after execution</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    assert(abs(q1-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 31.8513) &lt; 0.0001);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    assert(abs(q2-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 18.4003) &lt; 0.0001);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    assert(abs(q3-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 77.1143) &lt; 0.0001);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    assert(abs(q4-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 56.1728) &lt; 0.0001);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    assert(abs(q5-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 16.4612) &lt; 0.0001);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    assert(abs(complexModel-&gt;<a class="code hl_function" href="classModel.html#a41569269c162962571a791c0fe737bca">getTime</a>() - 100.0) &lt; 0.0001);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">delete</span>(complexModel);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span>&lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="ttc" id="aclassComplexFlowF_html"><div class="ttname"><a href="classComplexFlowF.html">ComplexFlowF</a></div><div class="ttdoc">Class ComplexFlowF.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00087">funcional_tests.h:87</a></div></div>
<div class="ttc" id="aclassComplexFlowG_html"><div class="ttname"><a href="classComplexFlowG.html">ComplexFlowG</a></div><div class="ttdoc">Class ComplexFlowG.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00195">funcional_tests.h:195</a></div></div>
<div class="ttc" id="aclassComplexFlowR_html"><div class="ttname"><a href="classComplexFlowR.html">ComplexFlowR</a></div><div class="ttdoc">Class ComplexFlowR.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00222">funcional_tests.h:222</a></div></div>
<div class="ttc" id="aclassComplexFlowT_html"><div class="ttname"><a href="classComplexFlowT.html">ComplexFlowT</a></div><div class="ttdoc">Class ComplexFlowT.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00114">funcional_tests.h:114</a></div></div>
<div class="ttc" id="aclassComplexFlowU_html"><div class="ttname"><a href="classComplexFlowU.html">ComplexFlowU</a></div><div class="ttdoc">Class ComplexFlowU.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00141">funcional_tests.h:141</a></div></div>
<div class="ttc" id="aclassComplexFlowV_html"><div class="ttname"><a href="classComplexFlowV.html">ComplexFlowV</a></div><div class="ttdoc">Class ComplexFlowV.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00168">funcional_tests.h:168</a></div></div>
<div class="ttc" id="aclassExponencialFlow_html"><div class="ttname"><a href="classExponencialFlow.html">ExponencialFlow</a></div><div class="ttdoc">Class ExponencialFlow.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00033">funcional_tests.h:33</a></div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8h_source.html#l00012">flow.h:12</a></div></div>
<div class="ttc" id="aclassFlow_html_aa91a8025b6dbb27ee5137c7c9ad0c564"><div class="ttname"><a href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclassLogisticFlow_html"><div class="ttname"><a href="classLogisticFlow.html">LogisticFlow</a></div><div class="ttdoc">Class LogisticFlow.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00060">funcional_tests.h:60</a></div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">Class Model.</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00014">model.h:14</a></div></div>
<div class="ttc" id="aclassModel_html_a41569269c162962571a791c0fe737bca"><div class="ttname"><a href="classModel.html#a41569269c162962571a791c0fe737bca">Model::getTime</a></div><div class="ttdeci">virtual double getTime() const =0</div></div>
<div class="ttc" id="aclassModel_html_a5d57e60260cf7982a44669303e02dece"><div class="ttname"><a href="classModel.html#a5d57e60260cf7982a44669303e02dece">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string name, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00120">model.h:120</a></div></div>
<div class="ttc" id="aclassModel_html_a99b14b1ec90fde965573721cbda60269"><div class="ttname"><a href="classModel.html#a99b14b1ec90fde965573721cbda60269">Model::execute</a></div><div class="ttdeci">virtual void execute(double start, double final, double increment)=0</div></div>
<div class="ttc" id="aclassModel_html_aa5365ab557ae47efffdf14ba7a46dac8"><div class="ttname"><a href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">Model::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclassModel_html_ad6bfdcab663aabd78304cc98466d6b48"><div class="ttname"><a href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(string name, double value)=0</div></div>
<div class="ttc" id="aclassModel_html_af056b304a3165d5de0a848b6cdb6be27"><div class="ttname"><a href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a></div><div class="ttdeci">static Model * createModel(string name=&quot;&quot;, double time=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00006">modelImpl.cpp:6</a></div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aclassSystem_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div></div>
<div class="ttc" id="aclassSystem_html_ab4f23c21832d6bbef462a5a20b296912"><div class="ttname"><a href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">System::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="afuncional__tests_8cpp_html_a2c448ffaffdff4b03c825a01dffa6f27"><div class="ttname"><a href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a></div><div class="ttdeci">void exponentialFuncionalTest()</div><div class="ttdoc">Functional tests.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8cpp_source.html#l00008">funcional_tests.cpp:8</a></div></div>
<div class="ttc" id="afuncional__tests_8cpp_html_a60914db64bde71b56d69320797266c29"><div class="ttname"><a href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a></div><div class="ttdeci">void logisticalFuncionalTest()</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8cpp_source.html#l00040">funcional_tests.cpp:40</a></div></div>
<div class="ttc" id="afuncional__tests_8cpp_html_a943dfe0c597a01c9760c140715fed527"><div class="ttname"><a href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a></div><div class="ttdeci">void complexFuncionalTest()</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8cpp_source.html#l00072">funcional_tests.cpp:72</a></div></div>
<div class="ttc" id="afuncional__tests_8h_html"><div class="ttname"><a href="funcional__tests_8h.html">funcional_tests.h</a></div></div>
<div class="ttc" id="afuncional__tests_8h_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00006">funcional_tests.h:6</a></div></div>
<div class="ttc" id="afuncional__tests_8h_html_acfbc006ea433ad708fdee3e82996e721"><div class="ttname"><a href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a></div><div class="ttdeci">#define GREEN</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00007">funcional_tests.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li><li class="navelem"><a class="el" href="funcional__tests_8cpp.html">funcional_tests.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
