<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/funcional/funcional_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('funcional__tests_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funcional_tests.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcional_tests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp__incl.png" border="0" usemap="#atest_2funcional_2funcional__tests_8cpp" alt=""/></div>
<map name="atest_2funcional_2funcional__tests_8cpp" id="atest_2funcional_2funcional__tests_8cpp">
<area shape="rect" title=" " alt="" coords="120,5,275,45"/>
<area shape="rect" title=" " alt="" coords="104,93,173,119"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="197,93,317,119"/>
<area shape="rect" href="flowImpl_8h.html" title=" " alt="" coords="172,167,343,192"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="135,240,198,265"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="223,240,291,265"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="122,313,206,339"/>
<area shape="rect" title=" " alt="" coords="5,387,77,412"/>
<area shape="rect" title=" " alt="" coords="102,387,157,412"/>
<area shape="rect" title=" " alt="" coords="181,387,219,412"/>
<area shape="rect" title=" " alt="" coords="243,387,309,412"/>
<area shape="rect" title=" " alt="" coords="231,313,287,339"/>
</map>
</div>
</div>
<p><a href="funcional__tests_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functional tests.  <a href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">More...</a><br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527" name="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&#160;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the complex flows functional tests. </p>

<p class="definition">Definition at line <a class="el" href="funcional__tests_8cpp_source.html#l00072">72</a> of file <a class="el" href="funcional__tests_8cpp_source.html">funcional_tests.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph.png" border="0" usemap="#afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph" id="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph">
<area shape="rect" title=" " alt="" coords="5,203,157,228"/>
<area shape="rect" href="classModel.html#a5d57e60260cf7982a44669303e02dece" title=" " alt="" coords="215,5,343,31"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="211,55,347,80"/>
<area shape="rect" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48" title=" " alt="" coords="205,104,352,129"/>
<area shape="rect" href="classModel.html#a99b14b1ec90fde965573721cbda60269" title=" " alt="" coords="223,153,334,179"/>
<area shape="rect" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="224,203,333,228"/>
<area shape="rect" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8" title=" " alt="" coords="220,252,337,277"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="215,301,342,327"/>
<area shape="rect" href="classModel.html#a41569269c162962571a791c0fe737bca" title=" " alt="" coords="223,351,334,376"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="215,400,342,425"/>
<area shape="rect" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="437,5,523,31"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="400,55,560,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph.png" border="0" usemap="#afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph" id="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,256,31"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27" name="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&#160;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functional tests. </p>
<p >Implementation of the functional tests for the <a class="el" href="classFlow.html" title="Class Flow.">Flow</a>, <a class="el" href="classSystem.html" title="Class System.">System</a> and <a class="el" href="classModel.html" title="Class Model.">Model</a> classes.</p>
<p >Function prototype for exponential flow functional test. </p>

<p class="definition">Definition at line <a class="el" href="funcional__tests_8cpp_source.html#l00008">8</a> of file <a class="el" href="funcional__tests_8cpp_source.html">funcional_tests.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph.png" border="0" usemap="#afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" id="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph">
<area shape="rect" title="Functional tests." alt="" coords="5,203,175,228"/>
<area shape="rect" href="classModel.html#a5d57e60260cf7982a44669303e02dece" title=" " alt="" coords="232,5,360,31"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="228,55,364,80"/>
<area shape="rect" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48" title=" " alt="" coords="223,104,369,129"/>
<area shape="rect" href="classModel.html#a99b14b1ec90fde965573721cbda60269" title=" " alt="" coords="241,153,351,179"/>
<area shape="rect" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="241,203,351,228"/>
<area shape="rect" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8" title=" " alt="" coords="237,252,355,277"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="233,301,359,327"/>
<area shape="rect" href="classModel.html#a41569269c162962571a791c0fe737bca" title=" " alt="" coords="241,351,351,376"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="233,400,359,425"/>
<area shape="rect" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="454,5,541,31"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="417,55,577,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph.png" border="0" usemap="#afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" id="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph">
<area shape="rect" title="Functional tests." alt="" coords="104,5,273,31"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29" name="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&#160;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for logistical flow functional test. </p>

<p class="definition">Definition at line <a class="el" href="funcional__tests_8cpp_source.html#l00040">40</a> of file <a class="el" href="funcional__tests_8cpp_source.html">funcional_tests.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph.png" border="0" usemap="#afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph" id="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph">
<area shape="rect" title=" " alt="" coords="5,203,160,228"/>
<area shape="rect" href="classModel.html#a5d57e60260cf7982a44669303e02dece" title=" " alt="" coords="217,5,345,31"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="213,55,349,80"/>
<area shape="rect" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48" title=" " alt="" coords="208,104,355,129"/>
<area shape="rect" href="classModel.html#a99b14b1ec90fde965573721cbda60269" title=" " alt="" coords="226,153,337,179"/>
<area shape="rect" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="227,203,336,228"/>
<area shape="rect" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8" title=" " alt="" coords="223,252,340,277"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="218,301,345,327"/>
<area shape="rect" href="classModel.html#a41569269c162962571a791c0fe737bca" title=" " alt="" coords="226,351,337,376"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="218,400,345,425"/>
<area shape="rect" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="439,5,526,31"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="403,55,563,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph.png" border="0" usemap="#afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph" id="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,259,31"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li><li class="navelem"><a class="el" href="funcional__tests_8cpp.html">funcional_tests.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
