<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aFlow" alt=""/>
<map name="aFlow" id="aFlow">
<area shape="rect" href="classFlow.html" title="Class Flow." alt="" coords="5,179,55,204"/>
<area shape="rect" href="classFlowImpl.html" title="Class FlowImpl." alt="" coords="103,179,176,204"/>
<area shape="rect" href="classComplexFlowF.html" title="Class ComplexFlowF." alt="" coords="230,5,338,31"/>
<area shape="rect" href="classComplexFlowG.html" title="Class ComplexFlowG." alt="" coords="229,55,339,80"/>
<area shape="rect" href="classComplexFlowR.html" title="Class ComplexFlowR." alt="" coords="229,104,339,129"/>
<area shape="rect" href="classComplexFlowT.html" title="Class ComplexFlowT." alt="" coords="231,153,337,179"/>
<area shape="rect" href="classComplexFlowU.html" title="Class ComplexFlowU." alt="" coords="229,203,339,228"/>
<area shape="rect" href="classComplexFlowV.html" title="Class ComplexFlowV." alt="" coords="229,252,339,277"/>
<area shape="rect" href="classExponencialFlow.html" title="Class ExponencialFlow." alt="" coords="224,301,344,327"/>
<area shape="rect" href="classLogisticFlow.html" title="Class LogisticFlow." alt="" coords="237,351,331,376"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aModel" alt=""/>
<map name="aModel" id="aModel">
<area shape="rect" href="classModel.html" title="Class Model." alt="" coords="5,5,63,31"/>
<area shape="rect" href="classModelImpl.html" title="Class ModelImpl." alt="" coords="111,5,192,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aSystem" alt=""/>
<map name="aSystem" id="aSystem">
<area shape="rect" href="classSystem.html" title="Class System." alt="" coords="5,5,72,31"/>
<area shape="rect" href="classSystemImpl.html" title="Class SystemImpl." alt="" coords="120,5,211,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aUnitFlow" alt=""/>
<map name="aUnitFlow" id="aUnitFlow">
<area shape="rect" href="classUnitFlow.html" title="Unit tests." alt="" coords="5,5,77,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aUnitModel" alt=""/>
<map name="aUnitModel" id="aUnitModel">
<area shape="rect" href="classUnitModel.html" title="Unit tests." alt="" coords="5,5,85,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aUnitSystem" alt=""/>
<map name="aUnitSystem" id="aUnitSystem">
<area shape="rect" href="classUnitSystem.html" title="Unit tests." alt="" coords="5,5,96,31"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
