<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/mem_usage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mem__usage_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mem_usage.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mem__usage_8h_source.html">mem_usage.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mem_usage.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mem__usage_8cpp__incl.png" border="0" usemap="#atest_2unit_2mem__usage_8cpp" alt=""/></div>
<map name="atest_2unit_2mem__usage_8cpp" id="atest_2unit_2mem__usage_8cpp">
<area shape="rect" title=" " alt="" coords="113,5,283,31"/>
<area shape="rect" href="mem__usage_8h.html" title=" " alt="" coords="146,79,250,104"/>
<area shape="rect" title=" " alt="" coords="5,152,44,177"/>
<area shape="rect" title=" " alt="" coords="69,152,141,177"/>
<area shape="rect" title=" " alt="" coords="165,152,231,177"/>
<area shape="rect" title=" " alt="" coords="255,152,309,177"/>
<area shape="rect" title=" " alt="" coords="334,152,393,177"/>
</map>
</div>
</div>
<p><a href="mem__usage_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf350b8cfb93f01b72106eddd2913989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989">memory_usage</a> (double &amp;vm_usage, double &amp;resident_set)</td></tr>
<tr class="separator:abf350b8cfb93f01b72106eddd2913989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abf350b8cfb93f01b72106eddd2913989" name="abf350b8cfb93f01b72106eddd2913989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf350b8cfb93f01b72106eddd2913989">&#9670;&#160;</a></span>memory_usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memory_usage </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>vm_usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>resident_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A function that checks the amount of memory that is in usage. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="mem__usage_8cpp_source.html#l00005">5</a> of file <a class="el" href="mem__usage_8cpp_source.html">mem_usage.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mem__usage_8cpp_abf350b8cfb93f01b72106eddd2913989_icgraph.png" border="0" usemap="#amem__usage_8cpp_abf350b8cfb93f01b72106eddd2913989_icgraph" alt=""/></div>
<map name="amem__usage_8cpp_abf350b8cfb93f01b72106eddd2913989_icgraph" id="amem__usage_8cpp_abf350b8cfb93f01b72106eddd2913989_icgraph">
<area shape="rect" title=" " alt="" coords="513,55,624,80"/>
<area shape="rect" href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01" title=" " alt="" coords="317,5,455,31"/>
<area shape="rect" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a" title=" " alt="" coords="311,55,461,80"/>
<area shape="rect" href="unit__system_8cpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e" title=" " alt="" coords="307,104,465,129"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="115,5,248,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,55,56,80"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,55,255,80"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,104,259,129"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="mem__usage_8cpp.html">mem_usage.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
