<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/lib/modelImpl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('modelImpl_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">modelImpl.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="modelImpl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;../include/modelImpl.h&quot;</span>     </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../include/systemImpl.h&quot;</span>     </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keywordtype">int</span> <a class="code hl_variable" href="classModelImpl.html#a83020b28e438b82ccf821e751282ff79">ModelImpl::qntd</a> = 0;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">    6</a></span><a class="code hl_class" href="classModel.html">Model</a>* <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> time){</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8">ModelImpl::createModel</a>(name, time);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8">   10</a></span><a class="code hl_class" href="classModel.html">Model</a>* <a class="code hl_function" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8">ModelImpl::createModel</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> time){</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classModelImpl.html#a83020b28e438b82ccf821e751282ff79">ModelImpl::qntd</a> == 0){</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_variable" href="classModelImpl.html#a83020b28e438b82ccf821e751282ff79">ModelImpl::qntd</a>++;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_class" href="classModel.html">Model</a>* m = <span class="keyword">new</span> <a class="code hl_class" href="classModelImpl.html">ModelImpl</a>(<a class="code hl_variable" href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>, <a class="code hl_variable" href="classModelImpl.html#aad5b642a4500713444c44bdadd5d19dc">time</a>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordflow">return</span> m;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        cout &lt;&lt; <span class="stringliteral">&quot;Não é possível criar outro Model! :)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classModelImpl.html#a027c2618c0645601df6287193db1ae1c">   22</a></span><a class="code hl_function" href="classModelImpl.html#af0fbd2e08b909ffb2876827d9684b6ee">ModelImpl::ModelImpl</a> (<span class="keyword">const</span> <a class="code hl_class" href="classModelImpl.html">ModelImpl</a>&amp; model){}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classModelImpl.html#ae07ad86b6d497308dcce8b97fd4016c7">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#ae07ad86b6d497308dcce8b97fd4016c7">ModelImpl::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classModelImpl.html">ModelImpl</a>&amp; model){}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classModelImpl.html#a6a4d492d29b4af77b294ee8031bae6f5">   26</a></span><a class="code hl_typedef" href="classModelImpl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">ModelImpl::systemIterator</a> <a class="code hl_function" href="classModelImpl.html#a6a4d492d29b4af77b294ee8031bae6f5">ModelImpl::beginSystems</a>( <span class="keywordtype">void</span> ){<span class="keywordflow">return</span> <a class="code hl_variable" href="classModelImpl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.begin();}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classModelImpl.html#a90d1b6f26fa4fbb0cc93f740825f7607">   27</a></span><a class="code hl_typedef" href="classModelImpl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">ModelImpl::systemIterator</a> <a class="code hl_function" href="classModelImpl.html#a90d1b6f26fa4fbb0cc93f740825f7607">ModelImpl::endSystems</a>( <span class="keywordtype">void</span> ){<span class="keywordflow">return</span> <a class="code hl_variable" href="classModelImpl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.end();}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classModelImpl.html#a04d4234a1c69c7164f628fec763f8f20">   28</a></span><a class="code hl_typedef" href="classModelImpl.html#af88935c2845167bc170308098c4d7c27">ModelImpl::flowIterator</a> <a class="code hl_function" href="classModelImpl.html#a04d4234a1c69c7164f628fec763f8f20">ModelImpl::beginFlows</a>( <span class="keywordtype">void</span> ){<span class="keywordflow">return</span> <a class="code hl_variable" href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.begin();} </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classModelImpl.html#a651776ba7d34de952d3436b48ae66d7c">   29</a></span><a class="code hl_typedef" href="classModelImpl.html#af88935c2845167bc170308098c4d7c27">ModelImpl::flowIterator</a> <a class="code hl_function" href="classModelImpl.html#a651776ba7d34de952d3436b48ae66d7c">ModelImpl::endFlows</a>( <span class="keywordtype">void</span> ){<span class="keywordflow">return</span> <a class="code hl_variable" href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.end();}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classModelImpl.html#af0fbd2e08b909ffb2876827d9684b6ee">   31</a></span><a class="code hl_function" href="classModelImpl.html#af0fbd2e08b909ffb2876827d9684b6ee">ModelImpl::ModelImpl</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> time):name(name), time(time){}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classModelImpl.html#a427f422a6d356b94afbe3937d6452a2b">   33</a></span><a class="code hl_function" href="classModelImpl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a>(){           </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// Deletes Flows</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="classFlow.html">Flow</a>* item : <a class="code hl_variable" href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">delete</span> (item);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_variable" href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.clear();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// Deletes Systems</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="classSystem.html">System</a>* item : <a class="code hl_variable" href="classModelImpl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">delete</span> (item);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_variable" href="classModelImpl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.clear();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_variable" href="classModelImpl.html#a83020b28e438b82ccf821e751282ff79">ModelImpl::qntd</a>--;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classModelImpl.html#acbb972533125efe0813bad6dd69c97d7">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#acbb972533125efe0813bad6dd69c97d7">ModelImpl::execute</a>(<span class="keywordtype">double</span> start, <span class="keywordtype">double</span> <span class="keyword">final</span>, <span class="keywordtype">double</span> increment){</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    vector&lt;double&gt; results;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">for</span> (<span class="keywordtype">double</span> k = start; k &lt; <span class="keyword">final</span>; k += increment){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">// Executes each flow &#39;i&#39; in the model</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classFlow.html">Flow</a>* item : <a class="code hl_variable" href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            results.push_back(item-&gt;execute());</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="comment">// Updates the system&#39;s values associated with each flow &#39;i&#39; in the model</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        count = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classFlow.html">Flow</a>* item : <a class="code hl_variable" href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">if</span> (item-&gt;getSource() != NULL){</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                item-&gt;getSource()-&gt;setValue(item-&gt;getSource()-&gt;getValue() - results[count]);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">if</span> (item-&gt;getTarget() != NULL){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                item-&gt;getTarget()-&gt;setValue(item-&gt;getTarget()-&gt;getValue() + results[count]);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            count++;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">// Resetting the results vector</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = <a class="code hl_function" href="classModelImpl.html#a04d4234a1c69c7164f628fec763f8f20">beginFlows</a>(); i != <a class="code hl_function" href="classModelImpl.html#a651776ba7d34de952d3436b48ae66d7c">endFlows</a>(); ++i){</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            results.pop_back();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_variable" href="classModelImpl.html#aad5b642a4500713444c44bdadd5d19dc">time</a> += increment;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classModelImpl.html#a71fdc6f260548487d5732c97a65d016b">   85</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#a71fdc6f260548487d5732c97a65d016b">ModelImpl::add</a>(<a class="code hl_class" href="classSystem.html">System</a>* sys){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_variable" href="classModelImpl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.insert(<a class="code hl_function" href="classModelImpl.html#a90d1b6f26fa4fbb0cc93f740825f7607">endSystems</a>(), sys);            </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classModelImpl.html#a3b71fb4f8f2b4933104f03a91138a758">   89</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#a71fdc6f260548487d5732c97a65d016b">ModelImpl::add</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* flow){</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_variable" href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.insert(<a class="code hl_function" href="classModelImpl.html#a651776ba7d34de952d3436b48ae66d7c">endFlows</a>(), flow);       </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classModelImpl.html#acc6d8b8fa7e584db2651c1bfafb15005">   93</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#acc6d8b8fa7e584db2651c1bfafb15005">ModelImpl::remove</a>(<a class="code hl_class" href="classSystem.html">System</a>* sys){</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">auto</span> i = <a class="code hl_function" href="classModelImpl.html#a6a4d492d29b4af77b294ee8031bae6f5">beginSystems</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="classSystem.html">System</a>* item : <a class="code hl_variable" href="classModelImpl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>){</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">if</span> (sys == item){</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <a class="code hl_variable" href="classModelImpl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.erase(i);                    </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        ++i;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classModelImpl.html#a517cc6310aee36ae3d44512a0b72a321">  106</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#acc6d8b8fa7e584db2651c1bfafb15005">ModelImpl::remove</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* flow){</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">auto</span> i = <a class="code hl_function" href="classModelImpl.html#a04d4234a1c69c7164f628fec763f8f20">beginFlows</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="classFlow.html">Flow</a>* item : <a class="code hl_variable" href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>){</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span> (flow == item){</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <a class="code hl_variable" href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.erase(i);                   </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        ++i;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classModelImpl.html#a70af5be718afed2424ebce48fe59452e">  119</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#a70af5be718afed2424ebce48fe59452e">ModelImpl::setName</a>(<span class="keywordtype">string</span> modelName){</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_variable" href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a> = modelName;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classModelImpl.html#a027d6617b69c45b92243c3caca352ba5">  123</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="classModelImpl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl::getName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}    </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classModelImpl.html#a9f3b06b20529bdbe93005f52109133ba">  127</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#a9f3b06b20529bdbe93005f52109133ba">ModelImpl::setTime</a>(<span class="keywordtype">double</span> currentTime){</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_variable" href="classModelImpl.html#aad5b642a4500713444c44bdadd5d19dc">time</a> = currentTime;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classModelImpl.html#ae3ff615e42e9c4822d13314ea3d48c5a">  131</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classModelImpl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl::getTime</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classModelImpl.html#aad5b642a4500713444c44bdadd5d19dc">time</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classModelImpl.html#aac72781046ad2ee4e2d787427afe8528">  135</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#aac72781046ad2ee4e2d787427afe8528">ModelImpl::incrementTime</a>(<span class="keywordtype">double</span> increment) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_variable" href="classModelImpl.html#aad5b642a4500713444c44bdadd5d19dc">time</a> += increment;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classModelImpl.html#a28b9053cb8d0a1387b2c36e92b27d3c4">  139</a></span><a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classModelImpl.html#a28b9053cb8d0a1387b2c36e92b27d3c4">ModelImpl::getSystem</a>(<span class="keywordtype">int</span> index){</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classModelImpl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>[index];</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classModelImpl.html#a37d4c07f681fc172c97de7418066f9e7">  143</a></span><a class="code hl_class" href="classFlow.html">Flow</a>* <a class="code hl_function" href="classModelImpl.html#a37d4c07f681fc172c97de7418066f9e7">ModelImpl::getFlow</a>(<span class="keywordtype">int</span> index){</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>[index];</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classModelImpl.html#ab62e8ea6c664dec3ad72dd3ca3dc386b">  147</a></span><a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classModelImpl.html#ab62e8ea6c664dec3ad72dd3ca3dc386b">ModelImpl::createSystem</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> value){</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_class" href="classSystem.html">System</a>* s = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<a class="code hl_variable" href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>, value);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_function" href="classModelImpl.html#a71fdc6f260548487d5732c97a65d016b">add</a>(s);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classModelImpl.html#a79572d50422c07d2354ec2c4b9f0016d">  153</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#a79572d50422c07d2354ec2c4b9f0016d">ModelImpl::setTarget</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* f, <a class="code hl_class" href="classSystem.html">System</a>* s){</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    f-&gt;<a class="code hl_function" href="classFlow.html#a2b7c129655bf7cf553e16585930b0ccd">setTarget</a>(s);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classModelImpl.html#af73a7b89b8a47a595b1a23af9b62bbc6">  157</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#af73a7b89b8a47a595b1a23af9b62bbc6">ModelImpl::setSource</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* f, <a class="code hl_class" href="classSystem.html">System</a>* s){</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    f-&gt;<a class="code hl_function" href="classFlow.html#a4af218ba8b4875c0c08c92817d8c2a96">setSource</a>(s);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classModelImpl.html#a3465d527d3061bb36939eef8547a8c67">  161</a></span><a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classModelImpl.html#a3465d527d3061bb36939eef8547a8c67">ModelImpl::getTarget</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* f){</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">return</span> f-&gt;<a class="code hl_function" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">getTarget</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classModelImpl.html#a27383d0966fe2b7133036553aecfad7d">  165</a></span><a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classModelImpl.html#a27383d0966fe2b7133036553aecfad7d">ModelImpl::getSource</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* f){</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">return</span> f-&gt;<a class="code hl_function" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classModelImpl.html#a9ff4d6b904cb8dc51aaaa1c927b90770">  169</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#a9ff4d6b904cb8dc51aaaa1c927b90770">ModelImpl::clearTarget</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* f){</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    f-&gt;<a class="code hl_function" href="classFlow.html#a52f8ab7ff430f5d2e87aa0fdb12ad64b">clearTarget</a>();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classModelImpl.html#a17042eabbd38fa4d8d3236f315264ee1">  173</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#a17042eabbd38fa4d8d3236f315264ee1">ModelImpl::clearSource</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* f){</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    f-&gt;<a class="code hl_function" href="classFlow.html#a98e7aafb65699a9645a22f215b49c8b0">clearSource</a>();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8h_source.html#l00012">flow.h:12</a></div></div>
<div class="ttc" id="aclassFlow_html_a2b7c129655bf7cf553e16585930b0ccd"><div class="ttname"><a href="classFlow.html#a2b7c129655bf7cf553e16585930b0ccd">Flow::setTarget</a></div><div class="ttdeci">virtual void setTarget(System *targetSys)=0</div></div>
<div class="ttc" id="aclassFlow_html_a4af218ba8b4875c0c08c92817d8c2a96"><div class="ttname"><a href="classFlow.html#a4af218ba8b4875c0c08c92817d8c2a96">Flow::setSource</a></div><div class="ttdeci">virtual void setSource(System *sourceSys)=0</div></div>
<div class="ttc" id="aclassFlow_html_a52f8ab7ff430f5d2e87aa0fdb12ad64b"><div class="ttname"><a href="classFlow.html#a52f8ab7ff430f5d2e87aa0fdb12ad64b">Flow::clearTarget</a></div><div class="ttdeci">virtual void clearTarget()=0</div></div>
<div class="ttc" id="aclassFlow_html_a98e7aafb65699a9645a22f215b49c8b0"><div class="ttname"><a href="classFlow.html#a98e7aafb65699a9645a22f215b49c8b0">Flow::clearSource</a></div><div class="ttdeci">virtual void clearSource()=0</div></div>
<div class="ttc" id="aclassFlow_html_abf0f3dbb285fe82e5ba6449de06b97c8"><div class="ttname"><a href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow::getSource</a></div><div class="ttdeci">virtual System * getSource() const =0</div></div>
<div class="ttc" id="aclassFlow_html_afb9b8d93ea0fc81868b8e02dd382a787"><div class="ttname"><a href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">Flow::getTarget</a></div><div class="ttdeci">virtual System * getTarget() const =0</div></div>
<div class="ttc" id="aclassModelImpl_html"><div class="ttname"><a href="classModelImpl.html">ModelImpl</a></div><div class="ttdoc">Class ModelImpl.</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8h_source.html#l00012">modelImpl.h:12</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a027d6617b69c45b92243c3caca352ba5"><div class="ttname"><a href="classModelImpl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00123">modelImpl.cpp:123</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a04d4234a1c69c7164f628fec763f8f20"><div class="ttname"><a href="classModelImpl.html#a04d4234a1c69c7164f628fec763f8f20">ModelImpl::beginFlows</a></div><div class="ttdeci">flowIterator beginFlows()</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00028">modelImpl.cpp:28</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a17042eabbd38fa4d8d3236f315264ee1"><div class="ttname"><a href="classModelImpl.html#a17042eabbd38fa4d8d3236f315264ee1">ModelImpl::clearSource</a></div><div class="ttdeci">void clearSource(Flow *f)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00173">modelImpl.cpp:173</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a27383d0966fe2b7133036553aecfad7d"><div class="ttname"><a href="classModelImpl.html#a27383d0966fe2b7133036553aecfad7d">ModelImpl::getSource</a></div><div class="ttdeci">System * getSource(Flow *f)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00165">modelImpl.cpp:165</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a28b9053cb8d0a1387b2c36e92b27d3c4"><div class="ttname"><a href="classModelImpl.html#a28b9053cb8d0a1387b2c36e92b27d3c4">ModelImpl::getSystem</a></div><div class="ttdeci">System * getSystem(int index)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00139">modelImpl.cpp:139</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a3465d527d3061bb36939eef8547a8c67"><div class="ttname"><a href="classModelImpl.html#a3465d527d3061bb36939eef8547a8c67">ModelImpl::getTarget</a></div><div class="ttdeci">System * getTarget(Flow *f)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00161">modelImpl.cpp:161</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a37d4c07f681fc172c97de7418066f9e7"><div class="ttname"><a href="classModelImpl.html#a37d4c07f681fc172c97de7418066f9e7">ModelImpl::getFlow</a></div><div class="ttdeci">Flow * getFlow(int index)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00143">modelImpl.cpp:143</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a425ee372fb39ab2cbd7dbcbf0ac51608"><div class="ttname"><a href="classModelImpl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">ModelImpl::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8h_source.html#l00024">modelImpl.h:24</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a427f422a6d356b94afbe3937d6452a2b"><div class="ttname"><a href="classModelImpl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a></div><div class="ttdeci">virtual ~ModelImpl()</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00033">modelImpl.cpp:33</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a651776ba7d34de952d3436b48ae66d7c"><div class="ttname"><a href="classModelImpl.html#a651776ba7d34de952d3436b48ae66d7c">ModelImpl::endFlows</a></div><div class="ttdeci">flowIterator endFlows()</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00029">modelImpl.cpp:29</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a6a4d492d29b4af77b294ee8031bae6f5"><div class="ttname"><a href="classModelImpl.html#a6a4d492d29b4af77b294ee8031bae6f5">ModelImpl::beginSystems</a></div><div class="ttdeci">systemIterator beginSystems()</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00026">modelImpl.cpp:26</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a70af5be718afed2424ebce48fe59452e"><div class="ttname"><a href="classModelImpl.html#a70af5be718afed2424ebce48fe59452e">ModelImpl::setName</a></div><div class="ttdeci">void setName(string modelName)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00119">modelImpl.cpp:119</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a71fdc6f260548487d5732c97a65d016b"><div class="ttname"><a href="classModelImpl.html#a71fdc6f260548487d5732c97a65d016b">ModelImpl::add</a></div><div class="ttdeci">void add(System *sys)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00085">modelImpl.cpp:85</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a767e2054ecaaa8d1401ef2c962adc3e2"><div class="ttname"><a href="classModelImpl.html#a767e2054ecaaa8d1401ef2c962adc3e2">ModelImpl::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8h_source.html#l00017">modelImpl.h:17</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a79572d50422c07d2354ec2c4b9f0016d"><div class="ttname"><a href="classModelImpl.html#a79572d50422c07d2354ec2c4b9f0016d">ModelImpl::setTarget</a></div><div class="ttdeci">void setTarget(Flow *f, System *s)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00153">modelImpl.cpp:153</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a83020b28e438b82ccf821e751282ff79"><div class="ttname"><a href="classModelImpl.html#a83020b28e438b82ccf821e751282ff79">ModelImpl::qntd</a></div><div class="ttdeci">static int qntd</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8h_source.html#l00019">modelImpl.h:19</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a90d1b6f26fa4fbb0cc93f740825f7607"><div class="ttname"><a href="classModelImpl.html#a90d1b6f26fa4fbb0cc93f740825f7607">ModelImpl::endSystems</a></div><div class="ttdeci">systemIterator endSystems()</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00027">modelImpl.cpp:27</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a9be1dcdb4753e5d78e0c817261297dcf"><div class="ttname"><a href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">ModelImpl::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8h_source.html#l00018">modelImpl.h:18</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a9f3b06b20529bdbe93005f52109133ba"><div class="ttname"><a href="classModelImpl.html#a9f3b06b20529bdbe93005f52109133ba">ModelImpl::setTime</a></div><div class="ttdeci">void setTime(double currentTime)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00127">modelImpl.cpp:127</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a9ff4d6b904cb8dc51aaaa1c927b90770"><div class="ttname"><a href="classModelImpl.html#a9ff4d6b904cb8dc51aaaa1c927b90770">ModelImpl::clearTarget</a></div><div class="ttdeci">void clearTarget(Flow *f)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00169">modelImpl.cpp:169</a></div></div>
<div class="ttc" id="aclassModelImpl_html_aa32e79af7c5dfa46a3ea476796a33fb4"><div class="ttname"><a href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">ModelImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8h_source.html#l00015">modelImpl.h:15</a></div></div>
<div class="ttc" id="aclassModelImpl_html_aac72781046ad2ee4e2d787427afe8528"><div class="ttname"><a href="classModelImpl.html#aac72781046ad2ee4e2d787427afe8528">ModelImpl::incrementTime</a></div><div class="ttdeci">void incrementTime(double increment)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00135">modelImpl.cpp:135</a></div></div>
<div class="ttc" id="aclassModelImpl_html_aad5b642a4500713444c44bdadd5d19dc"><div class="ttname"><a href="classModelImpl.html#aad5b642a4500713444c44bdadd5d19dc">ModelImpl::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8h_source.html#l00016">modelImpl.h:16</a></div></div>
<div class="ttc" id="aclassModelImpl_html_ab62e8ea6c664dec3ad72dd3ca3dc386b"><div class="ttname"><a href="classModelImpl.html#ab62e8ea6c664dec3ad72dd3ca3dc386b">ModelImpl::createSystem</a></div><div class="ttdeci">System * createSystem(string name, double value)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00147">modelImpl.cpp:147</a></div></div>
<div class="ttc" id="aclassModelImpl_html_acbb972533125efe0813bad6dd69c97d7"><div class="ttname"><a href="classModelImpl.html#acbb972533125efe0813bad6dd69c97d7">ModelImpl::execute</a></div><div class="ttdeci">void execute(double start=0.0, double final=0.0, double increment=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00050">modelImpl.cpp:50</a></div></div>
<div class="ttc" id="aclassModelImpl_html_acc6d8b8fa7e584db2651c1bfafb15005"><div class="ttname"><a href="classModelImpl.html#acc6d8b8fa7e584db2651c1bfafb15005">ModelImpl::remove</a></div><div class="ttdeci">void remove(System *sys)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00093">modelImpl.cpp:93</a></div></div>
<div class="ttc" id="aclassModelImpl_html_ae07ad86b6d497308dcce8b97fd4016c7"><div class="ttname"><a href="classModelImpl.html#ae07ad86b6d497308dcce8b97fd4016c7">ModelImpl::operator=</a></div><div class="ttdeci">void operator=(const ModelImpl &amp;model)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00024">modelImpl.cpp:24</a></div></div>
<div class="ttc" id="aclassModelImpl_html_ae3ff615e42e9c4822d13314ea3d48c5a"><div class="ttname"><a href="classModelImpl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl::getTime</a></div><div class="ttdeci">double getTime() const</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00131">modelImpl.cpp:131</a></div></div>
<div class="ttc" id="aclassModelImpl_html_af0fbd2e08b909ffb2876827d9684b6ee"><div class="ttname"><a href="classModelImpl.html#af0fbd2e08b909ffb2876827d9684b6ee">ModelImpl::ModelImpl</a></div><div class="ttdeci">ModelImpl(string name=&quot;&quot;, double time=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00031">modelImpl.cpp:31</a></div></div>
<div class="ttc" id="aclassModelImpl_html_af73a7b89b8a47a595b1a23af9b62bbc6"><div class="ttname"><a href="classModelImpl.html#af73a7b89b8a47a595b1a23af9b62bbc6">ModelImpl::setSource</a></div><div class="ttdeci">void setSource(Flow *f, System *s)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00157">modelImpl.cpp:157</a></div></div>
<div class="ttc" id="aclassModelImpl_html_af88935c2845167bc170308098c4d7c27"><div class="ttname"><a href="classModelImpl.html#af88935c2845167bc170308098c4d7c27">ModelImpl::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8h_source.html#l00025">modelImpl.h:25</a></div></div>
<div class="ttc" id="aclassModelImpl_html_af8a4afb579ad81aee0a3dc34005b82b8"><div class="ttname"><a href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8">ModelImpl::createModel</a></div><div class="ttdeci">static Model * createModel(string name=&quot;&quot;, double time=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00010">modelImpl.cpp:10</a></div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">Class Model.</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00014">model.h:14</a></div></div>
<div class="ttc" id="aclassModel_html_af056b304a3165d5de0a848b6cdb6be27"><div class="ttname"><a href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a></div><div class="ttdeci">static Model * createModel(string name=&quot;&quot;, double time=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00006">modelImpl.cpp:6</a></div></div>
<div class="ttc" id="aclassSystemImpl_html"><div class="ttname"><a href="classSystemImpl.html">SystemImpl</a></div><div class="ttdoc">Class SystemImpl.</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8h_source.html#l00012">systemImpl.h:12</a></div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="modelImpl_8cpp.html">modelImpl.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
