<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/include/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('model_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="flowImpl_8h.html">./flowImpl.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classModel.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classModel.html">Model</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:  </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classModel.html#acfe6145ac71b7c6b9065c61d09de0131">   17</a></span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classUnitModel.html">UnitModel</a>;    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classModel.html#a6ee7e31b02b03db955c631d88c21f1be">   19</a></span>        <span class="keyword">typedef</span> vector&lt;System*&gt;::iterator <a class="code hl_typedef" href="classModel.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classModel.html#ab49462747685b9625739b323fbdb373b">   20</a></span>        <span class="keyword">typedef</span> vector&lt;Flow*&gt;::iterator <a class="code hl_typedef" href="classModel.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classModel.html#a8fa13aac47fff8445b65be6f02b34265">   21</a></span>        <span class="keyword">typedef</span> vector&lt;Model*&gt;::iterator <a class="code hl_typedef" href="classModel.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classModel.html#af44c12bce2645f91b796e750ddbacbd2">   23</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="classModel.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> <a class="code hl_function" href="classModel.html#af44c12bce2645f91b796e750ddbacbd2">beginSystems</a>() = 0; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classModel.html#a251f709667f7ca6aedc45dd7431e40c1">   24</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="classModel.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> <a class="code hl_function" href="classModel.html#a251f709667f7ca6aedc45dd7431e40c1">endSystems</a>() = 0; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classModel.html#a4c21fa615edc5d7b8a9696fe090707a4">   25</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="classModel.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> <a class="code hl_function" href="classModel.html#a4c21fa615edc5d7b8a9696fe090707a4">beginFlows</a>() = 0; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classModel.html#a27d6c506e46555299b4b4c8ae0990a7c">   26</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="classModel.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> <a class="code hl_function" href="classModel.html#a27d6c506e46555299b4b4c8ae0990a7c">endFlows</a>() = 0; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">static</span> <a class="code hl_class" href="classModel.html">Model</a>* <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">createModel</a>(<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> time=0.0);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">   39</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>(){}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classModel.html#a99b14b1ec90fde965573721cbda60269">   47</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a99b14b1ec90fde965573721cbda60269">execute</a>(<span class="keywordtype">double</span> start, <span class="keywordtype">double</span> <span class="keyword">final</span>, <span class="keywordtype">double</span> increment) = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classModel.html#adbd9179086a62368503bc04baae0b5ae">   53</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#adbd9179086a62368503bc04baae0b5ae">remove</a>(<a class="code hl_class" href="classSystem.html">System</a>* sys) = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classModel.html#a8af2e0747cdca00538d4ddf339621582">   59</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a8af2e0747cdca00538d4ddf339621582">remove</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* flow) = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classModel.html#a33a3e6f80021524cf3f6ae504a1a0bb8">   65</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a33a3e6f80021524cf3f6ae504a1a0bb8">setName</a>(<span class="keywordtype">string</span> modelName) = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">   71</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classModel.html#ad31159bd890b359726e7c2201ea78e7e">   77</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#ad31159bd890b359726e7c2201ea78e7e">setTime</a>(<span class="keywordtype">double</span> currentTime) = 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classModel.html#a41569269c162962571a791c0fe737bca">   83</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classModel.html#a41569269c162962571a791c0fe737bca">getTime</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classModel.html#adc78826b46538af6cc18fb41c138a017">   89</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#adc78826b46538af6cc18fb41c138a017">incrementTime</a>(<span class="keywordtype">double</span> increment) = 0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classModel.html#a2c6fb075b089c90f883eb74baa0bfcd1">   95</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classModel.html#a2c6fb075b089c90f883eb74baa0bfcd1">getSystem</a>(<span class="keywordtype">int</span> index) = 0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classModel.html#ac9c37d14cbf74b215be9ccbe6c46e990">  101</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classFlow.html">Flow</a>* <a class="code hl_function" href="classModel.html#ac9c37d14cbf74b215be9ccbe6c46e990">getFlow</a>(<span class="keywordtype">int</span> index) = 0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">  109</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> value) = 0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FLOW_TYPE&gt;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classModel.html#a5d57e60260cf7982a44669303e02dece">  120</a></span>        <a class="code hl_class" href="classFlow.html">Flow</a>* <a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>(<span class="keywordtype">string</span> name, <a class="code hl_class" href="classSystem.html">System</a>* source = NULL, <a class="code hl_class" href="classSystem.html">System</a>* target = NULL){</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <a class="code hl_class" href="classFlow.html">Flow</a>* f = <span class="keyword">new</span> FLOW_TYPE(name, source, target);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <a class="code hl_function" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d">add</a>(f);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">return</span> f;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classModel.html#ae317e0d3c359d3432de6cd78c33307f5">  131</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#ae317e0d3c359d3432de6cd78c33307f5">setTarget</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* f, <a class="code hl_class" href="classSystem.html">System</a>* s) = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classModel.html#aba76beb32ce2589431d34930d3147fd7">  138</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#aba76beb32ce2589431d34930d3147fd7">setSource</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* f, <a class="code hl_class" href="classSystem.html">System</a>* s) = 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classModel.html#a6d78947cd1dd3e374c9081f1066b6e5c">  145</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classModel.html#a6d78947cd1dd3e374c9081f1066b6e5c">getTarget</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* f) = 0;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classModel.html#ab27b1a2fc397ff0ab2e1eb7be02b914f">  152</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classModel.html#ab27b1a2fc397ff0ab2e1eb7be02b914f">getSource</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* f) = 0;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classModel.html#a5d44e699983f04a41238247fa8e53f47">  158</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a5d44e699983f04a41238247fa8e53f47">clearTarget</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* f) = 0;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classModel.html#a40ddab9ec0e9930d3783ec782f0a9216">  164</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a40ddab9ec0e9930d3783ec782f0a9216">clearSource</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* f) = 0;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d">  172</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d">add</a>(<a class="code hl_class" href="classSystem.html">System</a>* sys) = 0;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="classModel.html#ab7df81041f62f049cfc6e4d50dcaf721">  178</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#ab7df81041f62f049cfc6e4d50dcaf721">add</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* flow) = 0;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>};</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8h_source.html#l00012">flow.h:12</a></div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">Class Model.</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00014">model.h:14</a></div></div>
<div class="ttc" id="aclassModel_html_a251f709667f7ca6aedc45dd7431e40c1"><div class="ttname"><a href="classModel.html#a251f709667f7ca6aedc45dd7431e40c1">Model::endSystems</a></div><div class="ttdeci">virtual systemIterator endSystems()=0</div></div>
<div class="ttc" id="aclassModel_html_a27d6c506e46555299b4b4c8ae0990a7c"><div class="ttname"><a href="classModel.html#a27d6c506e46555299b4b4c8ae0990a7c">Model::endFlows</a></div><div class="ttdeci">virtual flowIterator endFlows()=0</div></div>
<div class="ttc" id="aclassModel_html_a2c6fb075b089c90f883eb74baa0bfcd1"><div class="ttname"><a href="classModel.html#a2c6fb075b089c90f883eb74baa0bfcd1">Model::getSystem</a></div><div class="ttdeci">virtual System * getSystem(int index)=0</div></div>
<div class="ttc" id="aclassModel_html_a33a3e6f80021524cf3f6ae504a1a0bb8"><div class="ttname"><a href="classModel.html#a33a3e6f80021524cf3f6ae504a1a0bb8">Model::setName</a></div><div class="ttdeci">virtual void setName(string modelName)=0</div></div>
<div class="ttc" id="aclassModel_html_a40ddab9ec0e9930d3783ec782f0a9216"><div class="ttname"><a href="classModel.html#a40ddab9ec0e9930d3783ec782f0a9216">Model::clearSource</a></div><div class="ttdeci">virtual void clearSource(Flow *f)=0</div></div>
<div class="ttc" id="aclassModel_html_a41569269c162962571a791c0fe737bca"><div class="ttname"><a href="classModel.html#a41569269c162962571a791c0fe737bca">Model::getTime</a></div><div class="ttdeci">virtual double getTime() const =0</div></div>
<div class="ttc" id="aclassModel_html_a4c21fa615edc5d7b8a9696fe090707a4"><div class="ttname"><a href="classModel.html#a4c21fa615edc5d7b8a9696fe090707a4">Model::beginFlows</a></div><div class="ttdeci">virtual flowIterator beginFlows()=0</div></div>
<div class="ttc" id="aclassModel_html_a5d44e699983f04a41238247fa8e53f47"><div class="ttname"><a href="classModel.html#a5d44e699983f04a41238247fa8e53f47">Model::clearTarget</a></div><div class="ttdeci">virtual void clearTarget(Flow *f)=0</div></div>
<div class="ttc" id="aclassModel_html_a5d57e60260cf7982a44669303e02dece"><div class="ttname"><a href="classModel.html#a5d57e60260cf7982a44669303e02dece">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string name, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00120">model.h:120</a></div></div>
<div class="ttc" id="aclassModel_html_a6d78947cd1dd3e374c9081f1066b6e5c"><div class="ttname"><a href="classModel.html#a6d78947cd1dd3e374c9081f1066b6e5c">Model::getTarget</a></div><div class="ttdeci">virtual System * getTarget(Flow *f)=0</div></div>
<div class="ttc" id="aclassModel_html_a6ee7e31b02b03db955c631d88c21f1be"><div class="ttname"><a href="classModel.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00019">model.h:19</a></div></div>
<div class="ttc" id="aclassModel_html_a8af2e0747cdca00538d4ddf339621582"><div class="ttname"><a href="classModel.html#a8af2e0747cdca00538d4ddf339621582">Model::remove</a></div><div class="ttdeci">virtual void remove(Flow *flow)=0</div></div>
<div class="ttc" id="aclassModel_html_a8fa13aac47fff8445b65be6f02b34265"><div class="ttname"><a href="classModel.html#a8fa13aac47fff8445b65be6f02b34265">Model::modelIterator</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelIterator</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00021">model.h:21</a></div></div>
<div class="ttc" id="aclassModel_html_a94c8319fa87ab9f33a4ac2b362837e5d"><div class="ttname"><a href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d">Model::add</a></div><div class="ttdeci">virtual void add(System *sys)=0</div></div>
<div class="ttc" id="aclassModel_html_a99b14b1ec90fde965573721cbda60269"><div class="ttname"><a href="classModel.html#a99b14b1ec90fde965573721cbda60269">Model::execute</a></div><div class="ttdeci">virtual void execute(double start, double final, double increment)=0</div></div>
<div class="ttc" id="aclassModel_html_aa5365ab557ae47efffdf14ba7a46dac8"><div class="ttname"><a href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">Model::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclassModel_html_ab27b1a2fc397ff0ab2e1eb7be02b914f"><div class="ttname"><a href="classModel.html#ab27b1a2fc397ff0ab2e1eb7be02b914f">Model::getSource</a></div><div class="ttdeci">virtual System * getSource(Flow *f)=0</div></div>
<div class="ttc" id="aclassModel_html_ab49462747685b9625739b323fbdb373b"><div class="ttname"><a href="classModel.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00020">model.h:20</a></div></div>
<div class="ttc" id="aclassModel_html_ab7df81041f62f049cfc6e4d50dcaf721"><div class="ttname"><a href="classModel.html#ab7df81041f62f049cfc6e4d50dcaf721">Model::add</a></div><div class="ttdeci">virtual void add(Flow *flow)=0</div></div>
<div class="ttc" id="aclassModel_html_aba76beb32ce2589431d34930d3147fd7"><div class="ttname"><a href="classModel.html#aba76beb32ce2589431d34930d3147fd7">Model::setSource</a></div><div class="ttdeci">virtual void setSource(Flow *f, System *s)=0</div></div>
<div class="ttc" id="aclassModel_html_ac9c37d14cbf74b215be9ccbe6c46e990"><div class="ttname"><a href="classModel.html#ac9c37d14cbf74b215be9ccbe6c46e990">Model::getFlow</a></div><div class="ttdeci">virtual Flow * getFlow(int index)=0</div></div>
<div class="ttc" id="aclassModel_html_ad31159bd890b359726e7c2201ea78e7e"><div class="ttname"><a href="classModel.html#ad31159bd890b359726e7c2201ea78e7e">Model::setTime</a></div><div class="ttdeci">virtual void setTime(double currentTime)=0</div></div>
<div class="ttc" id="aclassModel_html_ad6bfdcab663aabd78304cc98466d6b48"><div class="ttname"><a href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(string name, double value)=0</div></div>
<div class="ttc" id="aclassModel_html_adbd9179086a62368503bc04baae0b5ae"><div class="ttname"><a href="classModel.html#adbd9179086a62368503bc04baae0b5ae">Model::remove</a></div><div class="ttdeci">virtual void remove(System *sys)=0</div></div>
<div class="ttc" id="aclassModel_html_adc78826b46538af6cc18fb41c138a017"><div class="ttname"><a href="classModel.html#adc78826b46538af6cc18fb41c138a017">Model::incrementTime</a></div><div class="ttdeci">virtual void incrementTime(double increment)=0</div></div>
<div class="ttc" id="aclassModel_html_ae317e0d3c359d3432de6cd78c33307f5"><div class="ttname"><a href="classModel.html#ae317e0d3c359d3432de6cd78c33307f5">Model::setTarget</a></div><div class="ttdeci">virtual void setTarget(Flow *f, System *s)=0</div></div>
<div class="ttc" id="aclassModel_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00039">model.h:39</a></div></div>
<div class="ttc" id="aclassModel_html_af056b304a3165d5de0a848b6cdb6be27"><div class="ttname"><a href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a></div><div class="ttdeci">static Model * createModel(string name=&quot;&quot;, double time=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00006">modelImpl.cpp:6</a></div></div>
<div class="ttc" id="aclassModel_html_af44c12bce2645f91b796e750ddbacbd2"><div class="ttname"><a href="classModel.html#af44c12bce2645f91b796e750ddbacbd2">Model::beginSystems</a></div><div class="ttdeci">virtual systemIterator beginSystems()=0</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aclassUnitModel_html"><div class="ttname"><a href="classUnitModel.html">UnitModel</a></div><div class="ttdoc">Unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8h_source.html#l00014">unit_model.h:14</a></div></div>
<div class="ttc" id="aflowImpl_8h_html"><div class="ttname"><a href="flowImpl_8h.html">flowImpl.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="model_8h.html">model.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
