<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/include/modelImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('modelImpl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">modelImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="modelImpl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODELIMPL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODELIMPL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="model_8h.html">./model.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classModelImpl.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classModelImpl.html">ModelImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="classModel.html">Model</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">   15</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classModelImpl.html#aad5b642a4500713444c44bdadd5d19dc">   16</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classModelImpl.html#aad5b642a4500713444c44bdadd5d19dc">time</a>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classModelImpl.html#a767e2054ecaaa8d1401ef2c962adc3e2">   17</a></span>        vector&lt;System*&gt; <a class="code hl_variable" href="classModelImpl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">   18</a></span>        vector&lt;Flow*&gt; <a class="code hl_variable" href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classModelImpl.html#a83020b28e438b82ccf821e751282ff79">   19</a></span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classModelImpl.html#a83020b28e438b82ccf821e751282ff79">qntd</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classModelImpl.html#acfe6145ac71b7c6b9065c61d09de0131">   22</a></span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classUnitModel.html">UnitModel</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classModelImpl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">   24</a></span>        <span class="keyword">typedef</span> vector&lt;System *&gt;::iterator <a class="code hl_typedef" href="classModelImpl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">systemIterator</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classModelImpl.html#af88935c2845167bc170308098c4d7c27">   25</a></span>        <span class="keyword">typedef</span> vector&lt;Flow *&gt;::iterator <a class="code hl_typedef" href="classModelImpl.html#af88935c2845167bc170308098c4d7c27">flowIterator</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classModelImpl.html#a450b432684252238e09bc4d2d979808b">   26</a></span>        <span class="keyword">typedef</span> vector&lt;Model *&gt;::iterator <a class="code hl_typedef" href="classModelImpl.html#a450b432684252238e09bc4d2d979808b">modelIterator</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_typedef" href="classModelImpl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">systemIterator</a> <a class="code hl_function" href="classModelImpl.html#a6a4d492d29b4af77b294ee8031bae6f5">beginSystems</a>(); </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_typedef" href="classModelImpl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">systemIterator</a> <a class="code hl_function" href="classModelImpl.html#a90d1b6f26fa4fbb0cc93f740825f7607">endSystems</a>(); </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_typedef" href="classModelImpl.html#af88935c2845167bc170308098c4d7c27">flowIterator</a> <a class="code hl_function" href="classModelImpl.html#a04d4234a1c69c7164f628fec763f8f20">beginFlows</a>(); </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_typedef" href="classModelImpl.html#af88935c2845167bc170308098c4d7c27">flowIterator</a> <a class="code hl_function" href="classModelImpl.html#a651776ba7d34de952d3436b48ae66d7c">endFlows</a>(); </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">static</span> <a class="code hl_class" href="classModel.html">Model</a>* <a class="code hl_function" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8">createModel</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> <a class="code hl_variable" href="classModelImpl.html#aad5b642a4500713444c44bdadd5d19dc">time</a>=0.0);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_class" href="classModelImpl.html">ModelImpl</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> <a class="code hl_variable" href="classModelImpl.html#aad5b642a4500713444c44bdadd5d19dc">time</a>=0.0);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classModelImpl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#acbb972533125efe0813bad6dd69c97d7">execute</a>(<span class="keywordtype">double</span> start=0.0, <span class="keywordtype">double</span> <span class="keyword">final</span>=0.0, <span class="keywordtype">double</span> increment=1.0);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#acc6d8b8fa7e584db2651c1bfafb15005">remove</a>(<a class="code hl_class" href="classSystem.html">System</a>* sys);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#acc6d8b8fa7e584db2651c1bfafb15005">remove</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* flow);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#a70af5be718afed2424ebce48fe59452e">setName</a>(<span class="keywordtype">string</span> modelName);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="classModelImpl.html#a027d6617b69c45b92243c3caca352ba5">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#a9f3b06b20529bdbe93005f52109133ba">setTime</a>(<span class="keywordtype">double</span> currentTime);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classModelImpl.html#ae3ff615e42e9c4822d13314ea3d48c5a">getTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#aac72781046ad2ee4e2d787427afe8528">incrementTime</a>(<span class="keywordtype">double</span> increment);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classModelImpl.html#a28b9053cb8d0a1387b2c36e92b27d3c4">getSystem</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <a class="code hl_class" href="classFlow.html">Flow</a>* <a class="code hl_function" href="classModelImpl.html#a37d4c07f681fc172c97de7418066f9e7">getFlow</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classModelImpl.html#ab62e8ea6c664dec3ad72dd3ca3dc386b">createSystem</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>, <span class="keywordtype">double</span> value);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#a79572d50422c07d2354ec2c4b9f0016d">setTarget</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* f, <a class="code hl_class" href="classSystem.html">System</a>* s);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#af73a7b89b8a47a595b1a23af9b62bbc6">setSource</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* f, <a class="code hl_class" href="classSystem.html">System</a>* s);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classModelImpl.html#a3465d527d3061bb36939eef8547a8c67">getTarget</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* f);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classModelImpl.html#a27383d0966fe2b7133036553aecfad7d">getSource</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* f);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#a9ff4d6b904cb8dc51aaaa1c927b90770">clearTarget</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* f);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#a17042eabbd38fa4d8d3236f315264ee1">clearSource</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* f);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <a class="code hl_class" href="classModelImpl.html">ModelImpl</a> (<span class="keyword">const</span> <a class="code hl_class" href="classModelImpl.html">ModelImpl</a>&amp; model);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#ae07ad86b6d497308dcce8b97fd4016c7">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classModelImpl.html">ModelImpl</a>&amp; model);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#a71fdc6f260548487d5732c97a65d016b">add</a>(<a class="code hl_class" href="classSystem.html">System</a>* sys);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModelImpl.html#a71fdc6f260548487d5732c97a65d016b">add</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* flow);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>};</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8h_source.html#l00012">flow.h:12</a></div></div>
<div class="ttc" id="aclassModelImpl_html"><div class="ttname"><a href="classModelImpl.html">ModelImpl</a></div><div class="ttdoc">Class ModelImpl.</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8h_source.html#l00012">modelImpl.h:12</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a027d6617b69c45b92243c3caca352ba5"><div class="ttname"><a href="classModelImpl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00123">modelImpl.cpp:123</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a04d4234a1c69c7164f628fec763f8f20"><div class="ttname"><a href="classModelImpl.html#a04d4234a1c69c7164f628fec763f8f20">ModelImpl::beginFlows</a></div><div class="ttdeci">flowIterator beginFlows()</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00028">modelImpl.cpp:28</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a17042eabbd38fa4d8d3236f315264ee1"><div class="ttname"><a href="classModelImpl.html#a17042eabbd38fa4d8d3236f315264ee1">ModelImpl::clearSource</a></div><div class="ttdeci">void clearSource(Flow *f)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00173">modelImpl.cpp:173</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a27383d0966fe2b7133036553aecfad7d"><div class="ttname"><a href="classModelImpl.html#a27383d0966fe2b7133036553aecfad7d">ModelImpl::getSource</a></div><div class="ttdeci">System * getSource(Flow *f)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00165">modelImpl.cpp:165</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a28b9053cb8d0a1387b2c36e92b27d3c4"><div class="ttname"><a href="classModelImpl.html#a28b9053cb8d0a1387b2c36e92b27d3c4">ModelImpl::getSystem</a></div><div class="ttdeci">System * getSystem(int index)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00139">modelImpl.cpp:139</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a3465d527d3061bb36939eef8547a8c67"><div class="ttname"><a href="classModelImpl.html#a3465d527d3061bb36939eef8547a8c67">ModelImpl::getTarget</a></div><div class="ttdeci">System * getTarget(Flow *f)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00161">modelImpl.cpp:161</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a37d4c07f681fc172c97de7418066f9e7"><div class="ttname"><a href="classModelImpl.html#a37d4c07f681fc172c97de7418066f9e7">ModelImpl::getFlow</a></div><div class="ttdeci">Flow * getFlow(int index)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00143">modelImpl.cpp:143</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a425ee372fb39ab2cbd7dbcbf0ac51608"><div class="ttname"><a href="classModelImpl.html#a425ee372fb39ab2cbd7dbcbf0ac51608">ModelImpl::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8h_source.html#l00024">modelImpl.h:24</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a427f422a6d356b94afbe3937d6452a2b"><div class="ttname"><a href="classModelImpl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a></div><div class="ttdeci">virtual ~ModelImpl()</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00033">modelImpl.cpp:33</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a450b432684252238e09bc4d2d979808b"><div class="ttname"><a href="classModelImpl.html#a450b432684252238e09bc4d2d979808b">ModelImpl::modelIterator</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelIterator</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8h_source.html#l00026">modelImpl.h:26</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a651776ba7d34de952d3436b48ae66d7c"><div class="ttname"><a href="classModelImpl.html#a651776ba7d34de952d3436b48ae66d7c">ModelImpl::endFlows</a></div><div class="ttdeci">flowIterator endFlows()</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00029">modelImpl.cpp:29</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a6a4d492d29b4af77b294ee8031bae6f5"><div class="ttname"><a href="classModelImpl.html#a6a4d492d29b4af77b294ee8031bae6f5">ModelImpl::beginSystems</a></div><div class="ttdeci">systemIterator beginSystems()</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00026">modelImpl.cpp:26</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a70af5be718afed2424ebce48fe59452e"><div class="ttname"><a href="classModelImpl.html#a70af5be718afed2424ebce48fe59452e">ModelImpl::setName</a></div><div class="ttdeci">void setName(string modelName)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00119">modelImpl.cpp:119</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a71fdc6f260548487d5732c97a65d016b"><div class="ttname"><a href="classModelImpl.html#a71fdc6f260548487d5732c97a65d016b">ModelImpl::add</a></div><div class="ttdeci">void add(System *sys)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00085">modelImpl.cpp:85</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a767e2054ecaaa8d1401ef2c962adc3e2"><div class="ttname"><a href="classModelImpl.html#a767e2054ecaaa8d1401ef2c962adc3e2">ModelImpl::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8h_source.html#l00017">modelImpl.h:17</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a79572d50422c07d2354ec2c4b9f0016d"><div class="ttname"><a href="classModelImpl.html#a79572d50422c07d2354ec2c4b9f0016d">ModelImpl::setTarget</a></div><div class="ttdeci">void setTarget(Flow *f, System *s)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00153">modelImpl.cpp:153</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a83020b28e438b82ccf821e751282ff79"><div class="ttname"><a href="classModelImpl.html#a83020b28e438b82ccf821e751282ff79">ModelImpl::qntd</a></div><div class="ttdeci">static int qntd</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8h_source.html#l00019">modelImpl.h:19</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a90d1b6f26fa4fbb0cc93f740825f7607"><div class="ttname"><a href="classModelImpl.html#a90d1b6f26fa4fbb0cc93f740825f7607">ModelImpl::endSystems</a></div><div class="ttdeci">systemIterator endSystems()</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00027">modelImpl.cpp:27</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a9be1dcdb4753e5d78e0c817261297dcf"><div class="ttname"><a href="classModelImpl.html#a9be1dcdb4753e5d78e0c817261297dcf">ModelImpl::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8h_source.html#l00018">modelImpl.h:18</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a9f3b06b20529bdbe93005f52109133ba"><div class="ttname"><a href="classModelImpl.html#a9f3b06b20529bdbe93005f52109133ba">ModelImpl::setTime</a></div><div class="ttdeci">void setTime(double currentTime)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00127">modelImpl.cpp:127</a></div></div>
<div class="ttc" id="aclassModelImpl_html_a9ff4d6b904cb8dc51aaaa1c927b90770"><div class="ttname"><a href="classModelImpl.html#a9ff4d6b904cb8dc51aaaa1c927b90770">ModelImpl::clearTarget</a></div><div class="ttdeci">void clearTarget(Flow *f)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00169">modelImpl.cpp:169</a></div></div>
<div class="ttc" id="aclassModelImpl_html_aa32e79af7c5dfa46a3ea476796a33fb4"><div class="ttname"><a href="classModelImpl.html#aa32e79af7c5dfa46a3ea476796a33fb4">ModelImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8h_source.html#l00015">modelImpl.h:15</a></div></div>
<div class="ttc" id="aclassModelImpl_html_aac72781046ad2ee4e2d787427afe8528"><div class="ttname"><a href="classModelImpl.html#aac72781046ad2ee4e2d787427afe8528">ModelImpl::incrementTime</a></div><div class="ttdeci">void incrementTime(double increment)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00135">modelImpl.cpp:135</a></div></div>
<div class="ttc" id="aclassModelImpl_html_aad5b642a4500713444c44bdadd5d19dc"><div class="ttname"><a href="classModelImpl.html#aad5b642a4500713444c44bdadd5d19dc">ModelImpl::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8h_source.html#l00016">modelImpl.h:16</a></div></div>
<div class="ttc" id="aclassModelImpl_html_ab62e8ea6c664dec3ad72dd3ca3dc386b"><div class="ttname"><a href="classModelImpl.html#ab62e8ea6c664dec3ad72dd3ca3dc386b">ModelImpl::createSystem</a></div><div class="ttdeci">System * createSystem(string name, double value)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00147">modelImpl.cpp:147</a></div></div>
<div class="ttc" id="aclassModelImpl_html_acbb972533125efe0813bad6dd69c97d7"><div class="ttname"><a href="classModelImpl.html#acbb972533125efe0813bad6dd69c97d7">ModelImpl::execute</a></div><div class="ttdeci">void execute(double start=0.0, double final=0.0, double increment=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00050">modelImpl.cpp:50</a></div></div>
<div class="ttc" id="aclassModelImpl_html_acc6d8b8fa7e584db2651c1bfafb15005"><div class="ttname"><a href="classModelImpl.html#acc6d8b8fa7e584db2651c1bfafb15005">ModelImpl::remove</a></div><div class="ttdeci">void remove(System *sys)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00093">modelImpl.cpp:93</a></div></div>
<div class="ttc" id="aclassModelImpl_html_ae07ad86b6d497308dcce8b97fd4016c7"><div class="ttname"><a href="classModelImpl.html#ae07ad86b6d497308dcce8b97fd4016c7">ModelImpl::operator=</a></div><div class="ttdeci">void operator=(const ModelImpl &amp;model)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00024">modelImpl.cpp:24</a></div></div>
<div class="ttc" id="aclassModelImpl_html_ae3ff615e42e9c4822d13314ea3d48c5a"><div class="ttname"><a href="classModelImpl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl::getTime</a></div><div class="ttdeci">double getTime() const</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00131">modelImpl.cpp:131</a></div></div>
<div class="ttc" id="aclassModelImpl_html_af73a7b89b8a47a595b1a23af9b62bbc6"><div class="ttname"><a href="classModelImpl.html#af73a7b89b8a47a595b1a23af9b62bbc6">ModelImpl::setSource</a></div><div class="ttdeci">void setSource(Flow *f, System *s)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00157">modelImpl.cpp:157</a></div></div>
<div class="ttc" id="aclassModelImpl_html_af88935c2845167bc170308098c4d7c27"><div class="ttname"><a href="classModelImpl.html#af88935c2845167bc170308098c4d7c27">ModelImpl::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8h_source.html#l00025">modelImpl.h:25</a></div></div>
<div class="ttc" id="aclassModelImpl_html_af8a4afb579ad81aee0a3dc34005b82b8"><div class="ttname"><a href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8">ModelImpl::createModel</a></div><div class="ttdeci">static Model * createModel(string name=&quot;&quot;, double time=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00010">modelImpl.cpp:10</a></div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">Class Model.</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00014">model.h:14</a></div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aclassUnitModel_html"><div class="ttname"><a href="classUnitModel.html">UnitModel</a></div><div class="ttdoc">Unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8h_source.html#l00014">unit_model.h:14</a></div></div>
<div class="ttc" id="amodel_8h_html"><div class="ttname"><a href="model_8h.html">model.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="modelImpl_8h.html">modelImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
