<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/include/systemImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('systemImpl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">systemImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="systemImpl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SYSTEMIMPL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SYSTEMIMPL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classSystemImpl.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classSystemImpl.html">SystemImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="classSystem.html">System</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classSystemImpl.html#acd123bacad8aa2b830d9ca9c8098fa84">   15</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classSystemImpl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classSystemImpl.html#ad068c75f35f48f312d0899d161ea7481">   16</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classSystemImpl.html#ad068c75f35f48f312d0899d161ea7481">value</a>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a> (<span class="keyword">const</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>&amp; sys);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>&amp; <a class="code hl_function" href="classSystemImpl.html#aa90a45b567f1d915a6c2cadb578e3deb">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>&amp; sys);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="comment">// friend class Flow; /*!&lt; This Class represents a flow in the General Systems Theory implemented in this code. */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">// friend class ModelImpl; /*!&lt; This Class represents a model in the General Systems Theory implemented in this code. */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">// friend class UnitSystem; /*!&lt; This Class is used to test the copy constructor and assignment operator of the SystemImpl class. */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classSystemImpl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> <a class="code hl_variable" href="classSystemImpl.html#ad068c75f35f48f312d0899d161ea7481">value</a> = 0.0);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classSystemImpl.html#a0cd451779458a7bd7c224a48ed163a9e">~SystemImpl</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classSystemImpl.html#a7040c30e90a9b7a570a0defbd295db40">setName</a>(<span class="keywordtype">string</span> sysName);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="classSystemImpl.html#a4407f82b905d49335f76c4a18fbfef8d">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classSystemImpl.html#a10f6f94cc0c523b71e3f62a180c72d42">setValue</a>(<span class="keywordtype">double</span> sysValue);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classSystemImpl.html#a50c040aab770e4d33cf2ddfe49942bc4">operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; sys);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classSystemImpl.html#a50c040aab770e4d33cf2ddfe49942bc4">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classSystemImpl.html#aaacd318ffbea39cc293436122be9456b">operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; sys);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classSystemImpl.html#aaacd318ffbea39cc293436122be9456b">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classSystemImpl.html#a91cc862cf98a0746334fe587c448d508">operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; sys);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classSystemImpl.html#a91cc862cf98a0746334fe587c448d508">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classSystemImpl.html#a26fddace38a29c46c6301377237e25d4">operator/</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; sys);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classSystemImpl.html#a26fddace38a29c46c6301377237e25d4">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">double</span> <a class="code hl_function" href="systemImpl_8h.html#a5f7db38031de89779fee3304f59189b0">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; sys);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">double</span> <a class="code hl_function" href="systemImpl_8h.html#a78e464d685ddedb98784f6be5d0a57c6">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; sys);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keywordtype">double</span> <a class="code hl_function" href="systemImpl_8h.html#a33e83bfbe6c9fb37bd7db48e44c118eb">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; sys);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keywordtype">double</span> <a class="code hl_function" href="systemImpl_8h.html#a77cd5f5837acd7902381c3f762e42652">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; sys);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassSystemImpl_html"><div class="ttname"><a href="classSystemImpl.html">SystemImpl</a></div><div class="ttdoc">Class SystemImpl.</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8h_source.html#l00012">systemImpl.h:12</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_a0cd451779458a7bd7c224a48ed163a9e"><div class="ttname"><a href="classSystemImpl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl::~SystemImpl</a></div><div class="ttdeci">virtual ~SystemImpl()</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00027">systemImpl.cpp:27</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_a10f6f94cc0c523b71e3f62a180c72d42"><div class="ttname"><a href="classSystemImpl.html#a10f6f94cc0c523b71e3f62a180c72d42">SystemImpl::setValue</a></div><div class="ttdeci">void setValue(double sysValue)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00037">systemImpl.cpp:37</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_a26fddace38a29c46c6301377237e25d4"><div class="ttname"><a href="classSystemImpl.html#a26fddace38a29c46c6301377237e25d4">SystemImpl::operator/</a></div><div class="ttdeci">double operator/(const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00094">systemImpl.cpp:94</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_a4407f82b905d49335f76c4a18fbfef8d"><div class="ttname"><a href="classSystemImpl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00033">systemImpl.cpp:33</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_a50c040aab770e4d33cf2ddfe49942bc4"><div class="ttname"><a href="classSystemImpl.html#a50c040aab770e4d33cf2ddfe49942bc4">SystemImpl::operator+</a></div><div class="ttdeci">double operator+(const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00045">systemImpl.cpp:45</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_a7040c30e90a9b7a570a0defbd295db40"><div class="ttname"><a href="classSystemImpl.html#a7040c30e90a9b7a570a0defbd295db40">SystemImpl::setName</a></div><div class="ttdeci">void setName(string sysName)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00029">systemImpl.cpp:29</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_a91cc862cf98a0746334fe587c448d508"><div class="ttname"><a href="classSystemImpl.html#a91cc862cf98a0746334fe587c448d508">SystemImpl::operator*</a></div><div class="ttdeci">double operator*(const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00078">systemImpl.cpp:78</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_aa21b5abc7021e73715c06449fea9e08f"><div class="ttname"><a href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00041">systemImpl.cpp:41</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_aa90a45b567f1d915a6c2cadb578e3deb"><div class="ttname"><a href="classSystemImpl.html#aa90a45b567f1d915a6c2cadb578e3deb">SystemImpl::operator=</a></div><div class="ttdeci">SystemImpl &amp; operator=(const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00014">systemImpl.cpp:14</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_aaacd318ffbea39cc293436122be9456b"><div class="ttname"><a href="classSystemImpl.html#aaacd318ffbea39cc293436122be9456b">SystemImpl::operator-</a></div><div class="ttdeci">double operator-(const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00062">systemImpl.cpp:62</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_acd123bacad8aa2b830d9ca9c8098fa84"><div class="ttname"><a href="classSystemImpl.html#acd123bacad8aa2b830d9ca9c8098fa84">SystemImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8h_source.html#l00015">systemImpl.h:15</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_ad068c75f35f48f312d0899d161ea7481"><div class="ttname"><a href="classSystemImpl.html#ad068c75f35f48f312d0899d161ea7481">SystemImpl::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8h_source.html#l00016">systemImpl.h:16</a></div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="asystemImpl_8h_html_a33e83bfbe6c9fb37bd7db48e44c118eb"><div class="ttname"><a href="systemImpl_8h.html#a33e83bfbe6c9fb37bd7db48e44c118eb">operator*</a></div><div class="ttdeci">double operator*(const double &amp;valueSys, const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00090">systemImpl.cpp:90</a></div></div>
<div class="ttc" id="asystemImpl_8h_html_a5f7db38031de89779fee3304f59189b0"><div class="ttname"><a href="systemImpl_8h.html#a5f7db38031de89779fee3304f59189b0">operator+</a></div><div class="ttdeci">double operator+(const double &amp;valueSys, const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00058">systemImpl.cpp:58</a></div></div>
<div class="ttc" id="asystemImpl_8h_html_a77cd5f5837acd7902381c3f762e42652"><div class="ttname"><a href="systemImpl_8h.html#a77cd5f5837acd7902381c3f762e42652">operator/</a></div><div class="ttdeci">double operator/(const double &amp;valueSys, const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00106">systemImpl.cpp:106</a></div></div>
<div class="ttc" id="asystemImpl_8h_html_a78e464d685ddedb98784f6be5d0a57c6"><div class="ttname"><a href="systemImpl_8h.html#a78e464d685ddedb98784f6be5d0a57c6">operator-</a></div><div class="ttdeci">double operator-(const double &amp;valueSys, const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00074">systemImpl.cpp:74</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="systemImpl_8h.html">systemImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
