<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/lib/systemImpl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('systemImpl_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">systemImpl.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="systemImpl_8h_source.html">../include/systemImpl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for systemImpl.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="systemImpl_8cpp__incl.png" border="0" usemap="#asrc_2lib_2systemImpl_8cpp" alt=""/></div>
<map name="asrc_2lib_2systemImpl_8cpp" id="asrc_2lib_2systemImpl_8cpp">
<area shape="rect" title=" " alt="" coords="87,5,241,31"/>
<area shape="rect" href="systemImpl_8h.html" title=" " alt="" coords="85,79,243,104"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="126,152,202,177"/>
<area shape="rect" title=" " alt="" coords="5,225,77,251"/>
<area shape="rect" title=" " alt="" coords="102,225,157,251"/>
<area shape="rect" title=" " alt="" coords="181,225,219,251"/>
<area shape="rect" title=" " alt="" coords="243,225,309,251"/>
</map>
</div>
</div>
<p><a href="systemImpl_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f7db38031de89779fee3304f59189b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systemImpl_8cpp.html#a5f7db38031de89779fee3304f59189b0">operator+</a> (const double &amp;valueSys, const <a class="el" href="classSystem.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a5f7db38031de89779fee3304f59189b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e464d685ddedb98784f6be5d0a57c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systemImpl_8cpp.html#a78e464d685ddedb98784f6be5d0a57c6">operator-</a> (const double &amp;valueSys, const <a class="el" href="classSystem.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a78e464d685ddedb98784f6be5d0a57c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e83bfbe6c9fb37bd7db48e44c118eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systemImpl_8cpp.html#a33e83bfbe6c9fb37bd7db48e44c118eb">operator*</a> (const double &amp;valueSys, const <a class="el" href="classSystem.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a33e83bfbe6c9fb37bd7db48e44c118eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cd5f5837acd7902381c3f762e42652"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systemImpl_8cpp.html#a77cd5f5837acd7902381c3f762e42652">operator/</a> (const double &amp;valueSys, const <a class="el" href="classSystem.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a77cd5f5837acd7902381c3f762e42652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a33e83bfbe6c9fb37bd7db48e44c118eb" name="a33e83bfbe6c9fb37bd7db48e44c118eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e83bfbe6c9fb37bd7db48e44c118eb">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00090">90</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="systemImpl_8cpp_a33e83bfbe6c9fb37bd7db48e44c118eb_cgraph.png" border="0" usemap="#asystemImpl_8cpp_a33e83bfbe6c9fb37bd7db48e44c118eb_cgraph" alt=""/></div>
<map name="asystemImpl_8cpp_a33e83bfbe6c9fb37bd7db48e44c118eb_cgraph" id="asystemImpl_8cpp_a33e83bfbe6c9fb37bd7db48e44c118eb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,80,31"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="128,5,255,31"/>
</map>
</div>

</div>
</div>
<a id="a5f7db38031de89779fee3304f59189b0" name="a5f7db38031de89779fee3304f59189b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7db38031de89779fee3304f59189b0">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00058">58</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="systemImpl_8cpp_a5f7db38031de89779fee3304f59189b0_cgraph.png" border="0" usemap="#asystemImpl_8cpp_a5f7db38031de89779fee3304f59189b0_cgraph" alt=""/></div>
<map name="asystemImpl_8cpp_a5f7db38031de89779fee3304f59189b0_cgraph" id="asystemImpl_8cpp_a5f7db38031de89779fee3304f59189b0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,83,31"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="131,5,257,31"/>
</map>
</div>

</div>
</div>
<a id="a78e464d685ddedb98784f6be5d0a57c6" name="a78e464d685ddedb98784f6be5d0a57c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e464d685ddedb98784f6be5d0a57c6">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00074">74</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="systemImpl_8cpp_a78e464d685ddedb98784f6be5d0a57c6_cgraph.png" border="0" usemap="#asystemImpl_8cpp_a78e464d685ddedb98784f6be5d0a57c6_cgraph" alt=""/></div>
<map name="asystemImpl_8cpp_a78e464d685ddedb98784f6be5d0a57c6_cgraph" id="asystemImpl_8cpp_a78e464d685ddedb98784f6be5d0a57c6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,79,31"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="127,5,253,31"/>
</map>
</div>

</div>
</div>
<a id="a77cd5f5837acd7902381c3f762e42652" name="a77cd5f5837acd7902381c3f762e42652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cd5f5837acd7902381c3f762e42652">&#9670;&#160;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="systemImpl_8cpp_source.html#l00106">106</a> of file <a class="el" href="systemImpl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="systemImpl_8cpp_a77cd5f5837acd7902381c3f762e42652_cgraph.png" border="0" usemap="#asystemImpl_8cpp_a77cd5f5837acd7902381c3f762e42652_cgraph" alt=""/></div>
<map name="asystemImpl_8cpp_a77cd5f5837acd7902381c3f762e42652_cgraph" id="asystemImpl_8cpp_a77cd5f5837acd7902381c3f762e42652_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,79,31"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="127,5,253,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="systemImpl_8cpp.html">systemImpl.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
