<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/include/system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('system_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">system.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;ios&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.h:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h__incl.png" border="0" usemap="#asrc_2include_2system_8h" alt=""/></div>
<map name="asrc_2include_2system_8h" id="asrc_2include_2system_8h">
<area shape="rect" title=" " alt="" coords="93,5,235,31"/>
<area shape="rect" title=" " alt="" coords="5,79,77,104"/>
<area shape="rect" title=" " alt="" coords="102,79,157,104"/>
<area shape="rect" title=" " alt="" coords="181,79,219,104"/>
<area shape="rect" title=" " alt="" coords="243,79,309,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h__dep__incl.png" border="0" usemap="#asrc_2include_2system_8hdep" alt=""/></div>
<map name="asrc_2include_2system_8hdep" id="asrc_2include_2system_8hdep">
<area shape="rect" title=" " alt="" coords="623,5,765,31"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="583,79,706,104"/>
<area shape="rect" href="systemImpl_8h.html" title=" " alt="" coords="776,233,943,258"/>
<area shape="rect" href="flowImpl_8h.html" title=" " alt="" coords="455,152,602,177"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="461,233,596,258"/>
<area shape="rect" href="flowImpl_8cpp.html" title=" " alt="" coords="620,233,752,258"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="186,225,341,265"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="365,321,500,346"/>
<area shape="rect" href="modelImpl_8h.html" title=" " alt="" coords="524,321,683,346"/>
<area shape="rect" href="modelImpl_8cpp.html" title=" " alt="" coords="683,401,828,427"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="511,401,658,427"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="837,475,964,500"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="504,475,665,500"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="186,313,341,353"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html" title=" " alt="" coords="5,321,161,346"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="339,401,487,427"/>
<area shape="rect" href="systemImpl_8cpp.html" title=" " alt="" coords="775,321,928,346"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="1125,321,1279,346"/>
<area shape="rect" href="unit__tests_8h.html" title=" " alt="" coords="953,321,1094,346"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="1117,401,1287,427"/>
<area shape="rect" href="unit__tests_8cpp.html" title=" " alt="" coords="938,401,1093,427"/>
</map>
</div>
</div>
<p><a href="system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="classSystem.html" title="Class System.">System</a>.  <a href="classSystem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="system_8h.html">system.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
