<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/lib/systemImpl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('systemImpl_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">systemImpl.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="systemImpl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;../include/systemImpl.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="classSystemImpl.html#a89d92eb58ac9ce979e0f2b2d0a33894f">    5</a></span><a class="code hl_function" href="classSystemImpl.html#a89d92eb58ac9ce979e0f2b2d0a33894f">SystemImpl::SystemImpl</a> (<span class="keyword">const</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>&amp; sys){</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    }</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="classSystemImpl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> = sys.<a class="code hl_function" href="classSystemImpl.html#a4407f82b905d49335f76c4a18fbfef8d">getName</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="classSystemImpl.html#ad068c75f35f48f312d0899d161ea7481">value</a> = sys.<a class="code hl_function" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>();           </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classSystemImpl.html#aa90a45b567f1d915a6c2cadb578e3deb">   14</a></span><a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>&amp; <a class="code hl_function" href="classSystemImpl.html#aa90a45b567f1d915a6c2cadb578e3deb">SystemImpl::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>&amp; sys){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="classSystemImpl.html#a7040c30e90a9b7a570a0defbd295db40">setName</a>(sys.<a class="code hl_function" href="classSystemImpl.html#a4407f82b905d49335f76c4a18fbfef8d">getName</a>());</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="classSystemImpl.html#a10f6f94cc0c523b71e3f62a180c72d42">setValue</a>(sys.<a class="code hl_function" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>());          </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classSystemImpl.html#a9209ceeaae6b903c846ce9e214417084">   25</a></span><a class="code hl_function" href="classSystemImpl.html#a89d92eb58ac9ce979e0f2b2d0a33894f">SystemImpl::SystemImpl</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> value):name(name), value(value){}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classSystemImpl.html#a0cd451779458a7bd7c224a48ed163a9e">   27</a></span><a class="code hl_function" href="classSystemImpl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl::~SystemImpl</a>(){}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classSystemImpl.html#a7040c30e90a9b7a570a0defbd295db40">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classSystemImpl.html#a7040c30e90a9b7a570a0defbd295db40">SystemImpl::setName</a>(<span class="keywordtype">string</span> sysName){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="classSystemImpl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> = sysName;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classSystemImpl.html#a4407f82b905d49335f76c4a18fbfef8d">   33</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="classSystemImpl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl::getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classSystemImpl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classSystemImpl.html#a10f6f94cc0c523b71e3f62a180c72d42">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classSystemImpl.html#a10f6f94cc0c523b71e3f62a180c72d42">SystemImpl::setValue</a>(<span class="keywordtype">double</span> sysValue){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_variable" href="classSystemImpl.html#ad068c75f35f48f312d0899d161ea7481">value</a> = sysValue;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">   41</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl::getValue</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classSystemImpl.html#ad068c75f35f48f312d0899d161ea7481">value</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classSystemImpl.html#a50c040aab770e4d33cf2ddfe49942bc4">   45</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classSystemImpl.html#a50c040aab770e4d33cf2ddfe49942bc4">SystemImpl::operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; sys){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">return</span> 2.0 * <a class="code hl_function" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>() + sys.<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classSystemImpl.html#ad4932f259efd8e6e433a4ebc64cdd75e">   53</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classSystemImpl.html#a50c040aab770e4d33cf2ddfe49942bc4">SystemImpl::operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> valueSys + <a class="code hl_function" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="systemImpl_8cpp.html#a5f7db38031de89779fee3304f59189b0">   58</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="systemImpl_8cpp.html#a5f7db38031de89779fee3304f59189b0">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; sys){</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">return</span> sys.<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() + valueSys;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classSystemImpl.html#aaacd318ffbea39cc293436122be9456b">   62</a></span><span class="keywordtype">double</span>  <a class="code hl_function" href="classSystemImpl.html#aaacd318ffbea39cc293436122be9456b">SystemImpl::operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; sys){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>() - sys.<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classSystemImpl.html#ad86b178a16228ffc0052d438e16f3840">   70</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classSystemImpl.html#aaacd318ffbea39cc293436122be9456b">SystemImpl::operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>() - valueSys;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="systemImpl_8cpp.html#a78e464d685ddedb98784f6be5d0a57c6">   74</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="systemImpl_8cpp.html#a78e464d685ddedb98784f6be5d0a57c6">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; sys){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">return</span> valueSys - sys.<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classSystemImpl.html#a91cc862cf98a0746334fe587c448d508">   78</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classSystemImpl.html#a91cc862cf98a0746334fe587c448d508">SystemImpl::operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; sys){</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>() * sys.<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>() * sys.<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classSystemImpl.html#a96900b276b77d2570549bd3041e0cf2d">   86</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classSystemImpl.html#a91cc862cf98a0746334fe587c448d508">SystemImpl::operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>() * valueSys;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="systemImpl_8cpp.html#a33e83bfbe6c9fb37bd7db48e44c118eb">   90</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="systemImpl_8cpp.html#a33e83bfbe6c9fb37bd7db48e44c118eb">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; sys){</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> valueSys * sys.<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classSystemImpl.html#a26fddace38a29c46c6301377237e25d4">   94</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classSystemImpl.html#a26fddace38a29c46c6301377237e25d4">SystemImpl::operator/</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; sys){</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span> 1.0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>() / sys.<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classSystemImpl.html#a6b0dfc9306b7dc9e325b5dff3aad9d20">  102</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="classSystemImpl.html#a26fddace38a29c46c6301377237e25d4">SystemImpl::operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys){</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>() / valueSys;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="systemImpl_8cpp.html#a77cd5f5837acd7902381c3f762e42652">  106</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="systemImpl_8cpp.html#a77cd5f5837acd7902381c3f762e42652">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; sys){</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">return</span> valueSys / sys.<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="ttc" id="aclassSystemImpl_html"><div class="ttname"><a href="classSystemImpl.html">SystemImpl</a></div><div class="ttdoc">Class SystemImpl.</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8h_source.html#l00012">systemImpl.h:12</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_a0cd451779458a7bd7c224a48ed163a9e"><div class="ttname"><a href="classSystemImpl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl::~SystemImpl</a></div><div class="ttdeci">virtual ~SystemImpl()</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00027">systemImpl.cpp:27</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_a10f6f94cc0c523b71e3f62a180c72d42"><div class="ttname"><a href="classSystemImpl.html#a10f6f94cc0c523b71e3f62a180c72d42">SystemImpl::setValue</a></div><div class="ttdeci">void setValue(double sysValue)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00037">systemImpl.cpp:37</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_a26fddace38a29c46c6301377237e25d4"><div class="ttname"><a href="classSystemImpl.html#a26fddace38a29c46c6301377237e25d4">SystemImpl::operator/</a></div><div class="ttdeci">double operator/(const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00094">systemImpl.cpp:94</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_a4407f82b905d49335f76c4a18fbfef8d"><div class="ttname"><a href="classSystemImpl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00033">systemImpl.cpp:33</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_a50c040aab770e4d33cf2ddfe49942bc4"><div class="ttname"><a href="classSystemImpl.html#a50c040aab770e4d33cf2ddfe49942bc4">SystemImpl::operator+</a></div><div class="ttdeci">double operator+(const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00045">systemImpl.cpp:45</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_a7040c30e90a9b7a570a0defbd295db40"><div class="ttname"><a href="classSystemImpl.html#a7040c30e90a9b7a570a0defbd295db40">SystemImpl::setName</a></div><div class="ttdeci">void setName(string sysName)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00029">systemImpl.cpp:29</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_a89d92eb58ac9ce979e0f2b2d0a33894f"><div class="ttname"><a href="classSystemImpl.html#a89d92eb58ac9ce979e0f2b2d0a33894f">SystemImpl::SystemImpl</a></div><div class="ttdeci">SystemImpl(const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00005">systemImpl.cpp:5</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_a91cc862cf98a0746334fe587c448d508"><div class="ttname"><a href="classSystemImpl.html#a91cc862cf98a0746334fe587c448d508">SystemImpl::operator*</a></div><div class="ttdeci">double operator*(const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00078">systemImpl.cpp:78</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_aa21b5abc7021e73715c06449fea9e08f"><div class="ttname"><a href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00041">systemImpl.cpp:41</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_aa90a45b567f1d915a6c2cadb578e3deb"><div class="ttname"><a href="classSystemImpl.html#aa90a45b567f1d915a6c2cadb578e3deb">SystemImpl::operator=</a></div><div class="ttdeci">SystemImpl &amp; operator=(const SystemImpl &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00014">systemImpl.cpp:14</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_aaacd318ffbea39cc293436122be9456b"><div class="ttname"><a href="classSystemImpl.html#aaacd318ffbea39cc293436122be9456b">SystemImpl::operator-</a></div><div class="ttdeci">double operator-(const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00062">systemImpl.cpp:62</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_acd123bacad8aa2b830d9ca9c8098fa84"><div class="ttname"><a href="classSystemImpl.html#acd123bacad8aa2b830d9ca9c8098fa84">SystemImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8h_source.html#l00015">systemImpl.h:15</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_ad068c75f35f48f312d0899d161ea7481"><div class="ttname"><a href="classSystemImpl.html#ad068c75f35f48f312d0899d161ea7481">SystemImpl::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8h_source.html#l00016">systemImpl.h:16</a></div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aclassSystem_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div></div>
<div class="ttc" id="asystemImpl_8cpp_html_a33e83bfbe6c9fb37bd7db48e44c118eb"><div class="ttname"><a href="systemImpl_8cpp.html#a33e83bfbe6c9fb37bd7db48e44c118eb">operator*</a></div><div class="ttdeci">double operator*(const double &amp;valueSys, const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00090">systemImpl.cpp:90</a></div></div>
<div class="ttc" id="asystemImpl_8cpp_html_a5f7db38031de89779fee3304f59189b0"><div class="ttname"><a href="systemImpl_8cpp.html#a5f7db38031de89779fee3304f59189b0">operator+</a></div><div class="ttdeci">double operator+(const double &amp;valueSys, const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00058">systemImpl.cpp:58</a></div></div>
<div class="ttc" id="asystemImpl_8cpp_html_a77cd5f5837acd7902381c3f762e42652"><div class="ttname"><a href="systemImpl_8cpp.html#a77cd5f5837acd7902381c3f762e42652">operator/</a></div><div class="ttdeci">double operator/(const double &amp;valueSys, const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00106">systemImpl.cpp:106</a></div></div>
<div class="ttc" id="asystemImpl_8cpp_html_a78e464d685ddedb98784f6be5d0a57c6"><div class="ttname"><a href="systemImpl_8cpp.html#a78e464d685ddedb98784f6be5d0a57c6">operator-</a></div><div class="ttdeci">double operator-(const double &amp;valueSys, const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00074">systemImpl.cpp:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="systemImpl_8cpp.html">systemImpl.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
