<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('test_2unit_2main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__system_8h_source.html">./unit_system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__model_8h_source.html">./unit_model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__tests_8h_source.html">./unit_tests.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test_2unit_2main_8cpp__incl.png" border="0" usemap="#atest_2unit_2main_8cpp" alt=""/></div>
<map name="atest_2unit_2main_8cpp" id="atest_2unit_2main_8cpp">
<area shape="rect" title=" " alt="" coords="298,5,425,31"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="435,225,547,251"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="207,79,311,104"/>
<area shape="rect" href="unit__tests_8h.html" title=" " alt="" coords="312,225,411,251"/>
<area shape="rect" href="systemImpl_8h.html" title=" " alt="" coords="281,299,437,339"/>
<area shape="rect" href="mem__usage_8h.html" title=" " alt="" coords="273,460,377,485"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="157,460,233,485"/>
<area shape="rect" title=" " alt="" coords="71,533,143,559"/>
<area shape="rect" title=" " alt="" coords="167,533,222,559"/>
<area shape="rect" title=" " alt="" coords="246,533,285,559"/>
<area shape="rect" title=" " alt="" coords="309,533,374,559"/>
<area shape="rect" title=" " alt="" coords="399,533,457,559"/>
<area shape="rect" href="modelImpl_8h.html" title=" " alt="" coords="38,152,221,177"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="197,225,288,251"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="91,225,167,251"/>
<area shape="rect" title=" " alt="" coords="5,306,61,331"/>
<area shape="rect" href="flowImpl_8h.html" title=" " alt="" coords="86,306,173,331"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="94,387,157,412"/>
</map>
</div>
</div>
<p><a href="test_2unit_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aee570ba06dc521a30e0c1319a87a0248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2unit_2main_8cpp.html#aee570ba06dc521a30e0c1319a87a0248">MAIN_UNIT_TESTS</a></td></tr>
<tr class="separator:aee570ba06dc521a30e0c1319a87a0248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aee570ba06dc521a30e0c1319a87a0248" name="aee570ba06dc521a30e0c1319a87a0248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee570ba06dc521a30e0c1319a87a0248">&#9670;&#160;</a></span>MAIN_UNIT_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_UNIT_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test_2unit_2main_8cpp_source.html#l00002">2</a> of file <a class="el" href="test_2unit_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test_2unit_2main_8cpp_source.html#l00008">8</a> of file <a class="el" href="test_2unit_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#atest_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="atest_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="atest_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,1055,56,1081"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="115,358,248,383"/>
<area shape="rect" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title=" " alt="" coords="105,793,257,818"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,1317,255,1342"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,2039,259,2065"/>
<area shape="rect" href="classUnitFlow.html#a4352ea66699a72da26e983d37a74c368" title=" " alt="" coords="336,5,483,45"/>
<area shape="rect" href="unit__flow_8cpp.html#a98d897e2f786b7b38017ff90404c5feb" title=" " alt="" coords="335,70,483,95"/>
<area shape="rect" href="unit__flow_8cpp.html#a28a40d8b0c85b11e45ea124630d9c881" title=" " alt="" coords="338,119,481,145"/>
<area shape="rect" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9" title=" " alt="" coords="337,169,481,194"/>
<area shape="rect" href="classUnitFlow.html#a63951bd806985d20afee08a29f70ab15" title=" " alt="" coords="344,219,475,259"/>
<area shape="rect" href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01" title=" " alt="" coords="341,283,478,309"/>
<area shape="rect" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7" title=" " alt="" coords="347,333,472,358"/>
<area shape="rect" href="unit__flow_8cpp.html#af37796551d03a5257f210abe20cdd818" title=" " alt="" coords="344,382,475,407"/>
<area shape="rect" href="unit__flow_8cpp.html#aa9b5d1d6a9b5aadc2083f100b0c6596a" title=" " alt="" coords="340,431,479,457"/>
<area shape="rect" href="unit__flow_8cpp.html#a73ff889bc183b97d79a4c207b9dd88f7" title=" " alt="" coords="343,481,476,506"/>
<area shape="rect" href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe" title=" " alt="" coords="344,530,475,555"/>
<area shape="rect" href="unit__flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb" title=" " alt="" coords="340,579,479,605"/>
<area shape="rect" href="unit__flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8" title=" " alt="" coords="343,629,476,654"/>
<area shape="rect" href="unit__tests_8cpp.html#aad80f5d66ac51c8a3e9a598215920025" title=" " alt="" coords="328,679,491,719"/>
<area shape="rect" href="unit__tests_8cpp.html#ae82c7071f4a8155ff63896b666358815" title=" " alt="" coords="307,743,512,769"/>
<area shape="rect" href="unit__tests_8cpp.html#a1593182e5a0018da6d26a8807ea59aeb" title=" " alt="" coords="312,793,507,818"/>
<area shape="rect" href="unit__tests_8cpp.html#a28477ad1f63590071a67be46d47c9a23" title=" " alt="" coords="308,842,511,867"/>
<area shape="rect" href="classUnitModel.html#ade8d1cf6af7dc86e04f5ded981341d14" title=" " alt="" coords="334,892,485,932"/>
<area shape="rect" href="classUnitModel.html#a1cddbad417eff146b40f045ad022c804" title=" " alt="" coords="334,956,485,996"/>
<area shape="rect" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef" title=" " alt="" coords="329,1021,490,1046"/>
<area shape="rect" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9" title=" " alt="" coords="331,1070,487,1095"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="331,1119,488,1145"/>
<area shape="rect" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a" title=" " alt="" coords="334,1169,485,1194"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="340,1218,479,1243"/>
<area shape="rect" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc" title=" " alt="" coords="337,1267,481,1293"/>
<area shape="rect" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02" title=" " alt="" coords="334,1317,485,1342"/>
<area shape="rect" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed" title=" " alt="" coords="336,1366,483,1391"/>
<area shape="rect" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805" title=" " alt="" coords="340,1415,479,1441"/>
<area shape="rect" href="unit__model_8cpp.html#a8eee3f1dcfad5b4f04ed0b094a54324b" title=" " alt="" coords="321,1465,498,1490"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="329,1514,489,1539"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="320,1563,499,1589"/>
<area shape="rect" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e" title=" " alt="" coords="337,1613,481,1638"/>
<area shape="rect" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb" title=" " alt="" coords="334,1662,485,1687"/>
<area shape="rect" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4" title=" " alt="" coords="336,1711,483,1737"/>
<area shape="rect" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d" title=" " alt="" coords="340,1761,479,1786"/>
<area shape="rect" href="classUnitSystem.html#a8e1f7d1bf946a189047ee5a34a7827dd" title=" " alt="" coords="325,1811,494,1851"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title=" " alt="" coords="327,1875,492,1901"/>
<area shape="rect" href="classUnitSystem.html#af3f0868ef4c36d676b88ad58ca587a88" title=" " alt="" coords="325,1925,494,1965"/>
<area shape="rect" href="unit__system_8cpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e" title=" " alt="" coords="330,1990,489,2015"/>
<area shape="rect" href="unit__system_8cpp.html#aba2b53be9d2c3cb8c1cc11d84457f718" title=" " alt="" coords="313,2039,505,2065"/>
<area shape="rect" href="unit__system_8cpp.html#ac9d051065c245fd414c6db3318a59fdd" title=" " alt="" coords="333,2089,485,2114"/>
<area shape="rect" href="unit__system_8cpp.html#a46c381288b5f123453e6bdaa8a99ea05" title=" " alt="" coords="334,2138,485,2163"/>
<area shape="rect" href="unit__system_8cpp.html#a133aad7117536ba297d7864bb8375279" title=" " alt="" coords="317,2187,502,2213"/>
<area shape="rect" href="unit__system_8cpp.html#a69bbad74fc2fc1671653bbe01ec6a473" title=" " alt="" coords="333,2237,485,2262"/>
<area shape="rect" href="unit__system_8cpp.html#a08538941958c4fa464c0fff25554df1c" title=" " alt="" coords="334,2286,485,2311"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="test_2unit_2main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
