<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__model_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">unit_model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNIT_MODEL</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNIT_MODEL</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/include/modelImpl.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="unit__flow_8h.html">./unit_flow.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="unit__model_8h.html#ab702106cf3b3e96750b6845ded4e0299">    7</a></span><span class="preprocessor">#define RESET &quot;\033[0m&quot;</span>  </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="unit__model_8h.html#acfbc006ea433ad708fdee3e82996e721">    8</a></span><span class="preprocessor">#define GREEN &quot;\033[32m&quot;</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classUnitModel.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classUnitModel.html">UnitModel</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classUnitModel.html#af32678fc23864fb8321b19a3aa91decc">   16</a></span>        <a class="code hl_function" href="classUnitModel.html#af32678fc23864fb8321b19a3aa91decc">UnitModel</a>(){}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classUnitModel.html#ab1ea2ed58ab36736f08b85f4d7305d0d">   17</a></span>        <a class="code hl_function" href="classUnitModel.html#ab1ea2ed58ab36736f08b85f4d7305d0d">~UnitModel</a>(){}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classUnitModel.html#a1cddbad417eff146b40f045ad022c804">unit_model_addSystem</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classUnitModel.html#ade8d1cf6af7dc86e04f5ded981341d14">unit_model_addFlow</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a75673db35a973d8c006a4146266feb6a">unit_model_destructor</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model_removeSystem</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a7339af4d57bf60e91d24e5c4f50f8858">unit_model_removeFlow</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a628d685951b3cfc03682a4cb666199dc">unit_model_getName</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a69d8a3520058c5b3c0a79db4047e001e">unit_model_setName</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#abe94efff305f39a2aaabe07a7dff3805">unit_model_getTime</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a51c707f72998e70e6e5dedb95c30714d">unit_model_setTime</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a8eee3f1dcfad5b4f04ed0b094a54324b">unit_model_incrementTime</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a310f5d7d064c0c5d2e6423c9f3a463fb">run_unit_tests_model</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#aa6f004b1cf262008d2aa48f07cde2aed">unit_model_getTarget</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a6168e159fb9e4cd97fc9e9893a8b44d4">unit_model_setTarget</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#adb8d0d3543a512bf9a06d3deda5401a9">unit_model_clearTarget</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a68c5af3ac9162de50ea5bafcb5a41b02">unit_model_getSource</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#af98944a5571f631240898d80389349cb">unit_model_setSource</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a47bf7c9b5ad48ca4d4222a9e76a416ef">unit_model_clearSource</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassUnitModel_html"><div class="ttname"><a href="classUnitModel.html">UnitModel</a></div><div class="ttdoc">Unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8h_source.html#l00014">unit_model.h:14</a></div></div>
<div class="ttc" id="aclassUnitModel_html_a1cddbad417eff146b40f045ad022c804"><div class="ttname"><a href="classUnitModel.html#a1cddbad417eff146b40f045ad022c804">UnitModel::unit_model_addSystem</a></div><div class="ttdeci">void unit_model_addSystem()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00137">unit_model.cpp:137</a></div></div>
<div class="ttc" id="aclassUnitModel_html_ab1ea2ed58ab36736f08b85f4d7305d0d"><div class="ttname"><a href="classUnitModel.html#ab1ea2ed58ab36736f08b85f4d7305d0d">UnitModel::~UnitModel</a></div><div class="ttdeci">~UnitModel()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8h_source.html#l00017">unit_model.h:17</a></div></div>
<div class="ttc" id="aclassUnitModel_html_ade8d1cf6af7dc86e04f5ded981341d14"><div class="ttname"><a href="classUnitModel.html#ade8d1cf6af7dc86e04f5ded981341d14">UnitModel::unit_model_addFlow</a></div><div class="ttdeci">void unit_model_addFlow()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00169">unit_model.cpp:169</a></div></div>
<div class="ttc" id="aclassUnitModel_html_af32678fc23864fb8321b19a3aa91decc"><div class="ttname"><a href="classUnitModel.html#af32678fc23864fb8321b19a3aa91decc">UnitModel::UnitModel</a></div><div class="ttdeci">UnitModel()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8h_source.html#l00016">unit_model.h:16</a></div></div>
<div class="ttc" id="aunit__flow_8h_html"><div class="ttname"><a href="unit__flow_8h.html">unit_flow.h</a></div></div>
<div class="ttc" id="aunit__model_8h_html_a172588ae62e1d8f985f04154ee1f6b49"><div class="ttname"><a href="unit__model_8h.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a></div><div class="ttdeci">void unit_model_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00007">unit_model.cpp:7</a></div></div>
<div class="ttc" id="aunit__model_8h_html_a310f5d7d064c0c5d2e6423c9f3a463fb"><div class="ttname"><a href="unit__model_8h.html#a310f5d7d064c0c5d2e6423c9f3a463fb">run_unit_tests_model</a></div><div class="ttdeci">void run_unit_tests_model()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00317">unit_model.cpp:317</a></div></div>
<div class="ttc" id="aunit__model_8h_html_a3af6324a773f7d4ac390b8d14b2b23e4"><div class="ttname"><a href="unit__model_8h.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model_removeSystem</a></div><div class="ttdeci">void unit_model_removeSystem()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00153">unit_model.cpp:153</a></div></div>
<div class="ttc" id="aunit__model_8h_html_a47bf7c9b5ad48ca4d4222a9e76a416ef"><div class="ttname"><a href="unit__model_8h.html#a47bf7c9b5ad48ca4d4222a9e76a416ef">unit_model_clearSource</a></div><div class="ttdeci">void unit_model_clearSource()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00272">unit_model.cpp:272</a></div></div>
<div class="ttc" id="aunit__model_8h_html_a51c707f72998e70e6e5dedb95c30714d"><div class="ttname"><a href="unit__model_8h.html#a51c707f72998e70e6e5dedb95c30714d">unit_model_setTime</a></div><div class="ttdeci">void unit_model_setTime()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00109">unit_model.cpp:109</a></div></div>
<div class="ttc" id="aunit__model_8h_html_a6168e159fb9e4cd97fc9e9893a8b44d4"><div class="ttname"><a href="unit__model_8h.html#a6168e159fb9e4cd97fc9e9893a8b44d4">unit_model_setTarget</a></div><div class="ttdeci">void unit_model_setTarget()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00213">unit_model.cpp:213</a></div></div>
<div class="ttc" id="aunit__model_8h_html_a628d685951b3cfc03682a4cb666199dc"><div class="ttname"><a href="unit__model_8h.html#a628d685951b3cfc03682a4cb666199dc">unit_model_getName</a></div><div class="ttdeci">void unit_model_getName()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00067">unit_model.cpp:67</a></div></div>
<div class="ttc" id="aunit__model_8h_html_a68c5af3ac9162de50ea5bafcb5a41b02"><div class="ttname"><a href="unit__model_8h.html#a68c5af3ac9162de50ea5bafcb5a41b02">unit_model_getSource</a></div><div class="ttdeci">void unit_model_getSource()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00243">unit_model.cpp:243</a></div></div>
<div class="ttc" id="aunit__model_8h_html_a69d8a3520058c5b3c0a79db4047e001e"><div class="ttname"><a href="unit__model_8h.html#a69d8a3520058c5b3c0a79db4047e001e">unit_model_setName</a></div><div class="ttdeci">void unit_model_setName()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00081">unit_model.cpp:81</a></div></div>
<div class="ttc" id="aunit__model_8h_html_a7339af4d57bf60e91d24e5c4f50f8858"><div class="ttname"><a href="unit__model_8h.html#a7339af4d57bf60e91d24e5c4f50f8858">unit_model_removeFlow</a></div><div class="ttdeci">void unit_model_removeFlow()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00184">unit_model.cpp:184</a></div></div>
<div class="ttc" id="aunit__model_8h_html_a75673db35a973d8c006a4146266feb6a"><div class="ttname"><a href="unit__model_8h.html#a75673db35a973d8c006a4146266feb6a">unit_model_destructor</a></div><div class="ttdeci">void unit_model_destructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00040">unit_model.cpp:40</a></div></div>
<div class="ttc" id="aunit__model_8h_html_a8eee3f1dcfad5b4f04ed0b094a54324b"><div class="ttname"><a href="unit__model_8h.html#a8eee3f1dcfad5b4f04ed0b094a54324b">unit_model_incrementTime</a></div><div class="ttdeci">void unit_model_incrementTime()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00123">unit_model.cpp:123</a></div></div>
<div class="ttc" id="aunit__model_8h_html_aa6f004b1cf262008d2aa48f07cde2aed"><div class="ttname"><a href="unit__model_8h.html#aa6f004b1cf262008d2aa48f07cde2aed">unit_model_getTarget</a></div><div class="ttdeci">void unit_model_getTarget()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00199">unit_model.cpp:199</a></div></div>
<div class="ttc" id="aunit__model_8h_html_abe94efff305f39a2aaabe07a7dff3805"><div class="ttname"><a href="unit__model_8h.html#abe94efff305f39a2aaabe07a7dff3805">unit_model_getTime</a></div><div class="ttdeci">void unit_model_getTime()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00095">unit_model.cpp:95</a></div></div>
<div class="ttc" id="aunit__model_8h_html_adb8d0d3543a512bf9a06d3deda5401a9"><div class="ttname"><a href="unit__model_8h.html#adb8d0d3543a512bf9a06d3deda5401a9">unit_model_clearTarget</a></div><div class="ttdeci">void unit_model_clearTarget()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00228">unit_model.cpp:228</a></div></div>
<div class="ttc" id="aunit__model_8h_html_af98944a5571f631240898d80389349cb"><div class="ttname"><a href="unit__model_8h.html#af98944a5571f631240898d80389349cb">unit_model_setSource</a></div><div class="ttdeci">void unit_model_setSource()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00257">unit_model.cpp:257</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__model_8h.html">unit_model.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
