<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_flow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__flow_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">unit_flow.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__flow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="unit__flow_8h.html">unit_flow.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Function for flow&#39;s constructor unit test.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9">    5</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow_constructor</a>() {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 1 - Default constructor of the Flow class without passing parameters&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>* flow1 = <span class="keyword">new</span> <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="comment">// Making assertion to verify if the name property was initialized with the default data.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    assert(flow1-&gt;<a class="code hl_function" href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8">getName</a>() == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">// Making assertion to verify if there isn&#39;t a source system in this flow.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    assert(flow1-&gt;<a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>() == NULL);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">// Making assertion to verify if there isn&#39;t a target system in this flow.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    assert(flow1-&gt;<a class="code hl_function" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a>() == NULL);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 2 - Default constructor of the Flow class with passing parameters&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="classSystem.html">System</a>* source = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System 1&quot;</span>, 5.0);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="classSystem.html">System</a>* target = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System 2&quot;</span>, 10.0);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>* flow2 = <span class="keyword">new</span> <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>(<span class="stringliteral">&quot;Flow 2&quot;</span>, source, target);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Making assertion to verify if the name property was initialized with the parameter specified.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    assert(flow2-&gt;<a class="code hl_function" href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8">getName</a>() == <span class="stringliteral">&quot;Flow 2&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// Making assertion to verify if there&#39;s a source system in this flow.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    assert(flow2-&gt;<a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>() == source);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// Making assertion to verify if there&#39;s a target system in this flow.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    assert(flow2-&gt;<a class="code hl_function" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a>() == target);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// Function for Flow class&#39;s copy constructor unit test.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classUnitFlow.html#a63951bd806985d20afee08a29f70ab15">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classUnitFlow.html#a63951bd806985d20afee08a29f70ab15">UnitFlow::unit_flow_copy_constructor</a>() { </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 3 - Copy constructor of the Flow class&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys1 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Sys 1&quot;</span>, 5.0);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys2 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Sys 2&quot;</span>, 6.0);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>* flow1 = <span class="keyword">new</span> <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>(<span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* flow2 = <span class="keyword">new</span> <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>(*flow1); </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    flow1-&gt;<a class="code hl_function" href="classFlowImpl.html#a5b418614ad5d16791d364ef7d95c00ae">setName</a>(<span class="stringliteral">&quot;Original Flow 1&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    flow1-&gt;<a class="code hl_function" href="classFlowImpl.html#a650a16f4a2e902f1decfb37428fc375c">setSource</a>(sys1);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    flow1-&gt;<a class="code hl_function" href="classFlowImpl.html#a9df35271364df544eed6728731b598a4">setTarget</a>(sys2);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// Making assertion to verify if the name property was copied.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    assert(flow2-&gt;<a class="code hl_function" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// Making assertion to verify if there isn&#39;t a source system in this flow.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    assert(flow2-&gt;<a class="code hl_function" href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>() == NULL); </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Making assertion to verify if there isn&#39;t a target system in this flow.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    assert(flow2-&gt;<a class="code hl_function" href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">getTarget</a>() == NULL);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    cout &lt;&lt; <a class="code hl_define" href="unit__flow_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="unit__flow_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>} </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// Function for the Flow class&#39; destructor unit test.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01">unit_flow_destructor</a>() {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 4 - Default destructor of the Flow class&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">double</span> vmBefore, vmAfter, rss;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// Getting the memory usage previous to the creation of a flow.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989">memory_usage</a>(vmBefore, rss);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>(<span class="stringliteral">&quot;Flow&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">delete</span>(flow);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// Getting the memory usage after the creation and destruction of a Flow object.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989">memory_usage</a>(vmAfter, rss);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// Making assertion to verify if the memory usage after the creation and deletion</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// is the same as before the creation of Flow object.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    assert(vmBefore == vmAfter);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">// Function for Flow class&#39; method getName() unit test.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#af37796551d03a5257f210abe20cdd818">   82</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#af37796551d03a5257f210abe20cdd818">unit_flow_getName</a>() {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 5 - Flow class&#39; getName() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>(<span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// Making assertion to verify if the method returns the Flow class name and if it&#39;s</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">// equal to the parameter previously passed. </span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    assert(flow-&gt;<a class="code hl_function" href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8">getName</a>() == <span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">// Function for Flow class&#39; method setName() unit test.</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe">   95</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe">unit_flow_setName</a>() {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 6 - Flow class&#39; setName() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    flow-&gt;<a class="code hl_function" href="classFlowImpl.html#a5b418614ad5d16791d364ef7d95c00ae">setName</a>(<span class="stringliteral">&quot;Test Flow&quot;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// Making assertion to verify if the data of the name property has been altered.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    assert(flow-&gt;<a class="code hl_function" href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8">getName</a>() == <span class="stringliteral">&quot;Test Flow&quot;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">// Function for Flow class&#39; method getSource() unit test.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#aa9b5d1d6a9b5aadc2083f100b0c6596a">  108</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#aa9b5d1d6a9b5aadc2083f100b0c6596a">unit_flow_getSource</a>(){</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 7 - Flow class&#39; getSource() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>(<span class="stringliteral">&quot;Flow 1&quot;</span>, system);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">// Making assertion to verify if the method returns the Flow class source system and if it&#39;s</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// equal to the parameter previously passed. </span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    assert(flow-&gt;<a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>()-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;  </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">// Function for Flow class&#39; method setSource() unit test.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb">  122</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb">unit_flow_setSource</a>(){</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 8 - Flow class&#39; setSource() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>* flow1 = <span class="keyword">new</span> <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>(<span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    flow1-&gt;<a class="code hl_function" href="classFlowImpl.html#a650a16f4a2e902f1decfb37428fc375c">setSource</a>(system);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">// Making assertion to verify if the data of the source system property has been altered.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    assert(flow1-&gt;<a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>()-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;  </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">// Function for Flow class&#39; method clearSource() unit test.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#a98d897e2f786b7b38017ff90404c5feb">  136</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#a98d897e2f786b7b38017ff90404c5feb">unit_flow_clearSource</a>(){</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 9 - Flow class&#39; clearSource() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>* flow1 = <span class="keyword">new</span> <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>(<span class="stringliteral">&quot;Flow 1&quot;</span>,system);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    flow1-&gt;<a class="code hl_function" href="classFlowImpl.html#a92a3d902afab0aa20ec2886d55264156">clearSource</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">// Making assertion to verify if the data of the source system property has been altered.</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    assert(flow1-&gt;<a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>() == NULL);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;  </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>}</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">// Function for Flow class&#39; method getTarget() unit test.</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#a73ff889bc183b97d79a4c207b9dd88f7">  150</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#a73ff889bc183b97d79a4c207b9dd88f7">unit_flow_getTarget</a>(){</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 10 - Flow class&#39; getTarget() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>); </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>(<span class="stringliteral">&quot;Flow 1&quot;</span>,NULL,system);    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">// Making assertion to verify if the method returns the Flow class target system and if it&#39;s</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">// equal to the parameter previously passed. </span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    assert(flow-&gt;<a class="code hl_function" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a>()-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">// Function for Flow class&#39; method setTarget() unit test.</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8">  164</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8">unit_flow_setTarget</a>(){</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 11 - Flow class&#39; setTarget() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>(<span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    flow-&gt;<a class="code hl_function" href="classFlowImpl.html#a9df35271364df544eed6728731b598a4">setTarget</a>(system);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment">// Making assertion to verify if the data of the target system property has been altered.</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    assert(flow-&gt;<a class="code hl_function" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a>()-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">// Function for Flow class&#39; method clearTarget() unit test.</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#a28a40d8b0c85b11e45ea124630d9c881">  178</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#a28a40d8b0c85b11e45ea124630d9c881">unit_flow_clearTarget</a>(){</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 12 - Flow class&#39; clearTarget() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>(<span class="stringliteral">&quot;Flow&quot;</span>, NULL, system); </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    flow-&gt;<a class="code hl_function" href="classFlowImpl.html#afec6eff9cdd0611aa49bfcad74a1f9bd">clearTarget</a>();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="comment">// Making assertion to verify if the data of the target system property has been altered.</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    assert(flow-&gt;<a class="code hl_function" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a>() == NULL);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;  </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">// Function for Flow class&#39; assingment operator unit test.</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classUnitFlow.html#a4352ea66699a72da26e983d37a74c368">  192</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classUnitFlow.html#a4352ea66699a72da26e983d37a74c368">UnitFlow::unit_flow_assingmentOperator</a>(){</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 13 - Flow class&#39; assignment operator&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys1 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Sys 1&quot;</span>, 5.0);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys2 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Sys 2&quot;</span>, 6.0);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>* flow1 = <span class="keyword">new</span> <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>(<span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>* flow2 = <span class="keyword">new</span> <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>();</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    *flow2 = *flow1;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    flow1-&gt;<a class="code hl_function" href="classFlowImpl.html#a5b418614ad5d16791d364ef7d95c00ae">setName</a>(<span class="stringliteral">&quot;Original Flow 1&quot;</span>);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    flow1-&gt;<a class="code hl_function" href="classFlowImpl.html#a650a16f4a2e902f1decfb37428fc375c">setSource</a>(sys1);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    flow1-&gt;<a class="code hl_function" href="classFlowImpl.html#a9df35271364df544eed6728731b598a4">setTarget</a>(sys2);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="comment">// Making assertion to verify if the name property was assigned.</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    assert(flow2-&gt;<a class="code hl_function" href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8">getName</a>() == <span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="comment">// Making assertion to verify if the source system property was assigned.</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    assert(flow2-&gt;<a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>() == NULL);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment">// Making assertion to verify if the target system property was assigned.</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    assert(flow2-&gt;<a class="code hl_function" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a>() == NULL);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    cout &lt;&lt; <a class="code hl_define" href="unit__flow_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="unit__flow_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">// Function for Flow class&#39; execute method unit test.</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7">  217</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7">unit_flow_execute</a>(){</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 14 - Flow class&#39; execute() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <a class="code hl_class" href="classSystem.html">System</a>* system1 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System 1&quot;</span>, 10.0);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <a class="code hl_class" href="classSystem.html">System</a>* system2 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System 2&quot;</span>, 0.0);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>(<span class="stringliteral">&quot;Flow&quot;</span>, system1, system2);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    system2-&gt;<a class="code hl_function" href="classSystem.html#a6a747fb81ce8d28f23be792669b19e2e">setValue</a>(flow-&gt;<a class="code hl_function" href="classExponencialFlow.html#a3f5d88df645307180879a88501b64863">execute</a>());</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="comment">// Making assertion to verify if the execute method has been completed successfully.</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    assert(abs(flow-&gt;<a class="code hl_function" href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">getTarget</a>()-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 0.1) &lt; 0.01);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>}</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">// Function to run all the Flow class&#39; unit tests.</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554">  232</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554">run_unit_tests_flow</a>() {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <a class="code hl_class" href="classUnitFlow.html">UnitFlow</a>* unit_flow = <span class="keyword">new</span> <a class="code hl_class" href="classUnitFlow.html">UnitFlow</a>();</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="comment">// Calling all the Flow class&#39; unit test functions.</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow_constructor</a>();  </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    unit_flow-&gt;<a class="code hl_function" href="classUnitFlow.html#a63951bd806985d20afee08a29f70ab15">unit_flow_copy_constructor</a>();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <a class="code hl_function" href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01">unit_flow_destructor</a>(); </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <a class="code hl_function" href="unit__flow_8cpp.html#af37796551d03a5257f210abe20cdd818">unit_flow_getName</a>();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <a class="code hl_function" href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe">unit_flow_setName</a>();</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <a class="code hl_function" href="unit__flow_8cpp.html#aa9b5d1d6a9b5aadc2083f100b0c6596a">unit_flow_getSource</a>();</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb">unit_flow_setSource</a>();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a98d897e2f786b7b38017ff90404c5feb">unit_flow_clearSource</a>();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a73ff889bc183b97d79a4c207b9dd88f7">unit_flow_getTarget</a>();</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8">unit_flow_setTarget</a>();</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a28a40d8b0c85b11e45ea124630d9c881">unit_flow_clearTarget</a>();</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    unit_flow-&gt;<a class="code hl_function" href="classUnitFlow.html#a4352ea66699a72da26e983d37a74c368">unit_flow_assingmentOperator</a>();</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <a class="code hl_function" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7">unit_flow_execute</a>();</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keyword">delete</span>(unit_flow);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>}</div>
<div class="ttc" id="aclassExponencialFlow_html"><div class="ttname"><a href="classExponencialFlow.html">ExponencialFlow</a></div><div class="ttdoc">Class ExponencialFlow.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00033">funcional_tests.h:33</a></div></div>
<div class="ttc" id="aclassExponencialFlow_html_a3f5d88df645307180879a88501b64863"><div class="ttname"><a href="classExponencialFlow.html#a3f5d88df645307180879a88501b64863">ExponencialFlow::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00046">funcional_tests.h:46</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a54940323059d2c4158f4146080841f32"><div class="ttname"><a href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">FlowImpl::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00037">flowImpl.cpp:37</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a5b418614ad5d16791d364ef7d95c00ae"><div class="ttname"><a href="classFlowImpl.html#a5b418614ad5d16791d364ef7d95c00ae">FlowImpl::setName</a></div><div class="ttdeci">void setName(string flowName)</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00033">flowImpl.cpp:33</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a63453811afa24e0799e54e22161738a8"><div class="ttname"><a href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8">FlowImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00029">flowImpl.cpp:29</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a650a16f4a2e902f1decfb37428fc375c"><div class="ttname"><a href="classFlowImpl.html#a650a16f4a2e902f1decfb37428fc375c">FlowImpl::setSource</a></div><div class="ttdeci">void setSource(System *sourceSys)</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00041">flowImpl.cpp:41</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a92a3d902afab0aa20ec2886d55264156"><div class="ttname"><a href="classFlowImpl.html#a92a3d902afab0aa20ec2886d55264156">FlowImpl::clearSource</a></div><div class="ttdeci">void clearSource()</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00045">flowImpl.cpp:45</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a9df35271364df544eed6728731b598a4"><div class="ttname"><a href="classFlowImpl.html#a9df35271364df544eed6728731b598a4">FlowImpl::setTarget</a></div><div class="ttdeci">void setTarget(System *targetSys)</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00053">flowImpl.cpp:53</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_ab07923bc230308cd949f627a92901bca"><div class="ttname"><a href="classFlowImpl.html#ab07923bc230308cd949f627a92901bca">FlowImpl::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00049">flowImpl.cpp:49</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_afec6eff9cdd0611aa49bfcad74a1f9bd"><div class="ttname"><a href="classFlowImpl.html#afec6eff9cdd0611aa49bfcad74a1f9bd">FlowImpl::clearTarget</a></div><div class="ttdeci">void clearTarget()</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00057">flowImpl.cpp:57</a></div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8h_source.html#l00012">flow.h:12</a></div></div>
<div class="ttc" id="aclassFlow_html_aa91a8025b6dbb27ee5137c7c9ad0c564"><div class="ttname"><a href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclassFlow_html_abf0f3dbb285fe82e5ba6449de06b97c8"><div class="ttname"><a href="classFlow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow::getSource</a></div><div class="ttdeci">virtual System * getSource() const =0</div></div>
<div class="ttc" id="aclassFlow_html_afb9b8d93ea0fc81868b8e02dd382a787"><div class="ttname"><a href="classFlow.html#afb9b8d93ea0fc81868b8e02dd382a787">Flow::getTarget</a></div><div class="ttdeci">virtual System * getTarget() const =0</div></div>
<div class="ttc" id="aclassSystemImpl_html"><div class="ttname"><a href="classSystemImpl.html">SystemImpl</a></div><div class="ttdoc">Class SystemImpl.</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8h_source.html#l00012">systemImpl.h:12</a></div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aclassSystem_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div></div>
<div class="ttc" id="aclassSystem_html_a6a747fb81ce8d28f23be792669b19e2e"><div class="ttname"><a href="classSystem.html#a6a747fb81ce8d28f23be792669b19e2e">System::setValue</a></div><div class="ttdeci">virtual void setValue(double sysValue)=0</div></div>
<div class="ttc" id="aclassSystem_html_ab4f23c21832d6bbef462a5a20b296912"><div class="ttname"><a href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">System::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclassUnitFlow_html"><div class="ttname"><a href="classUnitFlow.html">UnitFlow</a></div><div class="ttdoc">Unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8h_source.html#l00017">unit_flow.h:17</a></div></div>
<div class="ttc" id="aclassUnitFlow_html_a4352ea66699a72da26e983d37a74c368"><div class="ttname"><a href="classUnitFlow.html#a4352ea66699a72da26e983d37a74c368">UnitFlow::unit_flow_assingmentOperator</a></div><div class="ttdeci">void unit_flow_assingmentOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00192">unit_flow.cpp:192</a></div></div>
<div class="ttc" id="aclassUnitFlow_html_a63951bd806985d20afee08a29f70ab15"><div class="ttname"><a href="classUnitFlow.html#a63951bd806985d20afee08a29f70ab15">UnitFlow::unit_flow_copy_constructor</a></div><div class="ttdeci">void unit_flow_copy_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00036">unit_flow.cpp:36</a></div></div>
<div class="ttc" id="afuncional__tests_8h_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00006">funcional_tests.h:6</a></div></div>
<div class="ttc" id="afuncional__tests_8h_html_acfbc006ea433ad708fdee3e82996e721"><div class="ttname"><a href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a></div><div class="ttdeci">#define GREEN</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00007">funcional_tests.h:7</a></div></div>
<div class="ttc" id="amem__usage_8cpp_html_abf350b8cfb93f01b72106eddd2913989"><div class="ttname"><a href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989">memory_usage</a></div><div class="ttdeci">void memory_usage(double &amp;vm_usage, double &amp;resident_set)</div><div class="ttdef"><b>Definition:</b> <a href="mem__usage_8cpp_source.html#l00005">mem_usage.cpp:5</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a28a40d8b0c85b11e45ea124630d9c881"><div class="ttname"><a href="unit__flow_8cpp.html#a28a40d8b0c85b11e45ea124630d9c881">unit_flow_clearTarget</a></div><div class="ttdeci">void unit_flow_clearTarget()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00178">unit_flow.cpp:178</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a44d8a3170a3ac12683feef3d4bcd3554"><div class="ttname"><a href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554">run_unit_tests_flow</a></div><div class="ttdeci">void run_unit_tests_flow()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00232">unit_flow.cpp:232</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a4965358b9c104dc75cf98a59e781bde9"><div class="ttname"><a href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow_constructor</a></div><div class="ttdeci">void unit_flow_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00005">unit_flow.cpp:5</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a6c839e92f50b2fc37595ac2f21808dbb"><div class="ttname"><a href="unit__flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb">unit_flow_setSource</a></div><div class="ttdeci">void unit_flow_setSource()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00122">unit_flow.cpp:122</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a73ff889bc183b97d79a4c207b9dd88f7"><div class="ttname"><a href="unit__flow_8cpp.html#a73ff889bc183b97d79a4c207b9dd88f7">unit_flow_getTarget</a></div><div class="ttdeci">void unit_flow_getTarget()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00150">unit_flow.cpp:150</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a8aa7bc33d472e8a01a0a33d7dcd328d8"><div class="ttname"><a href="unit__flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8">unit_flow_setTarget</a></div><div class="ttdeci">void unit_flow_setTarget()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00164">unit_flow.cpp:164</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a98d897e2f786b7b38017ff90404c5feb"><div class="ttname"><a href="unit__flow_8cpp.html#a98d897e2f786b7b38017ff90404c5feb">unit_flow_clearSource</a></div><div class="ttdeci">void unit_flow_clearSource()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00136">unit_flow.cpp:136</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_aa9b5d1d6a9b5aadc2083f100b0c6596a"><div class="ttname"><a href="unit__flow_8cpp.html#aa9b5d1d6a9b5aadc2083f100b0c6596a">unit_flow_getSource</a></div><div class="ttdeci">void unit_flow_getSource()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00108">unit_flow.cpp:108</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_aa9c5113c9769271d9810118a247bca01"><div class="ttname"><a href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01">unit_flow_destructor</a></div><div class="ttdeci">void unit_flow_destructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00060">unit_flow.cpp:60</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_ae45024c61711826abda94b5c9591edc7"><div class="ttname"><a href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7">unit_flow_execute</a></div><div class="ttdeci">void unit_flow_execute()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00217">unit_flow.cpp:217</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_aed589f1c9c5ec42aecf5b20b811bacfe"><div class="ttname"><a href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe">unit_flow_setName</a></div><div class="ttdeci">void unit_flow_setName()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00095">unit_flow.cpp:95</a></div></div>
<div class="ttc" id="aunit__flow_8cpp_html_af37796551d03a5257f210abe20cdd818"><div class="ttname"><a href="unit__flow_8cpp.html#af37796551d03a5257f210abe20cdd818">unit_flow_getName</a></div><div class="ttdeci">void unit_flow_getName()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00082">unit_flow.cpp:82</a></div></div>
<div class="ttc" id="aunit__flow_8h_html"><div class="ttname"><a href="unit__flow_8h.html">unit_flow.h</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="unit__flow_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8h_source.html#l00008">unit_flow.h:8</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_acfbc006ea433ad708fdee3e82996e721"><div class="ttname"><a href="unit__flow_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a></div><div class="ttdeci">#define GREEN</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8h_source.html#l00009">unit_flow.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__flow_8cpp.html">unit_flow.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
