<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__system_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">unit_system.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNIT_SYSTEM</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNIT_SYSTEM</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/include/systemImpl.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="mem__usage_8h.html">mem_usage.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="unit__system_8h.html#ab702106cf3b3e96750b6845ded4e0299">    7</a></span><span class="preprocessor">#define RESET &quot;\033[0m&quot;</span>  </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="unit__system_8h.html#acfbc006ea433ad708fdee3e82996e721">    8</a></span><span class="preprocessor">#define GREEN &quot;\033[32m&quot;</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classUnitSystem.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classUnitSystem.html">UnitSystem</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classUnitSystem.html#adf7446dc3d7276823dac2eea3d5d0182">   16</a></span>        <a class="code hl_function" href="classUnitSystem.html#adf7446dc3d7276823dac2eea3d5d0182">UnitSystem</a>(){}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classUnitSystem.html#a013c53a6a8ef205ecfcb0bdd4bf041f8">   17</a></span>        <a class="code hl_function" href="classUnitSystem.html#a013c53a6a8ef205ecfcb0bdd4bf041f8">~UnitSystem</a>(){}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classUnitSystem.html#af3f0868ef4c36d676b88ad58ca587a88">unit_system_copy_constructor</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classUnitSystem.html#a8e1f7d1bf946a189047ee5a34a7827dd">unit_system_assingmentOperator</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#ab4642eeb7c23bfc4315517cc70fb3b3e">unit_system_destructor</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#ac9d051065c245fd414c6db3318a59fdd">unit_system_getName</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a69bbad74fc2fc1671653bbe01ec6a473">unit_system_setName</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a46c381288b5f123453e6bdaa8a99ea05">unit_system_getValue</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a08538941958c4fa464c0fff25554df1c">unit_system_setValue</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a0e23bea36bce44831cb74c5780b21da8">unit_system_sumOperator</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a133aad7117536ba297d7864bb8375279">unit_system_minusOperator</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a0984d13a65e0f5565c714bb14d2acbff">unit_system_timesOperator</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#aba2b53be9d2c3cb8c1cc11d84457f718">unit_system_divisionOperator</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#afb68191bc1be68b04485884a3922d84f">run_unit_tests_system</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassUnitSystem_html"><div class="ttname"><a href="classUnitSystem.html">UnitSystem</a></div><div class="ttdoc">Unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8h_source.html#l00014">unit_system.h:14</a></div></div>
<div class="ttc" id="aclassUnitSystem_html_a013c53a6a8ef205ecfcb0bdd4bf041f8"><div class="ttname"><a href="classUnitSystem.html#a013c53a6a8ef205ecfcb0bdd4bf041f8">UnitSystem::~UnitSystem</a></div><div class="ttdeci">~UnitSystem()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8h_source.html#l00017">unit_system.h:17</a></div></div>
<div class="ttc" id="aclassUnitSystem_html_a8e1f7d1bf946a189047ee5a34a7827dd"><div class="ttname"><a href="classUnitSystem.html#a8e1f7d1bf946a189047ee5a34a7827dd">UnitSystem::unit_system_assingmentOperator</a></div><div class="ttdeci">void unit_system_assingmentOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00123">unit_system.cpp:123</a></div></div>
<div class="ttc" id="aclassUnitSystem_html_adf7446dc3d7276823dac2eea3d5d0182"><div class="ttname"><a href="classUnitSystem.html#adf7446dc3d7276823dac2eea3d5d0182">UnitSystem::UnitSystem</a></div><div class="ttdeci">UnitSystem()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8h_source.html#l00016">unit_system.h:16</a></div></div>
<div class="ttc" id="aclassUnitSystem_html_af3f0868ef4c36d676b88ad58ca587a88"><div class="ttname"><a href="classUnitSystem.html#af3f0868ef4c36d676b88ad58ca587a88">UnitSystem::unit_system_copy_constructor</a></div><div class="ttdeci">void unit_system_copy_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00030">unit_system.cpp:30</a></div></div>
<div class="ttc" id="amem__usage_8h_html"><div class="ttname"><a href="mem__usage_8h.html">mem_usage.h</a></div></div>
<div class="ttc" id="aunit__system_8h_html_a08538941958c4fa464c0fff25554df1c"><div class="ttname"><a href="unit__system_8h.html#a08538941958c4fa464c0fff25554df1c">unit_system_setValue</a></div><div class="ttdeci">void unit_system_setValue()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00110">unit_system.cpp:110</a></div></div>
<div class="ttc" id="aunit__system_8h_html_a0984d13a65e0f5565c714bb14d2acbff"><div class="ttname"><a href="unit__system_8h.html#a0984d13a65e0f5565c714bb14d2acbff">unit_system_timesOperator</a></div><div class="ttdeci">void unit_system_timesOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00166">unit_system.cpp:166</a></div></div>
<div class="ttc" id="aunit__system_8h_html_a0e23bea36bce44831cb74c5780b21da8"><div class="ttname"><a href="unit__system_8h.html#a0e23bea36bce44831cb74c5780b21da8">unit_system_sumOperator</a></div><div class="ttdeci">void unit_system_sumOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00142">unit_system.cpp:142</a></div></div>
<div class="ttc" id="aunit__system_8h_html_a133aad7117536ba297d7864bb8375279"><div class="ttname"><a href="unit__system_8h.html#a133aad7117536ba297d7864bb8375279">unit_system_minusOperator</a></div><div class="ttdeci">void unit_system_minusOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00154">unit_system.cpp:154</a></div></div>
<div class="ttc" id="aunit__system_8h_html_a46c381288b5f123453e6bdaa8a99ea05"><div class="ttname"><a href="unit__system_8h.html#a46c381288b5f123453e6bdaa8a99ea05">unit_system_getValue</a></div><div class="ttdeci">void unit_system_getValue()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00097">unit_system.cpp:97</a></div></div>
<div class="ttc" id="aunit__system_8h_html_a69bbad74fc2fc1671653bbe01ec6a473"><div class="ttname"><a href="unit__system_8h.html#a69bbad74fc2fc1671653bbe01ec6a473">unit_system_setName</a></div><div class="ttdeci">void unit_system_setName()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00084">unit_system.cpp:84</a></div></div>
<div class="ttc" id="aunit__system_8h_html_a9b6fbdfa7c98ba246778d8ecb21b90fd"><div class="ttname"><a href="unit__system_8h.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a></div><div class="ttdeci">void unit_system_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00007">unit_system.cpp:7</a></div></div>
<div class="ttc" id="aunit__system_8h_html_ab4642eeb7c23bfc4315517cc70fb3b3e"><div class="ttname"><a href="unit__system_8h.html#ab4642eeb7c23bfc4315517cc70fb3b3e">unit_system_destructor</a></div><div class="ttdeci">void unit_system_destructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00049">unit_system.cpp:49</a></div></div>
<div class="ttc" id="aunit__system_8h_html_aba2b53be9d2c3cb8c1cc11d84457f718"><div class="ttname"><a href="unit__system_8h.html#aba2b53be9d2c3cb8c1cc11d84457f718">unit_system_divisionOperator</a></div><div class="ttdeci">void unit_system_divisionOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00178">unit_system.cpp:178</a></div></div>
<div class="ttc" id="aunit__system_8h_html_ac9d051065c245fd414c6db3318a59fdd"><div class="ttname"><a href="unit__system_8h.html#ac9d051065c245fd414c6db3318a59fdd">unit_system_getName</a></div><div class="ttdeci">void unit_system_getName()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00071">unit_system.cpp:71</a></div></div>
<div class="ttc" id="aunit__system_8h_html_afb68191bc1be68b04485884a3922d84f"><div class="ttname"><a href="unit__system_8h.html#afb68191bc1be68b04485884a3922d84f">run_unit_tests_system</a></div><div class="ttdeci">void run_unit_tests_system()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00190">unit_system.cpp:190</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__system_8h.html">unit_system.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
