<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__flow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">unit_flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNIT_FLOW</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNIT_FLOW</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/include/systemImpl.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../src/include/flowImpl.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="mem__usage_8h.html">mem_usage.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="unit__flow_8h.html#ab702106cf3b3e96750b6845ded4e0299">    8</a></span><span class="preprocessor">#define RESET &quot;\033[0m&quot;</span>  </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="unit__flow_8h.html#acfbc006ea433ad708fdee3e82996e721">    9</a></span><span class="preprocessor">#define GREEN &quot;\033[32m&quot;</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classUnitFlow.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classUnitFlow.html">UnitFlow</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classUnitFlow.html#a735d23997080361a961ad7a30e381a4a">   20</a></span>        <a class="code hl_function" href="classUnitFlow.html#a735d23997080361a961ad7a30e381a4a">UnitFlow</a>(){}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classUnitFlow.html#ae083b5e6ee9f139cedf21d9867074cd1">   21</a></span>        <a class="code hl_function" href="classUnitFlow.html#ae083b5e6ee9f139cedf21d9867074cd1">~UnitFlow</a>(){}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classUnitFlow.html#a63951bd806985d20afee08a29f70ab15">unit_flow_copy_constructor</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classUnitFlow.html#a4352ea66699a72da26e983d37a74c368">unit_flow_assingmentOperator</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">class </span><a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a> : <span class="keyword">public</span> <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classExponencialFlow.html#a395cc318e4186411a8569fa2c97d0fdb">   46</a></span>        <a class="code hl_function" href="classExponencialFlow.html#a395cc318e4186411a8569fa2c97d0fdb">ExponencialFlow</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a> = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a> = NULL, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a> = NULL): <a class="code hl_class" href="classFlowImpl.html">FlowImpl</a>(<a class="code hl_variable" href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_variable" href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_variable" href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">target</a>){}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classExponencialFlow.html#a3f5d88df645307180879a88501b64863">   51</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classExponencialFlow.html#a3f5d88df645307180879a88501b64863">execute</a>(){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>() != NULL){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keywordflow">return</span> (0.01 * <a class="code hl_function" href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">getSource</a>()-&gt;getValue());</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow_constructor</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#aa9c5113c9769271d9810118a247bca01">unit_flow_destructor</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#af37796551d03a5257f210abe20cdd818">unit_flow_getName</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#aed589f1c9c5ec42aecf5b20b811bacfe">unit_flow_setName</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#aa9b5d1d6a9b5aadc2083f100b0c6596a">unit_flow_getSource</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a6c839e92f50b2fc37595ac2f21808dbb">unit_flow_setSource</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a98d897e2f786b7b38017ff90404c5feb">unit_flow_clearSource</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a73ff889bc183b97d79a4c207b9dd88f7">unit_flow_getTarget</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a8aa7bc33d472e8a01a0a33d7dcd328d8">unit_flow_setTarget</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a28a40d8b0c85b11e45ea124630d9c881">unit_flow_clearTarget</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#ae45024c61711826abda94b5c9591edc7">unit_flow_execute</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a44d8a3170a3ac12683feef3d4bcd3554">run_unit_tests_flow</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassExponencialFlow_html"><div class="ttname"><a href="classExponencialFlow.html">ExponencialFlow</a></div><div class="ttdoc">Class ExponencialFlow.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00033">funcional_tests.h:33</a></div></div>
<div class="ttc" id="aclassExponencialFlow_html_a395cc318e4186411a8569fa2c97d0fdb"><div class="ttname"><a href="classExponencialFlow.html#a395cc318e4186411a8569fa2c97d0fdb">ExponencialFlow::ExponencialFlow</a></div><div class="ttdeci">ExponencialFlow(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8h_source.html#l00046">unit_flow.h:46</a></div></div>
<div class="ttc" id="aclassExponencialFlow_html_a3f5d88df645307180879a88501b64863"><div class="ttname"><a href="classExponencialFlow.html#a3f5d88df645307180879a88501b64863">ExponencialFlow::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8h_source.html#l00051">unit_flow.h:51</a></div></div>
<div class="ttc" id="aclassFlowImpl_html"><div class="ttname"><a href="classFlowImpl.html">FlowImpl</a></div><div class="ttdoc">Class FlowImpl.</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8h_source.html#l00013">flowImpl.h:13</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="classFlowImpl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8h_source.html#l00016">flowImpl.h:16</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a54940323059d2c4158f4146080841f32"><div class="ttname"><a href="classFlowImpl.html#a54940323059d2c4158f4146080841f32">FlowImpl::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00037">flowImpl.cpp:37</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="classFlowImpl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8h_source.html#l00017">flowImpl.h:17</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_af97039b649da65573e5582edbeb287b5"><div class="ttname"><a href="classFlowImpl.html#af97039b649da65573e5582edbeb287b5">FlowImpl::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8h_source.html#l00018">flowImpl.h:18</a></div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aclassUnitFlow_html"><div class="ttname"><a href="classUnitFlow.html">UnitFlow</a></div><div class="ttdoc">Unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8h_source.html#l00017">unit_flow.h:17</a></div></div>
<div class="ttc" id="aclassUnitFlow_html_a4352ea66699a72da26e983d37a74c368"><div class="ttname"><a href="classUnitFlow.html#a4352ea66699a72da26e983d37a74c368">UnitFlow::unit_flow_assingmentOperator</a></div><div class="ttdeci">void unit_flow_assingmentOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00192">unit_flow.cpp:192</a></div></div>
<div class="ttc" id="aclassUnitFlow_html_a63951bd806985d20afee08a29f70ab15"><div class="ttname"><a href="classUnitFlow.html#a63951bd806985d20afee08a29f70ab15">UnitFlow::unit_flow_copy_constructor</a></div><div class="ttdeci">void unit_flow_copy_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00036">unit_flow.cpp:36</a></div></div>
<div class="ttc" id="aclassUnitFlow_html_a735d23997080361a961ad7a30e381a4a"><div class="ttname"><a href="classUnitFlow.html#a735d23997080361a961ad7a30e381a4a">UnitFlow::UnitFlow</a></div><div class="ttdeci">UnitFlow()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8h_source.html#l00020">unit_flow.h:20</a></div></div>
<div class="ttc" id="aclassUnitFlow_html_ae083b5e6ee9f139cedf21d9867074cd1"><div class="ttname"><a href="classUnitFlow.html#ae083b5e6ee9f139cedf21d9867074cd1">UnitFlow::~UnitFlow</a></div><div class="ttdeci">~UnitFlow()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8h_source.html#l00021">unit_flow.h:21</a></div></div>
<div class="ttc" id="amem__usage_8h_html"><div class="ttname"><a href="mem__usage_8h.html">mem_usage.h</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_a28a40d8b0c85b11e45ea124630d9c881"><div class="ttname"><a href="unit__flow_8h.html#a28a40d8b0c85b11e45ea124630d9c881">unit_flow_clearTarget</a></div><div class="ttdeci">void unit_flow_clearTarget()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00178">unit_flow.cpp:178</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_a44d8a3170a3ac12683feef3d4bcd3554"><div class="ttname"><a href="unit__flow_8h.html#a44d8a3170a3ac12683feef3d4bcd3554">run_unit_tests_flow</a></div><div class="ttdeci">void run_unit_tests_flow()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00232">unit_flow.cpp:232</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_a4965358b9c104dc75cf98a59e781bde9"><div class="ttname"><a href="unit__flow_8h.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow_constructor</a></div><div class="ttdeci">void unit_flow_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00005">unit_flow.cpp:5</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_a6c839e92f50b2fc37595ac2f21808dbb"><div class="ttname"><a href="unit__flow_8h.html#a6c839e92f50b2fc37595ac2f21808dbb">unit_flow_setSource</a></div><div class="ttdeci">void unit_flow_setSource()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00122">unit_flow.cpp:122</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_a73ff889bc183b97d79a4c207b9dd88f7"><div class="ttname"><a href="unit__flow_8h.html#a73ff889bc183b97d79a4c207b9dd88f7">unit_flow_getTarget</a></div><div class="ttdeci">void unit_flow_getTarget()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00150">unit_flow.cpp:150</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_a8aa7bc33d472e8a01a0a33d7dcd328d8"><div class="ttname"><a href="unit__flow_8h.html#a8aa7bc33d472e8a01a0a33d7dcd328d8">unit_flow_setTarget</a></div><div class="ttdeci">void unit_flow_setTarget()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00164">unit_flow.cpp:164</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_a98d897e2f786b7b38017ff90404c5feb"><div class="ttname"><a href="unit__flow_8h.html#a98d897e2f786b7b38017ff90404c5feb">unit_flow_clearSource</a></div><div class="ttdeci">void unit_flow_clearSource()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00136">unit_flow.cpp:136</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_aa9b5d1d6a9b5aadc2083f100b0c6596a"><div class="ttname"><a href="unit__flow_8h.html#aa9b5d1d6a9b5aadc2083f100b0c6596a">unit_flow_getSource</a></div><div class="ttdeci">void unit_flow_getSource()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00108">unit_flow.cpp:108</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_aa9c5113c9769271d9810118a247bca01"><div class="ttname"><a href="unit__flow_8h.html#aa9c5113c9769271d9810118a247bca01">unit_flow_destructor</a></div><div class="ttdeci">void unit_flow_destructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00060">unit_flow.cpp:60</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_ae45024c61711826abda94b5c9591edc7"><div class="ttname"><a href="unit__flow_8h.html#ae45024c61711826abda94b5c9591edc7">unit_flow_execute</a></div><div class="ttdeci">void unit_flow_execute()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00217">unit_flow.cpp:217</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_aed589f1c9c5ec42aecf5b20b811bacfe"><div class="ttname"><a href="unit__flow_8h.html#aed589f1c9c5ec42aecf5b20b811bacfe">unit_flow_setName</a></div><div class="ttdeci">void unit_flow_setName()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00095">unit_flow.cpp:95</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_af37796551d03a5257f210abe20cdd818"><div class="ttname"><a href="unit__flow_8h.html#af37796551d03a5257f210abe20cdd818">unit_flow_getName</a></div><div class="ttdeci">void unit_flow_getName()</div><div class="ttdef"><b>Definition:</b> <a href="unit__flow_8cpp_source.html#l00082">unit_flow.cpp:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__flow_8h.html">unit_flow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
