<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__model_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_model.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="modelImpl_8h_source.html">../../src/include/modelImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__flow_8h_source.html">./unit_flow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_model.h:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h__incl.png" border="0" usemap="#atest_2unit_2unit__model_8h" alt=""/></div>
<map name="atest_2unit_2unit__model_8h" id="atest_2unit_2unit__model_8h">
<area shape="rect" title=" " alt="" coords="120,5,267,31"/>
<area shape="rect" href="modelImpl_8h.html" title=" " alt="" coords="38,79,221,104"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="213,152,304,177"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="91,152,167,177"/>
<area shape="rect" title=" " alt="" coords="5,225,61,251"/>
<area shape="rect" href="flowImpl_8h.html" title=" " alt="" coords="86,225,173,251"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="94,306,157,331"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="214,387,298,412"/>
<area shape="rect" title=" " alt="" coords="389,460,461,485"/>
<area shape="rect" title=" " alt="" coords="158,460,213,485"/>
<area shape="rect" title=" " alt="" coords="237,460,275,485"/>
<area shape="rect" title=" " alt="" coords="299,460,365,485"/>
<area shape="rect" href="systemImpl_8h.html" title=" " alt="" coords="181,299,337,339"/>
<area shape="rect" href="mem__usage_8h.html" title=" " alt="" coords="323,387,427,412"/>
<area shape="rect" title=" " alt="" coords="485,460,544,485"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h__dep__incl.png" border="0" usemap="#atest_2unit_2unit__model_8hdep" alt=""/></div>
<map name="atest_2unit_2unit__model_8hdep" id="atest_2unit_2unit__model_8hdep">
<area shape="rect" title=" " alt="" coords="79,5,226,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="5,79,132,104"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="156,79,317,104"/>
</map>
</div>
</div>
<p><a href="unit__model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitModel.html">UnitModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit tests.  <a href="classUnitModel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;&quot;\033[32m&quot;</td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a172588ae62e1d8f985f04154ee1f6b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a> ()</td></tr>
<tr class="separator:a172588ae62e1d8f985f04154ee1f6b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75673db35a973d8c006a4146266feb6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a75673db35a973d8c006a4146266feb6a">unit_model_destructor</a> ()</td></tr>
<tr class="separator:a75673db35a973d8c006a4146266feb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af6324a773f7d4ac390b8d14b2b23e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model_removeSystem</a> ()</td></tr>
<tr class="separator:a3af6324a773f7d4ac390b8d14b2b23e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7339af4d57bf60e91d24e5c4f50f8858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a7339af4d57bf60e91d24e5c4f50f8858">unit_model_removeFlow</a> ()</td></tr>
<tr class="separator:a7339af4d57bf60e91d24e5c4f50f8858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d685951b3cfc03682a4cb666199dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a628d685951b3cfc03682a4cb666199dc">unit_model_getName</a> ()</td></tr>
<tr class="separator:a628d685951b3cfc03682a4cb666199dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d8a3520058c5b3c0a79db4047e001e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a69d8a3520058c5b3c0a79db4047e001e">unit_model_setName</a> ()</td></tr>
<tr class="separator:a69d8a3520058c5b3c0a79db4047e001e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe94efff305f39a2aaabe07a7dff3805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#abe94efff305f39a2aaabe07a7dff3805">unit_model_getTime</a> ()</td></tr>
<tr class="separator:abe94efff305f39a2aaabe07a7dff3805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c707f72998e70e6e5dedb95c30714d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a51c707f72998e70e6e5dedb95c30714d">unit_model_setTime</a> ()</td></tr>
<tr class="separator:a51c707f72998e70e6e5dedb95c30714d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee3f1dcfad5b4f04ed0b094a54324b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a8eee3f1dcfad5b4f04ed0b094a54324b">unit_model_incrementTime</a> ()</td></tr>
<tr class="separator:a8eee3f1dcfad5b4f04ed0b094a54324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f5d7d064c0c5d2e6423c9f3a463fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a310f5d7d064c0c5d2e6423c9f3a463fb">run_unit_tests_model</a> ()</td></tr>
<tr class="separator:a310f5d7d064c0c5d2e6423c9f3a463fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f004b1cf262008d2aa48f07cde2aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#aa6f004b1cf262008d2aa48f07cde2aed">unit_model_getTarget</a> ()</td></tr>
<tr class="separator:aa6f004b1cf262008d2aa48f07cde2aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6168e159fb9e4cd97fc9e9893a8b44d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a6168e159fb9e4cd97fc9e9893a8b44d4">unit_model_setTarget</a> ()</td></tr>
<tr class="separator:a6168e159fb9e4cd97fc9e9893a8b44d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8d0d3543a512bf9a06d3deda5401a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#adb8d0d3543a512bf9a06d3deda5401a9">unit_model_clearTarget</a> ()</td></tr>
<tr class="separator:adb8d0d3543a512bf9a06d3deda5401a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c5af3ac9162de50ea5bafcb5a41b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a68c5af3ac9162de50ea5bafcb5a41b02">unit_model_getSource</a> ()</td></tr>
<tr class="separator:a68c5af3ac9162de50ea5bafcb5a41b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98944a5571f631240898d80389349cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#af98944a5571f631240898d80389349cb">unit_model_setSource</a> ()</td></tr>
<tr class="separator:af98944a5571f631240898d80389349cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bf7c9b5ad48ca4d4222a9e76a416ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a47bf7c9b5ad48ca4d4222a9e76a416ef">unit_model_clearSource</a> ()</td></tr>
<tr class="separator:a47bf7c9b5ad48ca4d4222a9e76a416ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acfbc006ea433ad708fdee3e82996e721" name="acfbc006ea433ad708fdee3e82996e721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbc006ea433ad708fdee3e82996e721">&#9670;&#160;</a></span>GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN&#160;&#160;&#160;&quot;\033[32m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Escape sequence to a green color output. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8h_source.html#l00008">8</a> of file <a class="el" href="unit__model_8h_source.html">unit_model.h</a>.</p>

</div>
</div>
<a id="ab702106cf3b3e96750b6845ded4e0299" name="ab702106cf3b3e96750b6845ded4e0299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab702106cf3b3e96750b6845ded4e0299">&#9670;&#160;</a></span>RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET&#160;&#160;&#160;&quot;\033[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Escape sequence to reset color output to default. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8h_source.html#l00007">7</a> of file <a class="el" href="unit__model_8h_source.html">unit_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a310f5d7d064c0c5d2e6423c9f3a463fb" name="a310f5d7d064c0c5d2e6423c9f3a463fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310f5d7d064c0c5d2e6423c9f3a463fb">&#9670;&#160;</a></span>run_unit_tests_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the function that runs all the unit tests of the <a class="el" href="classModel.html" title="Class Model.">Model</a> class. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00317">317</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph.png" border="0" usemap="#aunit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph" alt=""/></div>
<map name="aunit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph" id="aunit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph">
<area shape="rect" title=" " alt="" coords="5,639,152,664"/>
<area shape="rect" href="classUnitModel.html#ade8d1cf6af7dc86e04f5ded981341d14" title=" " alt="" coords="214,762,365,802"/>
<area shape="rect" href="classUnitModel.html#a1cddbad417eff146b40f045ad022c804" title=" " alt="" coords="214,549,365,589"/>
<area shape="rect" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef" title=" " alt="" coords="209,203,370,228"/>
<area shape="rect" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9" title=" " alt="" coords="211,301,367,327"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="211,712,368,737"/>
<area shape="rect" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a" title=" " alt="" coords="214,499,365,524"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="220,876,359,901"/>
<area shape="rect" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc" title=" " alt="" coords="217,827,361,852"/>
<area shape="rect" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02" title=" " alt="" coords="214,400,365,425"/>
<area shape="rect" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed" title=" " alt="" coords="216,449,363,475"/>
<area shape="rect" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805" title=" " alt="" coords="220,925,359,951"/>
<area shape="rect" href="unit__model_8cpp.html#a8eee3f1dcfad5b4f04ed0b094a54324b" title=" " alt="" coords="201,1060,378,1085"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="209,663,369,688"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="200,613,379,639"/>
<area shape="rect" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e" title=" " alt="" coords="217,987,361,1012"/>
<area shape="rect" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb" title=" " alt="" coords="214,252,365,277"/>
<area shape="rect" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4" title=" " alt="" coords="216,351,363,376"/>
<area shape="rect" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d" title=" " alt="" coords="220,1159,359,1184"/>
<area shape="rect" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="662,500,749,525"/>
<area shape="rect" href="classModel.html#a4c21fa615edc5d7b8a9696fe090707a4" title=" " alt="" coords="437,847,567,872"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="434,699,570,724"/>
<area shape="rect" href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8" title=" " alt="" coords="435,948,569,973"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="625,699,785,724"/>
<area shape="rect" href="classModel.html#af44c12bce2645f91b796e750ddbacbd2" title=" " alt="" coords="428,551,576,576"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="439,400,565,425"/>
<area shape="rect" href="classModel.html#a40ddab9ec0e9930d3783ec782f0a9216" title=" " alt="" coords="435,5,569,31"/>
<area shape="rect" href="classModel.html#a5d57e60260cf7982a44669303e02dece" title=" " alt="" coords="438,351,566,376"/>
<area shape="rect" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48" title=" " alt="" coords="429,301,575,327"/>
<area shape="rect" href="classModel.html#ab27b1a2fc397ff0ab2e1eb7be02b914f" title=" " alt="" coords="440,55,564,80"/>
<area shape="rect" href="classModel.html#a5d44e699983f04a41238247fa8e53f47" title=" " alt="" coords="437,153,567,179"/>
<area shape="rect" href="classModel.html#a6d78947cd1dd3e374c9081f1066b6e5c" title=" " alt="" coords="443,252,561,277"/>
<area shape="rect" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8" title=" " alt="" coords="443,997,561,1023"/>
<area shape="rect" href="classModel.html#a2c6fb075b089c90f883eb74baa0bfcd1" title=" " alt="" coords="438,797,566,823"/>
<area shape="rect" href="classModel.html#a41569269c162962571a791c0fe737bca" title=" " alt="" coords="447,1195,557,1220"/>
<area shape="rect" href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989" title=" " alt="" coords="447,449,557,475"/>
<area shape="rect" href="classModel.html#a99b14b1ec90fde965573721cbda60269" title=" " alt="" coords="447,1047,557,1072"/>
<area shape="rect" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="447,1096,557,1121"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="439,1145,565,1171"/>
<area shape="rect" href="classModel.html#adc78826b46538af6cc18fb41c138a017" title=" " alt="" coords="427,1293,577,1319"/>
<area shape="rect" href="classModel.html#a27d6c506e46555299b4b4c8ae0990a7c" title=" " alt="" coords="442,748,562,773"/>
<area shape="rect" href="classModel.html#adbd9179086a62368503bc04baae0b5ae" title=" " alt="" coords="449,649,555,675"/>
<area shape="rect" href="classModel.html#a251f709667f7ca6aedc45dd7431e40c1" title=" " alt="" coords="433,600,571,625"/>
<area shape="rect" href="classModel.html#a33a3e6f80021524cf3f6ae504a1a0bb8" title=" " alt="" coords="443,1244,561,1269"/>
<area shape="rect" href="classModel.html#aba76beb32ce2589431d34930d3147fd7" title=" " alt="" coords="440,104,564,129"/>
<area shape="rect" href="classModel.html#ae317e0d3c359d3432de6cd78c33307f5" title=" " alt="" coords="443,203,561,228"/>
<area shape="rect" href="classModel.html#ad31159bd890b359726e7c2201ea78e7e" title=" " alt="" coords="447,1343,557,1368"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph.png" border="0" usemap="#aunit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph" alt=""/></div>
<map name="aunit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph" id="aunit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a47bf7c9b5ad48ca4d4222a9e76a416ef" name="a47bf7c9b5ad48ca4d4222a9e76a416ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bf7c9b5ad48ca4d4222a9e76a416ef">&#9670;&#160;</a></span>unit_model_clearSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classModel.html" title="Class Model.">Model</a> class' method clearSource() unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00272">272</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef_cgraph.png" border="0" usemap="#aunit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef_cgraph" alt=""/></div>
<map name="aunit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef_cgraph" id="aunit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,167,129"/>
<area shape="rect" href="classModel.html#a40ddab9ec0e9930d3783ec782f0a9216" title=" " alt="" coords="221,5,355,31"/>
<area shape="rect" href="classModel.html#a5d57e60260cf7982a44669303e02dece" title=" " alt="" coords="224,55,352,80"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="220,104,356,129"/>
<area shape="rect" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48" title=" " alt="" coords="215,153,361,179"/>
<area shape="rect" href="classModel.html#ab27b1a2fc397ff0ab2e1eb7be02b914f" title=" " alt="" coords="226,203,350,228"/>
<area shape="rect" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="446,55,533,80"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="409,104,569,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef_icgraph.png" border="0" usemap="#aunit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef_icgraph" alt=""/></div>
<map name="aunit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef_icgraph" id="aunit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,460,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="adb8d0d3543a512bf9a06d3deda5401a9" name="adb8d0d3543a512bf9a06d3deda5401a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8d0d3543a512bf9a06d3deda5401a9">&#9670;&#160;</a></span>unit_model_clearTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_clearTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classModel.html" title="Class Model.">Model</a> class' method clearTarget() unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00228">228</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9_cgraph.png" border="0" usemap="#aunit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9_cgraph" alt=""/></div>
<map name="aunit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9_cgraph" id="aunit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,161,129"/>
<area shape="rect" href="classModel.html#a5d44e699983f04a41238247fa8e53f47" title=" " alt="" coords="218,5,347,31"/>
<area shape="rect" href="classModel.html#a5d57e60260cf7982a44669303e02dece" title=" " alt="" coords="219,55,347,80"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="215,104,351,129"/>
<area shape="rect" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48" title=" " alt="" coords="209,153,356,179"/>
<area shape="rect" href="classModel.html#a6d78947cd1dd3e374c9081f1066b6e5c" title=" " alt="" coords="223,203,342,228"/>
<area shape="rect" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="441,55,527,80"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="404,104,564,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9_icgraph.png" border="0" usemap="#aunit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9_icgraph" alt=""/></div>
<map name="aunit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9_icgraph" id="aunit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,455,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a172588ae62e1d8f985f04154ee1f6b49" name="a172588ae62e1d8f985f04154ee1f6b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172588ae62e1d8f985f04154ee1f6b49">&#9670;&#160;</a></span>unit_model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classModel.html" title="Class Model.">Model</a> class' constructor unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00007">7</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a172588ae62e1d8f985f04154ee1f6b49_cgraph.png" border="0" usemap="#aunit__model_8h_a172588ae62e1d8f985f04154ee1f6b49_cgraph" alt=""/></div>
<map name="aunit__model_8h_a172588ae62e1d8f985f04154ee1f6b49_cgraph" id="aunit__model_8h_a172588ae62e1d8f985f04154ee1f6b49_cgraph">
<area shape="rect" title=" " alt="" coords="5,179,163,204"/>
<area shape="rect" href="classModel.html#a4c21fa615edc5d7b8a9696fe090707a4" title=" " alt="" coords="219,5,349,31"/>
<area shape="rect" href="classModel.html#a5d57e60260cf7982a44669303e02dece" title=" " alt="" coords="220,55,348,80"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="216,104,352,129"/>
<area shape="rect" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48" title=" " alt="" coords="211,153,357,179"/>
<area shape="rect" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8" title=" " alt="" coords="225,203,343,228"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="221,252,347,277"/>
<area shape="rect" href="classModel.html#a2c6fb075b089c90f883eb74baa0bfcd1" title=" " alt="" coords="220,301,348,327"/>
<area shape="rect" href="classModel.html#a41569269c162962571a791c0fe737bca" title=" " alt="" coords="229,351,339,376"/>
<area shape="rect" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="442,55,529,80"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="405,104,565,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a172588ae62e1d8f985f04154ee1f6b49_icgraph.png" border="0" usemap="#aunit__model_8h_a172588ae62e1d8f985f04154ee1f6b49_icgraph" alt=""/></div>
<map name="aunit__model_8h_a172588ae62e1d8f985f04154ee1f6b49_icgraph" id="aunit__model_8h_a172588ae62e1d8f985f04154ee1f6b49_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,456,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a75673db35a973d8c006a4146266feb6a" name="a75673db35a973d8c006a4146266feb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75673db35a973d8c006a4146266feb6a">&#9670;&#160;</a></span>unit_model_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classModel.html" title="Class Model.">Model</a> class' destructor unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00040">40</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a75673db35a973d8c006a4146266feb6a_cgraph.png" border="0" usemap="#aunit__model_8h_a75673db35a973d8c006a4146266feb6a_cgraph" alt=""/></div>
<map name="aunit__model_8h_a75673db35a973d8c006a4146266feb6a_cgraph" id="aunit__model_8h_a75673db35a973d8c006a4146266feb6a_cgraph">
<area shape="rect" title=" " alt="" coords="5,80,156,105"/>
<area shape="rect" href="classModel.html#a5d57e60260cf7982a44669303e02dece" title=" " alt="" coords="213,5,341,31"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="209,55,345,80"/>
<area shape="rect" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48" title=" " alt="" coords="204,104,351,129"/>
<area shape="rect" href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989" title=" " alt="" coords="222,153,333,179"/>
<area shape="rect" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="435,5,522,31"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="399,55,559,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a75673db35a973d8c006a4146266feb6a_icgraph.png" border="0" usemap="#aunit__model_8h_a75673db35a973d8c006a4146266feb6a_icgraph" alt=""/></div>
<map name="aunit__model_8h_a75673db35a973d8c006a4146266feb6a_icgraph" id="aunit__model_8h_a75673db35a973d8c006a4146266feb6a_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,449,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a628d685951b3cfc03682a4cb666199dc" name="a628d685951b3cfc03682a4cb666199dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628d685951b3cfc03682a4cb666199dc">&#9670;&#160;</a></span>unit_model_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classModel.html" title="Class Model.">Model</a> class' method getName() unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00067">67</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a628d685951b3cfc03682a4cb666199dc_cgraph.png" border="0" usemap="#aunit__model_8h_a628d685951b3cfc03682a4cb666199dc_cgraph" alt=""/></div>
<map name="aunit__model_8h_a628d685951b3cfc03682a4cb666199dc_cgraph" id="aunit__model_8h_a628d685951b3cfc03682a4cb666199dc_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,149,56"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="197,5,333,31"/>
<area shape="rect" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8" title=" " alt="" coords="207,55,324,80"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="381,5,541,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a628d685951b3cfc03682a4cb666199dc_icgraph.png" border="0" usemap="#aunit__model_8h_a628d685951b3cfc03682a4cb666199dc_icgraph" alt=""/></div>
<map name="aunit__model_8h_a628d685951b3cfc03682a4cb666199dc_icgraph" id="aunit__model_8h_a628d685951b3cfc03682a4cb666199dc_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,443,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a68c5af3ac9162de50ea5bafcb5a41b02" name="a68c5af3ac9162de50ea5bafcb5a41b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c5af3ac9162de50ea5bafcb5a41b02">&#9670;&#160;</a></span>unit_model_getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classModel.html" title="Class Model.">Model</a> class' method getsource() unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00243">243</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02_cgraph.png" border="0" usemap="#aunit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02_cgraph" alt=""/></div>
<map name="aunit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02_cgraph" id="aunit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,156,129"/>
<area shape="rect" href="classModel.html#a5d57e60260cf7982a44669303e02dece" title=" " alt="" coords="213,5,341,31"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="209,55,345,80"/>
<area shape="rect" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48" title=" " alt="" coords="204,104,351,129"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="214,153,341,179"/>
<area shape="rect" href="classModel.html#ab27b1a2fc397ff0ab2e1eb7be02b914f" title=" " alt="" coords="215,203,339,228"/>
<area shape="rect" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="435,5,522,31"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="399,55,559,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02_icgraph.png" border="0" usemap="#aunit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02_icgraph" alt=""/></div>
<map name="aunit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02_icgraph" id="aunit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,449,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="aa6f004b1cf262008d2aa48f07cde2aed" name="aa6f004b1cf262008d2aa48f07cde2aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f004b1cf262008d2aa48f07cde2aed">&#9670;&#160;</a></span>unit_model_getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classModel.html" title="Class Model.">Model</a> class' method getTarget() unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00199">199</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed_cgraph.png" border="0" usemap="#aunit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed_cgraph" alt=""/></div>
<map name="aunit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed_cgraph" id="aunit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,152,129"/>
<area shape="rect" href="classModel.html#a5d57e60260cf7982a44669303e02dece" title=" " alt="" coords="209,5,337,31"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="205,55,341,80"/>
<area shape="rect" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48" title=" " alt="" coords="200,104,347,129"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="210,153,337,179"/>
<area shape="rect" href="classModel.html#a6d78947cd1dd3e374c9081f1066b6e5c" title=" " alt="" coords="214,203,333,228"/>
<area shape="rect" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="431,5,518,31"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="395,55,555,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed_icgraph.png" border="0" usemap="#aunit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed_icgraph" alt=""/></div>
<map name="aunit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed_icgraph" id="aunit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,445,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="abe94efff305f39a2aaabe07a7dff3805" name="abe94efff305f39a2aaabe07a7dff3805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe94efff305f39a2aaabe07a7dff3805">&#9670;&#160;</a></span>unit_model_getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classModel.html" title="Class Model.">Model</a> class' method getTime() unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00095">95</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_abe94efff305f39a2aaabe07a7dff3805_cgraph.png" border="0" usemap="#aunit__model_8h_abe94efff305f39a2aaabe07a7dff3805_cgraph" alt=""/></div>
<map name="aunit__model_8h_abe94efff305f39a2aaabe07a7dff3805_cgraph" id="aunit__model_8h_abe94efff305f39a2aaabe07a7dff3805_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,144,56"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="192,5,328,31"/>
<area shape="rect" href="classModel.html#a41569269c162962571a791c0fe737bca" title=" " alt="" coords="205,55,315,80"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="376,5,536,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_abe94efff305f39a2aaabe07a7dff3805_icgraph.png" border="0" usemap="#aunit__model_8h_abe94efff305f39a2aaabe07a7dff3805_icgraph" alt=""/></div>
<map name="aunit__model_8h_abe94efff305f39a2aaabe07a7dff3805_icgraph" id="aunit__model_8h_abe94efff305f39a2aaabe07a7dff3805_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,437,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a8eee3f1dcfad5b4f04ed0b094a54324b" name="a8eee3f1dcfad5b4f04ed0b094a54324b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eee3f1dcfad5b4f04ed0b094a54324b">&#9670;&#160;</a></span>unit_model_incrementTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_incrementTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classModel.html" title="Class Model.">Model</a> class' method incrementTime() unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00123">123</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b_cgraph.png" border="0" usemap="#aunit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b_cgraph" alt=""/></div>
<map name="aunit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b_cgraph" id="aunit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,183,80"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="238,5,374,31"/>
<area shape="rect" href="classModel.html#a41569269c162962571a791c0fe737bca" title=" " alt="" coords="251,55,361,80"/>
<area shape="rect" href="classModel.html#adc78826b46538af6cc18fb41c138a017" title=" " alt="" coords="231,104,381,129"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="429,5,589,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b_icgraph.png" border="0" usemap="#aunit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b_icgraph" alt=""/></div>
<map name="aunit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b_icgraph" id="aunit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,476,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a7339af4d57bf60e91d24e5c4f50f8858" name="a7339af4d57bf60e91d24e5c4f50f8858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7339af4d57bf60e91d24e5c4f50f8858">&#9670;&#160;</a></span>unit_model_removeFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_removeFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classModel.html" title="Class Model.">Model</a> class' method removeFlow() unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00184">184</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858_cgraph.png" border="0" usemap="#aunit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858_cgraph" alt=""/></div>
<map name="aunit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858_cgraph" id="aunit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,165,129"/>
<area shape="rect" href="classModel.html#a4c21fa615edc5d7b8a9696fe090707a4" title=" " alt="" coords="216,5,347,31"/>
<area shape="rect" href="classModel.html#a5d57e60260cf7982a44669303e02dece" title=" " alt="" coords="217,55,345,80"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="213,104,349,129"/>
<area shape="rect" href="classModel.html#a27d6c506e46555299b4b4c8ae0990a7c" title=" " alt="" coords="221,153,341,179"/>
<area shape="rect" href="classModel.html#adbd9179086a62368503bc04baae0b5ae" title=" " alt="" coords="228,203,335,228"/>
<area shape="rect" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="434,55,521,80"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="397,104,557,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858_icgraph.png" border="0" usemap="#aunit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858_icgraph" alt=""/></div>
<map name="aunit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858_icgraph" id="aunit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,459,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a3af6324a773f7d4ac390b8d14b2b23e4" name="a3af6324a773f7d4ac390b8d14b2b23e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af6324a773f7d4ac390b8d14b2b23e4">&#9670;&#160;</a></span>unit_model_removeSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_removeSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classModel.html" title="Class Model.">Model</a> class' method removeSystem() unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00153">153</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph.png" border="0" usemap="#aunit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph" alt=""/></div>
<map name="aunit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph" id="aunit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,184,129"/>
<area shape="rect" href="classModel.html#af44c12bce2645f91b796e750ddbacbd2" title=" " alt="" coords="232,5,380,31"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="238,55,374,80"/>
<area shape="rect" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48" title=" " alt="" coords="233,104,379,129"/>
<area shape="rect" href="classModel.html#a251f709667f7ca6aedc45dd7431e40c1" title=" " alt="" coords="237,153,375,179"/>
<area shape="rect" href="classModel.html#adbd9179086a62368503bc04baae0b5ae" title=" " alt="" coords="253,203,359,228"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="428,55,588,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph.png" border="0" usemap="#aunit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph" alt=""/></div>
<map name="aunit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph" id="aunit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,477,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a69d8a3520058c5b3c0a79db4047e001e" name="a69d8a3520058c5b3c0a79db4047e001e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d8a3520058c5b3c0a79db4047e001e">&#9670;&#160;</a></span>unit_model_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classModel.html" title="Class Model.">Model</a> class' method setName() unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00081">81</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a69d8a3520058c5b3c0a79db4047e001e_cgraph.png" border="0" usemap="#aunit__model_8h_a69d8a3520058c5b3c0a79db4047e001e_cgraph" alt=""/></div>
<map name="aunit__model_8h_a69d8a3520058c5b3c0a79db4047e001e_cgraph" id="aunit__model_8h_a69d8a3520058c5b3c0a79db4047e001e_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,149,80"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="197,5,333,31"/>
<area shape="rect" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8" title=" " alt="" coords="207,55,324,80"/>
<area shape="rect" href="classModel.html#a33a3e6f80021524cf3f6ae504a1a0bb8" title=" " alt="" coords="207,104,324,129"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="381,5,541,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a69d8a3520058c5b3c0a79db4047e001e_icgraph.png" border="0" usemap="#aunit__model_8h_a69d8a3520058c5b3c0a79db4047e001e_icgraph" alt=""/></div>
<map name="aunit__model_8h_a69d8a3520058c5b3c0a79db4047e001e_icgraph" id="aunit__model_8h_a69d8a3520058c5b3c0a79db4047e001e_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,443,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="af98944a5571f631240898d80389349cb" name="af98944a5571f631240898d80389349cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98944a5571f631240898d80389349cb">&#9670;&#160;</a></span>unit_model_setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classModel.html" title="Class Model.">Model</a> class' method setSource() unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00257">257</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_af98944a5571f631240898d80389349cb_cgraph.png" border="0" usemap="#aunit__model_8h_af98944a5571f631240898d80389349cb_cgraph" alt=""/></div>
<map name="aunit__model_8h_af98944a5571f631240898d80389349cb_cgraph" id="aunit__model_8h_af98944a5571f631240898d80389349cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,156,155"/>
<area shape="rect" href="classModel.html#a5d57e60260cf7982a44669303e02dece" title=" " alt="" coords="213,5,341,31"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="209,55,345,80"/>
<area shape="rect" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48" title=" " alt="" coords="204,104,351,129"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="214,153,341,179"/>
<area shape="rect" href="classModel.html#ab27b1a2fc397ff0ab2e1eb7be02b914f" title=" " alt="" coords="215,203,339,228"/>
<area shape="rect" href="classModel.html#aba76beb32ce2589431d34930d3147fd7" title=" " alt="" coords="215,252,339,277"/>
<area shape="rect" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="435,5,522,31"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="399,55,559,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_af98944a5571f631240898d80389349cb_icgraph.png" border="0" usemap="#aunit__model_8h_af98944a5571f631240898d80389349cb_icgraph" alt=""/></div>
<map name="aunit__model_8h_af98944a5571f631240898d80389349cb_icgraph" id="aunit__model_8h_af98944a5571f631240898d80389349cb_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,449,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a6168e159fb9e4cd97fc9e9893a8b44d4" name="a6168e159fb9e4cd97fc9e9893a8b44d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6168e159fb9e4cd97fc9e9893a8b44d4">&#9670;&#160;</a></span>unit_model_setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classModel.html" title="Class Model.">Model</a> class' method setTarget() unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00213">213</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4_cgraph.png" border="0" usemap="#aunit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4_cgraph" alt=""/></div>
<map name="aunit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4_cgraph" id="aunit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,152,155"/>
<area shape="rect" href="classModel.html#a5d57e60260cf7982a44669303e02dece" title=" " alt="" coords="209,5,337,31"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="205,55,341,80"/>
<area shape="rect" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48" title=" " alt="" coords="200,104,347,129"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="210,153,337,179"/>
<area shape="rect" href="classModel.html#a6d78947cd1dd3e374c9081f1066b6e5c" title=" " alt="" coords="214,203,333,228"/>
<area shape="rect" href="classModel.html#ae317e0d3c359d3432de6cd78c33307f5" title=" " alt="" coords="214,252,333,277"/>
<area shape="rect" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="431,5,518,31"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="395,55,555,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4_icgraph.png" border="0" usemap="#aunit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4_icgraph" alt=""/></div>
<map name="aunit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4_icgraph" id="aunit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,445,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a51c707f72998e70e6e5dedb95c30714d" name="a51c707f72998e70e6e5dedb95c30714d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c707f72998e70e6e5dedb95c30714d">&#9670;&#160;</a></span>unit_model_setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classModel.html" title="Class Model.">Model</a> class' method setTime() unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__model_8cpp_source.html#l00109">109</a> of file <a class="el" href="unit__model_8cpp_source.html">unit_model.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a51c707f72998e70e6e5dedb95c30714d_cgraph.png" border="0" usemap="#aunit__model_8h_a51c707f72998e70e6e5dedb95c30714d_cgraph" alt=""/></div>
<map name="aunit__model_8h_a51c707f72998e70e6e5dedb95c30714d_cgraph" id="aunit__model_8h_a51c707f72998e70e6e5dedb95c30714d_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,144,80"/>
<area shape="rect" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27" title=" " alt="" coords="192,5,328,31"/>
<area shape="rect" href="classModel.html#a41569269c162962571a791c0fe737bca" title=" " alt="" coords="205,55,315,80"/>
<area shape="rect" href="classModel.html#ad31159bd890b359726e7c2201ea78e7e" title=" " alt="" coords="205,104,315,129"/>
<area shape="rect" href="classModelImpl.html#af8a4afb579ad81aee0a3dc34005b82b8" title=" " alt="" coords="376,5,536,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a51c707f72998e70e6e5dedb95c30714d_icgraph.png" border="0" usemap="#aunit__model_8h_a51c707f72998e70e6e5dedb95c30714d_icgraph" alt=""/></div>
<map name="aunit__model_8h_a51c707f72998e70e6e5dedb95c30714d_icgraph" id="aunit__model_8h_a51c707f72998e70e6e5dedb95c30714d_icgraph">
<area shape="rect" title=" " alt="" coords="299,5,437,31"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="104,5,251,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__model_8h.html">unit_model.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
