<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__system_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_system.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="systemImpl_8h_source.html">../../src/include/systemImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mem__usage_8h_source.html">mem_usage.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_system.h:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h__incl.png" border="0" usemap="#atest_2unit_2unit__system_8h" alt=""/></div>
<map name="atest_2unit_2unit__system_8h" id="atest_2unit_2unit__system_8h">
<area shape="rect" title=" " alt="" coords="83,5,238,31"/>
<area shape="rect" href="systemImpl_8h.html" title=" " alt="" coords="25,79,181,119"/>
<area shape="rect" href="mem__usage_8h.html" title=" " alt="" coords="166,167,270,192"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="65,167,141,192"/>
<area shape="rect" title=" " alt="" coords="237,240,309,265"/>
<area shape="rect" title=" " alt="" coords="5,240,60,265"/>
<area shape="rect" title=" " alt="" coords="84,240,123,265"/>
<area shape="rect" title=" " alt="" coords="147,240,212,265"/>
<area shape="rect" title=" " alt="" coords="333,240,391,265"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h__dep__incl.png" border="0" usemap="#atest_2unit_2unit__system_8hdep" alt=""/></div>
<map name="atest_2unit_2unit__system_8hdep" id="atest_2unit_2unit__system_8hdep">
<area shape="rect" title=" " alt="" coords="77,5,231,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="5,79,132,104"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="156,79,325,104"/>
</map>
</div>
</div>
<p><a href="unit__system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitSystem.html">UnitSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit tests.  <a href="classUnitSystem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;&quot;\033[32m&quot;</td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b6fbdfa7c98ba246778d8ecb21b90fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a> ()</td></tr>
<tr class="separator:a9b6fbdfa7c98ba246778d8ecb21b90fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4642eeb7c23bfc4315517cc70fb3b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#ab4642eeb7c23bfc4315517cc70fb3b3e">unit_system_destructor</a> ()</td></tr>
<tr class="separator:ab4642eeb7c23bfc4315517cc70fb3b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d051065c245fd414c6db3318a59fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#ac9d051065c245fd414c6db3318a59fdd">unit_system_getName</a> ()</td></tr>
<tr class="separator:ac9d051065c245fd414c6db3318a59fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bbad74fc2fc1671653bbe01ec6a473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a69bbad74fc2fc1671653bbe01ec6a473">unit_system_setName</a> ()</td></tr>
<tr class="separator:a69bbad74fc2fc1671653bbe01ec6a473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c381288b5f123453e6bdaa8a99ea05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a46c381288b5f123453e6bdaa8a99ea05">unit_system_getValue</a> ()</td></tr>
<tr class="separator:a46c381288b5f123453e6bdaa8a99ea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08538941958c4fa464c0fff25554df1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a08538941958c4fa464c0fff25554df1c">unit_system_setValue</a> ()</td></tr>
<tr class="separator:a08538941958c4fa464c0fff25554df1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e23bea36bce44831cb74c5780b21da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a0e23bea36bce44831cb74c5780b21da8">unit_system_sumOperator</a> ()</td></tr>
<tr class="separator:a0e23bea36bce44831cb74c5780b21da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133aad7117536ba297d7864bb8375279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a133aad7117536ba297d7864bb8375279">unit_system_minusOperator</a> ()</td></tr>
<tr class="separator:a133aad7117536ba297d7864bb8375279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0984d13a65e0f5565c714bb14d2acbff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a0984d13a65e0f5565c714bb14d2acbff">unit_system_timesOperator</a> ()</td></tr>
<tr class="separator:a0984d13a65e0f5565c714bb14d2acbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2b53be9d2c3cb8c1cc11d84457f718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#aba2b53be9d2c3cb8c1cc11d84457f718">unit_system_divisionOperator</a> ()</td></tr>
<tr class="separator:aba2b53be9d2c3cb8c1cc11d84457f718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb68191bc1be68b04485884a3922d84f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#afb68191bc1be68b04485884a3922d84f">run_unit_tests_system</a> ()</td></tr>
<tr class="separator:afb68191bc1be68b04485884a3922d84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acfbc006ea433ad708fdee3e82996e721" name="acfbc006ea433ad708fdee3e82996e721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbc006ea433ad708fdee3e82996e721">&#9670;&#160;</a></span>GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN&#160;&#160;&#160;&quot;\033[32m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Escape sequence to a green color output. </p>

<p class="definition">Definition at line <a class="el" href="unit__system_8h_source.html#l00008">8</a> of file <a class="el" href="unit__system_8h_source.html">unit_system.h</a>.</p>

</div>
</div>
<a id="ab702106cf3b3e96750b6845ded4e0299" name="ab702106cf3b3e96750b6845ded4e0299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab702106cf3b3e96750b6845ded4e0299">&#9670;&#160;</a></span>RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET&#160;&#160;&#160;&quot;\033[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Escape sequence to reset color output to default. </p>

<p class="definition">Definition at line <a class="el" href="unit__system_8h_source.html#l00007">7</a> of file <a class="el" href="unit__system_8h_source.html">unit_system.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afb68191bc1be68b04485884a3922d84f" name="afb68191bc1be68b04485884a3922d84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb68191bc1be68b04485884a3922d84f">&#9670;&#160;</a></span>run_unit_tests_system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_system </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the function that runs all the unit tests of the <a class="el" href="classSystem.html" title="Class System.">System</a> class. </p>

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00190">190</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_afb68191bc1be68b04485884a3922d84f_cgraph.png" border="0" usemap="#aunit__system_8h_afb68191bc1be68b04485884a3922d84f_cgraph" alt=""/></div>
<map name="aunit__system_8h_afb68191bc1be68b04485884a3922d84f_cgraph" id="aunit__system_8h_afb68191bc1be68b04485884a3922d84f_cgraph">
<area shape="rect" title=" " alt="" coords="5,380,160,405"/>
<area shape="rect" href="classUnitSystem.html#a8e1f7d1bf946a189047ee5a34a7827dd" title=" " alt="" coords="219,78,389,118"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title=" " alt="" coords="221,305,387,331"/>
<area shape="rect" href="classUnitSystem.html#af3f0868ef4c36d676b88ad58ca587a88" title=" " alt="" coords="219,142,389,182"/>
<area shape="rect" href="unit__system_8cpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e" title=" " alt="" coords="225,453,383,479"/>
<area shape="rect" href="unit__system_8cpp.html#aba2b53be9d2c3cb8c1cc11d84457f718" title=" " alt="" coords="208,503,400,528"/>
<area shape="rect" href="unit__system_8cpp.html#ac9d051065c245fd414c6db3318a59fdd" title=" " alt="" coords="228,207,380,232"/>
<area shape="rect" href="unit__system_8cpp.html#a46c381288b5f123453e6bdaa8a99ea05" title=" " alt="" coords="229,355,379,380"/>
<area shape="rect" href="unit__system_8cpp.html#a133aad7117536ba297d7864bb8375279" title=" " alt="" coords="211,552,397,577"/>
<area shape="rect" href="unit__system_8cpp.html#a69bbad74fc2fc1671653bbe01ec6a473" title=" " alt="" coords="228,256,380,281"/>
<area shape="rect" href="unit__system_8cpp.html#a08538941958c4fa464c0fff25554df1c" title=" " alt="" coords="229,404,379,429"/>
<area shape="rect" href="unit__system_8cpp.html#a0e23bea36bce44831cb74c5780b21da8" title=" " alt="" coords="217,601,391,627"/>
<area shape="rect" href="unit__system_8cpp.html#a0984d13a65e0f5565c714bb14d2acbff" title=" " alt="" coords="213,651,395,676"/>
<area shape="rect" href="classSystemImpl.html#a4407f82b905d49335f76c4a18fbfef8d" title=" " alt="" coords="448,55,599,80"/>
<area shape="rect" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f" title=" " alt="" coords="448,5,599,31"/>
<area shape="rect" href="classSystemImpl.html#a7040c30e90a9b7a570a0defbd295db40" title=" " alt="" coords="448,153,599,179"/>
<area shape="rect" href="classSystemImpl.html#a10f6f94cc0c523b71e3f62a180c72d42" title=" " alt="" coords="448,104,599,129"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="460,207,587,232"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="460,329,587,355"/>
<area shape="rect" href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989" title=" " alt="" coords="468,453,579,479"/>
<area shape="rect" href="classSystem.html#ac4699ac5bb42d5dc0757c34f2de3d56b" title=" " alt="" coords="460,256,587,281"/>
<area shape="rect" href="classSystem.html#a6a747fb81ce8d28f23be792669b19e2e" title=" " alt="" coords="460,404,587,429"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_afb68191bc1be68b04485884a3922d84f_icgraph.png" border="0" usemap="#aunit__system_8h_afb68191bc1be68b04485884a3922d84f_icgraph" alt=""/></div>
<map name="aunit__system_8h_afb68191bc1be68b04485884a3922d84f_icgraph" id="aunit__system_8h_afb68191bc1be68b04485884a3922d84f_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,259,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a9b6fbdfa7c98ba246778d8ecb21b90fd" name="a9b6fbdfa7c98ba246778d8ecb21b90fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6fbdfa7c98ba246778d8ecb21b90fd">&#9670;&#160;</a></span>unit_system_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classSystem.html" title="Class System.">System</a> class' constructor unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00007">7</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph.png" border="0" usemap="#aunit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph" alt=""/></div>
<map name="aunit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph" id="aunit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,171,56"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="219,5,345,31"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="219,55,345,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph.png" border="0" usemap="#aunit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph" alt=""/></div>
<map name="aunit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph" id="aunit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,472,31"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ab4642eeb7c23bfc4315517cc70fb3b3e" name="ab4642eeb7c23bfc4315517cc70fb3b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4642eeb7c23bfc4315517cc70fb3b3e">&#9670;&#160;</a></span>unit_system_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classSystem.html" title="Class System.">System</a> class' destructor unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00049">49</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e_cgraph.png" border="0" usemap="#aunit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e_cgraph" alt=""/></div>
<map name="aunit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e_cgraph" id="aunit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,164,31"/>
<area shape="rect" href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989" title=" " alt="" coords="212,5,323,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e_icgraph.png" border="0" usemap="#aunit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e_icgraph" alt=""/></div>
<map name="aunit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e_icgraph" id="aunit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,465,31"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="aba2b53be9d2c3cb8c1cc11d84457f718" name="aba2b53be9d2c3cb8c1cc11d84457f718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2b53be9d2c3cb8c1cc11d84457f718">&#9670;&#160;</a></span>unit_system_divisionOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_divisionOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classSystem.html" title="Class System.">System</a> class' "/" operator unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00178">178</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_aba2b53be9d2c3cb8c1cc11d84457f718_icgraph.png" border="0" usemap="#aunit__system_8h_aba2b53be9d2c3cb8c1cc11d84457f718_icgraph" alt=""/></div>
<map name="aunit__system_8h_aba2b53be9d2c3cb8c1cc11d84457f718_icgraph" id="aunit__system_8h_aba2b53be9d2c3cb8c1cc11d84457f718_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,499,31"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ac9d051065c245fd414c6db3318a59fdd" name="ac9d051065c245fd414c6db3318a59fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d051065c245fd414c6db3318a59fdd">&#9670;&#160;</a></span>unit_system_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classSystem.html" title="Class System.">System</a> class' method getName() unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00071">71</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_ac9d051065c245fd414c6db3318a59fdd_cgraph.png" border="0" usemap="#aunit__system_8h_ac9d051065c245fd414c6db3318a59fdd_cgraph" alt=""/></div>
<map name="aunit__system_8h_ac9d051065c245fd414c6db3318a59fdd_cgraph" id="aunit__system_8h_ac9d051065c245fd414c6db3318a59fdd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,157,31"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="205,5,332,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_ac9d051065c245fd414c6db3318a59fdd_icgraph.png" border="0" usemap="#aunit__system_8h_ac9d051065c245fd414c6db3318a59fdd_icgraph" alt=""/></div>
<map name="aunit__system_8h_ac9d051065c245fd414c6db3318a59fdd_icgraph" id="aunit__system_8h_ac9d051065c245fd414c6db3318a59fdd_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,459,31"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a46c381288b5f123453e6bdaa8a99ea05" name="a46c381288b5f123453e6bdaa8a99ea05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c381288b5f123453e6bdaa8a99ea05">&#9670;&#160;</a></span>unit_system_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classSystem.html" title="Class System.">System</a> class' method getValue() unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00097">97</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a46c381288b5f123453e6bdaa8a99ea05_cgraph.png" border="0" usemap="#aunit__system_8h_a46c381288b5f123453e6bdaa8a99ea05_cgraph" alt=""/></div>
<map name="aunit__system_8h_a46c381288b5f123453e6bdaa8a99ea05_cgraph" id="aunit__system_8h_a46c381288b5f123453e6bdaa8a99ea05_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,31"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="204,5,331,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a46c381288b5f123453e6bdaa8a99ea05_icgraph.png" border="0" usemap="#aunit__system_8h_a46c381288b5f123453e6bdaa8a99ea05_icgraph" alt=""/></div>
<map name="aunit__system_8h_a46c381288b5f123453e6bdaa8a99ea05_icgraph" id="aunit__system_8h_a46c381288b5f123453e6bdaa8a99ea05_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,457,31"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a133aad7117536ba297d7864bb8375279" name="a133aad7117536ba297d7864bb8375279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133aad7117536ba297d7864bb8375279">&#9670;&#160;</a></span>unit_system_minusOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_minusOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classSystem.html" title="Class System.">System</a> class' "-" operator unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00154">154</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a133aad7117536ba297d7864bb8375279_icgraph.png" border="0" usemap="#aunit__system_8h_a133aad7117536ba297d7864bb8375279_icgraph" alt=""/></div>
<map name="aunit__system_8h_a133aad7117536ba297d7864bb8375279_icgraph" id="aunit__system_8h_a133aad7117536ba297d7864bb8375279_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,492,31"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a69bbad74fc2fc1671653bbe01ec6a473" name="a69bbad74fc2fc1671653bbe01ec6a473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bbad74fc2fc1671653bbe01ec6a473">&#9670;&#160;</a></span>unit_system_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classSystem.html" title="Class System.">System</a> class' method setName() unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00084">84</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473_cgraph.png" border="0" usemap="#aunit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473_cgraph" alt=""/></div>
<map name="aunit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473_cgraph" id="aunit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,157,56"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="205,5,332,31"/>
<area shape="rect" href="classSystem.html#ac4699ac5bb42d5dc0757c34f2de3d56b" title=" " alt="" coords="205,55,332,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473_icgraph.png" border="0" usemap="#aunit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473_icgraph" alt=""/></div>
<map name="aunit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473_icgraph" id="aunit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,459,31"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a08538941958c4fa464c0fff25554df1c" name="a08538941958c4fa464c0fff25554df1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08538941958c4fa464c0fff25554df1c">&#9670;&#160;</a></span>unit_system_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_setValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classSystem.html" title="Class System.">System</a> class' method setValue() unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00110">110</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a08538941958c4fa464c0fff25554df1c_cgraph.png" border="0" usemap="#aunit__system_8h_a08538941958c4fa464c0fff25554df1c_cgraph" alt=""/></div>
<map name="aunit__system_8h_a08538941958c4fa464c0fff25554df1c_cgraph" id="aunit__system_8h_a08538941958c4fa464c0fff25554df1c_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,156,56"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="204,5,331,31"/>
<area shape="rect" href="classSystem.html#a6a747fb81ce8d28f23be792669b19e2e" title=" " alt="" coords="204,55,331,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a08538941958c4fa464c0fff25554df1c_icgraph.png" border="0" usemap="#aunit__system_8h_a08538941958c4fa464c0fff25554df1c_icgraph" alt=""/></div>
<map name="aunit__system_8h_a08538941958c4fa464c0fff25554df1c_icgraph" id="aunit__system_8h_a08538941958c4fa464c0fff25554df1c_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,457,31"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a0e23bea36bce44831cb74c5780b21da8" name="a0e23bea36bce44831cb74c5780b21da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e23bea36bce44831cb74c5780b21da8">&#9670;&#160;</a></span>unit_system_sumOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_sumOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classSystem.html" title="Class System.">System</a> class' "+" operator unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00142">142</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a0e23bea36bce44831cb74c5780b21da8_icgraph.png" border="0" usemap="#aunit__system_8h_a0e23bea36bce44831cb74c5780b21da8_icgraph" alt=""/></div>
<map name="aunit__system_8h_a0e23bea36bce44831cb74c5780b21da8_icgraph" id="aunit__system_8h_a0e23bea36bce44831cb74c5780b21da8_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,481,31"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a0984d13a65e0f5565c714bb14d2acbff" name="a0984d13a65e0f5565c714bb14d2acbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0984d13a65e0f5565c714bb14d2acbff">&#9670;&#160;</a></span>unit_system_timesOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_timesOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classSystem.html" title="Class System.">System</a> class' "*" operator unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__system_8cpp_source.html#l00166">166</a> of file <a class="el" href="unit__system_8cpp_source.html">unit_system.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a0984d13a65e0f5565c714bb14d2acbff_icgraph.png" border="0" usemap="#aunit__system_8h_a0984d13a65e0f5565c714bb14d2acbff_icgraph" alt=""/></div>
<map name="aunit__system_8h_a0984d13a65e0f5565c714bb14d2acbff_icgraph" id="aunit__system_8h_a0984d13a65e0f5565c714bb14d2acbff_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,489,31"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="104,5,259,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__system_8h.html">unit_system.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
