<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_tests.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__tests_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">unit_tests.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__tests_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="unit__tests_8h.html">unit_tests.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Function for System class&#39; &quot;+&quot; global operator unit test.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="unit__tests_8cpp.html#a1593182e5a0018da6d26a8807ea59aeb">    7</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__tests_8cpp.html#a1593182e5a0018da6d26a8807ea59aeb">unit_test_global_sumOperator</a>(){</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Population&quot;</span>, 10.0);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 1 - System class sum global operator&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    assert((20.0 + (*sys)) == 30);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Function for System class&#39; &quot;-&quot; global operator unit test.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="unit__tests_8cpp.html#ae82c7071f4a8155ff63896b666358815">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__tests_8cpp.html#ae82c7071f4a8155ff63896b666358815">unit_test_global_minusOperator</a>(){</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Population&quot;</span>, 10.0);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 2 - System class subtraction global operator&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    assert((20.0 - (*sys)) == 10);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// Function for System class&#39; &quot;*&quot; global operator unit test.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="unit__tests_8cpp.html#a28477ad1f63590071a67be46d47c9a23">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__tests_8cpp.html#a28477ad1f63590071a67be46d47c9a23">unit_test_global_timesOperator</a>(){</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Population&quot;</span>, 10.0);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 3 - System class multiplication global operator&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    assert((20.0 * (*sys)) == 200);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// Function for System class&#39; &quot;/&quot; global operator unit test.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="unit__tests_8cpp.html#aad80f5d66ac51c8a3e9a598215920025">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__tests_8cpp.html#aad80f5d66ac51c8a3e9a598215920025">unit_test_global_divisionOperator</a>(){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Population&quot;</span>, 10.0);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 4 - System class division global operator&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    assert((20.0 / (*sys)) == 2);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// Function to run all the global unit tests.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a">run_unit_tests_globals</a>(){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="unit__tests_8cpp.html#a1593182e5a0018da6d26a8807ea59aeb">unit_test_global_sumOperator</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="unit__tests_8cpp.html#ae82c7071f4a8155ff63896b666358815">unit_test_global_minusOperator</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="unit__tests_8cpp.html#a28477ad1f63590071a67be46d47c9a23">unit_test_global_timesOperator</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="unit__tests_8cpp.html#aad80f5d66ac51c8a3e9a598215920025">unit_test_global_divisionOperator</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="ttc" id="aclassSystemImpl_html"><div class="ttname"><a href="classSystemImpl.html">SystemImpl</a></div><div class="ttdoc">Class SystemImpl.</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8h_source.html#l00012">systemImpl.h:12</a></div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="afuncional__tests_8h_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00006">funcional_tests.h:6</a></div></div>
<div class="ttc" id="afuncional__tests_8h_html_acfbc006ea433ad708fdee3e82996e721"><div class="ttname"><a href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a></div><div class="ttdeci">#define GREEN</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00007">funcional_tests.h:7</a></div></div>
<div class="ttc" id="aunit__tests_8cpp_html_a1593182e5a0018da6d26a8807ea59aeb"><div class="ttname"><a href="unit__tests_8cpp.html#a1593182e5a0018da6d26a8807ea59aeb">unit_test_global_sumOperator</a></div><div class="ttdeci">void unit_test_global_sumOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__tests_8cpp_source.html#l00007">unit_tests.cpp:7</a></div></div>
<div class="ttc" id="aunit__tests_8cpp_html_a28477ad1f63590071a67be46d47c9a23"><div class="ttname"><a href="unit__tests_8cpp.html#a28477ad1f63590071a67be46d47c9a23">unit_test_global_timesOperator</a></div><div class="ttdeci">void unit_test_global_timesOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__tests_8cpp_source.html#l00027">unit_tests.cpp:27</a></div></div>
<div class="ttc" id="aunit__tests_8cpp_html_aad80f5d66ac51c8a3e9a598215920025"><div class="ttname"><a href="unit__tests_8cpp.html#aad80f5d66ac51c8a3e9a598215920025">unit_test_global_divisionOperator</a></div><div class="ttdeci">void unit_test_global_divisionOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__tests_8cpp_source.html#l00037">unit_tests.cpp:37</a></div></div>
<div class="ttc" id="aunit__tests_8cpp_html_aaef0e580ac1123f30a7c742b9b73e51a"><div class="ttname"><a href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a">run_unit_tests_globals</a></div><div class="ttdeci">void run_unit_tests_globals()</div><div class="ttdef"><b>Definition:</b> <a href="unit__tests_8cpp_source.html#l00047">unit_tests.cpp:47</a></div></div>
<div class="ttc" id="aunit__tests_8cpp_html_ae82c7071f4a8155ff63896b666358815"><div class="ttname"><a href="unit__tests_8cpp.html#ae82c7071f4a8155ff63896b666358815">unit_test_global_minusOperator</a></div><div class="ttdeci">void unit_test_global_minusOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__tests_8cpp_source.html#l00017">unit_tests.cpp:17</a></div></div>
<div class="ttc" id="aunit__tests_8h_html"><div class="ttname"><a href="unit__tests_8h.html">unit_tests.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__tests_8cpp.html">unit_tests.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
