<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_model.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__model_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">unit_model.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__model_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="unit__model_8h.html">unit_model.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Function for Model class&#39;s constructor unit test.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49">    7</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a>(){</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 1 - Default constructor of the Model class without passing parameters&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_class" href="classModel.html">Model</a>* model1 = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">// Making assertion to verify if the name property was initialized with the default data.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    assert(model1-&gt;<a class="code hl_function" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">// Making assertion to verify if the time property was initialized with the default data.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    assert(model1-&gt;<a class="code hl_function" href="classModel.html#a41569269c162962571a791c0fe737bca">getTime</a>() == 0.0);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">delete</span> model1;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 2 - Default constructor of the Model class with passing parameters&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="classModel.html">Model</a>* model2 = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>, 1.0);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="classSystem.html">System</a>* system1 = model2-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;System 1&quot;</span>, 0.0);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="classSystem.html">System</a>* system2 =model2-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;System 2&quot;</span>, 0.0);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* flow = model2-&gt;<a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>&lt;<a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>&gt;(<span class="stringliteral">&quot;Test Flow&quot;</span>, system1, system2);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// Making assertion to verify if the name and time property was initialized with the parameter specified.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    assert(model2-&gt;<a class="code hl_function" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;Test Model&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    assert(model2-&gt;<a class="code hl_function" href="classModel.html#a41569269c162962571a791c0fe737bca">getTime</a>() == 1.0);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// Making assertion to verify if the Flow object was added to the Model&#39;s flows parameter.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    assert(model2-&gt;<a class="code hl_function" href="classModel.html#a2c6fb075b089c90f883eb74baa0bfcd1">getSystem</a>(0)-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;System 1&quot;</span>);    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    assert(model2-&gt;<a class="code hl_function" href="classModel.html#a2c6fb075b089c90f883eb74baa0bfcd1">getSystem</a>(1)-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;System 2&quot;</span>);    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    assert((*(model2-&gt;<a class="code hl_function" href="classModel.html#a4c21fa615edc5d7b8a9696fe090707a4">beginFlows</a>()))-&gt;getName() == <span class="stringliteral">&quot;Test Flow&quot;</span>); </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">delete</span> model2;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;  </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// Function for the Model class&#39; destructor unit test.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a">unit_model_destructor</a>(){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 3 - Default destructor of the Model class&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">double</span> vmBefore, vmAfter, rss;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// Getting the memory usage previous to the creation of a model.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989">memory_usage</a>(vmBefore, rss);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="classModel.html">Model</a>* model = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="classSystem.html">System</a>* system1 = model-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;System 1&quot;</span>, 0.0);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="classSystem.html">System</a>* system2 = model-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;System 2&quot;</span>, 0.0);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* flow1 = model-&gt;<a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>&lt;<a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>&gt;(<span class="stringliteral">&quot;Flow1&quot;</span>, system1, system2);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">delete</span> (<a class="code hl_class" href="classModelImpl.html">ModelImpl</a>*) model;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// Getting the memory usage after the creation and destruction of a Flow object.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989">memory_usage</a>(vmAfter, rss);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// Making assertion to verify if the memory usage after the creation and deletion</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// is the same as before the creation of Model object.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//cout &lt;&lt; vmBefore &lt;&lt; endl;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">//cout &lt;&lt; vmAfter &lt;&lt; endl;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//assert(vmBefore == vmAfter);</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// Function for the Model class&#39; getName() method unit test.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc">   67</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc">unit_model_getName</a>(){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 4 - Model class&#39; getName() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="classModel.html">Model</a>* model = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// Making assertion to verify if the method returns the Model class name and if it&#39;s</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// equal to the parameter previously passed.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    assert(model-&gt;<a class="code hl_function" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;Test Model&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">delete</span> model;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">// Function for the Model class&#39; setName() method unit test.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e">unit_model_setName</a>(){</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 5 - Model class&#39; setName() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="classModel.html">Model</a>* model = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    model-&gt;<a class="code hl_function" href="classModel.html#a33a3e6f80021524cf3f6ae504a1a0bb8">setName</a>(<span class="stringliteral">&quot;Test Model&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// Making assertion to verify if the data of the name property has been altered.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    assert(model-&gt;<a class="code hl_function" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;Test Model&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">delete</span> model;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">// Function for the Model class&#39; getTime() method unit test.</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805">   95</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805">unit_model_getTime</a>(){</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 6 - Model class&#39; getTime() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="classModel.html">Model</a>* model = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">// Making assertion to verify if the method returns the Model class time and if it&#39;s</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// equal to the parameter previously passed.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    assert(model-&gt;<a class="code hl_function" href="classModel.html#a41569269c162962571a791c0fe737bca">getTime</a>() == 0.0);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">delete</span> model;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">// Function for the Model class&#39; setTime() method unit test.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d">  109</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d">unit_model_setTime</a>(){</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 7 - Model class&#39; setTime() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_class" href="classModel.html">Model</a>* model = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    model-&gt;<a class="code hl_function" href="classModel.html#ad31159bd890b359726e7c2201ea78e7e">setTime</a>(1.0);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// Making assertion to verify if the data of the time property has been altered.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    assert(model-&gt;<a class="code hl_function" href="classModel.html#a41569269c162962571a791c0fe737bca">getTime</a>() == 1.0);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keyword">delete</span> model;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">// Function for the Model class&#39; incrementTime() method unit test.</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a8eee3f1dcfad5b4f04ed0b094a54324b">  123</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a8eee3f1dcfad5b4f04ed0b094a54324b">unit_model_incrementTime</a>(){</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 8 - Model class&#39; incrementTime() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_class" href="classModel.html">Model</a>* model = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>, 1.0);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    model-&gt;<a class="code hl_function" href="classModel.html#adc78826b46538af6cc18fb41c138a017">incrementTime</a>(1.0);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">// Making assertion to verify if the data of the time property has been incremented.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    assert(model-&gt;<a class="code hl_function" href="classModel.html#a41569269c162962571a791c0fe737bca">getTime</a>() == 2.0);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">delete</span> model;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">// Function for the Model class&#39; addSystem() method unit test.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classUnitModel.html#a1cddbad417eff146b40f045ad022c804">  137</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classUnitModel.html#a1cddbad417eff146b40f045ad022c804">UnitModel::unit_model_addSystem</a>(){</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 9 - Model class&#39; addSystem() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_class" href="classModel.html">Model</a>* model = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>, 0.0);    </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;System 1&quot;</span>, 0.0);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    model-&gt;<a class="code hl_function" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d">add</a>(system);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">// Making assertion to verify if the system has been added to the systems property.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    assert((*(model-&gt;<a class="code hl_function" href="classModel.html#af44c12bce2645f91b796e750ddbacbd2">beginSystems</a>()))-&gt;getName() == system-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>());</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">delete</span> model;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    cout &lt;&lt; <a class="code hl_define" href="unit__model_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="unit__model_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">// Function for the Model class&#39; removeSystem() method unit test.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4">  153</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model_removeSystem</a>(){</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 10 - Model class&#39; removeSystem() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_class" href="classModel.html">Model</a>* model = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>, 0.0);    </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = model-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;System 1&quot;</span>, 0.0);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">// model-&gt;add(system);</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    model-&gt;<a class="code hl_function" href="classModel.html#adbd9179086a62368503bc04baae0b5ae">remove</a>(system);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="comment">// Making assertion to verify if the system has been removed from the systems property.</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    assert(model-&gt;<a class="code hl_function" href="classModel.html#af44c12bce2645f91b796e750ddbacbd2">beginSystems</a>() == model-&gt;<a class="code hl_function" href="classModel.html#a251f709667f7ca6aedc45dd7431e40c1">endSystems</a>());</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">delete</span> model;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">// Function for the Model class&#39; addFlow() method unit test.</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classUnitModel.html#ade8d1cf6af7dc86e04f5ded981341d14">  169</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classUnitModel.html#ade8d1cf6af7dc86e04f5ded981341d14">UnitModel::unit_model_addFlow</a>(){</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 11 - Model class&#39; addFlow() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <a class="code hl_class" href="classModel.html">Model</a>* model = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>, 1.0);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>* flow = <span class="keyword">new</span> <a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>(<span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    model-&gt;<a class="code hl_function" href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d">add</a>(flow);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="comment">// Making assertion to verify if the flow has been added to the flows property.</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    assert((*(model-&gt;<a class="code hl_function" href="classModel.html#a4c21fa615edc5d7b8a9696fe090707a4">beginFlows</a>()))-&gt;getName() == flow-&gt;<a class="code hl_function" href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8">getName</a>());</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keyword">delete</span> model;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    cout &lt;&lt; <a class="code hl_define" href="unit__model_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="unit__model_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">// Function for the Model class&#39; removeFlow() method unit test.</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858">  184</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858">unit_model_removeFlow</a>(){</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 12 - Model class&#39; removeFlow() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <a class="code hl_class" href="classModel.html">Model</a>* model = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>, 1.0);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* flow =  model-&gt;<a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>&lt;<a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>&gt;(<span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    model-&gt;<a class="code hl_function" href="classModel.html#adbd9179086a62368503bc04baae0b5ae">remove</a>(flow);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">// Making assertion to verify if the system has been removed from the systems property.</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    assert(model-&gt;<a class="code hl_function" href="classModel.html#a4c21fa615edc5d7b8a9696fe090707a4">beginFlows</a>() == model-&gt;<a class="code hl_function" href="classModel.html#a27d6c506e46555299b4b4c8ae0990a7c">endFlows</a>());</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keyword">delete</span> model;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">// Function for the Model class&#39; getTarget() method unit test.</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed">  199</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed">unit_model_getTarget</a>(){</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 13 - Model class&#39; getTarget() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <a class="code hl_class" href="classModel.html">Model</a>* model = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>, 1.0);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = model-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;System 1&quot;</span>, 0.0);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* flow = model-&gt;<a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>&lt;<a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>&gt;(<span class="stringliteral">&quot;Flow 1&quot;</span>, NULL, system);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    assert(model-&gt;<a class="code hl_function" href="classModel.html#a6d78947cd1dd3e374c9081f1066b6e5c">getTarget</a>(flow)-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;System 1&quot;</span>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keyword">delete</span> model;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>}</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">// Function for the Model class&#39; setTarget() method unit test.</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4">  213</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4">unit_model_setTarget</a>(){</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 14 - Model class&#39; setTarget() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <a class="code hl_class" href="classModel.html">Model</a>* model = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>, 1.0);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = model-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;System 1&quot;</span>, 0.0);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* flow = model-&gt;<a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>&lt;<a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>&gt;(<span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    model-&gt;<a class="code hl_function" href="classModel.html#ae317e0d3c359d3432de6cd78c33307f5">setTarget</a>(flow, system);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    assert(model-&gt;<a class="code hl_function" href="classModel.html#a6d78947cd1dd3e374c9081f1066b6e5c">getTarget</a>(flow)-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;System 1&quot;</span>);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keyword">delete</span> model;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>}</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">// Function for the Model class&#39; clearTarget() method unit test.</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9">  228</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9">unit_model_clearTarget</a>(){</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 15 - Model class&#39; clearTarget() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <a class="code hl_class" href="classModel.html">Model</a>* model = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>, 1.0);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = model-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;System 1&quot;</span>, 0.0);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* flow = model-&gt;<a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>&lt;<a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>&gt;(<span class="stringliteral">&quot;Flow 1&quot;</span>, NULL, system);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    model-&gt;<a class="code hl_function" href="classModel.html#a5d44e699983f04a41238247fa8e53f47">clearTarget</a>(flow);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    assert(model-&gt;<a class="code hl_function" href="classModel.html#a6d78947cd1dd3e374c9081f1066b6e5c">getTarget</a>(flow) == NULL);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keyword">delete</span> model;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>}</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">// Function for the Model class&#39; getSource() method unit test.</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02">  243</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02">unit_model_getSource</a>(){</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 16 - Model class&#39; getSource() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <a class="code hl_class" href="classModel.html">Model</a>* model = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>, 1.0);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = model-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;System 1&quot;</span>, 0.0);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* flow = model-&gt;<a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>&lt;<a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>&gt;(<span class="stringliteral">&quot;Flow 1&quot;</span>, system);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    assert(model-&gt;<a class="code hl_function" href="classModel.html#ab27b1a2fc397ff0ab2e1eb7be02b914f">getSource</a>(flow)-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;System 1&quot;</span>);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keyword">delete</span> model;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>}</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">// Function for the Model class&#39; setSource() method unit test.</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb">  257</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb">unit_model_setSource</a>(){</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 17 - Model class&#39; setSource() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <a class="code hl_class" href="classModel.html">Model</a>* model = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>, 1.0);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = model-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;System 1&quot;</span>, 0.0);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* flow = model-&gt;<a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>&lt;<a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>&gt;(<span class="stringliteral">&quot;Flow 1&quot;</span>);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    model-&gt;<a class="code hl_function" href="classModel.html#aba76beb32ce2589431d34930d3147fd7">setSource</a>(flow, system);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    assert(model-&gt;<a class="code hl_function" href="classModel.html#ab27b1a2fc397ff0ab2e1eb7be02b914f">getSource</a>(flow)-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;System 1&quot;</span>);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keyword">delete</span> model;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>}</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">// Function for the Model class&#39; clearSource() method unit test.</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef">  272</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef">unit_model_clearSource</a>(){</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 18 - Model class&#39; clearSource() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <a class="code hl_class" href="classModel.html">Model</a>* model = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>(<span class="stringliteral">&quot;Test Model&quot;</span>, 1.0);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = model-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;System 1&quot;</span>, 0.0);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* flow = model-&gt;<a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>&lt;<a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>&gt;(<span class="stringliteral">&quot;Flow 1&quot;</span>, system);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    model-&gt;<a class="code hl_function" href="classModel.html#a40ddab9ec0e9930d3783ec782f0a9216">clearSource</a>(flow);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    assert(model-&gt;<a class="code hl_function" href="classModel.html#ab27b1a2fc397ff0ab2e1eb7be02b914f">getSource</a>(flow) == NULL);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keyword">delete</span> model;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>}</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">// Function for the Model class&#39; execute() method unit test.</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da">  287</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da">unit_model_execute</a>(){</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 19 - Model class&#39; execute() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <a class="code hl_class" href="classModel.html">Model</a>* expModel = <a class="code hl_function" href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a>(<span class="stringliteral">&quot;Exponential Model&quot;</span>, 0.0);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <a class="code hl_class" href="classSystem.html">System</a>* pop1 = expModel-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;Population 1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <a class="code hl_class" href="classSystem.html">System</a>* pop2 = expModel-&gt;<a class="code hl_function" href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">createSystem</a>(<span class="stringliteral">&quot;Population 2&quot;</span>, 0.0);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <a class="code hl_class" href="classFlow.html">Flow</a>* expFlow = expModel-&gt;<a class="code hl_function" href="classModel.html#a5d57e60260cf7982a44669303e02dece">createFlow</a>&lt;<a class="code hl_class" href="classExponencialFlow.html">ExponencialFlow</a>&gt;(<span class="stringliteral">&quot;Exponential flow&quot;</span>, pop1, pop2);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="comment">// Making assertions for the unit test before execution</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    assert(pop1-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Population 1&quot;</span>);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    assert(pop2-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Population 2&quot;</span>);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    assert(expFlow-&gt;<a class="code hl_function" href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;Exponential flow&quot;</span>);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    assert(expModel-&gt;<a class="code hl_function" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;Exponential Model&quot;</span>);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    assert(abs(pop1-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 100.0) &lt; 0.0001);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    assert(abs(pop2-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 0.0) &lt; 0.0001);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    assert(abs(expModel-&gt;<a class="code hl_function" href="classModel.html#a41569269c162962571a791c0fe737bca">getTime</a>() - 0.0) &lt; 0.0001);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    expModel-&gt;<a class="code hl_function" href="classModel.html#a99b14b1ec90fde965573721cbda60269">execute</a>(0, 100, 1);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="comment">// Making assertions for the unit test after execution</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    assert(abs(pop1-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 36.6032) &lt; 0.0001);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    assert(abs(pop2-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 63.3968) &lt; 0.0001);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    assert(abs(expModel-&gt;<a class="code hl_function" href="classModel.html#a41569269c162962571a791c0fe737bca">getTime</a>() - 100.0) &lt; 0.0001);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keyword">delete</span> expModel;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>}</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">// Function to run all the Model class&#39; unit tests.</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb">  317</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb">run_unit_tests_model</a>(){</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <a class="code hl_class" href="classUnitModel.html">UnitModel</a>* m = <span class="keyword">new</span> <a class="code hl_class" href="classUnitModel.html">UnitModel</a>();</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="comment">// Calling all the Model class&#39; unit test functions.</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <a class="code hl_function" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a>();</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <a class="code hl_function" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a">unit_model_destructor</a>();</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <a class="code hl_function" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc">unit_model_getName</a>();</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <a class="code hl_function" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e">unit_model_setName</a>();</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <a class="code hl_function" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805">unit_model_getTime</a>();</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <a class="code hl_function" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d">unit_model_setTime</a>();</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <a class="code hl_function" href="unit__model_8cpp.html#a8eee3f1dcfad5b4f04ed0b094a54324b">unit_model_incrementTime</a>();</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    m-&gt;<a class="code hl_function" href="classUnitModel.html#a1cddbad417eff146b40f045ad022c804">unit_model_addSystem</a>();</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <a class="code hl_function" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model_removeSystem</a>();</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    m-&gt;<a class="code hl_function" href="classUnitModel.html#ade8d1cf6af7dc86e04f5ded981341d14">unit_model_addFlow</a>();</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <a class="code hl_function" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858">unit_model_removeFlow</a>();</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <a class="code hl_function" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed">unit_model_getTarget</a>();</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <a class="code hl_function" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4">unit_model_setTarget</a>();</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <a class="code hl_function" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9">unit_model_clearTarget</a>();</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <a class="code hl_function" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02">unit_model_getSource</a>();</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <a class="code hl_function" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb">unit_model_setSource</a>();</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <a class="code hl_function" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef">unit_model_clearSource</a>();</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <a class="code hl_function" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da">unit_model_execute</a>();</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>}</div>
<div class="ttc" id="aclassExponencialFlow_html"><div class="ttname"><a href="classExponencialFlow.html">ExponencialFlow</a></div><div class="ttdoc">Class ExponencialFlow.</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00033">funcional_tests.h:33</a></div></div>
<div class="ttc" id="aclassFlowImpl_html_a63453811afa24e0799e54e22161738a8"><div class="ttname"><a href="classFlowImpl.html#a63453811afa24e0799e54e22161738a8">FlowImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="flowImpl_8cpp_source.html#l00029">flowImpl.cpp:29</a></div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> <a href="flow_8h_source.html#l00012">flow.h:12</a></div></div>
<div class="ttc" id="aclassFlow_html_aa91a8025b6dbb27ee5137c7c9ad0c564"><div class="ttname"><a href="classFlow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclassModelImpl_html"><div class="ttname"><a href="classModelImpl.html">ModelImpl</a></div><div class="ttdoc">Class ModelImpl.</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8h_source.html#l00012">modelImpl.h:12</a></div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">Class Model.</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00014">model.h:14</a></div></div>
<div class="ttc" id="aclassModel_html_a251f709667f7ca6aedc45dd7431e40c1"><div class="ttname"><a href="classModel.html#a251f709667f7ca6aedc45dd7431e40c1">Model::endSystems</a></div><div class="ttdeci">virtual systemIterator endSystems()=0</div></div>
<div class="ttc" id="aclassModel_html_a27d6c506e46555299b4b4c8ae0990a7c"><div class="ttname"><a href="classModel.html#a27d6c506e46555299b4b4c8ae0990a7c">Model::endFlows</a></div><div class="ttdeci">virtual flowIterator endFlows()=0</div></div>
<div class="ttc" id="aclassModel_html_a2c6fb075b089c90f883eb74baa0bfcd1"><div class="ttname"><a href="classModel.html#a2c6fb075b089c90f883eb74baa0bfcd1">Model::getSystem</a></div><div class="ttdeci">virtual System * getSystem(int index)=0</div></div>
<div class="ttc" id="aclassModel_html_a33a3e6f80021524cf3f6ae504a1a0bb8"><div class="ttname"><a href="classModel.html#a33a3e6f80021524cf3f6ae504a1a0bb8">Model::setName</a></div><div class="ttdeci">virtual void setName(string modelName)=0</div></div>
<div class="ttc" id="aclassModel_html_a40ddab9ec0e9930d3783ec782f0a9216"><div class="ttname"><a href="classModel.html#a40ddab9ec0e9930d3783ec782f0a9216">Model::clearSource</a></div><div class="ttdeci">virtual void clearSource(Flow *f)=0</div></div>
<div class="ttc" id="aclassModel_html_a41569269c162962571a791c0fe737bca"><div class="ttname"><a href="classModel.html#a41569269c162962571a791c0fe737bca">Model::getTime</a></div><div class="ttdeci">virtual double getTime() const =0</div></div>
<div class="ttc" id="aclassModel_html_a4c21fa615edc5d7b8a9696fe090707a4"><div class="ttname"><a href="classModel.html#a4c21fa615edc5d7b8a9696fe090707a4">Model::beginFlows</a></div><div class="ttdeci">virtual flowIterator beginFlows()=0</div></div>
<div class="ttc" id="aclassModel_html_a5d44e699983f04a41238247fa8e53f47"><div class="ttname"><a href="classModel.html#a5d44e699983f04a41238247fa8e53f47">Model::clearTarget</a></div><div class="ttdeci">virtual void clearTarget(Flow *f)=0</div></div>
<div class="ttc" id="aclassModel_html_a5d57e60260cf7982a44669303e02dece"><div class="ttname"><a href="classModel.html#a5d57e60260cf7982a44669303e02dece">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string name, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00120">model.h:120</a></div></div>
<div class="ttc" id="aclassModel_html_a6d78947cd1dd3e374c9081f1066b6e5c"><div class="ttname"><a href="classModel.html#a6d78947cd1dd3e374c9081f1066b6e5c">Model::getTarget</a></div><div class="ttdeci">virtual System * getTarget(Flow *f)=0</div></div>
<div class="ttc" id="aclassModel_html_a94c8319fa87ab9f33a4ac2b362837e5d"><div class="ttname"><a href="classModel.html#a94c8319fa87ab9f33a4ac2b362837e5d">Model::add</a></div><div class="ttdeci">virtual void add(System *sys)=0</div></div>
<div class="ttc" id="aclassModel_html_a99b14b1ec90fde965573721cbda60269"><div class="ttname"><a href="classModel.html#a99b14b1ec90fde965573721cbda60269">Model::execute</a></div><div class="ttdeci">virtual void execute(double start, double final, double increment)=0</div></div>
<div class="ttc" id="aclassModel_html_aa5365ab557ae47efffdf14ba7a46dac8"><div class="ttname"><a href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">Model::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclassModel_html_ab27b1a2fc397ff0ab2e1eb7be02b914f"><div class="ttname"><a href="classModel.html#ab27b1a2fc397ff0ab2e1eb7be02b914f">Model::getSource</a></div><div class="ttdeci">virtual System * getSource(Flow *f)=0</div></div>
<div class="ttc" id="aclassModel_html_aba76beb32ce2589431d34930d3147fd7"><div class="ttname"><a href="classModel.html#aba76beb32ce2589431d34930d3147fd7">Model::setSource</a></div><div class="ttdeci">virtual void setSource(Flow *f, System *s)=0</div></div>
<div class="ttc" id="aclassModel_html_ad31159bd890b359726e7c2201ea78e7e"><div class="ttname"><a href="classModel.html#ad31159bd890b359726e7c2201ea78e7e">Model::setTime</a></div><div class="ttdeci">virtual void setTime(double currentTime)=0</div></div>
<div class="ttc" id="aclassModel_html_ad6bfdcab663aabd78304cc98466d6b48"><div class="ttname"><a href="classModel.html#ad6bfdcab663aabd78304cc98466d6b48">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(string name, double value)=0</div></div>
<div class="ttc" id="aclassModel_html_adbd9179086a62368503bc04baae0b5ae"><div class="ttname"><a href="classModel.html#adbd9179086a62368503bc04baae0b5ae">Model::remove</a></div><div class="ttdeci">virtual void remove(System *sys)=0</div></div>
<div class="ttc" id="aclassModel_html_adc78826b46538af6cc18fb41c138a017"><div class="ttname"><a href="classModel.html#adc78826b46538af6cc18fb41c138a017">Model::incrementTime</a></div><div class="ttdeci">virtual void incrementTime(double increment)=0</div></div>
<div class="ttc" id="aclassModel_html_ae317e0d3c359d3432de6cd78c33307f5"><div class="ttname"><a href="classModel.html#ae317e0d3c359d3432de6cd78c33307f5">Model::setTarget</a></div><div class="ttdeci">virtual void setTarget(Flow *f, System *s)=0</div></div>
<div class="ttc" id="aclassModel_html_af056b304a3165d5de0a848b6cdb6be27"><div class="ttname"><a href="classModel.html#af056b304a3165d5de0a848b6cdb6be27">Model::createModel</a></div><div class="ttdeci">static Model * createModel(string name=&quot;&quot;, double time=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="modelImpl_8cpp_source.html#l00006">modelImpl.cpp:6</a></div></div>
<div class="ttc" id="aclassModel_html_af44c12bce2645f91b796e750ddbacbd2"><div class="ttname"><a href="classModel.html#af44c12bce2645f91b796e750ddbacbd2">Model::beginSystems</a></div><div class="ttdeci">virtual systemIterator beginSystems()=0</div></div>
<div class="ttc" id="aclassSystemImpl_html"><div class="ttname"><a href="classSystemImpl.html">SystemImpl</a></div><div class="ttdoc">Class SystemImpl.</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8h_source.html#l00012">systemImpl.h:12</a></div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aclassSystem_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div></div>
<div class="ttc" id="aclassSystem_html_ab4f23c21832d6bbef462a5a20b296912"><div class="ttname"><a href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">System::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclassUnitModel_html"><div class="ttname"><a href="classUnitModel.html">UnitModel</a></div><div class="ttdoc">Unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8h_source.html#l00014">unit_model.h:14</a></div></div>
<div class="ttc" id="aclassUnitModel_html_a1cddbad417eff146b40f045ad022c804"><div class="ttname"><a href="classUnitModel.html#a1cddbad417eff146b40f045ad022c804">UnitModel::unit_model_addSystem</a></div><div class="ttdeci">void unit_model_addSystem()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00137">unit_model.cpp:137</a></div></div>
<div class="ttc" id="aclassUnitModel_html_ade8d1cf6af7dc86e04f5ded981341d14"><div class="ttname"><a href="classUnitModel.html#ade8d1cf6af7dc86e04f5ded981341d14">UnitModel::unit_model_addFlow</a></div><div class="ttdeci">void unit_model_addFlow()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00169">unit_model.cpp:169</a></div></div>
<div class="ttc" id="afuncional__tests_8h_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00006">funcional_tests.h:6</a></div></div>
<div class="ttc" id="afuncional__tests_8h_html_acfbc006ea433ad708fdee3e82996e721"><div class="ttname"><a href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a></div><div class="ttdeci">#define GREEN</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00007">funcional_tests.h:7</a></div></div>
<div class="ttc" id="amem__usage_8cpp_html_abf350b8cfb93f01b72106eddd2913989"><div class="ttname"><a href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989">memory_usage</a></div><div class="ttdeci">void memory_usage(double &amp;vm_usage, double &amp;resident_set)</div><div class="ttdef"><b>Definition:</b> <a href="mem__usage_8cpp_source.html#l00005">mem_usage.cpp:5</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a172588ae62e1d8f985f04154ee1f6b49"><div class="ttname"><a href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a></div><div class="ttdeci">void unit_model_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00007">unit_model.cpp:7</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a310f5d7d064c0c5d2e6423c9f3a463fb"><div class="ttname"><a href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb">run_unit_tests_model</a></div><div class="ttdeci">void run_unit_tests_model()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00317">unit_model.cpp:317</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a3af6324a773f7d4ac390b8d14b2b23e4"><div class="ttname"><a href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model_removeSystem</a></div><div class="ttdeci">void unit_model_removeSystem()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00153">unit_model.cpp:153</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a47bf7c9b5ad48ca4d4222a9e76a416ef"><div class="ttname"><a href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef">unit_model_clearSource</a></div><div class="ttdeci">void unit_model_clearSource()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00272">unit_model.cpp:272</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a51c707f72998e70e6e5dedb95c30714d"><div class="ttname"><a href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d">unit_model_setTime</a></div><div class="ttdeci">void unit_model_setTime()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00109">unit_model.cpp:109</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a58654f9cb6a677f1504670fdc64b42da"><div class="ttname"><a href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da">unit_model_execute</a></div><div class="ttdeci">void unit_model_execute()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00287">unit_model.cpp:287</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a6168e159fb9e4cd97fc9e9893a8b44d4"><div class="ttname"><a href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4">unit_model_setTarget</a></div><div class="ttdeci">void unit_model_setTarget()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00213">unit_model.cpp:213</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a628d685951b3cfc03682a4cb666199dc"><div class="ttname"><a href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc">unit_model_getName</a></div><div class="ttdeci">void unit_model_getName()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00067">unit_model.cpp:67</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a68c5af3ac9162de50ea5bafcb5a41b02"><div class="ttname"><a href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02">unit_model_getSource</a></div><div class="ttdeci">void unit_model_getSource()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00243">unit_model.cpp:243</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a69d8a3520058c5b3c0a79db4047e001e"><div class="ttname"><a href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e">unit_model_setName</a></div><div class="ttdeci">void unit_model_setName()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00081">unit_model.cpp:81</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a7339af4d57bf60e91d24e5c4f50f8858"><div class="ttname"><a href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858">unit_model_removeFlow</a></div><div class="ttdeci">void unit_model_removeFlow()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00184">unit_model.cpp:184</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a75673db35a973d8c006a4146266feb6a"><div class="ttname"><a href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a">unit_model_destructor</a></div><div class="ttdeci">void unit_model_destructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00040">unit_model.cpp:40</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_a8eee3f1dcfad5b4f04ed0b094a54324b"><div class="ttname"><a href="unit__model_8cpp.html#a8eee3f1dcfad5b4f04ed0b094a54324b">unit_model_incrementTime</a></div><div class="ttdeci">void unit_model_incrementTime()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00123">unit_model.cpp:123</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_aa6f004b1cf262008d2aa48f07cde2aed"><div class="ttname"><a href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed">unit_model_getTarget</a></div><div class="ttdeci">void unit_model_getTarget()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00199">unit_model.cpp:199</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_abe94efff305f39a2aaabe07a7dff3805"><div class="ttname"><a href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805">unit_model_getTime</a></div><div class="ttdeci">void unit_model_getTime()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00095">unit_model.cpp:95</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_adb8d0d3543a512bf9a06d3deda5401a9"><div class="ttname"><a href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9">unit_model_clearTarget</a></div><div class="ttdeci">void unit_model_clearTarget()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00228">unit_model.cpp:228</a></div></div>
<div class="ttc" id="aunit__model_8cpp_html_af98944a5571f631240898d80389349cb"><div class="ttname"><a href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb">unit_model_setSource</a></div><div class="ttdeci">void unit_model_setSource()</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8cpp_source.html#l00257">unit_model.cpp:257</a></div></div>
<div class="ttc" id="aunit__model_8h_html"><div class="ttname"><a href="unit__model_8h.html">unit_model.h</a></div></div>
<div class="ttc" id="aunit__model_8h_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="unit__model_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8h_source.html#l00007">unit_model.h:7</a></div></div>
<div class="ttc" id="aunit__model_8h_html_acfbc006ea433ad708fdee3e82996e721"><div class="ttname"><a href="unit__model_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a></div><div class="ttdeci">#define GREEN</div><div class="ttdef"><b>Definition:</b> <a href="unit__model_8h_source.html#l00008">unit_model.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__model_8cpp.html">unit_model.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
