<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__tests_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_tests.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__tests_8h_source.html">unit_tests.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_tests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit__tests_8cpp" alt=""/></div>
<map name="atest_2unit_2unit__tests_8cpp" id="atest_2unit_2unit__tests_8cpp">
<area shape="rect" title=" " alt="" coords="134,5,289,31"/>
<area shape="rect" href="unit__tests_8h.html" title=" " alt="" coords="115,79,206,104"/>
<area shape="rect" title=" " alt="" coords="231,79,296,104"/>
<area shape="rect" href="systemImpl_8h.html" title=" " alt="" coords="25,152,181,192"/>
<area shape="rect" href="mem__usage_8h.html" title=" " alt="" coords="166,240,270,265"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="65,240,141,265"/>
<area shape="rect" title=" " alt="" coords="237,313,309,339"/>
<area shape="rect" title=" " alt="" coords="5,313,60,339"/>
<area shape="rect" title=" " alt="" coords="84,313,123,339"/>
<area shape="rect" title=" " alt="" coords="147,313,212,339"/>
<area shape="rect" title=" " alt="" coords="333,313,391,339"/>
</map>
</div>
</div>
<p><a href="unit__tests_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1593182e5a0018da6d26a8807ea59aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8cpp.html#a1593182e5a0018da6d26a8807ea59aeb">unit_test_global_sumOperator</a> ()</td></tr>
<tr class="separator:a1593182e5a0018da6d26a8807ea59aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82c7071f4a8155ff63896b666358815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8cpp.html#ae82c7071f4a8155ff63896b666358815">unit_test_global_minusOperator</a> ()</td></tr>
<tr class="separator:ae82c7071f4a8155ff63896b666358815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28477ad1f63590071a67be46d47c9a23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8cpp.html#a28477ad1f63590071a67be46d47c9a23">unit_test_global_timesOperator</a> ()</td></tr>
<tr class="separator:a28477ad1f63590071a67be46d47c9a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad80f5d66ac51c8a3e9a598215920025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8cpp.html#aad80f5d66ac51c8a3e9a598215920025">unit_test_global_divisionOperator</a> ()</td></tr>
<tr class="separator:aad80f5d66ac51c8a3e9a598215920025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef0e580ac1123f30a7c742b9b73e51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a">run_unit_tests_globals</a> ()</td></tr>
<tr class="separator:aaef0e580ac1123f30a7c742b9b73e51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaef0e580ac1123f30a7c742b9b73e51a" name="aaef0e580ac1123f30a7c742b9b73e51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef0e580ac1123f30a7c742b9b73e51a">&#9670;&#160;</a></span>run_unit_tests_globals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_globals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the function that runs all the global unit tests. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8cpp_source.html#l00047">47</a> of file <a class="el" href="unit__tests_8cpp_source.html">unit_tests.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_cgraph.png" border="0" usemap="#aunit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_cgraph" alt=""/></div>
<map name="aunit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_cgraph" id="aunit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_cgraph">
<area shape="rect" title=" " alt="" coords="5,95,157,121"/>
<area shape="rect" href="unit__tests_8cpp.html#aad80f5d66ac51c8a3e9a598215920025" title=" " alt="" coords="227,5,389,45"/>
<area shape="rect" href="unit__tests_8cpp.html#ae82c7071f4a8155ff63896b666358815" title=" " alt="" coords="205,70,411,95"/>
<area shape="rect" href="unit__tests_8cpp.html#a1593182e5a0018da6d26a8807ea59aeb" title=" " alt="" coords="211,119,405,145"/>
<area shape="rect" href="unit__tests_8cpp.html#a28477ad1f63590071a67be46d47c9a23" title=" " alt="" coords="207,169,409,194"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_icgraph.png" border="0" usemap="#aunit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_icgraph" alt=""/></div>
<map name="aunit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_icgraph" id="aunit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,256,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="aad80f5d66ac51c8a3e9a598215920025" name="aad80f5d66ac51c8a3e9a598215920025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad80f5d66ac51c8a3e9a598215920025">&#9670;&#160;</a></span>unit_test_global_divisionOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_test_global_divisionOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classSystem.html" title="Class System.">System</a> class' "/" global operator unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8cpp_source.html#l00037">37</a> of file <a class="el" href="unit__tests_8cpp_source.html">unit_tests.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8cpp_aad80f5d66ac51c8a3e9a598215920025_icgraph.png" border="0" usemap="#aunit__tests_8cpp_aad80f5d66ac51c8a3e9a598215920025_icgraph" alt=""/></div>
<map name="aunit__tests_8cpp_aad80f5d66ac51c8a3e9a598215920025_icgraph" id="aunit__tests_8cpp_aad80f5d66ac51c8a3e9a598215920025_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,467,45"/>
<area shape="rect" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title=" " alt="" coords="104,13,256,38"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,38"/>
</map>
</div>

</div>
</div>
<a id="ae82c7071f4a8155ff63896b666358815" name="ae82c7071f4a8155ff63896b666358815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82c7071f4a8155ff63896b666358815">&#9670;&#160;</a></span>unit_test_global_minusOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_test_global_minusOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classSystem.html" title="Class System.">System</a> class' "-" global operator unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8cpp_source.html#l00017">17</a> of file <a class="el" href="unit__tests_8cpp_source.html">unit_tests.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8cpp_ae82c7071f4a8155ff63896b666358815_icgraph.png" border="0" usemap="#aunit__tests_8cpp_ae82c7071f4a8155ff63896b666358815_icgraph" alt=""/></div>
<map name="aunit__tests_8cpp_ae82c7071f4a8155ff63896b666358815_icgraph" id="aunit__tests_8cpp_ae82c7071f4a8155ff63896b666358815_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,509,31"/>
<area shape="rect" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title=" " alt="" coords="104,5,256,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a1593182e5a0018da6d26a8807ea59aeb" name="a1593182e5a0018da6d26a8807ea59aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1593182e5a0018da6d26a8807ea59aeb">&#9670;&#160;</a></span>unit_test_global_sumOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_test_global_sumOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classSystem.html" title="Class System.">System</a> class' "+" global operator unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8cpp_source.html#l00007">7</a> of file <a class="el" href="unit__tests_8cpp_source.html">unit_tests.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8cpp_a1593182e5a0018da6d26a8807ea59aeb_icgraph.png" border="0" usemap="#aunit__tests_8cpp_a1593182e5a0018da6d26a8807ea59aeb_icgraph" alt=""/></div>
<map name="aunit__tests_8cpp_a1593182e5a0018da6d26a8807ea59aeb_icgraph" id="aunit__tests_8cpp_a1593182e5a0018da6d26a8807ea59aeb_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,499,31"/>
<area shape="rect" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title=" " alt="" coords="104,5,256,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a28477ad1f63590071a67be46d47c9a23" name="a28477ad1f63590071a67be46d47c9a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28477ad1f63590071a67be46d47c9a23">&#9670;&#160;</a></span>unit_test_global_timesOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_test_global_timesOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function prototype for the <a class="el" href="classSystem.html" title="Class System.">System</a> class' "*" global operator unit test. </p>

<p class="definition">Definition at line <a class="el" href="unit__tests_8cpp_source.html#l00027">27</a> of file <a class="el" href="unit__tests_8cpp_source.html">unit_tests.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8cpp_a28477ad1f63590071a67be46d47c9a23_icgraph.png" border="0" usemap="#aunit__tests_8cpp_a28477ad1f63590071a67be46d47c9a23_icgraph" alt=""/></div>
<map name="aunit__tests_8cpp_a28477ad1f63590071a67be46d47c9a23_icgraph" id="aunit__tests_8cpp_a28477ad1f63590071a67be46d47c9a23_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,507,31"/>
<area shape="rect" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title=" " alt="" coords="104,5,256,31"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__tests_8cpp.html">unit_tests.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
