<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_tests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__tests_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">unit_tests.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__tests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;../../src/include/systemImpl.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="mem__usage_8h.html">mem_usage.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="unit__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">    4</a></span><span class="preprocessor">#define RESET &quot;\033[0m&quot;</span>  </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="unit__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">    5</a></span><span class="preprocessor">#define GREEN &quot;\033[32m&quot;</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__tests_8h.html#a1593182e5a0018da6d26a8807ea59aeb">unit_test_global_sumOperator</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__tests_8h.html#ae82c7071f4a8155ff63896b666358815">unit_test_global_minusOperator</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__tests_8h.html#a28477ad1f63590071a67be46d47c9a23">unit_test_global_timesOperator</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__tests_8h.html#aad80f5d66ac51c8a3e9a598215920025">unit_test_global_divisionOperator</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__tests_8h.html#aaef0e580ac1123f30a7c742b9b73e51a">run_unit_tests_globals</a>();</div>
<div class="ttc" id="amem__usage_8h_html"><div class="ttname"><a href="mem__usage_8h.html">mem_usage.h</a></div></div>
<div class="ttc" id="aunit__tests_8h_html_a1593182e5a0018da6d26a8807ea59aeb"><div class="ttname"><a href="unit__tests_8h.html#a1593182e5a0018da6d26a8807ea59aeb">unit_test_global_sumOperator</a></div><div class="ttdeci">void unit_test_global_sumOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__tests_8cpp_source.html#l00007">unit_tests.cpp:7</a></div></div>
<div class="ttc" id="aunit__tests_8h_html_a28477ad1f63590071a67be46d47c9a23"><div class="ttname"><a href="unit__tests_8h.html#a28477ad1f63590071a67be46d47c9a23">unit_test_global_timesOperator</a></div><div class="ttdeci">void unit_test_global_timesOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__tests_8cpp_source.html#l00027">unit_tests.cpp:27</a></div></div>
<div class="ttc" id="aunit__tests_8h_html_aad80f5d66ac51c8a3e9a598215920025"><div class="ttname"><a href="unit__tests_8h.html#aad80f5d66ac51c8a3e9a598215920025">unit_test_global_divisionOperator</a></div><div class="ttdeci">void unit_test_global_divisionOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__tests_8cpp_source.html#l00037">unit_tests.cpp:37</a></div></div>
<div class="ttc" id="aunit__tests_8h_html_aaef0e580ac1123f30a7c742b9b73e51a"><div class="ttname"><a href="unit__tests_8h.html#aaef0e580ac1123f30a7c742b9b73e51a">run_unit_tests_globals</a></div><div class="ttdeci">void run_unit_tests_globals()</div><div class="ttdef"><b>Definition:</b> <a href="unit__tests_8cpp_source.html#l00047">unit_tests.cpp:47</a></div></div>
<div class="ttc" id="aunit__tests_8h_html_ae82c7071f4a8155ff63896b666358815"><div class="ttname"><a href="unit__tests_8h.html#ae82c7071f4a8155ff63896b666358815">unit_test_global_minusOperator</a></div><div class="ttdeci">void unit_test_global_minusOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__tests_8cpp_source.html#l00017">unit_tests.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__tests_8h.html">unit_tests.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
