<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_system.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__system_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">unit_system.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__system_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="unit__system_8h.html">unit_system.h</a>&quot;</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Function for System class&#39;s constructor unit test.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">    7</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a>(){</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 1 - Default constructor of the System class without passing parameters&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_class" href="classSystem.html">System</a>* system1 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">// Making assertion to verify if the name property was initialized with the default data.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    assert(system1-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">// Making assertion to verify if the value property was initialized with the default data. </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    assert(system1-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() == 0.0);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 2 - Default constructor of the System class with passing parameters&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="classSystem.html">System</a>* system2 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>, 10.0);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// Making assertion to verify if the name property was initialized with the parameter specified.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    assert(system2-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// Making assertion to verify if the value property was initialized with the parameter specified. </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    assert(system2-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() == 10.0);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span>&lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Function for System class&#39;s copy constructor unit test.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classUnitSystem.html#af3f0868ef4c36d676b88ad58ca587a88">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classUnitSystem.html#af3f0868ef4c36d676b88ad58ca587a88">UnitSystem::unit_system_copy_constructor</a>(){</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 3 - Copy constructor of the System class&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>* system1 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>, 10.0);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="classSystem.html">System</a>* system2 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(*system1);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    system1-&gt;<a class="code hl_function" href="classSystemImpl.html#a7040c30e90a9b7a570a0defbd295db40">setName</a>(<span class="stringliteral">&quot;Original Test System&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    system1-&gt;<a class="code hl_function" href="classSystemImpl.html#a10f6f94cc0c523b71e3f62a180c72d42">setValue</a>(20.0);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// Making assertion to verify if the name property was copied before the original&#39;s alteration.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    assert(system2-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// Making assertion to verify if the value property was copied before the original&#39;s alteration.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    assert(system2-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() == 10.0);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Making assertion to verify if the System objects aren&#39;t pointing to the same memory.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    assert(system1 != system2);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    cout &lt;&lt; <a class="code hl_define" href="unit__system_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="unit__system_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// Function for the System class&#39; destructor unit test.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e">   49</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e">unit_system_destructor</a>(){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 4 - Default destructor of the System class&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">double</span> vmBefore, vmAfter, rss;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// Getting the memory usage previous to the creation of a system.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989">memory_usage</a>(vmBefore, rss);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>, 10.0);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">delete</span> system;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// Getting the memory usage after the creation and destruction of a System object.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989">memory_usage</a>(vmAfter, rss);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// Making assertion to verify if the memory usage after the creation and deletion</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">// is the same as before the creation of System object.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    assert(vmBefore == vmAfter);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// Function for System class&#39; method getName() unit test.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#ac9d051065c245fd414c6db3318a59fdd">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#ac9d051065c245fd414c6db3318a59fdd">unit_system_getName</a>(){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 5 - System class&#39;s getName() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>, 10.0);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">// Making assertion to verify if the method returns the System class name and if it&#39;s</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// equal to the parameter previously passed. </span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    assert(system-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// Function for System class&#39; method setName() unit test.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#a69bbad74fc2fc1671653bbe01ec6a473">   84</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#a69bbad74fc2fc1671653bbe01ec6a473">unit_system_setName</a>(){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 6 - System class&#39;s setName() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>, 10.0);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    system-&gt;<a class="code hl_function" href="classSystem.html#ac4699ac5bb42d5dc0757c34f2de3d56b">setName</a>(<span class="stringliteral">&quot;Altered Name&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// Making assertion to verify if the data of the name property has been altered.</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    assert(system-&gt;<a class="code hl_function" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Altered Name&quot;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">// Function for System class&#39; method getValue() unit test.</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#a46c381288b5f123453e6bdaa8a99ea05">   97</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#a46c381288b5f123453e6bdaa8a99ea05">unit_system_getValue</a>(){</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 7 - System class&#39;s getValue() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>, 10.0);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// Making assertion to verify if the method returns the System class value and if it&#39;s</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// equal to the parameter previously passed.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    assert(system-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() == 10.0);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">// Function for System class&#39; method setValue() unit test.</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#a08538941958c4fa464c0fff25554df1c">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#a08538941958c4fa464c0fff25554df1c">unit_system_setValue</a>(){</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 8 - System class&#39;s setValue() method&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_class" href="classSystem.html">System</a>* system = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>, 10.0);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    system-&gt;<a class="code hl_function" href="classSystem.html#a6a747fb81ce8d28f23be792669b19e2e">setValue</a>(20.0);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">// Making assertion to verify if the data of the value property has been altered.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    assert(system-&gt;<a class="code hl_function" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() == 20.0);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">// Function for System class&#39; assingment operator unit test.</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classUnitSystem.html#a8e1f7d1bf946a189047ee5a34a7827dd">  123</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classUnitSystem.html#a8e1f7d1bf946a189047ee5a34a7827dd">UnitSystem::unit_system_assingmentOperator</a>(){</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 9 - System class assignment operator&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>* system1 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Test System&quot;</span>, 10.0);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>* system2 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    *system2 = *system1;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    system1-&gt;<a class="code hl_function" href="classSystemImpl.html#a7040c30e90a9b7a570a0defbd295db40">setName</a>(<span class="stringliteral">&quot;Original Test System&quot;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    system1-&gt;<a class="code hl_function" href="classSystemImpl.html#a10f6f94cc0c523b71e3f62a180c72d42">setValue</a>(100.0);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">// Making assertion to verify if the name property was assigned.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    assert(system2-&gt;<a class="code hl_function" href="classSystemImpl.html#a4407f82b905d49335f76c4a18fbfef8d">getName</a>() == <span class="stringliteral">&quot;Test System&quot;</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">// Making assertion to verify if the value property was assigned.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    assert(system2-&gt;<a class="code hl_function" href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>() == 10.0);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    cout &lt;&lt; <a class="code hl_define" href="unit__system_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="unit__system_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">// Function for System class&#39; &quot;+&quot; operator unit test.</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#a0e23bea36bce44831cb74c5780b21da8">  142</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#a0e23bea36bce44831cb74c5780b21da8">unit_system_sumOperator</a>(){</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys1 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Population 1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys2 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Population 2&quot;</span>, 10.0);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 10 - System class sum operator&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    assert(((*sys1) + (*sys2)) == 110);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    assert(((*sys1) + 20.0) == 120);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">// Function for System class&#39; &quot;-&quot; operator unit test.</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#a133aad7117536ba297d7864bb8375279">  154</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#a133aad7117536ba297d7864bb8375279">unit_system_minusOperator</a>(){</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys1 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Population 1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys2 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Population 2&quot;</span>, 10.0);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 11 - System class subtraction operator&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    assert(((*sys1) - (*sys2)) == 90);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    assert(((*sys1) - 20.0) == 80);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">// Function for System class&#39; &quot;*&quot; operator unit test.</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#a0984d13a65e0f5565c714bb14d2acbff">  166</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#a0984d13a65e0f5565c714bb14d2acbff">unit_system_timesOperator</a>(){</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys1 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Population 1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys2 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Population 2&quot;</span>, 10.0);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 12 - System class multiplication operator&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    assert(((*sys1) * (*sys2)) == 1000);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    assert(((*sys1) * 20.0) == 2000);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">// Function for System class&#39; &quot;/&quot; operator unit test.</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#aba2b53be9d2c3cb8c1cc11d84457f718">  178</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#aba2b53be9d2c3cb8c1cc11d84457f718">unit_system_divisionOperator</a>(){</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys1 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Population 1&quot;</span>, 100.0);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <a class="code hl_class" href="classSystem.html">System</a>* sys2 = <span class="keyword">new</span> <a class="code hl_class" href="classSystemImpl.html">SystemImpl</a>(<span class="stringliteral">&quot;Population 2&quot;</span>, 10.0);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    cout &lt;&lt; <span class="stringliteral">&quot;TEST 13 - System class division operator&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    assert(((*sys1) / (*sys2)) == 10);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    assert(((*sys1) / 20.0) == 5);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    cout &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;OK!&quot;</span> &lt;&lt; <a class="code hl_define" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>}</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">// Function to run all the System class&#39; unit tests.</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f">  190</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f">run_unit_tests_system</a>(){</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_class" href="classUnitSystem.html">UnitSystem</a>* unit_sys = <span class="keyword">new</span> <a class="code hl_class" href="classUnitSystem.html">UnitSystem</a>();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="comment">// Calling all the System class&#39; unit test functions.</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <a class="code hl_function" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a>();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    unit_sys-&gt;<a class="code hl_function" href="classUnitSystem.html#af3f0868ef4c36d676b88ad58ca587a88">unit_system_copy_constructor</a>();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <a class="code hl_function" href="unit__system_8cpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e">unit_system_destructor</a>();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <a class="code hl_function" href="unit__system_8cpp.html#ac9d051065c245fd414c6db3318a59fdd">unit_system_getName</a>();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <a class="code hl_function" href="unit__system_8cpp.html#a69bbad74fc2fc1671653bbe01ec6a473">unit_system_setName</a>();</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_function" href="unit__system_8cpp.html#a46c381288b5f123453e6bdaa8a99ea05">unit_system_getValue</a>();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <a class="code hl_function" href="unit__system_8cpp.html#a08538941958c4fa464c0fff25554df1c">unit_system_setValue</a>();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    unit_sys-&gt;<a class="code hl_function" href="classUnitSystem.html#a8e1f7d1bf946a189047ee5a34a7827dd">unit_system_assingmentOperator</a>();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <a class="code hl_function" href="unit__system_8cpp.html#a0e23bea36bce44831cb74c5780b21da8">unit_system_sumOperator</a>();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_function" href="unit__system_8cpp.html#a133aad7117536ba297d7864bb8375279">unit_system_minusOperator</a>();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <a class="code hl_function" href="unit__system_8cpp.html#a0984d13a65e0f5565c714bb14d2acbff">unit_system_timesOperator</a>();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <a class="code hl_function" href="unit__system_8cpp.html#aba2b53be9d2c3cb8c1cc11d84457f718">unit_system_divisionOperator</a>();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keyword">delete</span>(unit_sys);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>}</div>
<div class="ttc" id="aclassSystemImpl_html"><div class="ttname"><a href="classSystemImpl.html">SystemImpl</a></div><div class="ttdoc">Class SystemImpl.</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8h_source.html#l00012">systemImpl.h:12</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_a10f6f94cc0c523b71e3f62a180c72d42"><div class="ttname"><a href="classSystemImpl.html#a10f6f94cc0c523b71e3f62a180c72d42">SystemImpl::setValue</a></div><div class="ttdeci">void setValue(double sysValue)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00037">systemImpl.cpp:37</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_a4407f82b905d49335f76c4a18fbfef8d"><div class="ttname"><a href="classSystemImpl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00033">systemImpl.cpp:33</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_a7040c30e90a9b7a570a0defbd295db40"><div class="ttname"><a href="classSystemImpl.html#a7040c30e90a9b7a570a0defbd295db40">SystemImpl::setName</a></div><div class="ttdeci">void setName(string sysName)</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00029">systemImpl.cpp:29</a></div></div>
<div class="ttc" id="aclassSystemImpl_html_aa21b5abc7021e73715c06449fea9e08f"><div class="ttname"><a href="classSystemImpl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdef"><b>Definition:</b> <a href="systemImpl_8cpp_source.html#l00041">systemImpl.cpp:41</a></div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="aclassSystem_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div></div>
<div class="ttc" id="aclassSystem_html_a6a747fb81ce8d28f23be792669b19e2e"><div class="ttname"><a href="classSystem.html#a6a747fb81ce8d28f23be792669b19e2e">System::setValue</a></div><div class="ttdeci">virtual void setValue(double sysValue)=0</div></div>
<div class="ttc" id="aclassSystem_html_ab4f23c21832d6bbef462a5a20b296912"><div class="ttname"><a href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">System::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclassSystem_html_ac4699ac5bb42d5dc0757c34f2de3d56b"><div class="ttname"><a href="classSystem.html#ac4699ac5bb42d5dc0757c34f2de3d56b">System::setName</a></div><div class="ttdeci">virtual void setName(string sysName)=0</div></div>
<div class="ttc" id="aclassUnitSystem_html"><div class="ttname"><a href="classUnitSystem.html">UnitSystem</a></div><div class="ttdoc">Unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8h_source.html#l00014">unit_system.h:14</a></div></div>
<div class="ttc" id="aclassUnitSystem_html_a8e1f7d1bf946a189047ee5a34a7827dd"><div class="ttname"><a href="classUnitSystem.html#a8e1f7d1bf946a189047ee5a34a7827dd">UnitSystem::unit_system_assingmentOperator</a></div><div class="ttdeci">void unit_system_assingmentOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00123">unit_system.cpp:123</a></div></div>
<div class="ttc" id="aclassUnitSystem_html_af3f0868ef4c36d676b88ad58ca587a88"><div class="ttname"><a href="classUnitSystem.html#af3f0868ef4c36d676b88ad58ca587a88">UnitSystem::unit_system_copy_constructor</a></div><div class="ttdeci">void unit_system_copy_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00030">unit_system.cpp:30</a></div></div>
<div class="ttc" id="afuncional__tests_8h_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00006">funcional_tests.h:6</a></div></div>
<div class="ttc" id="afuncional__tests_8h_html_acfbc006ea433ad708fdee3e82996e721"><div class="ttname"><a href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a></div><div class="ttdeci">#define GREEN</div><div class="ttdef"><b>Definition:</b> <a href="funcional__tests_8h_source.html#l00007">funcional_tests.h:7</a></div></div>
<div class="ttc" id="amem__usage_8cpp_html_abf350b8cfb93f01b72106eddd2913989"><div class="ttname"><a href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989">memory_usage</a></div><div class="ttdeci">void memory_usage(double &amp;vm_usage, double &amp;resident_set)</div><div class="ttdef"><b>Definition:</b> <a href="mem__usage_8cpp_source.html#l00005">mem_usage.cpp:5</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_a08538941958c4fa464c0fff25554df1c"><div class="ttname"><a href="unit__system_8cpp.html#a08538941958c4fa464c0fff25554df1c">unit_system_setValue</a></div><div class="ttdeci">void unit_system_setValue()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00110">unit_system.cpp:110</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_a0984d13a65e0f5565c714bb14d2acbff"><div class="ttname"><a href="unit__system_8cpp.html#a0984d13a65e0f5565c714bb14d2acbff">unit_system_timesOperator</a></div><div class="ttdeci">void unit_system_timesOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00166">unit_system.cpp:166</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_a0e23bea36bce44831cb74c5780b21da8"><div class="ttname"><a href="unit__system_8cpp.html#a0e23bea36bce44831cb74c5780b21da8">unit_system_sumOperator</a></div><div class="ttdeci">void unit_system_sumOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00142">unit_system.cpp:142</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_a133aad7117536ba297d7864bb8375279"><div class="ttname"><a href="unit__system_8cpp.html#a133aad7117536ba297d7864bb8375279">unit_system_minusOperator</a></div><div class="ttdeci">void unit_system_minusOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00154">unit_system.cpp:154</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_a46c381288b5f123453e6bdaa8a99ea05"><div class="ttname"><a href="unit__system_8cpp.html#a46c381288b5f123453e6bdaa8a99ea05">unit_system_getValue</a></div><div class="ttdeci">void unit_system_getValue()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00097">unit_system.cpp:97</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_a69bbad74fc2fc1671653bbe01ec6a473"><div class="ttname"><a href="unit__system_8cpp.html#a69bbad74fc2fc1671653bbe01ec6a473">unit_system_setName</a></div><div class="ttdeci">void unit_system_setName()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00084">unit_system.cpp:84</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_a9b6fbdfa7c98ba246778d8ecb21b90fd"><div class="ttname"><a href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a></div><div class="ttdeci">void unit_system_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00007">unit_system.cpp:7</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_ab4642eeb7c23bfc4315517cc70fb3b3e"><div class="ttname"><a href="unit__system_8cpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e">unit_system_destructor</a></div><div class="ttdeci">void unit_system_destructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00049">unit_system.cpp:49</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_aba2b53be9d2c3cb8c1cc11d84457f718"><div class="ttname"><a href="unit__system_8cpp.html#aba2b53be9d2c3cb8c1cc11d84457f718">unit_system_divisionOperator</a></div><div class="ttdeci">void unit_system_divisionOperator()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00178">unit_system.cpp:178</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_ac9d051065c245fd414c6db3318a59fdd"><div class="ttname"><a href="unit__system_8cpp.html#ac9d051065c245fd414c6db3318a59fdd">unit_system_getName</a></div><div class="ttdeci">void unit_system_getName()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00071">unit_system.cpp:71</a></div></div>
<div class="ttc" id="aunit__system_8cpp_html_afb68191bc1be68b04485884a3922d84f"><div class="ttname"><a href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f">run_unit_tests_system</a></div><div class="ttdeci">void run_unit_tests_system()</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8cpp_source.html#l00190">unit_system.cpp:190</a></div></div>
<div class="ttc" id="aunit__system_8h_html"><div class="ttname"><a href="unit__system_8h.html">unit_system.h</a></div></div>
<div class="ttc" id="aunit__system_8h_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="unit__system_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8h_source.html#l00007">unit_system.h:7</a></div></div>
<div class="ttc" id="aunit__system_8h_html_acfbc006ea433ad708fdee3e82996e721"><div class="ttname"><a href="unit__system_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a></div><div class="ttdeci">#define GREEN</div><div class="ttdef"><b>Definition:</b> <a href="unit__system_8h_source.html#l00008">unit_system.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__system_8cpp.html">unit_system.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
