cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           prova02
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prova02#readme>
homepage:       https://github.com/githubuser/prova02#readme
bug-reports:    https://github.com/githubuser/prova02/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/prova02

library
  exposed-modules:
      Parsing
      Robot
  other-modules:
      Paths_prova02
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable prova02-exe
  main-is: Main.hs
  other-modules:
      Paths_prova02
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , prova02
  default-language: Haskell2010

test-suite prova02-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prova02
  hs-source-dirs:
      test
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , prova02
  default-language: Haskell2010
