<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>File responsible for project systems.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__inherit__graph.png" border="0" usemap="#a_system_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_inherit__map" id="a_system_inherit__map">
<area shape="rect" title="File responsible for project systems." alt="" coords="18,5,115,156"/>
<area shape="rect" href="class_system___imp.html" title="File responsible for project systems." alt="" coords="5,204,128,399"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__coll__graph.png" border="0" usemap="#a_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_coll__map" id="a_system_coll__map">
<area shape="rect" title="File responsible for project systems." alt="" coords="5,5,103,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the system.  <a href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">More...</a><br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc697c3f09eecce394380a6bde96c34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aacc697c3f09eecce394380a6bde96c34">setName</a> (string)=0</td></tr>
<tr class="memdesc:aacc697c3f09eecce394380a6bde96c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a name for the system.  <a href="class_system.html#aacc697c3f09eecce394380a6bde96c34">More...</a><br /></td></tr>
<tr class="separator:aacc697c3f09eecce394380a6bde96c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e6d4c1ce05b47b5fa743fd2401dd03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">setValue</a> (double)=0</td></tr>
<tr class="memdesc:a95e6d4c1ce05b47b5fa743fd2401dd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to the system.  <a href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">More...</a><br /></td></tr>
<tr class="separator:a95e6d4c1ce05b47b5fa743fd2401dd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8971c63440ffdc90946c750db440f7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aef8971c63440ffdc90946c750db440f7">getValue</a> ()=0</td></tr>
<tr class="memdesc:aef8971c63440ffdc90946c750db440f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return system value.  <a href="class_system.html#aef8971c63440ffdc90946c750db440f7">More...</a><br /></td></tr>
<tr class="separator:aef8971c63440ffdc90946c750db440f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdf2f80a34acdee62584a29c864c620"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#afbdf2f80a34acdee62584a29c864c620">getName</a> ()=0</td></tr>
<tr class="memdesc:afbdf2f80a34acdee62584a29c864c620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return system name.  <a href="class_system.html#afbdf2f80a34acdee62584a29c864c620">More...</a><br /></td></tr>
<tr class="separator:afbdf2f80a34acdee62584a29c864c620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6857ab8ad489203dfdb2857bd12de4c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ad6857ab8ad489203dfdb2857bd12de4c">operator=</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="memdesc:ad6857ab8ad489203dfdb2857bd12de4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to overload operator =.  <a href="class_system.html#ad6857ab8ad489203dfdb2857bd12de4c">More...</a><br /></td></tr>
<tr class="separator:ad6857ab8ad489203dfdb2857bd12de4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File responsible for project systems. </p>
<dl class="section author"><dt>Author</dt><dd>Ananda Mendes 2021. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fc0f34023977cab9b628aa9f734d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0f34023977cab9b628aa9f734d88c">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor to destroy the system. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbdf2f80a34acdee62584a29c864c620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdf2f80a34acdee62584a29c864c620">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return system name. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string. </dd></dl>

<p>Implemented in <a class="el" href="class_system___imp.html#a2cf86de018ddba2f7f9c0bf80ff588ae">System_Imp</a>.</p>

</div>
</div>
<a id="aef8971c63440ffdc90946c750db440f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8971c63440ffdc90946c750db440f7">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return system value. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a double. </dd></dl>

<p>Implemented in <a class="el" href="class_system___imp.html#ac1da39ab3ac13c4681bdcea61aa887ce">System_Imp</a>.</p>

</div>
</div>
<a id="ad6857ab8ad489203dfdb2857bd12de4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6857ab8ad489203dfdb2857bd12de4c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* System::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to overload operator =. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a system. </dd></dl>

<p>Implemented in <a class="el" href="class_system___imp.html#a0a6fd252024100f350f32bf8427f17a5">System_Imp</a>.</p>

</div>
</div>
<a id="aacc697c3f09eecce394380a6bde96c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc697c3f09eecce394380a6bde96c34">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a name for the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_system___imp.html#a30455416cae702dbcca637fd1ba817b5">System_Imp</a>.</p>

</div>
</div>
<a id="a95e6d4c1ce05b47b5fa743fd2401dd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e6d4c1ce05b47b5fa743fd2401dd03">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a value to the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_system___imp.html#ac27046c27cba87946becdf113460e977">System_Imp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/lib/<a class="el" href="system_8h_source.html">system.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
