<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: System_Imp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_system___imp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System_Imp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File responsible for project systems.  
 <a href="class_system___imp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system___imp_8h_source.html">system_Imp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System_Imp:</div>
<div class="dyncontent">
<div class="center"><img src="class_system___imp__inherit__graph.png" border="0" usemap="#a_system___imp_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system___imp_inherit__map" id="a_system___imp_inherit__map">
<area shape="rect" title="File responsible for project systems." alt="" coords="5,204,128,399"/>
<area shape="rect" href="class_system.html" title="File responsible for project systems." alt="" coords="18,5,115,156"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for System_Imp:</div>
<div class="dyncontent">
<div class="center"><img src="class_system___imp__coll__graph.png" border="0" usemap="#a_system___imp_coll__map" alt="Collaboration graph"/></div>
<map name="a_system___imp_coll__map" id="a_system___imp_coll__map">
<area shape="rect" title="File responsible for project systems." alt="" coords="5,204,128,399"/>
<area shape="rect" href="class_system.html" title="File responsible for project systems." alt="" coords="18,5,115,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb836bdc16c3b62eea97b9869b84d8ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___imp.html#afb836bdc16c3b62eea97b9869b84d8ba">System_Imp</a> ()</td></tr>
<tr class="memdesc:afb836bdc16c3b62eea97b9869b84d8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builder to create a new system.  <a href="class_system___imp.html#afb836bdc16c3b62eea97b9869b84d8ba">More...</a><br /></td></tr>
<tr class="separator:afb836bdc16c3b62eea97b9869b84d8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d276847f09948b1ec3fecfb985115e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___imp.html#a37d276847f09948b1ec3fecfb985115e">System_Imp</a> (string, double)</td></tr>
<tr class="separator:a37d276847f09948b1ec3fecfb985115e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218b4acb02320e8d75f998cf6bd44f43"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___imp.html#a218b4acb02320e8d75f998cf6bd44f43">~System_Imp</a> ()</td></tr>
<tr class="memdesc:a218b4acb02320e8d75f998cf6bd44f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the system.  <a href="class_system___imp.html#a218b4acb02320e8d75f998cf6bd44f43">More...</a><br /></td></tr>
<tr class="separator:a218b4acb02320e8d75f998cf6bd44f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30455416cae702dbcca637fd1ba817b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___imp.html#a30455416cae702dbcca637fd1ba817b5">setName</a> (string)</td></tr>
<tr class="memdesc:a30455416cae702dbcca637fd1ba817b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a name for the system.  <a href="class_system___imp.html#a30455416cae702dbcca637fd1ba817b5">More...</a><br /></td></tr>
<tr class="separator:a30455416cae702dbcca637fd1ba817b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27046c27cba87946becdf113460e977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___imp.html#ac27046c27cba87946becdf113460e977">setValue</a> (double)</td></tr>
<tr class="memdesc:ac27046c27cba87946becdf113460e977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to the system.  <a href="class_system___imp.html#ac27046c27cba87946becdf113460e977">More...</a><br /></td></tr>
<tr class="separator:ac27046c27cba87946becdf113460e977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1da39ab3ac13c4681bdcea61aa887ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___imp.html#ac1da39ab3ac13c4681bdcea61aa887ce">getValue</a> ()</td></tr>
<tr class="memdesc:ac1da39ab3ac13c4681bdcea61aa887ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return system value.  <a href="class_system___imp.html#ac1da39ab3ac13c4681bdcea61aa887ce">More...</a><br /></td></tr>
<tr class="separator:ac1da39ab3ac13c4681bdcea61aa887ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf86de018ddba2f7f9c0bf80ff588ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___imp.html#a2cf86de018ddba2f7f9c0bf80ff588ae">getName</a> ()</td></tr>
<tr class="memdesc:a2cf86de018ddba2f7f9c0bf80ff588ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return system name.  <a href="class_system___imp.html#a2cf86de018ddba2f7f9c0bf80ff588ae">More...</a><br /></td></tr>
<tr class="separator:a2cf86de018ddba2f7f9c0bf80ff588ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6fd252024100f350f32bf8427f17a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system___imp.html">System_Imp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___imp.html#a0a6fd252024100f350f32bf8427f17a5">operator=</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:a0a6fd252024100f350f32bf8427f17a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to overload operator =.  <a href="class_system___imp.html#a0a6fd252024100f350f32bf8427f17a5">More...</a><br /></td></tr>
<tr class="separator:a0a6fd252024100f350f32bf8427f17a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_system.html">System</a></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the system.  <a href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">More...</a><br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7d07126fe27dbaf7ee7d4c9ceac6c0eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___imp.html#a7d07126fe27dbaf7ee7d4c9ceac6c0eb">name</a></td></tr>
<tr class="separator:a7d07126fe27dbaf7ee7d4c9ceac6c0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af356f60a0f7450ca288dca3ea84e1255"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___imp.html#af356f60a0f7450ca288dca3ea84e1255">value</a></td></tr>
<tr class="separator:af356f60a0f7450ca288dca3ea84e1255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File responsible for project systems. </p>
<dl class="section author"><dt>Author</dt><dd>Ananda Mendes 2021. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb836bdc16c3b62eea97b9869b84d8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb836bdc16c3b62eea97b9869b84d8ba">&#9670;&nbsp;</a></span>System_Imp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System_Imp::System_Imp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builder to create a new system. </p>
<p>&lt;Double value </p>

</div>
</div>
<a id="a37d276847f09948b1ec3fecfb985115e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d276847f09948b1ec3fecfb985115e">&#9670;&nbsp;</a></span>System_Imp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System_Imp::System_Imp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a218b4acb02320e8d75f998cf6bd44f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218b4acb02320e8d75f998cf6bd44f43">&#9670;&nbsp;</a></span>~System_Imp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System_Imp::~System_Imp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor to destroy the system. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cf86de018ddba2f7f9c0bf80ff588ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf86de018ddba2f7f9c0bf80ff588ae">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string System_Imp::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return system name. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string. </dd></dl>

<p>Implements <a class="el" href="class_system.html#afbdf2f80a34acdee62584a29c864c620">System</a>.</p>

</div>
</div>
<a id="ac1da39ab3ac13c4681bdcea61aa887ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1da39ab3ac13c4681bdcea61aa887ce">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double System_Imp::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return system value. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a double. </dd></dl>

<p>Implements <a class="el" href="class_system.html#aef8971c63440ffdc90946c750db440f7">System</a>.</p>

</div>
</div>
<a id="a0a6fd252024100f350f32bf8427f17a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6fd252024100f350f32bf8427f17a5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system___imp.html">System_Imp</a> * System_Imp::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to overload operator =. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a system. </dd></dl>

<p>Implements <a class="el" href="class_system.html#ad6857ab8ad489203dfdb2857bd12de4c">System</a>.</p>

</div>
</div>
<a id="a30455416cae702dbcca637fd1ba817b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30455416cae702dbcca637fd1ba817b5">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System_Imp::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a name for the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#aacc697c3f09eecce394380a6bde96c34">System</a>.</p>

</div>
</div>
<a id="ac27046c27cba87946becdf113460e977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27046c27cba87946becdf113460e977">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System_Imp::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a value to the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#a95e6d4c1ce05b47b5fa743fd2401dd03">System</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d07126fe27dbaf7ee7d4c9ceac6c0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d07126fe27dbaf7ee7d4c9ceac6c0eb">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string System_Imp::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af356f60a0f7450ca288dca3ea84e1255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af356f60a0f7450ca288dca3ea84e1255">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double System_Imp::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt;String name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/<a class="el" href="system___imp_8h_source.html">system_Imp.h</a></li>
<li>src/lib/<a class="el" href="system___imp_8cpp.html">system_Imp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
