<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Flow_Imp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_flow___imp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flow_Imp Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>File responsible for project flows.  
 <a href="class_flow___imp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow___imp_8h_source.html">flow_Imp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow_Imp:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow___imp__inherit__graph.png" border="0" usemap="#a_flow___imp_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow___imp_inherit__map" id="a_flow___imp_inherit__map">
<area shape="rect" title="File responsible for project flows." alt="" coords="114,219,239,428"/>
<area shape="rect" href="class_exponential.html" title=" " alt="" coords="5,476,116,583"/>
<area shape="rect" href="class_flow_unit.html" title="File responsible for project flows." alt="" coords="141,491,213,568"/>
<area shape="rect" href="class_logistic.html" title=" " alt="" coords="237,476,324,583"/>
<area shape="rect" href="class_flow.html" title="File responsible for project flows." alt="" coords="114,5,239,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flow_Imp:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow___imp__coll__graph.png" border="0" usemap="#a_flow___imp_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow___imp_coll__map" id="a_flow___imp_coll__map">
<area shape="rect" title="File responsible for project flows." alt="" coords="73,248,199,443"/>
<area shape="rect" href="class_flow.html" title="File responsible for project flows." alt="" coords="5,5,131,171"/>
<area shape="rect" href="class_system.html" title="File responsible for project systems." alt="" coords="155,13,253,163"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c43604863f047a197402d3446aaefad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#a1c43604863f047a197402d3446aaefad">Flow_Imp</a> ()</td></tr>
<tr class="memdesc:a1c43604863f047a197402d3446aaefad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builder to create a new flow.  <a href="class_flow___imp.html#a1c43604863f047a197402d3446aaefad">More...</a><br /></td></tr>
<tr class="separator:a1c43604863f047a197402d3446aaefad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af088429e1814c2d6417900b2daac056b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#af088429e1814c2d6417900b2daac056b">Flow_Imp</a> (<a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:af088429e1814c2d6417900b2daac056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545a8eb70fbb6175d86c71866cb19ee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#af545a8eb70fbb6175d86c71866cb19ee">~Flow_Imp</a> ()</td></tr>
<tr class="memdesc:af545a8eb70fbb6175d86c71866cb19ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the flow.  <a href="class_flow___imp.html#af545a8eb70fbb6175d86c71866cb19ee">More...</a><br /></td></tr>
<tr class="separator:af545a8eb70fbb6175d86c71866cb19ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672dfab39e612533951460bdcdc52e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#a672dfab39e612533951460bdcdc52e9c">setSources</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:a672dfab39e612533951460bdcdc52e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an input system to the stream.  <a href="class_flow___imp.html#a672dfab39e612533951460bdcdc52e9c">More...</a><br /></td></tr>
<tr class="separator:a672dfab39e612533951460bdcdc52e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3bd28218b47c56d9cb6ac04df1c617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#aaa3bd28218b47c56d9cb6ac04df1c617">setDestination</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:aaa3bd28218b47c56d9cb6ac04df1c617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an exit system to the stream.  <a href="class_flow___imp.html#aaa3bd28218b47c56d9cb6ac04df1c617">More...</a><br /></td></tr>
<tr class="separator:aaa3bd28218b47c56d9cb6ac04df1c617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8250e6502d9ae0bde86fcad44b7d5d8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#a8250e6502d9ae0bde86fcad44b7d5d8e">getSource</a> ()</td></tr>
<tr class="memdesc:a8250e6502d9ae0bde86fcad44b7d5d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return an input system.  <a href="class_flow___imp.html#a8250e6502d9ae0bde86fcad44b7d5d8e">More...</a><br /></td></tr>
<tr class="separator:a8250e6502d9ae0bde86fcad44b7d5d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93b98b0c135ccd84e9b58a87d920605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#ad93b98b0c135ccd84e9b58a87d920605">getDestination</a> ()</td></tr>
<tr class="memdesc:ad93b98b0c135ccd84e9b58a87d920605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return an output system.  <a href="class_flow___imp.html#ad93b98b0c135ccd84e9b58a87d920605">More...</a><br /></td></tr>
<tr class="separator:ad93b98b0c135ccd84e9b58a87d920605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d678d168ebb7498049a01889fbf80d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#a33d678d168ebb7498049a01889fbf80d">run</a> ()=0</td></tr>
<tr class="memdesc:a33d678d168ebb7498049a01889fbf80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to run the stream.  <a href="class_flow___imp.html#a33d678d168ebb7498049a01889fbf80d">More...</a><br /></td></tr>
<tr class="separator:a33d678d168ebb7498049a01889fbf80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95580611d3b13c49f651d31eebec2c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow___imp.html">Flow_Imp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#a95580611d3b13c49f651d31eebec2c70">operator=</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="memdesc:a95580611d3b13c49f651d31eebec2c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to overload operator =.  <a href="class_flow___imp.html#a95580611d3b13c49f651d31eebec2c70">More...</a><br /></td></tr>
<tr class="separator:a95580611d3b13c49f651d31eebec2c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the flow.  <a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">More...</a><br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a86ac9e083fd2db5336b746b5432b855e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#a86ac9e083fd2db5336b746b5432b855e">source</a></td></tr>
<tr class="separator:a86ac9e083fd2db5336b746b5432b855e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfe4c8708121bed3fe5df91212cacc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___imp.html#a0cfe4c8708121bed3fe5df91212cacc4">destination</a></td></tr>
<tr class="separator:a0cfe4c8708121bed3fe5df91212cacc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File responsible for project flows. </p>
<dl class="section author"><dt>Author</dt><dd>Ananda Mendes 2021. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c43604863f047a197402d3446aaefad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c43604863f047a197402d3446aaefad">&#9670;&nbsp;</a></span>Flow_Imp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow_Imp::Flow_Imp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builder to create a new flow. </p>
<p>&lt;Pointer of output of a system </p>

</div>
</div>
<a id="af088429e1814c2d6417900b2daac056b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af088429e1814c2d6417900b2daac056b">&#9670;&nbsp;</a></span>Flow_Imp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow_Imp::Flow_Imp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af545a8eb70fbb6175d86c71866cb19ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af545a8eb70fbb6175d86c71866cb19ee">&#9670;&nbsp;</a></span>~Flow_Imp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flow_Imp::~Flow_Imp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor to destroy the flow. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad93b98b0c135ccd84e9b58a87d920605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93b98b0c135ccd84e9b58a87d920605">&#9670;&nbsp;</a></span>getDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow_Imp::getDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return an output system. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_system.html" title="File responsible for project systems.">System</a> object. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a8bab401d070f19cf12ad2e0f54f1286b">Flow</a>.</p>

</div>
</div>
<a id="a8250e6502d9ae0bde86fcad44b7d5d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8250e6502d9ae0bde86fcad44b7d5d8e">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow_Imp::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return an input system. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_system.html" title="File responsible for project systems.">System</a> object. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#ac4060eca7a83b8eeedf83b7823dd0ec8">Flow</a>.</p>

</div>
</div>
<a id="a95580611d3b13c49f651d31eebec2c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95580611d3b13c49f651d31eebec2c70">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow___imp.html">Flow_Imp</a> * Flow_Imp::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to overload operator =. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_flow___imp.html" title="File responsible for project flows.">Flow_Imp</a></td><td><a class="el" href="class_flow.html" title="File responsible for project flows.">Flow</a> pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns flow. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#ace9977e3a4abe6bca3aed8fc4c0152d3">Flow</a>.</p>

</div>
</div>
<a id="a33d678d168ebb7498049a01889fbf80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d678d168ebb7498049a01889fbf80d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow_Imp::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to run the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns value of 0. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow</a>.</p>

<p>Implemented in <a class="el" href="class_flow_unit.html#a9a53e30daf47fe0c31785a1ec8e19d83">FlowUnit</a>, <a class="el" href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">Logistic</a>, and <a class="el" href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">Exponential</a>.</p>

</div>
</div>
<a id="aaa3bd28218b47c56d9cb6ac04df1c617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3bd28218b47c56d9cb6ac04df1c617">&#9670;&nbsp;</a></span>setDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flow_Imp::setDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an exit system to the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">Flow</a>.</p>

</div>
</div>
<a id="a672dfab39e612533951460bdcdc52e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672dfab39e612533951460bdcdc52e9c">&#9670;&nbsp;</a></span>setSources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flow_Imp::setSources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an input system to the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">Flow</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cfe4c8708121bed3fe5df91212cacc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfe4c8708121bed3fe5df91212cacc4">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow_Imp::destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt;Pointer of entry of a system </p>

</div>
</div>
<a id="a86ac9e083fd2db5336b746b5432b855e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ac9e083fd2db5336b746b5432b855e">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow_Imp::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/<a class="el" href="flow___imp_8h_source.html">flow_Imp.h</a></li>
<li>src/lib/<a class="el" href="flow___imp_8cpp.html">flow_Imp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
