<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model_Imp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model___imp.html">Model_Imp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model___imp.html#ad417a5c0c859750c3f301c0c8d634d6f">add</a>(System *)</td><td class="entry"><a class="el" href="class_model___imp.html">Model_Imp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___imp.html#aaf507dc3be98f443c96118aae4138251">add</a>(Flow *)</td><td class="entry"><a class="el" href="class_model___imp.html">Model_Imp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a6422e2a75d21d628ebe3eac05727d914">createFlow</a>(System *source=nullptr, System *destination=nullptr)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___imp.html#ade84ae2fc79fecbcfa8333647585cfbb">createModel</a>(string)</td><td class="entry"><a class="el" href="class_model___imp.html">Model_Imp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___imp.html#a3cfba5f8f889a38614cf4473a0f8de52">createSystem</a>(string, double)</td><td class="entry"><a class="el" href="class_model___imp.html">Model_Imp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___imp.html#acbb7531b97678737a9aba64c4d7ea816">flows</a></td><td class="entry"><a class="el" href="class_model___imp.html">Model_Imp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___imp.html#a8923ada02af9ae7d0c84b0093067566c">getFlows</a>()</td><td class="entry"><a class="el" href="class_model___imp.html">Model_Imp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___imp.html#a00f21e7c80130e99ad951f81bc1659e2">getSystem</a>(string name)</td><td class="entry"><a class="el" href="class_model___imp.html">Model_Imp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___imp.html#a51c894d7216a25be14f75c84e5b57fca">id</a></td><td class="entry"><a class="el" href="class_model___imp.html">Model_Imp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___imp.html#a3696c18cd5b11cc04cc426a580d0c39e">Model_Imp</a>()</td><td class="entry"><a class="el" href="class_model___imp.html">Model_Imp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___imp.html#ae892974c2776982496d7cd843332f882">Model_Imp</a>(string)</td><td class="entry"><a class="el" href="class_model___imp.html">Model_Imp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___imp.html#a9b5660e2d162adff14dcbd7e3ecfa1ae">models</a></td><td class="entry"><a class="el" href="class_model___imp.html">Model_Imp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___imp.html#ad443a75e0be3a53918d8f9cc7da400f8">operator=</a>(Model *)</td><td class="entry"><a class="el" href="class_model___imp.html">Model_Imp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___imp.html#a82663d3bf5bd459d39f20e0da286ff9e">run</a>(int, int)</td><td class="entry"><a class="el" href="class_model___imp.html">Model_Imp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___imp.html#a8f9270475362a07b5c58c6a69937f451">systems</a></td><td class="entry"><a class="el" href="class_model___imp.html">Model_Imp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___imp.html#aeeddd6d81acaed37f1293aa30703426b">~Model_Imp</a>()</td><td class="entry"><a class="el" href="class_model___imp.html">Model_Imp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
