<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>File responsible for project flows.  
 <a href="class_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow_8h_source.html">flow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title="File responsible for project flows." alt="" coords="114,5,239,171"/>
<area shape="rect" href="class_flow___imp.html" title="File responsible for project flows." alt="" coords="114,219,239,428"/>
<area shape="rect" href="class_exponential.html" title=" " alt="" coords="5,476,116,583"/>
<area shape="rect" href="class_flow_unit.html" title="File responsible for project flows." alt="" coords="141,491,213,568"/>
<area shape="rect" href="class_logistic.html" title=" " alt="" coords="237,476,324,583"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#a_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_coll__map" id="a_flow_coll__map">
<area shape="rect" title="File responsible for project flows." alt="" coords="5,5,131,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the flow.  <a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">More...</a><br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e189c0918fb655cde5cd15efed7fc34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">setSources</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="memdesc:a0e189c0918fb655cde5cd15efed7fc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an input system to the stream.  <a href="class_flow.html#a0e189c0918fb655cde5cd15efed7fc34">More...</a><br /></td></tr>
<tr class="separator:a0e189c0918fb655cde5cd15efed7fc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb114f3f5beca729c6d9f64fca36bea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">setDestination</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="memdesc:aecb114f3f5beca729c6d9f64fca36bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an exit system to the stream.  <a href="class_flow.html#aecb114f3f5beca729c6d9f64fca36bea">More...</a><br /></td></tr>
<tr class="separator:aecb114f3f5beca729c6d9f64fca36bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4060eca7a83b8eeedf83b7823dd0ec8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac4060eca7a83b8eeedf83b7823dd0ec8">getSource</a> ()=0</td></tr>
<tr class="memdesc:ac4060eca7a83b8eeedf83b7823dd0ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return an input system.  <a href="class_flow.html#ac4060eca7a83b8eeedf83b7823dd0ec8">More...</a><br /></td></tr>
<tr class="separator:ac4060eca7a83b8eeedf83b7823dd0ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bab401d070f19cf12ad2e0f54f1286b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8bab401d070f19cf12ad2e0f54f1286b">getDestination</a> ()=0</td></tr>
<tr class="memdesc:a8bab401d070f19cf12ad2e0f54f1286b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return an output system.  <a href="class_flow.html#a8bab401d070f19cf12ad2e0f54f1286b">More...</a><br /></td></tr>
<tr class="separator:a8bab401d070f19cf12ad2e0f54f1286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">run</a> ()=0</td></tr>
<tr class="memdesc:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to run the stream.  <a href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">More...</a><br /></td></tr>
<tr class="separator:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9977e3a4abe6bca3aed8fc4c0152d3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ace9977e3a4abe6bca3aed8fc4c0152d3">operator=</a> (<a class="el" href="class_flow.html">Flow</a> *)=0</td></tr>
<tr class="memdesc:ace9977e3a4abe6bca3aed8fc4c0152d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to overload operator =.  <a href="class_flow.html#ace9977e3a4abe6bca3aed8fc4c0152d3">More...</a><br /></td></tr>
<tr class="separator:ace9977e3a4abe6bca3aed8fc4c0152d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File responsible for project flows. </p>
<dl class="section author"><dt>Author</dt><dd>Ananda Mendes 2021. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a325d284a50ca3274b126b21f5c39b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d284a50ca3274b126b21f5c39b9af">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor to destroy the flow. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bab401d070f19cf12ad2e0f54f1286b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bab401d070f19cf12ad2e0f54f1286b">&#9670;&nbsp;</a></span>getDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Flow::getDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return an output system. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_system.html" title="File responsible for project systems.">System</a> object. </dd></dl>

<p>Implemented in <a class="el" href="class_flow___imp.html#ad93b98b0c135ccd84e9b58a87d920605">Flow_Imp</a>.</p>

</div>
</div>
<a id="ac4060eca7a83b8eeedf83b7823dd0ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4060eca7a83b8eeedf83b7823dd0ec8">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return an input system. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_system.html" title="File responsible for project systems.">System</a> object. </dd></dl>

<p>Implemented in <a class="el" href="class_flow___imp.html#a8250e6502d9ae0bde86fcad44b7d5d8e">Flow_Imp</a>.</p>

</div>
</div>
<a id="ace9977e3a4abe6bca3aed8fc4c0152d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9977e3a4abe6bca3aed8fc4c0152d3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_flow.html">Flow</a>* Flow::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to overload operator =. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_flow.html" title="File responsible for project flows.">Flow</a></td><td><a class="el" href="class_flow.html" title="File responsible for project flows.">Flow</a> pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns flow. </dd></dl>

<p>Implemented in <a class="el" href="class_flow___imp.html#a95580611d3b13c49f651d31eebec2c70">Flow_Imp</a>.</p>

</div>
</div>
<a id="a1cac6068ee3ed3f03fa0708640eb2f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cac6068ee3ed3f03fa0708640eb2f02">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to run the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns value of 0. </dd></dl>

<p>Implemented in <a class="el" href="class_flow___imp.html#a33d678d168ebb7498049a01889fbf80d">Flow_Imp</a>, <a class="el" href="class_flow_unit.html#a9a53e30daf47fe0c31785a1ec8e19d83">FlowUnit</a>, <a class="el" href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">Logistic</a>, and <a class="el" href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">Exponential</a>.</p>

</div>
</div>
<a id="aecb114f3f5beca729c6d9f64fca36bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb114f3f5beca729c6d9f64fca36bea">&#9670;&nbsp;</a></span>setDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an exit system to the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow___imp.html#aaa3bd28218b47c56d9cb6ac04df1c617">Flow_Imp</a>.</p>

</div>
</div>
<a id="a0e189c0918fb655cde5cd15efed7fc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e189c0918fb655cde5cd15efed7fc34">&#9670;&nbsp;</a></span>setSources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setSources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an input system to the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow___imp.html#a672dfab39e612533951460bdcdc52e9c">Flow_Imp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/lib/<a class="el" href="flow_8h_source.html">flow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
