<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/unit/unit_system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unit_system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit__system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UNIT_SYSTEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UNIT_SYSTEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../src/lib/system_Imp.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mem__usage_8h.html">mem_usage.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_System_constructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_System_destructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#ae92753cb0977ecd3217dc3540dc33e87">unit_System_setName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_System_setValue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#ac5707e927092753fdf9ffb275f209466">unit_System_getName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_System_getValue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#a5ed9ad3e7858b09eeecbdf1908124b60">unit_System_operator</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#aa41a15b7b91bd56d38b04018f568900b">run_unit_test_System</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="amem__usage_8h_html"><div class="ttname"><a href="mem__usage_8h.html">mem_usage.h</a></div></div>
<div class="ttc" id="aunit__system_8h_html_a0e0a4c0513e1dbf6487920465ce62b22"><div class="ttname"><a href="unit__system_8h.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_System_setValue</a></div><div class="ttdeci">void unit_System_setValue(void)</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:32</div></div>
<div class="ttc" id="aunit__system_8h_html_a46e097a8a45f48d72634c5dff1f7ca5f"><div class="ttname"><a href="unit__system_8h.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_System_constructor</a></div><div class="ttdeci">void unit_System_constructor(void)</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:3</div></div>
<div class="ttc" id="aunit__system_8h_html_a5ed9ad3e7858b09eeecbdf1908124b60"><div class="ttname"><a href="unit__system_8h.html#a5ed9ad3e7858b09eeecbdf1908124b60">unit_System_operator</a></div><div class="ttdeci">void unit_System_operator(void)</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:48</div></div>
<div class="ttc" id="aunit__system_8h_html_a6102352f9630ddcf12eb94bc4b558bc1"><div class="ttname"><a href="unit__system_8h.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_System_destructor</a></div><div class="ttdeci">void unit_System_destructor(void)</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:12</div></div>
<div class="ttc" id="aunit__system_8h_html_aa41a15b7b91bd56d38b04018f568900b"><div class="ttname"><a href="unit__system_8h.html#aa41a15b7b91bd56d38b04018f568900b">run_unit_test_System</a></div><div class="ttdeci">void run_unit_test_System(void)</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:54</div></div>
<div class="ttc" id="aunit__system_8h_html_ac5707e927092753fdf9ffb275f209466"><div class="ttname"><a href="unit__system_8h.html#ac5707e927092753fdf9ffb275f209466">unit_System_getName</a></div><div class="ttdeci">void unit_System_getName(void)</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:38</div></div>
<div class="ttc" id="aunit__system_8h_html_adeeb73fcb3ab0a36610f3740f85b6eae"><div class="ttname"><a href="unit__system_8h.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_System_getValue</a></div><div class="ttdeci">void unit_System_getValue(void)</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:43</div></div>
<div class="ttc" id="aunit__system_8h_html_ae92753cb0977ecd3217dc3540dc33e87"><div class="ttname"><a href="unit__system_8h.html#ae92753cb0977ecd3217dc3540dc33e87">unit_System_setName</a></div><div class="ttdeci">void unit_System_setName(void)</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
