\doxysection{Complex\+FlowG Class Reference}
\label{classComplexFlowG}\index{ComplexFlowG@{ComplexFlowG}}


Class \doxyref{Complex\+FlowG}{p.}{classComplexFlowG}.  




{\ttfamily \#include $<$funcional\+\_\+tests.\+h$>$}



Inheritance diagram for Complex\+FlowG\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{classComplexFlowG__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Complex\+FlowG\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classComplexFlowG__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Complex\+FlowG} (string \textbf{ name}, \textbf{ System} $\ast$\textbf{ source}, \textbf{ System} $\ast$\textbf{ target})
\item 
double \textbf{ execute} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class \doxyref{Complex\+FlowG}{p.}{classComplexFlowG}. 

This Class represents a flow with limitless growth, and is used in the Complex \doxyref{Model}{p.}{classModel} test. 

Definition at line \textbf{ 195} of file \textbf{ funcional\+\_\+tests.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{classComplexFlowG_a6a34d009f9134d696afd21b891806c40}} 
\index{ComplexFlowG@{ComplexFlowG}!ComplexFlowG@{ComplexFlowG}}
\index{ComplexFlowG@{ComplexFlowG}!ComplexFlowG@{ComplexFlowG}}
\doxysubsubsection{ComplexFlowG()}
{\footnotesize\ttfamily Complex\+Flow\+G\+::\+Complex\+FlowG (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{\textbf{ System} $\ast$}]{source,  }\item[{\textbf{ System} $\ast$}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is a more elaborated constructor for the \doxyref{Complex\+FlowG}{p.}{classComplexFlowG} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \doxyref{Complex\+FlowG}{p.}{classComplexFlowG} Class. \\
\hline
{\em source} & a pointer to the source system of the \doxyref{Complex\+FlowG}{p.}{classComplexFlowG} Class. \\
\hline
{\em target} & a pointer to the target system of the \doxyref{Complex\+FlowG}{p.}{classComplexFlowG} Class. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 203} of file \textbf{ funcional\+\_\+tests.\+h}.



\doxysubsection{Member Function Documentation}
\mbox{\label{classComplexFlowG_a8cfa9dca03275f0999de008449d16c56}} 
\index{ComplexFlowG@{ComplexFlowG}!execute@{execute}}
\index{execute@{execute}!ComplexFlowG@{ComplexFlowG}}
\doxysubsubsection{execute()}
{\footnotesize\ttfamily double Complex\+Flow\+G\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

A method created by the user, that contains an equation that will be executed by the complex model. ~\newline
 

Implements \textbf{ Flow\+Impl} \doxyref{}{p.}{classFlowImpl_a88d14f759988f1dcf393b83a93aea1f1}.



Definition at line \textbf{ 208} of file \textbf{ funcional\+\_\+tests.\+h}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=344pt]{classComplexFlowG_a8cfa9dca03275f0999de008449d16c56_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/funcional/\textbf{ funcional\+\_\+tests.\+h}\end{DoxyCompactItemize}
