\doxysection{Complex\+FlowR Class Reference}
\label{classComplexFlowR}\index{ComplexFlowR@{ComplexFlowR}}


Class \doxyref{Complex\+FlowR}{p.}{classComplexFlowR}.  




{\ttfamily \#include $<$funcional\+\_\+tests.\+h$>$}



Inheritance diagram for Complex\+FlowR\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{classComplexFlowR__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Complex\+FlowR\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classComplexFlowR__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Complex\+FlowR} (string \textbf{ name}, \textbf{ System} $\ast$\textbf{ source}, \textbf{ System} $\ast$\textbf{ target})
\item 
double \textbf{ execute} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class \doxyref{Complex\+FlowR}{p.}{classComplexFlowR}. 

This Class represents a flow with limitless growth, and is used in the Complex \doxyref{Model}{p.}{classModel} test. 

Definition at line \textbf{ 222} of file \textbf{ funcional\+\_\+tests.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{classComplexFlowR_a55db0176999995b59a352b48314b4b58}} 
\index{ComplexFlowR@{ComplexFlowR}!ComplexFlowR@{ComplexFlowR}}
\index{ComplexFlowR@{ComplexFlowR}!ComplexFlowR@{ComplexFlowR}}
\doxysubsubsection{ComplexFlowR()}
{\footnotesize\ttfamily Complex\+Flow\+R\+::\+Complex\+FlowR (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{\textbf{ System} $\ast$}]{source,  }\item[{\textbf{ System} $\ast$}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is a more elaborated constructor for the \doxyref{Complex\+FlowR}{p.}{classComplexFlowR} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \doxyref{Complex\+FlowR}{p.}{classComplexFlowR} Class. \\
\hline
{\em source} & a pointer to the source system of the \doxyref{Complex\+FlowR}{p.}{classComplexFlowR} Class. \\
\hline
{\em target} & a pointer to the target system of the \doxyref{Complex\+FlowR}{p.}{classComplexFlowR} Class. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 230} of file \textbf{ funcional\+\_\+tests.\+h}.



\doxysubsection{Member Function Documentation}
\mbox{\label{classComplexFlowR_a3b8d9d5dca6e0180d48192d48040d17c}} 
\index{ComplexFlowR@{ComplexFlowR}!execute@{execute}}
\index{execute@{execute}!ComplexFlowR@{ComplexFlowR}}
\doxysubsubsection{execute()}
{\footnotesize\ttfamily double Complex\+Flow\+R\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

A method created by the user, that contains an equation that will be executed by the complex model. ~\newline
 

Implements \textbf{ Flow\+Impl} \doxyref{}{p.}{classFlowImpl_a88d14f759988f1dcf393b83a93aea1f1}.



Definition at line \textbf{ 235} of file \textbf{ funcional\+\_\+tests.\+h}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{classComplexFlowR_a3b8d9d5dca6e0180d48192d48040d17c_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/funcional/\textbf{ funcional\+\_\+tests.\+h}\end{DoxyCompactItemize}
