\doxysection{Complex\+FlowU Class Reference}
\label{classComplexFlowU}\index{ComplexFlowU@{ComplexFlowU}}


Class \doxyref{Complex\+FlowU}{p.}{classComplexFlowU}.  




{\ttfamily \#include $<$funcional\+\_\+tests.\+h$>$}



Inheritance diagram for Complex\+FlowU\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{classComplexFlowU__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Complex\+FlowU\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classComplexFlowU__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Complex\+FlowU} (string \textbf{ name}, \textbf{ System} $\ast$\textbf{ source}, \textbf{ System} $\ast$\textbf{ target})
\item 
double \textbf{ execute} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class \doxyref{Complex\+FlowU}{p.}{classComplexFlowU}. 

This Class represents a flow with limitless growth, and is used in the Complex \doxyref{Model}{p.}{classModel} test. 

Definition at line \textbf{ 141} of file \textbf{ funcional\+\_\+tests.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{classComplexFlowU_a559c25eac29b8f122dae2fbca029c26f}} 
\index{ComplexFlowU@{ComplexFlowU}!ComplexFlowU@{ComplexFlowU}}
\index{ComplexFlowU@{ComplexFlowU}!ComplexFlowU@{ComplexFlowU}}
\doxysubsubsection{ComplexFlowU()}
{\footnotesize\ttfamily Complex\+Flow\+U\+::\+Complex\+FlowU (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{\textbf{ System} $\ast$}]{source,  }\item[{\textbf{ System} $\ast$}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is a more elaborated constructor for the \doxyref{Complex\+FlowU}{p.}{classComplexFlowU} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \doxyref{Complex\+FlowU}{p.}{classComplexFlowU} Class. \\
\hline
{\em source} & a pointer to the source system of the \doxyref{Complex\+FlowU}{p.}{classComplexFlowU} Class. \\
\hline
{\em target} & a pointer to the target system of the \doxyref{Complex\+FlowU}{p.}{classComplexFlowU} Class. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 149} of file \textbf{ funcional\+\_\+tests.\+h}.



\doxysubsection{Member Function Documentation}
\mbox{\label{classComplexFlowU_a75627b2a7b0cdbf767c92aa102840458}} 
\index{ComplexFlowU@{ComplexFlowU}!execute@{execute}}
\index{execute@{execute}!ComplexFlowU@{ComplexFlowU}}
\doxysubsubsection{execute()}
{\footnotesize\ttfamily double Complex\+Flow\+U\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

A method created by the user, that contains an equation that will be executed by the complex model. ~\newline
 

Implements \textbf{ Flow\+Impl} \doxyref{}{p.}{classFlowImpl_a88d14f759988f1dcf393b83a93aea1f1}.



Definition at line \textbf{ 154} of file \textbf{ funcional\+\_\+tests.\+h}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{classComplexFlowU_a75627b2a7b0cdbf767c92aa102840458_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/funcional/\textbf{ funcional\+\_\+tests.\+h}\end{DoxyCompactItemize}
