\doxysection{Logistic\+Flow Class Reference}
\label{classLogisticFlow}\index{LogisticFlow@{LogisticFlow}}


Class \doxyref{Logistic\+Flow}{p.}{classLogisticFlow}.  




{\ttfamily \#include $<$funcional\+\_\+tests.\+h$>$}



Inheritance diagram for Logistic\+Flow\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{classLogisticFlow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Logistic\+Flow\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classLogisticFlow__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Logistic\+Flow} (string \textbf{ name}, \textbf{ System} $\ast$\textbf{ source}, \textbf{ System} $\ast$\textbf{ target})
\item 
double \textbf{ execute} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class \doxyref{Logistic\+Flow}{p.}{classLogisticFlow}. 

This Class represents a flow with limited growth, and is used in the Logistic \doxyref{Model}{p.}{classModel} test. 

Definition at line \textbf{ 60} of file \textbf{ funcional\+\_\+tests.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{classLogisticFlow_a6e4d2bf2b778fb3bf70ca6e85a73940d}} 
\index{LogisticFlow@{LogisticFlow}!LogisticFlow@{LogisticFlow}}
\index{LogisticFlow@{LogisticFlow}!LogisticFlow@{LogisticFlow}}
\doxysubsubsection{LogisticFlow()}
{\footnotesize\ttfamily Logistic\+Flow\+::\+Logistic\+Flow (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{\textbf{ System} $\ast$}]{source,  }\item[{\textbf{ System} $\ast$}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is a more elaborated constructor for the \doxyref{Logistic\+Flow}{p.}{classLogisticFlow} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \doxyref{Logistic\+Flow}{p.}{classLogisticFlow} Class. \\
\hline
{\em source} & a pointer to the source system of the \doxyref{Logistic\+Flow}{p.}{classLogisticFlow} Class. \\
\hline
{\em target} & a pointer to the target system of the \doxyref{Logistic\+Flow}{p.}{classLogisticFlow} Class. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 68} of file \textbf{ funcional\+\_\+tests.\+h}.



\doxysubsection{Member Function Documentation}
\mbox{\label{classLogisticFlow_afdc1e2ec0eb61b71b367f8fc2677e371}} 
\index{LogisticFlow@{LogisticFlow}!execute@{execute}}
\index{execute@{execute}!LogisticFlow@{LogisticFlow}}
\doxysubsubsection{execute()}
{\footnotesize\ttfamily double Logistic\+Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

A method created by the user, that contains an equation that will be executed by the logistic model. ~\newline
 

Implements \textbf{ Flow\+Impl} \doxyref{}{p.}{classFlowImpl_a88d14f759988f1dcf393b83a93aea1f1}.



Definition at line \textbf{ 73} of file \textbf{ funcional\+\_\+tests.\+h}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{classLogisticFlow_afdc1e2ec0eb61b71b367f8fc2677e371_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/funcional/\textbf{ funcional\+\_\+tests.\+h}\end{DoxyCompactItemize}
