\doxysection{System\+Impl Class Reference}
\label{classSystemImpl}\index{SystemImpl@{SystemImpl}}


Class \doxyref{System\+Impl}{p.}{classSystemImpl}.  




{\ttfamily \#include $<$system\+Impl.\+h$>$}



Inheritance diagram for System\+Impl\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{classSystemImpl__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for System\+Impl\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{classSystemImpl__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ System\+Impl} (const \textbf{ System\+Impl} \&sys)
\item 
\textbf{ System\+Impl} \& \textbf{ operator=} (const \textbf{ System\+Impl} \&sys)
\item 
\textbf{ System\+Impl} (string \textbf{ name}=\char`\"{}\char`\"{}, double \textbf{ value}=0.\+0)
\item 
virtual \textbf{ $\sim$\+System\+Impl} ()
\item 
void \textbf{ set\+Name} (string sys\+Name)
\item 
string \textbf{ get\+Name} () const
\item 
void \textbf{ set\+Value} (double sys\+Value)
\item 
double \textbf{ get\+Value} () const
\item 
double \textbf{ operator+} (const \textbf{ System} \&sys)
\item 
double \textbf{ operator+} (const double \&value\+Sys)
\item 
double \textbf{ operator-\/} (const \textbf{ System} \&sys)
\item 
double \textbf{ operator-\/} (const double \&value\+Sys)
\item 
double \textbf{ operator$\ast$} (const \textbf{ System} \&sys)
\item 
double \textbf{ operator$\ast$} (const double \&value\+Sys)
\item 
double \textbf{ operator/} (const \textbf{ System} \&sys)
\item 
double \textbf{ operator/} (const double \&value\+Sys)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \textbf{ name}
\item 
double \textbf{ value}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class \doxyref{System\+Impl}{p.}{classSystemImpl}. 

This Class represents a \doxyref{System\+Impl}{p.}{classSystemImpl} in the General Systems Theory implemented in this code. 

Definition at line \textbf{ 12} of file \textbf{ system\+Impl.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{classSystemImpl_a89d92eb58ac9ce979e0f2b2d0a33894f}} 
\index{SystemImpl@{SystemImpl}!SystemImpl@{SystemImpl}}
\index{SystemImpl@{SystemImpl}!SystemImpl@{SystemImpl}}
\doxysubsubsection{SystemImpl()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily System\+Impl\+::\+System\+Impl (\begin{DoxyParamCaption}\item[{const \textbf{ System\+Impl} \&}]{sys }\end{DoxyParamCaption})}

This is the copy constructor for the \doxyref{System\+Impl}{p.}{classSystemImpl} Class. 
\begin{DoxyParams}{Parameters}
{\em sys} & the \doxyref{System\+Impl}{p.}{classSystemImpl} that is going to be cloned. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 5} of file \textbf{ system\+Impl.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSystemImpl_a89d92eb58ac9ce979e0f2b2d0a33894f_cgraph}
\end{center}
\end{figure}
\mbox{\label{classSystemImpl_a9209ceeaae6b903c846ce9e214417084}} 
\index{SystemImpl@{SystemImpl}!SystemImpl@{SystemImpl}}
\index{SystemImpl@{SystemImpl}!SystemImpl@{SystemImpl}}
\doxysubsubsection{SystemImpl()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily System\+Impl\+::\+System\+Impl (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{double}]{value = {\ttfamily 0.0} }\end{DoxyParamCaption})}

This is the default constructor for the \doxyref{System\+Impl}{p.}{classSystemImpl} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \doxyref{System\+Impl}{p.}{classSystemImpl}. \\
\hline
{\em value} & the initial value of the \doxyref{System\+Impl}{p.}{classSystemImpl}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\doxyref{System\+Impl}{p.}{classSystemImpl} -\/ a \doxyref{System\+Impl}{p.}{classSystemImpl} Class object. 
\end{DoxyReturn}


Definition at line \textbf{ 25} of file \textbf{ system\+Impl.\+cpp}.

\mbox{\label{classSystemImpl_a0cd451779458a7bd7c224a48ed163a9e}} 
\index{SystemImpl@{SystemImpl}!````~SystemImpl@{$\sim$SystemImpl}}
\index{````~SystemImpl@{$\sim$SystemImpl}!SystemImpl@{SystemImpl}}
\doxysubsubsection{$\sim$SystemImpl()}
{\footnotesize\ttfamily System\+Impl\+::$\sim$\+System\+Impl (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

This is the default destructor for the \doxyref{System\+Impl}{p.}{classSystemImpl} Class. 

Definition at line \textbf{ 27} of file \textbf{ system\+Impl.\+cpp}.



\doxysubsection{Member Function Documentation}
\mbox{\label{classSystemImpl_a4407f82b905d49335f76c4a18fbfef8d}} 
\index{SystemImpl@{SystemImpl}!getName@{getName}}
\index{getName@{getName}!SystemImpl@{SystemImpl}}
\doxysubsubsection{getName()}
{\footnotesize\ttfamily string System\+Impl\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Returns the name attribute in the \doxyref{System\+Impl}{p.}{classSystemImpl} Class. \begin{DoxyReturn}{Returns}
string -\/ the content name attribute. ~\newline
 
\end{DoxyReturn}


Implements \textbf{ System} \doxyref{}{p.}{classSystem_ab4f23c21832d6bbef462a5a20b296912}.



Definition at line \textbf{ 33} of file \textbf{ system\+Impl.\+cpp}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSystemImpl_a4407f82b905d49335f76c4a18fbfef8d_icgraph}
\end{center}
\end{figure}
\mbox{\label{classSystemImpl_aa21b5abc7021e73715c06449fea9e08f}} 
\index{SystemImpl@{SystemImpl}!getValue@{getValue}}
\index{getValue@{getValue}!SystemImpl@{SystemImpl}}
\doxysubsubsection{getValue()}
{\footnotesize\ttfamily double System\+Impl\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Returns the value attribute in the \doxyref{System\+Impl}{p.}{classSystemImpl} Class. \begin{DoxyReturn}{Returns}
double -\/ the content value attribute. ~\newline
 
\end{DoxyReturn}


Implements \textbf{ System} \doxyref{}{p.}{classSystem_a41b673faa6c199eb8e4f204639fab4f2}.



Definition at line \textbf{ 41} of file \textbf{ system\+Impl.\+cpp}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSystemImpl_aa21b5abc7021e73715c06449fea9e08f_icgraph}
\end{center}
\end{figure}
\mbox{\label{classSystemImpl_a96900b276b77d2570549bd3041e0cf2d}} 
\index{SystemImpl@{SystemImpl}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!SystemImpl@{SystemImpl}}
\doxysubsubsection{operator$\ast$()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double System\+Impl\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

This is the overloaded \char`\"{}$\ast$\char`\"{}"{} operator for the \doxyref{System\+Impl}{p.}{classSystemImpl} Class. 

Implements \textbf{ System} \doxyref{}{p.}{classSystem_a1f2a5670d9b49669c5500a4febee4943}.



Definition at line \textbf{ 86} of file \textbf{ system\+Impl.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{classSystemImpl_a96900b276b77d2570549bd3041e0cf2d_cgraph}
\end{center}
\end{figure}
\mbox{\label{classSystemImpl_a91cc862cf98a0746334fe587c448d508}} 
\index{SystemImpl@{SystemImpl}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!SystemImpl@{SystemImpl}}
\doxysubsubsection{operator$\ast$()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double System\+Impl\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const \textbf{ System} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

This is the overloaded \char`\"{}$\ast$\char`\"{} operator for the \doxyref{System\+Impl}{p.}{classSystemImpl} Class. 

Implements \textbf{ System} \doxyref{}{p.}{classSystem_a64e91c0b607abf045e0794683c3f7446}.



Definition at line \textbf{ 78} of file \textbf{ system\+Impl.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{classSystemImpl_a91cc862cf98a0746334fe587c448d508_cgraph}
\end{center}
\end{figure}
\mbox{\label{classSystemImpl_ad4932f259efd8e6e433a4ebc64cdd75e}} 
\index{SystemImpl@{SystemImpl}!operator+@{operator+}}
\index{operator+@{operator+}!SystemImpl@{SystemImpl}}
\doxysubsubsection{operator+()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double System\+Impl\+::operator+ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

This is the overloaded \char`\"{}+\char`\"{} operator for the \doxyref{System\+Impl}{p.}{classSystemImpl} Class. 

Implements \textbf{ System} \doxyref{}{p.}{classSystem_aefc7645023b654b762bfb1bc12ea3126}.



Definition at line \textbf{ 53} of file \textbf{ system\+Impl.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=345pt]{classSystemImpl_ad4932f259efd8e6e433a4ebc64cdd75e_cgraph}
\end{center}
\end{figure}
\mbox{\label{classSystemImpl_a50c040aab770e4d33cf2ddfe49942bc4}} 
\index{SystemImpl@{SystemImpl}!operator+@{operator+}}
\index{operator+@{operator+}!SystemImpl@{SystemImpl}}
\doxysubsubsection{operator+()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double System\+Impl\+::operator+ (\begin{DoxyParamCaption}\item[{const \textbf{ System} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

This is the overloaded \char`\"{}+\char`\"{} operator for the \doxyref{System\+Impl}{p.}{classSystemImpl} Class. 

Implements \textbf{ System} \doxyref{}{p.}{classSystem_a37d1a067f570cd3ac8a0d894e75f706b}.



Definition at line \textbf{ 45} of file \textbf{ system\+Impl.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=345pt]{classSystemImpl_a50c040aab770e4d33cf2ddfe49942bc4_cgraph}
\end{center}
\end{figure}
\mbox{\label{classSystemImpl_ad86b178a16228ffc0052d438e16f3840}} 
\index{SystemImpl@{SystemImpl}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!SystemImpl@{SystemImpl}}
\doxysubsubsection{operator-\/()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double System\+Impl\+::operator-\/ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

This is the overloaded \char`\"{}-\/\char`\"{} operator for the \doxyref{System\+Impl}{p.}{classSystemImpl} Class. 

Implements \textbf{ System} \doxyref{}{p.}{classSystem_abe10ddaa06796eea200b197e566feeab}.



Definition at line \textbf{ 70} of file \textbf{ system\+Impl.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{classSystemImpl_ad86b178a16228ffc0052d438e16f3840_cgraph}
\end{center}
\end{figure}
\mbox{\label{classSystemImpl_aaacd318ffbea39cc293436122be9456b}} 
\index{SystemImpl@{SystemImpl}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!SystemImpl@{SystemImpl}}
\doxysubsubsection{operator-\/()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double System\+Impl\+::operator-\/ (\begin{DoxyParamCaption}\item[{const \textbf{ System} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

This is the overloaded \char`\"{}-\/\char`\"{} operator for the \doxyref{System\+Impl}{p.}{classSystemImpl} Class. 

Implements \textbf{ System} \doxyref{}{p.}{classSystem_a426a13be25e9dcda4ec58b8aca997384}.



Definition at line \textbf{ 62} of file \textbf{ system\+Impl.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{classSystemImpl_aaacd318ffbea39cc293436122be9456b_cgraph}
\end{center}
\end{figure}
\mbox{\label{classSystemImpl_a6b0dfc9306b7dc9e325b5dff3aad9d20}} 
\index{SystemImpl@{SystemImpl}!operator/@{operator/}}
\index{operator/@{operator/}!SystemImpl@{SystemImpl}}
\doxysubsubsection{operator/()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double System\+Impl\+::operator/ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

This is the overloaded \char`\"{}/\char`\"{} operator for the \doxyref{System\+Impl}{p.}{classSystemImpl} Class. 

Implements \textbf{ System} \doxyref{}{p.}{classSystem_a3f4f0fa4585a6c5ac92465a34442fafc}.



Definition at line \textbf{ 102} of file \textbf{ system\+Impl.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{classSystemImpl_a6b0dfc9306b7dc9e325b5dff3aad9d20_cgraph}
\end{center}
\end{figure}
\mbox{\label{classSystemImpl_a26fddace38a29c46c6301377237e25d4}} 
\index{SystemImpl@{SystemImpl}!operator/@{operator/}}
\index{operator/@{operator/}!SystemImpl@{SystemImpl}}
\doxysubsubsection{operator/()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double System\+Impl\+::operator/ (\begin{DoxyParamCaption}\item[{const \textbf{ System} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

This is the overloaded \char`\"{}/\char`\"{} operator for the \doxyref{System\+Impl}{p.}{classSystemImpl} Class. 

Implements \textbf{ System} \doxyref{}{p.}{classSystem_a6e49810394f8a24356c925931707818e}.



Definition at line \textbf{ 94} of file \textbf{ system\+Impl.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{classSystemImpl_a26fddace38a29c46c6301377237e25d4_cgraph}
\end{center}
\end{figure}
\mbox{\label{classSystemImpl_aa90a45b567f1d915a6c2cadb578e3deb}} 
\index{SystemImpl@{SystemImpl}!operator=@{operator=}}
\index{operator=@{operator=}!SystemImpl@{SystemImpl}}
\doxysubsubsection{operator=()}
{\footnotesize\ttfamily \textbf{ System\+Impl} \& System\+Impl\+::operator= (\begin{DoxyParamCaption}\item[{const \textbf{ System\+Impl} \&}]{sys }\end{DoxyParamCaption})}

This is the overloaded assignment operator for the \doxyref{System\+Impl}{p.}{classSystemImpl} Class. 

Definition at line \textbf{ 14} of file \textbf{ system\+Impl.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=345pt]{classSystemImpl_aa90a45b567f1d915a6c2cadb578e3deb_cgraph}
\end{center}
\end{figure}
\mbox{\label{classSystemImpl_a7040c30e90a9b7a570a0defbd295db40}} 
\index{SystemImpl@{SystemImpl}!setName@{setName}}
\index{setName@{setName}!SystemImpl@{SystemImpl}}
\doxysubsubsection{setName()}
{\footnotesize\ttfamily void System\+Impl\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{sys\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Sets the name attribute in the \doxyref{System\+Impl}{p.}{classSystemImpl} Class. 
\begin{DoxyParams}{Parameters}
{\em sys\+Name} & which will be set to the current \doxyref{System\+Impl}{p.}{classSystemImpl}. \\
\hline
\end{DoxyParams}


Implements \textbf{ System} \doxyref{}{p.}{classSystem_ac4699ac5bb42d5dc0757c34f2de3d56b}.



Definition at line \textbf{ 29} of file \textbf{ system\+Impl.\+cpp}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSystemImpl_a7040c30e90a9b7a570a0defbd295db40_icgraph}
\end{center}
\end{figure}
\mbox{\label{classSystemImpl_a10f6f94cc0c523b71e3f62a180c72d42}} 
\index{SystemImpl@{SystemImpl}!setValue@{setValue}}
\index{setValue@{setValue}!SystemImpl@{SystemImpl}}
\doxysubsubsection{setValue()}
{\footnotesize\ttfamily void System\+Impl\+::set\+Value (\begin{DoxyParamCaption}\item[{double}]{sys\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Sets the value attribute in the \doxyref{System\+Impl}{p.}{classSystemImpl} Class. 
\begin{DoxyParams}{Parameters}
{\em sys\+Value} & which will be set to the current \doxyref{System\+Impl}{p.}{classSystemImpl}. \\
\hline
\end{DoxyParams}


Implements \textbf{ System} \doxyref{}{p.}{classSystem_a6a747fb81ce8d28f23be792669b19e2e}.



Definition at line \textbf{ 37} of file \textbf{ system\+Impl.\+cpp}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSystemImpl_a10f6f94cc0c523b71e3f62a180c72d42_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\label{classSystemImpl_acd123bacad8aa2b830d9ca9c8098fa84}} 
\index{SystemImpl@{SystemImpl}!name@{name}}
\index{name@{name}!SystemImpl@{SystemImpl}}
\doxysubsubsection{name}
{\footnotesize\ttfamily string System\+Impl\+::name\hspace{0.3cm}{\ttfamily [protected]}}

This attribute contains a name for the \doxyref{System\+Impl}{p.}{classSystemImpl}. 

Definition at line \textbf{ 15} of file \textbf{ system\+Impl.\+h}.

\mbox{\label{classSystemImpl_ad068c75f35f48f312d0899d161ea7481}} 
\index{SystemImpl@{SystemImpl}!value@{value}}
\index{value@{value}!SystemImpl@{SystemImpl}}
\doxysubsubsection{value}
{\footnotesize\ttfamily double System\+Impl\+::value\hspace{0.3cm}{\ttfamily [protected]}}

This attribute contains the actual value of the \doxyref{System\+Impl}{p.}{classSystemImpl}. 

Definition at line \textbf{ 16} of file \textbf{ system\+Impl.\+h}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/include/\textbf{ system\+Impl.\+h}\item 
src/lib/\textbf{ system\+Impl.\+cpp}\end{DoxyCompactItemize}
