\doxysection{Model Class Reference}
\label{classModel}\index{Model@{Model}}


Class \doxyref{Model}{p.}{classModel}.  




{\ttfamily \#include $<$model.\+h$>$}



Inheritance diagram for Model\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classModel__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Model\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{classModel__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef vector$<$ \textbf{ System} $\ast$ $>$\+::iterator \textbf{ system\+Iterator}
\item 
typedef vector$<$ \textbf{ Flow} $\ast$ $>$\+::iterator \textbf{ flow\+Iterator}
\item 
typedef vector$<$ \textbf{ Model} $\ast$ $>$\+::iterator \textbf{ model\+Iterator}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \textbf{ system\+Iterator} \textbf{ begin\+Systems} ()=0
\item 
virtual \textbf{ system\+Iterator} \textbf{ end\+Systems} ()=0
\item 
virtual \textbf{ flow\+Iterator} \textbf{ begin\+Flows} ()=0
\item 
virtual \textbf{ flow\+Iterator} \textbf{ end\+Flows} ()=0
\item 
virtual \textbf{ $\sim$\+Model} ()
\item 
virtual void \textbf{ execute} (double start, double final, double increment)=0
\item 
virtual void \textbf{ remove} (\textbf{ System} $\ast$sys)=0
\item 
virtual void \textbf{ remove} (\textbf{ Flow} $\ast$flow)=0
\item 
virtual void \textbf{ set\+Name} (string model\+Name)=0
\item 
virtual string \textbf{ get\+Name} () const =0
\item 
virtual void \textbf{ set\+Time} (double current\+Time)=0
\item 
virtual double \textbf{ get\+Time} () const =0
\item 
virtual void \textbf{ increment\+Time} (double increment)=0
\item 
virtual \textbf{ System} $\ast$ \textbf{ get\+System} (int index)=0
\item 
virtual \textbf{ Flow} $\ast$ \textbf{ get\+Flow} (int index)=0
\item 
virtual \textbf{ System} $\ast$ \textbf{ create\+System} (string name, double value)=0
\item 
{\footnotesize template$<$typename FLOW\+\_\+\+TYPE $>$ }\\\textbf{ Flow} $\ast$ \textbf{ create\+Flow} (string name, \textbf{ System} $\ast$source=NULL, \textbf{ System} $\ast$target=NULL)
\item 
virtual void \textbf{ set\+Target} (\textbf{ Flow} $\ast$f, \textbf{ System} $\ast$s)=0
\item 
virtual void \textbf{ set\+Source} (\textbf{ Flow} $\ast$f, \textbf{ System} $\ast$s)=0
\item 
virtual \textbf{ System} $\ast$ \textbf{ get\+Target} (\textbf{ Flow} $\ast$f)=0
\item 
virtual \textbf{ System} $\ast$ \textbf{ get\+Source} (\textbf{ Flow} $\ast$f)=0
\item 
virtual void \textbf{ clear\+Target} (\textbf{ Flow} $\ast$f)=0
\item 
virtual void \textbf{ clear\+Source} (\textbf{ Flow} $\ast$f)=0
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \textbf{ Model} $\ast$ \textbf{ create\+Model} (string name=\char`\"{}\char`\"{}, double time=0.\+0)
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \textbf{ add} (\textbf{ System} $\ast$sys)=0
\item 
virtual void \textbf{ add} (\textbf{ Flow} $\ast$flow)=0
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \textbf{ Unit\+Model}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class \doxyref{Model}{p.}{classModel}. 

This Class represents a model in the General Systems Theory implemented in this code. 

Definition at line \textbf{ 14} of file \textbf{ model.\+h}.



\doxysubsection{Member Typedef Documentation}
\mbox{\label{classModel_ab49462747685b9625739b323fbdb373b}} 
\index{Model@{Model}!flowIterator@{flowIterator}}
\index{flowIterator@{flowIterator}!Model@{Model}}
\doxysubsubsection{flowIterator}
{\footnotesize\ttfamily typedef vector$<$\textbf{ Flow}$\ast$$>$\+::iterator \textbf{ Model\+::flow\+Iterator}}



Definition at line \textbf{ 20} of file \textbf{ model.\+h}.

\mbox{\label{classModel_a8fa13aac47fff8445b65be6f02b34265}} 
\index{Model@{Model}!modelIterator@{modelIterator}}
\index{modelIterator@{modelIterator}!Model@{Model}}
\doxysubsubsection{modelIterator}
{\footnotesize\ttfamily typedef vector$<$\textbf{ Model}$\ast$$>$\+::iterator \textbf{ Model\+::model\+Iterator}}



Definition at line \textbf{ 21} of file \textbf{ model.\+h}.

\mbox{\label{classModel_a6ee7e31b02b03db955c631d88c21f1be}} 
\index{Model@{Model}!systemIterator@{systemIterator}}
\index{systemIterator@{systemIterator}!Model@{Model}}
\doxysubsubsection{systemIterator}
{\footnotesize\ttfamily typedef vector$<$\textbf{ System}$\ast$$>$\+::iterator \textbf{ Model\+::system\+Iterator}}



Definition at line \textbf{ 19} of file \textbf{ model.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{classModel_af032d8433c87a0a3a431faf6563a1f03}} 
\index{Model@{Model}!````~Model@{$\sim$Model}}
\index{````~Model@{$\sim$Model}!Model@{Model}}
\doxysubsubsection{$\sim$Model()}
{\footnotesize\ttfamily virtual Model\+::$\sim$\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

This is the default destructor for the \doxyref{Model}{p.}{classModel} Class. 

Definition at line \textbf{ 39} of file \textbf{ model.\+h}.



\doxysubsection{Member Function Documentation}
\mbox{\label{classModel_ab7df81041f62f049cfc6e4d50dcaf721}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{add()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual void Model\+::add (\begin{DoxyParamCaption}\item[{\textbf{ Flow} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [pure virtual]}}

Adds a flow\textquotesingle{}s pointer to the flows vector. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow to be added. \\
\hline
\end{DoxyParams}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_a3b71fb4f8f2b4933104f03a91138a758}.

\mbox{\label{classModel_a94c8319fa87ab9f33a4ac2b362837e5d}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{add()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual void Model\+::add (\begin{DoxyParamCaption}\item[{\textbf{ System} $\ast$}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [pure virtual]}}

Adds a system\textquotesingle{}s pointer to the systems vector. 
\begin{DoxyParams}{Parameters}
{\em sys} & the system to be added. \\
\hline
\end{DoxyParams}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_a71fdc6f260548487d5732c97a65d016b}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_a94c8319fa87ab9f33a4ac2b362837e5d_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_a4c21fa615edc5d7b8a9696fe090707a4}} 
\index{Model@{Model}!beginFlows@{beginFlows}}
\index{beginFlows@{beginFlows}!Model@{Model}}
\doxysubsubsection{beginFlows()}
{\footnotesize\ttfamily virtual \textbf{ flow\+Iterator} Model\+::begin\+Flows (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the iterator to the beginning of flows attribute. 

Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_a04d4234a1c69c7164f628fec763f8f20}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_a4c21fa615edc5d7b8a9696fe090707a4_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_af44c12bce2645f91b796e750ddbacbd2}} 
\index{Model@{Model}!beginSystems@{beginSystems}}
\index{beginSystems@{beginSystems}!Model@{Model}}
\doxysubsubsection{beginSystems()}
{\footnotesize\ttfamily virtual \textbf{ system\+Iterator} Model\+::begin\+Systems (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the iterator to the beginning of systems attribute. 

Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_a6a4d492d29b4af77b294ee8031bae6f5}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_af44c12bce2645f91b796e750ddbacbd2_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_a40ddab9ec0e9930d3783ec782f0a9216}} 
\index{Model@{Model}!clearSource@{clearSource}}
\index{clearSource@{clearSource}!Model@{Model}}
\doxysubsubsection{clearSource()}
{\footnotesize\ttfamily virtual void Model\+::clear\+Source (\begin{DoxyParamCaption}\item[{\textbf{ Flow} $\ast$}]{f }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Clear the source attribute of a flow 
\begin{DoxyParams}{Parameters}
{\em f} & the flow \\
\hline
\end{DoxyParams}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_a17042eabbd38fa4d8d3236f315264ee1}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_a40ddab9ec0e9930d3783ec782f0a9216_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_a5d44e699983f04a41238247fa8e53f47}} 
\index{Model@{Model}!clearTarget@{clearTarget}}
\index{clearTarget@{clearTarget}!Model@{Model}}
\doxysubsubsection{clearTarget()}
{\footnotesize\ttfamily virtual void Model\+::clear\+Target (\begin{DoxyParamCaption}\item[{\textbf{ Flow} $\ast$}]{f }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Clear the target attribute of a flow 
\begin{DoxyParams}{Parameters}
{\em f} & the flow \\
\hline
\end{DoxyParams}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_a9ff4d6b904cb8dc51aaaa1c927b90770}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_a5d44e699983f04a41238247fa8e53f47_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_a5d57e60260cf7982a44669303e02dece}} 
\index{Model@{Model}!createFlow@{createFlow}}
\index{createFlow@{createFlow}!Model@{Model}}
\doxysubsubsection{createFlow()}
{\footnotesize\ttfamily template$<$typename FLOW\+\_\+\+TYPE $>$ \\
\textbf{ Flow} $\ast$ Model\+::create\+Flow (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{\textbf{ System} $\ast$}]{source = {\ttfamily NULL},  }\item[{\textbf{ System} $\ast$}]{target = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Creates a \doxyref{Flow}{p.}{classFlow} in the model 
\begin{DoxyParams}{Parameters}
{\em FLOW\+\_\+\+TYPE} & the type of flow you want to create \\
\hline
{\em name} & for the new flow \\
\hline
{\em source} & a pointer to the source system \\
\hline
{\em target} & a pointer to the target system \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Flow$\ast$ -\/ the \doxyref{Flow}{p.}{classFlow} that was created. 
\end{DoxyReturn}


Definition at line \textbf{ 120} of file \textbf{ model.\+h}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{classModel_a5d57e60260cf7982a44669303e02dece_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_a5d57e60260cf7982a44669303e02dece_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_af056b304a3165d5de0a848b6cdb6be27}} 
\index{Model@{Model}!createModel@{createModel}}
\index{createModel@{createModel}!Model@{Model}}
\doxysubsubsection{createModel()}
{\footnotesize\ttfamily \textbf{ Model} $\ast$ Model\+::create\+Model (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{double}]{time = {\ttfamily 0.0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Creates a \doxyref{Model}{p.}{classModel}. 
\begin{DoxyParams}{Parameters}
{\em name} & the model name. \\
\hline
{\em final} & the model initial time. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Model$\ast$ -\/ the pointer to the model that was created. 
\end{DoxyReturn}


Definition at line \textbf{ 6} of file \textbf{ model\+Impl.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{classModel_af056b304a3165d5de0a848b6cdb6be27_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_af056b304a3165d5de0a848b6cdb6be27_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_ad6bfdcab663aabd78304cc98466d6b48}} 
\index{Model@{Model}!createSystem@{createSystem}}
\index{createSystem@{createSystem}!Model@{Model}}
\doxysubsubsection{createSystem()}
{\footnotesize\ttfamily virtual \textbf{ System} $\ast$ Model\+::create\+System (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{double}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Creates a \doxyref{System}{p.}{classSystem} in the model 
\begin{DoxyParams}{Parameters}
{\em name} & for the new system \\
\hline
{\em value} & the initial value for the new system \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
System$\ast$ -\/ the system that was created. 
\end{DoxyReturn}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_ab62e8ea6c664dec3ad72dd3ca3dc386b}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_ad6bfdcab663aabd78304cc98466d6b48_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_a27d6c506e46555299b4b4c8ae0990a7c}} 
\index{Model@{Model}!endFlows@{endFlows}}
\index{endFlows@{endFlows}!Model@{Model}}
\doxysubsubsection{endFlows()}
{\footnotesize\ttfamily virtual \textbf{ flow\+Iterator} Model\+::end\+Flows (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the iterator to the end of flows attribute. 

Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_a651776ba7d34de952d3436b48ae66d7c}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_a27d6c506e46555299b4b4c8ae0990a7c_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_a251f709667f7ca6aedc45dd7431e40c1}} 
\index{Model@{Model}!endSystems@{endSystems}}
\index{endSystems@{endSystems}!Model@{Model}}
\doxysubsubsection{endSystems()}
{\footnotesize\ttfamily virtual \textbf{ system\+Iterator} Model\+::end\+Systems (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the iterator to the end of systems attribute. 

Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_a90d1b6f26fa4fbb0cc93f740825f7607}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_a251f709667f7ca6aedc45dd7431e40c1_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_a99b14b1ec90fde965573721cbda60269}} 
\index{Model@{Model}!execute@{execute}}
\index{execute@{execute}!Model@{Model}}
\doxysubsubsection{execute()}
{\footnotesize\ttfamily virtual void Model\+::execute (\begin{DoxyParamCaption}\item[{double}]{start,  }\item[{double}]{final,  }\item[{double}]{increment }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Executes all the flows in the model. 
\begin{DoxyParams}{Parameters}
{\em start} & the initial time. \\
\hline
{\em final} & the final time. \\
\hline
{\em increment} & represents the iteration step. \\
\hline
\end{DoxyParams}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_acbb972533125efe0813bad6dd69c97d7}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_a99b14b1ec90fde965573721cbda60269_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_ac9c37d14cbf74b215be9ccbe6c46e990}} 
\index{Model@{Model}!getFlow@{getFlow}}
\index{getFlow@{getFlow}!Model@{Model}}
\doxysubsubsection{getFlow()}
{\footnotesize\ttfamily virtual \textbf{ Flow} $\ast$ Model\+::get\+Flow (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns a flow in the index-\/th position of the flows attribute \doxyref{Model}{p.}{classModel} Class. \begin{DoxyReturn}{Returns}
Flow$\ast$ -\/ a flow in the index-\/th position of the systems attribute. 
\end{DoxyReturn}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_a37d4c07f681fc172c97de7418066f9e7}.

\mbox{\label{classModel_aa5365ab557ae47efffdf14ba7a46dac8}} 
\index{Model@{Model}!getName@{getName}}
\index{getName@{getName}!Model@{Model}}
\doxysubsubsection{getName()}
{\footnotesize\ttfamily virtual string Model\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the name attribute in the \doxyref{Model}{p.}{classModel} Class. \begin{DoxyReturn}{Returns}
string -\/ the name attribute. 
\end{DoxyReturn}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_a027d6617b69c45b92243c3caca352ba5}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_aa5365ab557ae47efffdf14ba7a46dac8_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_ab27b1a2fc397ff0ab2e1eb7be02b914f}} 
\index{Model@{Model}!getSource@{getSource}}
\index{getSource@{getSource}!Model@{Model}}
\doxysubsubsection{getSource()}
{\footnotesize\ttfamily virtual \textbf{ System} $\ast$ Model\+::get\+Source (\begin{DoxyParamCaption}\item[{\textbf{ Flow} $\ast$}]{f }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Get the source attribute of a flow 
\begin{DoxyParams}{Parameters}
{\em f} & the flow \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
System$\ast$ -\/ the source system 
\end{DoxyReturn}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_a27383d0966fe2b7133036553aecfad7d}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_ab27b1a2fc397ff0ab2e1eb7be02b914f_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_a2c6fb075b089c90f883eb74baa0bfcd1}} 
\index{Model@{Model}!getSystem@{getSystem}}
\index{getSystem@{getSystem}!Model@{Model}}
\doxysubsubsection{getSystem()}
{\footnotesize\ttfamily virtual \textbf{ System} $\ast$ Model\+::get\+System (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns a system in the index-\/th position of the systems attribute \doxyref{Model}{p.}{classModel} Class. \begin{DoxyReturn}{Returns}
System$\ast$ -\/ a system in the index-\/th position of the systems attribute. 
\end{DoxyReturn}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_a28b9053cb8d0a1387b2c36e92b27d3c4}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_a2c6fb075b089c90f883eb74baa0bfcd1_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_a6d78947cd1dd3e374c9081f1066b6e5c}} 
\index{Model@{Model}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!Model@{Model}}
\doxysubsubsection{getTarget()}
{\footnotesize\ttfamily virtual \textbf{ System} $\ast$ Model\+::get\+Target (\begin{DoxyParamCaption}\item[{\textbf{ Flow} $\ast$}]{f }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Get the target attribute of a flow 
\begin{DoxyParams}{Parameters}
{\em f} & the flow \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
System$\ast$ -\/ the target system 
\end{DoxyReturn}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_a3465d527d3061bb36939eef8547a8c67}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_a6d78947cd1dd3e374c9081f1066b6e5c_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_a41569269c162962571a791c0fe737bca}} 
\index{Model@{Model}!getTime@{getTime}}
\index{getTime@{getTime}!Model@{Model}}
\doxysubsubsection{getTime()}
{\footnotesize\ttfamily virtual double Model\+::get\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the time attribute in the \doxyref{Model}{p.}{classModel} Class. \begin{DoxyReturn}{Returns}
double -\/ the time attribute. 
\end{DoxyReturn}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_ae3ff615e42e9c4822d13314ea3d48c5a}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_a41569269c162962571a791c0fe737bca_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_adc78826b46538af6cc18fb41c138a017}} 
\index{Model@{Model}!incrementTime@{incrementTime}}
\index{incrementTime@{incrementTime}!Model@{Model}}
\doxysubsubsection{incrementTime()}
{\footnotesize\ttfamily virtual void Model\+::increment\+Time (\begin{DoxyParamCaption}\item[{double}]{increment }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

This method increments the time attribute in the \doxyref{Model}{p.}{classModel} Class. 
\begin{DoxyParams}{Parameters}
{\em increment} & which will define by how much time should increment. \\
\hline
\end{DoxyParams}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_aac72781046ad2ee4e2d787427afe8528}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_adc78826b46538af6cc18fb41c138a017_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_a8af2e0747cdca00538d4ddf339621582}} 
\index{Model@{Model}!remove@{remove}}
\index{remove@{remove}!Model@{Model}}
\doxysubsubsection{remove()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual void Model\+::remove (\begin{DoxyParamCaption}\item[{\textbf{ Flow} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Removes a flow\textquotesingle{}s pointer on the flows vector. 
\begin{DoxyParams}{Parameters}
{\em flow} & which will be removed from the vector flows. \\
\hline
\end{DoxyParams}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_a517cc6310aee36ae3d44512a0b72a321}.

\mbox{\label{classModel_adbd9179086a62368503bc04baae0b5ae}} 
\index{Model@{Model}!remove@{remove}}
\index{remove@{remove}!Model@{Model}}
\doxysubsubsection{remove()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual void Model\+::remove (\begin{DoxyParamCaption}\item[{\textbf{ System} $\ast$}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Removes a system\textquotesingle{}s pointer on the systems vector. 
\begin{DoxyParams}{Parameters}
{\em sys} & which will be removed from the vector flows. ~\newline
 \\
\hline
\end{DoxyParams}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_acc6d8b8fa7e584db2651c1bfafb15005}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_adbd9179086a62368503bc04baae0b5ae_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_a33a3e6f80021524cf3f6ae504a1a0bb8}} 
\index{Model@{Model}!setName@{setName}}
\index{setName@{setName}!Model@{Model}}
\doxysubsubsection{setName()}
{\footnotesize\ttfamily virtual void Model\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{model\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Sets the name attribute in the \doxyref{Model}{p.}{classModel} Class. 
\begin{DoxyParams}{Parameters}
{\em model\+Name} & which will be set to the current model. \\
\hline
\end{DoxyParams}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_a70af5be718afed2424ebce48fe59452e}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_a33a3e6f80021524cf3f6ae504a1a0bb8_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_aba76beb32ce2589431d34930d3147fd7}} 
\index{Model@{Model}!setSource@{setSource}}
\index{setSource@{setSource}!Model@{Model}}
\doxysubsubsection{setSource()}
{\footnotesize\ttfamily virtual void Model\+::set\+Source (\begin{DoxyParamCaption}\item[{\textbf{ Flow} $\ast$}]{f,  }\item[{\textbf{ System} $\ast$}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Set the source attribute of a flow 
\begin{DoxyParams}{Parameters}
{\em f} & the flow \\
\hline
{\em s} & the source system \\
\hline
\end{DoxyParams}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_af73a7b89b8a47a595b1a23af9b62bbc6}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_aba76beb32ce2589431d34930d3147fd7_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_ae317e0d3c359d3432de6cd78c33307f5}} 
\index{Model@{Model}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!Model@{Model}}
\doxysubsubsection{setTarget()}
{\footnotesize\ttfamily virtual void Model\+::set\+Target (\begin{DoxyParamCaption}\item[{\textbf{ Flow} $\ast$}]{f,  }\item[{\textbf{ System} $\ast$}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Set the target attribute of a flow 
\begin{DoxyParams}{Parameters}
{\em f} & the flow \\
\hline
{\em s} & the target system \\
\hline
\end{DoxyParams}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_a79572d50422c07d2354ec2c4b9f0016d}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_ae317e0d3c359d3432de6cd78c33307f5_icgraph}
\end{center}
\end{figure}
\mbox{\label{classModel_ad31159bd890b359726e7c2201ea78e7e}} 
\index{Model@{Model}!setTime@{setTime}}
\index{setTime@{setTime}!Model@{Model}}
\doxysubsubsection{setTime()}
{\footnotesize\ttfamily virtual void Model\+::set\+Time (\begin{DoxyParamCaption}\item[{double}]{current\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Sets the time attribute in the \doxyref{Model}{p.}{classModel} Class. 
\begin{DoxyParams}{Parameters}
{\em current\+Time} & which will be set to the current model. \\
\hline
\end{DoxyParams}


Implemented in \textbf{ Model\+Impl} \doxyref{}{p.}{classModelImpl_a9f3b06b20529bdbe93005f52109133ba}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classModel_ad31159bd890b359726e7c2201ea78e7e_icgraph}
\end{center}
\end{figure}


\doxysubsection{Friends And Related Function Documentation}
\mbox{\label{classModel_acfe6145ac71b7c6b9065c61d09de0131}} 
\index{Model@{Model}!UnitModel@{UnitModel}}
\index{UnitModel@{UnitModel}!Model@{Model}}
\doxysubsubsection{UnitModel}
{\footnotesize\ttfamily friend class \textbf{ Unit\+Model}\hspace{0.3cm}{\ttfamily [friend]}}



Definition at line \textbf{ 17} of file \textbf{ model.\+h}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/include/\textbf{ model.\+h}\item 
src/lib/\textbf{ model\+Impl.\+cpp}\end{DoxyCompactItemize}
