\doxysection{Unit\+Flow Class Reference}
\label{classUnitFlow}\index{UnitFlow@{UnitFlow}}


Unit tests.  




{\ttfamily \#include $<$unit\+\_\+flow.\+h$>$}



Collaboration diagram for Unit\+Flow\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{classUnitFlow__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Unit\+Flow} ()
\item 
\textbf{ $\sim$\+Unit\+Flow} ()
\item 
void \textbf{ unit\+\_\+flow\+\_\+copy\+\_\+constructor} ()
\item 
void \textbf{ unit\+\_\+flow\+\_\+assingment\+Operator} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Unit tests. 

Creation of the unit tests for the \doxyref{Flow}{p.}{classFlow} class. 

Definition at line \textbf{ 17} of file \textbf{ unit\+\_\+flow.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{classUnitFlow_a735d23997080361a961ad7a30e381a4a}} 
\index{UnitFlow@{UnitFlow}!UnitFlow@{UnitFlow}}
\index{UnitFlow@{UnitFlow}!UnitFlow@{UnitFlow}}
\doxysubsubsection{UnitFlow()}
{\footnotesize\ttfamily Unit\+Flow\+::\+Unit\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \textbf{ 20} of file \textbf{ unit\+\_\+flow.\+h}.

\mbox{\label{classUnitFlow_ae083b5e6ee9f139cedf21d9867074cd1}} 
\index{UnitFlow@{UnitFlow}!````~UnitFlow@{$\sim$UnitFlow}}
\index{````~UnitFlow@{$\sim$UnitFlow}!UnitFlow@{UnitFlow}}
\doxysubsubsection{$\sim$UnitFlow()}
{\footnotesize\ttfamily Unit\+Flow\+::$\sim$\+Unit\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \textbf{ 21} of file \textbf{ unit\+\_\+flow.\+h}.



\doxysubsection{Member Function Documentation}
\mbox{\label{classUnitFlow_a4352ea66699a72da26e983d37a74c368}} 
\index{UnitFlow@{UnitFlow}!unit\_flow\_assingmentOperator@{unit\_flow\_assingmentOperator}}
\index{unit\_flow\_assingmentOperator@{unit\_flow\_assingmentOperator}!UnitFlow@{UnitFlow}}
\doxysubsubsection{unit\_flow\_assingmentOperator()}
{\footnotesize\ttfamily void Unit\+Flow\+::unit\+\_\+flow\+\_\+assingment\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{Flow}{p.}{classFlow} class\textquotesingle{} assingment operator unit test. 

Definition at line \textbf{ 192} of file \textbf{ unit\+\_\+flow.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=331pt]{classUnitFlow_a4352ea66699a72da26e983d37a74c368_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classUnitFlow_a4352ea66699a72da26e983d37a74c368_icgraph}
\end{center}
\end{figure}
\mbox{\label{classUnitFlow_a63951bd806985d20afee08a29f70ab15}} 
\index{UnitFlow@{UnitFlow}!unit\_flow\_copy\_constructor@{unit\_flow\_copy\_constructor}}
\index{unit\_flow\_copy\_constructor@{unit\_flow\_copy\_constructor}!UnitFlow@{UnitFlow}}
\doxysubsubsection{unit\_flow\_copy\_constructor()}
{\footnotesize\ttfamily void Unit\+Flow\+::unit\+\_\+flow\+\_\+copy\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{Flow}{p.}{classFlow} class\textquotesingle{} copy constructor unit test. 

Definition at line \textbf{ 36} of file \textbf{ unit\+\_\+flow.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=319pt]{classUnitFlow_a63951bd806985d20afee08a29f70ab15_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classUnitFlow_a63951bd806985d20afee08a29f70ab15_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
test/unit/\textbf{ unit\+\_\+flow.\+h}\item 
test/unit/\textbf{ unit\+\_\+flow.\+cpp}\end{DoxyCompactItemize}
