\doxysection{Complex\+FlowF Class Reference}
\label{classComplexFlowF}\index{ComplexFlowF@{ComplexFlowF}}


Class \doxyref{Complex\+FlowF}{p.}{classComplexFlowF}.  




{\ttfamily \#include $<$funcional\+\_\+tests.\+h$>$}



Inheritance diagram for Complex\+FlowF\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{classComplexFlowF__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Complex\+FlowF\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classComplexFlowF__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Complex\+FlowF} (string \textbf{ name}, \textbf{ System} $\ast$\textbf{ source}, \textbf{ System} $\ast$\textbf{ target})
\item 
double \textbf{ execute} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class \doxyref{Complex\+FlowF}{p.}{classComplexFlowF}. 

This Class represents a flow with limitless growth, and is used in the Complex \doxyref{Model}{p.}{classModel} test. 

Definition at line \textbf{ 87} of file \textbf{ funcional\+\_\+tests.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{classComplexFlowF_a02872ec6c06b4d9da58a0f5f915cacae}} 
\index{ComplexFlowF@{ComplexFlowF}!ComplexFlowF@{ComplexFlowF}}
\index{ComplexFlowF@{ComplexFlowF}!ComplexFlowF@{ComplexFlowF}}
\doxysubsubsection{ComplexFlowF()}
{\footnotesize\ttfamily Complex\+Flow\+F\+::\+Complex\+FlowF (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{\textbf{ System} $\ast$}]{source,  }\item[{\textbf{ System} $\ast$}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is a more elaborated constructor for the \doxyref{Complex\+FlowF}{p.}{classComplexFlowF} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \doxyref{Complex\+FlowF}{p.}{classComplexFlowF} Class. \\
\hline
{\em source} & a pointer to the source system of the \doxyref{Complex\+FlowF}{p.}{classComplexFlowF} Class. \\
\hline
{\em target} & a pointer to the target system of the \doxyref{Complex\+FlowF}{p.}{classComplexFlowF} Class. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 95} of file \textbf{ funcional\+\_\+tests.\+h}.



\doxysubsection{Member Function Documentation}
\mbox{\label{classComplexFlowF_adfca5685dfe25d0eadf8abd9bf523829}} 
\index{ComplexFlowF@{ComplexFlowF}!execute@{execute}}
\index{execute@{execute}!ComplexFlowF@{ComplexFlowF}}
\doxysubsubsection{execute()}
{\footnotesize\ttfamily double Complex\+Flow\+F\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

A method created by the user, that contains an equation that will be executed by the complex model. ~\newline
 

Implements \textbf{ Flow\+Impl} \doxyref{}{p.}{classFlowImpl_a88d14f759988f1dcf393b83a93aea1f1}.



Definition at line \textbf{ 100} of file \textbf{ funcional\+\_\+tests.\+h}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{classComplexFlowF_adfca5685dfe25d0eadf8abd9bf523829_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/funcional/\textbf{ funcional\+\_\+tests.\+h}\end{DoxyCompactItemize}
