\doxysection{Exponencial\+Flow Class Reference}
\label{classExponencialFlow}\index{ExponencialFlow@{ExponencialFlow}}


Class \doxyref{Exponencial\+Flow}{p.}{classExponencialFlow}.  




{\ttfamily \#include $<$funcional\+\_\+tests.\+h$>$}



Inheritance diagram for Exponencial\+Flow\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classExponencialFlow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Exponencial\+Flow\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classExponencialFlow__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Exponencial\+Flow} (string \textbf{ name}, \textbf{ System} $\ast$\textbf{ source}, \textbf{ System} $\ast$\textbf{ target})
\item 
double \textbf{ execute} ()
\item 
\textbf{ Exponencial\+Flow} (string \textbf{ name}=\char`\"{}\char`\"{}, \textbf{ System} $\ast$\textbf{ source}=NULL, \textbf{ System} $\ast$\textbf{ target}=NULL)
\item 
double \textbf{ execute} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class \doxyref{Exponencial\+Flow}{p.}{classExponencialFlow}. 

This Class represents a flow with limitless growth, and is used in the Exponencial \doxyref{Model}{p.}{classModel} test. 

Definition at line \textbf{ 33} of file \textbf{ funcional\+\_\+tests.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{classExponencialFlow_a81ec95898e535ccfdd4bf92da8879974}} 
\index{ExponencialFlow@{ExponencialFlow}!ExponencialFlow@{ExponencialFlow}}
\index{ExponencialFlow@{ExponencialFlow}!ExponencialFlow@{ExponencialFlow}}
\doxysubsubsection{ExponencialFlow()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Exponencial\+Flow\+::\+Exponencial\+Flow (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{\textbf{ System} $\ast$}]{source,  }\item[{\textbf{ System} $\ast$}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is a more elaborated constructor for the \doxyref{Exponencial\+Flow}{p.}{classExponencialFlow} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \doxyref{Exponencial\+Flow}{p.}{classExponencialFlow} Class. \\
\hline
{\em source} & a pointer to the source system of the \doxyref{Exponencial\+Flow}{p.}{classExponencialFlow} Class. \\
\hline
{\em target} & a pointer to the target system of the \doxyref{Exponencial\+Flow}{p.}{classExponencialFlow} Class. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 41} of file \textbf{ funcional\+\_\+tests.\+h}.

\mbox{\label{classExponencialFlow_a395cc318e4186411a8569fa2c97d0fdb}} 
\index{ExponencialFlow@{ExponencialFlow}!ExponencialFlow@{ExponencialFlow}}
\index{ExponencialFlow@{ExponencialFlow}!ExponencialFlow@{ExponencialFlow}}
\doxysubsubsection{ExponencialFlow()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Exponencial\+Flow\+::\+Exponencial\+Flow (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\textbf{ System} $\ast$}]{source = {\ttfamily NULL},  }\item[{\textbf{ System} $\ast$}]{target = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is a more elaborated constructor for the \doxyref{Exponencial\+Flow}{p.}{classExponencialFlow} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \doxyref{Exponencial\+Flow}{p.}{classExponencialFlow} Class. \\
\hline
{\em source} & a pointer to the source system of the \doxyref{Exponencial\+Flow}{p.}{classExponencialFlow} Class. \\
\hline
{\em target} & a pointer to the target system of the \doxyref{Exponencial\+Flow}{p.}{classExponencialFlow} Class. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 46} of file \textbf{ unit\+\_\+flow.\+h}.



\doxysubsection{Member Function Documentation}
\mbox{\label{classExponencialFlow_a3f5d88df645307180879a88501b64863}} 
\index{ExponencialFlow@{ExponencialFlow}!execute@{execute}}
\index{execute@{execute}!ExponencialFlow@{ExponencialFlow}}
\doxysubsubsection{execute()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double Exponencial\+Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

A method created by the user, that contains an equation that will be executed by the exponencial model. ~\newline
 

Implements \textbf{ Flow\+Impl} \doxyref{}{p.}{classFlowImpl_a88d14f759988f1dcf393b83a93aea1f1}.



Definition at line \textbf{ 46} of file \textbf{ funcional\+\_\+tests.\+h}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classExponencialFlow_a3f5d88df645307180879a88501b64863_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classExponencialFlow_a3f5d88df645307180879a88501b64863_icgraph}
\end{center}
\end{figure}
\mbox{\label{classExponencialFlow_a3f5d88df645307180879a88501b64863}} 
\index{ExponencialFlow@{ExponencialFlow}!execute@{execute}}
\index{execute@{execute}!ExponencialFlow@{ExponencialFlow}}
\doxysubsubsection{execute()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double Exponencial\+Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

A method created by the user, that contains an equation that will be executed by the exponencial model. ~\newline
 

Implements \textbf{ Flow\+Impl} \doxyref{}{p.}{classFlowImpl_a88d14f759988f1dcf393b83a93aea1f1}.



Definition at line \textbf{ 51} of file \textbf{ unit\+\_\+flow.\+h}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classExponencialFlow_a3f5d88df645307180879a88501b64863_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
test/funcional/\textbf{ funcional\+\_\+tests.\+h}\item 
test/unit/\textbf{ unit\+\_\+flow.\+h}\end{DoxyCompactItemize}
