\doxysection{Complex\+FlowT Class Reference}
\label{classComplexFlowT}\index{ComplexFlowT@{ComplexFlowT}}


Class \doxyref{Complex\+FlowT}{p.}{classComplexFlowT}.  




{\ttfamily \#include $<$funcional\+\_\+tests.\+h$>$}



Inheritance diagram for Complex\+FlowT\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{classComplexFlowT__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Complex\+FlowT\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classComplexFlowT__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Complex\+FlowT} (string \textbf{ name}, \textbf{ System} $\ast$\textbf{ source}, \textbf{ System} $\ast$\textbf{ target})
\item 
double \textbf{ execute} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class \doxyref{Complex\+FlowT}{p.}{classComplexFlowT}. 

This Class represents a flow with limitless growth, and is used in the Complex \doxyref{Model}{p.}{classModel} test. 

Definition at line \textbf{ 114} of file \textbf{ funcional\+\_\+tests.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{classComplexFlowT_a138e39dee44810b8589958f8f901316c}} 
\index{ComplexFlowT@{ComplexFlowT}!ComplexFlowT@{ComplexFlowT}}
\index{ComplexFlowT@{ComplexFlowT}!ComplexFlowT@{ComplexFlowT}}
\doxysubsubsection{ComplexFlowT()}
{\footnotesize\ttfamily Complex\+Flow\+T\+::\+Complex\+FlowT (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{\textbf{ System} $\ast$}]{source,  }\item[{\textbf{ System} $\ast$}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is a more elaborated constructor for the \doxyref{Complex\+FlowT}{p.}{classComplexFlowT} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \doxyref{Complex\+FlowT}{p.}{classComplexFlowT} Class. \\
\hline
{\em source} & a pointer to the source system of the \doxyref{Complex\+FlowT}{p.}{classComplexFlowT} Class. \\
\hline
{\em target} & a pointer to the target system of the \doxyref{Complex\+FlowT}{p.}{classComplexFlowT} Class. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 122} of file \textbf{ funcional\+\_\+tests.\+h}.



\doxysubsection{Member Function Documentation}
\mbox{\label{classComplexFlowT_a1ab577756e7a0c1eeaa47779bb0952cc}} 
\index{ComplexFlowT@{ComplexFlowT}!execute@{execute}}
\index{execute@{execute}!ComplexFlowT@{ComplexFlowT}}
\doxysubsubsection{execute()}
{\footnotesize\ttfamily double Complex\+Flow\+T\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

A method created by the user, that contains an equation that will be executed by the complex model. ~\newline
 

Implements \textbf{ Flow\+Impl} \doxyref{}{p.}{classFlowImpl_a88d14f759988f1dcf393b83a93aea1f1}.



Definition at line \textbf{ 127} of file \textbf{ funcional\+\_\+tests.\+h}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{classComplexFlowT_a1ab577756e7a0c1eeaa47779bb0952cc_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/funcional/\textbf{ funcional\+\_\+tests.\+h}\end{DoxyCompactItemize}
