\doxysection{System Class Reference}
\label{classSystem}\index{System@{System}}


Class \doxyref{System}{p.}{classSystem}.  




{\ttfamily \#include $<$system.\+h$>$}



Inheritance diagram for System\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{classSystem__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for System\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=156pt]{classSystem__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \textbf{ $\sim$\+System} ()
\item 
virtual void \textbf{ set\+Name} (string sys\+Name)=0
\item 
virtual string \textbf{ get\+Name} () const =0
\item 
virtual void \textbf{ set\+Value} (double sys\+Value)=0
\item 
virtual double \textbf{ get\+Value} () const =0
\item 
virtual double \textbf{ operator+} (const \textbf{ System} \&sys)=0
\item 
virtual double \textbf{ operator+} (const double \&value\+Sys)=0
\item 
virtual double \textbf{ operator-\/} (const \textbf{ System} \&sys)=0
\item 
virtual double \textbf{ operator-\/} (const double \&value\+Sys)=0
\item 
virtual double \textbf{ operator$\ast$} (const \textbf{ System} \&sys)=0
\item 
virtual double \textbf{ operator$\ast$} (const double \&value\+Sys)=0
\item 
virtual double \textbf{ operator/} (const \textbf{ System} \&sys)=0
\item 
virtual double \textbf{ operator/} (const double \&value\+Sys)=0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class \doxyref{System}{p.}{classSystem}. 

This Class represents a system in the General Systems Theory implemented in this code. 

Definition at line \textbf{ 15} of file \textbf{ system.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{classSystem_a2fc0f34023977cab9b628aa9f734d88c}} 
\index{System@{System}!````~System@{$\sim$System}}
\index{````~System@{$\sim$System}!System@{System}}
\doxysubsubsection{$\sim$System()}
{\footnotesize\ttfamily virtual System\+::$\sim$\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

This is the default destructor for the \doxyref{System}{p.}{classSystem} Class. 

Definition at line \textbf{ 21} of file \textbf{ system.\+h}.



\doxysubsection{Member Function Documentation}
\mbox{\label{classSystem_ab4f23c21832d6bbef462a5a20b296912}} 
\index{System@{System}!getName@{getName}}
\index{getName@{getName}!System@{System}}
\doxysubsubsection{getName()}
{\footnotesize\ttfamily virtual string System\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the name attribute in the \doxyref{System}{p.}{classSystem} Class. \begin{DoxyReturn}{Returns}
string -\/ the content name attribute. ~\newline
 
\end{DoxyReturn}


Implemented in \textbf{ System\+Impl} \doxyref{}{p.}{classSystemImpl_a4407f82b905d49335f76c4a18fbfef8d}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSystem_ab4f23c21832d6bbef462a5a20b296912_icgraph}
\end{center}
\end{figure}
\mbox{\label{classSystem_a41b673faa6c199eb8e4f204639fab4f2}} 
\index{System@{System}!getValue@{getValue}}
\index{getValue@{getValue}!System@{System}}
\doxysubsubsection{getValue()}
{\footnotesize\ttfamily virtual double System\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the value attribute in the \doxyref{System}{p.}{classSystem} Class. \begin{DoxyReturn}{Returns}
double -\/ the content value attribute. ~\newline
 
\end{DoxyReturn}


Implemented in \textbf{ System\+Impl} \doxyref{}{p.}{classSystemImpl_aa21b5abc7021e73715c06449fea9e08f}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classSystem_a41b673faa6c199eb8e4f204639fab4f2_icgraph}
\end{center}
\end{figure}
\mbox{\label{classSystem_a1f2a5670d9b49669c5500a4febee4943}} 
\index{System@{System}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!System@{System}}
\doxysubsubsection{operator$\ast$()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual double System\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

This is the overloaded \char`\"{}$\ast$\char`\"{}"{} operator for the \doxyref{System}{p.}{classSystem} Class. 

Implemented in \textbf{ System\+Impl} \doxyref{}{p.}{classSystemImpl_a96900b276b77d2570549bd3041e0cf2d}.

\mbox{\label{classSystem_a64e91c0b607abf045e0794683c3f7446}} 
\index{System@{System}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!System@{System}}
\doxysubsubsection{operator$\ast$()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual double System\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const \textbf{ System} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

This is the overloaded \char`\"{}$\ast$\char`\"{} operator for the \doxyref{System}{p.}{classSystem} Class. 

Implemented in \textbf{ System\+Impl} \doxyref{}{p.}{classSystemImpl_a91cc862cf98a0746334fe587c448d508}.

\mbox{\label{classSystem_aefc7645023b654b762bfb1bc12ea3126}} 
\index{System@{System}!operator+@{operator+}}
\index{operator+@{operator+}!System@{System}}
\doxysubsubsection{operator+()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual double System\+::operator+ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

This is the overloaded \char`\"{}+\char`\"{} operator for the \doxyref{System}{p.}{classSystem} Class. 

Implemented in \textbf{ System\+Impl} \doxyref{}{p.}{classSystemImpl_ad4932f259efd8e6e433a4ebc64cdd75e}.

\mbox{\label{classSystem_a37d1a067f570cd3ac8a0d894e75f706b}} 
\index{System@{System}!operator+@{operator+}}
\index{operator+@{operator+}!System@{System}}
\doxysubsubsection{operator+()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual double System\+::operator+ (\begin{DoxyParamCaption}\item[{const \textbf{ System} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

This is the overloaded \char`\"{}+\char`\"{} operator for the \doxyref{System}{p.}{classSystem} Class. 

Implemented in \textbf{ System\+Impl} \doxyref{}{p.}{classSystemImpl_a50c040aab770e4d33cf2ddfe49942bc4}.

\mbox{\label{classSystem_abe10ddaa06796eea200b197e566feeab}} 
\index{System@{System}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!System@{System}}
\doxysubsubsection{operator-\/()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual double System\+::operator-\/ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

This is the overloaded \char`\"{}-\/\char`\"{} operator for the \doxyref{System}{p.}{classSystem} Class. 

Implemented in \textbf{ System\+Impl} \doxyref{}{p.}{classSystemImpl_ad86b178a16228ffc0052d438e16f3840}.

\mbox{\label{classSystem_a426a13be25e9dcda4ec58b8aca997384}} 
\index{System@{System}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!System@{System}}
\doxysubsubsection{operator-\/()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual double System\+::operator-\/ (\begin{DoxyParamCaption}\item[{const \textbf{ System} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

This is the overloaded \char`\"{}-\/\char`\"{} operator for the \doxyref{System}{p.}{classSystem} Class. 

Implemented in \textbf{ System\+Impl} \doxyref{}{p.}{classSystemImpl_aaacd318ffbea39cc293436122be9456b}.

\mbox{\label{classSystem_a3f4f0fa4585a6c5ac92465a34442fafc}} 
\index{System@{System}!operator/@{operator/}}
\index{operator/@{operator/}!System@{System}}
\doxysubsubsection{operator/()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual double System\+::operator/ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

This is the overloaded \char`\"{}/\char`\"{} operator for the \doxyref{System}{p.}{classSystem} Class. 

Implemented in \textbf{ System\+Impl} \doxyref{}{p.}{classSystemImpl_a6b0dfc9306b7dc9e325b5dff3aad9d20}.

\mbox{\label{classSystem_a6e49810394f8a24356c925931707818e}} 
\index{System@{System}!operator/@{operator/}}
\index{operator/@{operator/}!System@{System}}
\doxysubsubsection{operator/()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual double System\+::operator/ (\begin{DoxyParamCaption}\item[{const \textbf{ System} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

This is the overloaded \char`\"{}/\char`\"{} operator for the \doxyref{System}{p.}{classSystem} Class. 

Implemented in \textbf{ System\+Impl} \doxyref{}{p.}{classSystemImpl_a26fddace38a29c46c6301377237e25d4}.

\mbox{\label{classSystem_ac4699ac5bb42d5dc0757c34f2de3d56b}} 
\index{System@{System}!setName@{setName}}
\index{setName@{setName}!System@{System}}
\doxysubsubsection{setName()}
{\footnotesize\ttfamily virtual void System\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{sys\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Sets the name attribute in the \doxyref{System}{p.}{classSystem} Class. 
\begin{DoxyParams}{Parameters}
{\em sys\+Name} & which will be set to the current system. \\
\hline
\end{DoxyParams}


Implemented in \textbf{ System\+Impl} \doxyref{}{p.}{classSystemImpl_a7040c30e90a9b7a570a0defbd295db40}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSystem_ac4699ac5bb42d5dc0757c34f2de3d56b_icgraph}
\end{center}
\end{figure}
\mbox{\label{classSystem_a6a747fb81ce8d28f23be792669b19e2e}} 
\index{System@{System}!setValue@{setValue}}
\index{setValue@{setValue}!System@{System}}
\doxysubsubsection{setValue()}
{\footnotesize\ttfamily virtual void System\+::set\+Value (\begin{DoxyParamCaption}\item[{double}]{sys\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Sets the value attribute in the \doxyref{System}{p.}{classSystem} Class. 
\begin{DoxyParams}{Parameters}
{\em sys\+Value} & which will be set to the current system. \\
\hline
\end{DoxyParams}


Implemented in \textbf{ System\+Impl} \doxyref{}{p.}{classSystemImpl_a10f6f94cc0c523b71e3f62a180c72d42}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSystem_a6a747fb81ce8d28f23be792669b19e2e_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/include/\textbf{ system.\+h}\end{DoxyCompactItemize}
