\doxysection{Complex\+FlowV Class Reference}
\label{classComplexFlowV}\index{ComplexFlowV@{ComplexFlowV}}


Class \doxyref{Complex\+FlowV}{p.}{classComplexFlowV}.  




{\ttfamily \#include $<$funcional\+\_\+tests.\+h$>$}



Inheritance diagram for Complex\+FlowV\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{classComplexFlowV__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Complex\+FlowV\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classComplexFlowV__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Complex\+FlowV} (string \textbf{ name}, \textbf{ System} $\ast$\textbf{ source}, \textbf{ System} $\ast$\textbf{ target})
\item 
double \textbf{ execute} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class \doxyref{Complex\+FlowV}{p.}{classComplexFlowV}. 

This Class represents a flow with limitless growth, and is used in the Complex \doxyref{Model}{p.}{classModel} test. 

Definition at line \textbf{ 168} of file \textbf{ funcional\+\_\+tests.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{classComplexFlowV_ae0d0b587100d06f2a651e64f39ce273e}} 
\index{ComplexFlowV@{ComplexFlowV}!ComplexFlowV@{ComplexFlowV}}
\index{ComplexFlowV@{ComplexFlowV}!ComplexFlowV@{ComplexFlowV}}
\doxysubsubsection{ComplexFlowV()}
{\footnotesize\ttfamily Complex\+Flow\+V\+::\+Complex\+FlowV (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{\textbf{ System} $\ast$}]{source,  }\item[{\textbf{ System} $\ast$}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is a more elaborated constructor for the \doxyref{Complex\+FlowV}{p.}{classComplexFlowV} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \doxyref{Complex\+FlowV}{p.}{classComplexFlowV} Class. \\
\hline
{\em source} & a pointer to the source system of the \doxyref{Complex\+FlowV}{p.}{classComplexFlowV} Class. \\
\hline
{\em target} & a pointer to the target system of the \doxyref{Complex\+FlowV}{p.}{classComplexFlowV} Class. \\
\hline
\end{DoxyParams}


Definition at line \textbf{ 176} of file \textbf{ funcional\+\_\+tests.\+h}.



\doxysubsection{Member Function Documentation}
\mbox{\label{classComplexFlowV_a5478a557bb037d90430ab092569c695a}} 
\index{ComplexFlowV@{ComplexFlowV}!execute@{execute}}
\index{execute@{execute}!ComplexFlowV@{ComplexFlowV}}
\doxysubsubsection{execute()}
{\footnotesize\ttfamily double Complex\+Flow\+V\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

A method created by the user, that contains an equation that will be executed by the complex model. ~\newline
 

Implements \textbf{ Flow\+Impl} \doxyref{}{p.}{classFlowImpl_a88d14f759988f1dcf393b83a93aea1f1}.



Definition at line \textbf{ 181} of file \textbf{ funcional\+\_\+tests.\+h}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{classComplexFlowV_a5478a557bb037d90430ab092569c695a_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/funcional/\textbf{ funcional\+\_\+tests.\+h}\end{DoxyCompactItemize}
