\doxysection{Unit\+System Class Reference}
\label{classUnitSystem}\index{UnitSystem@{UnitSystem}}


Unit tests.  




{\ttfamily \#include $<$unit\+\_\+system.\+h$>$}



Collaboration diagram for Unit\+System\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{classUnitSystem__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Unit\+System} ()
\item 
\textbf{ $\sim$\+Unit\+System} ()
\item 
void \textbf{ unit\+\_\+system\+\_\+copy\+\_\+constructor} ()
\item 
void \textbf{ unit\+\_\+system\+\_\+assingment\+Operator} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Unit tests. 

Creation of the unit tests for the \doxyref{System}{p.}{classSystem} class. 

Definition at line \textbf{ 14} of file \textbf{ unit\+\_\+system.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{classUnitSystem_adf7446dc3d7276823dac2eea3d5d0182}} 
\index{UnitSystem@{UnitSystem}!UnitSystem@{UnitSystem}}
\index{UnitSystem@{UnitSystem}!UnitSystem@{UnitSystem}}
\doxysubsubsection{UnitSystem()}
{\footnotesize\ttfamily Unit\+System\+::\+Unit\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \textbf{ 16} of file \textbf{ unit\+\_\+system.\+h}.

\mbox{\label{classUnitSystem_a013c53a6a8ef205ecfcb0bdd4bf041f8}} 
\index{UnitSystem@{UnitSystem}!````~UnitSystem@{$\sim$UnitSystem}}
\index{````~UnitSystem@{$\sim$UnitSystem}!UnitSystem@{UnitSystem}}
\doxysubsubsection{$\sim$UnitSystem()}
{\footnotesize\ttfamily Unit\+System\+::$\sim$\+Unit\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \textbf{ 17} of file \textbf{ unit\+\_\+system.\+h}.



\doxysubsection{Member Function Documentation}
\mbox{\label{classUnitSystem_a8e1f7d1bf946a189047ee5a34a7827dd}} 
\index{UnitSystem@{UnitSystem}!unit\_system\_assingmentOperator@{unit\_system\_assingmentOperator}}
\index{unit\_system\_assingmentOperator@{unit\_system\_assingmentOperator}!UnitSystem@{UnitSystem}}
\doxysubsubsection{unit\_system\_assingmentOperator()}
{\footnotesize\ttfamily void Unit\+System\+::unit\+\_\+system\+\_\+assingment\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{System}{p.}{classSystem} class\textquotesingle{} assingment operator unit test. 

Definition at line \textbf{ 123} of file \textbf{ unit\+\_\+system.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classUnitSystem_a8e1f7d1bf946a189047ee5a34a7827dd_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classUnitSystem_a8e1f7d1bf946a189047ee5a34a7827dd_icgraph}
\end{center}
\end{figure}
\mbox{\label{classUnitSystem_af3f0868ef4c36d676b88ad58ca587a88}} 
\index{UnitSystem@{UnitSystem}!unit\_system\_copy\_constructor@{unit\_system\_copy\_constructor}}
\index{unit\_system\_copy\_constructor@{unit\_system\_copy\_constructor}!UnitSystem@{UnitSystem}}
\doxysubsubsection{unit\_system\_copy\_constructor()}
{\footnotesize\ttfamily void Unit\+System\+::unit\+\_\+system\+\_\+copy\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{System}{p.}{classSystem} class\textquotesingle{} copy constructor unit test. 

Definition at line \textbf{ 30} of file \textbf{ unit\+\_\+system.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classUnitSystem_af3f0868ef4c36d676b88ad58ca587a88_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classUnitSystem_af3f0868ef4c36d676b88ad58ca587a88_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
test/unit/\textbf{ unit\+\_\+system.\+h}\item 
test/unit/\textbf{ unit\+\_\+system.\+cpp}\end{DoxyCompactItemize}
