\doxysection{Unit\+Model Class Reference}
\label{classUnitModel}\index{UnitModel@{UnitModel}}


Unit tests.  




{\ttfamily \#include $<$unit\+\_\+model.\+h$>$}



Collaboration diagram for Unit\+Model\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{classUnitModel__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Unit\+Model} ()
\item 
\textbf{ $\sim$\+Unit\+Model} ()
\item 
void \textbf{ unit\+\_\+model\+\_\+add\+System} ()
\item 
void \textbf{ unit\+\_\+model\+\_\+add\+Flow} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Unit tests. 

Creation of the unit tests for the \doxyref{Model}{p.}{classModel} class. 

Definition at line \textbf{ 14} of file \textbf{ unit\+\_\+model.\+h}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{classUnitModel_af32678fc23864fb8321b19a3aa91decc}} 
\index{UnitModel@{UnitModel}!UnitModel@{UnitModel}}
\index{UnitModel@{UnitModel}!UnitModel@{UnitModel}}
\doxysubsubsection{UnitModel()}
{\footnotesize\ttfamily Unit\+Model\+::\+Unit\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \textbf{ 16} of file \textbf{ unit\+\_\+model.\+h}.

\mbox{\label{classUnitModel_ab1ea2ed58ab36736f08b85f4d7305d0d}} 
\index{UnitModel@{UnitModel}!````~UnitModel@{$\sim$UnitModel}}
\index{````~UnitModel@{$\sim$UnitModel}!UnitModel@{UnitModel}}
\doxysubsubsection{$\sim$UnitModel()}
{\footnotesize\ttfamily Unit\+Model\+::$\sim$\+Unit\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \textbf{ 17} of file \textbf{ unit\+\_\+model.\+h}.



\doxysubsection{Member Function Documentation}
\mbox{\label{classUnitModel_ade8d1cf6af7dc86e04f5ded981341d14}} 
\index{UnitModel@{UnitModel}!unit\_model\_addFlow@{unit\_model\_addFlow}}
\index{unit\_model\_addFlow@{unit\_model\_addFlow}!UnitModel@{UnitModel}}
\doxysubsubsection{unit\_model\_addFlow()}
{\footnotesize\ttfamily void Unit\+Model\+::unit\+\_\+model\+\_\+add\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 169} of file \textbf{ unit\+\_\+model.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classUnitModel_ade8d1cf6af7dc86e04f5ded981341d14_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classUnitModel_ade8d1cf6af7dc86e04f5ded981341d14_icgraph}
\end{center}
\end{figure}
\mbox{\label{classUnitModel_a1cddbad417eff146b40f045ad022c804}} 
\index{UnitModel@{UnitModel}!unit\_model\_addSystem@{unit\_model\_addSystem}}
\index{unit\_model\_addSystem@{unit\_model\_addSystem}!UnitModel@{UnitModel}}
\doxysubsubsection{unit\_model\_addSystem()}
{\footnotesize\ttfamily void Unit\+Model\+::unit\+\_\+model\+\_\+add\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 137} of file \textbf{ unit\+\_\+model.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classUnitModel_a1cddbad417eff146b40f045ad022c804_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classUnitModel_a1cddbad417eff146b40f045ad022c804_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
test/unit/\textbf{ unit\+\_\+model.\+h}\item 
test/unit/\textbf{ unit\+\_\+model.\+cpp}\end{DoxyCompactItemize}
