\doxysection{flow.\+h}
\label{flow_8h_source}\index{src/include/flow.h@{src/include/flow.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{preprocessor}{\#ifndef FLOW\_H}}
\DoxyCodeLine{00002 \textcolor{preprocessor}{\#define FLOW\_H}}
\DoxyCodeLine{00003 }
\DoxyCodeLine{00004 \textcolor{preprocessor}{\#include "{}./system.h"{}}}
\DoxyCodeLine{00005 }
\DoxyCodeLine{00006 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{00007 }
\DoxyCodeLine{00009 }
\DoxyCodeLine{00012 \textcolor{keyword}{class }Flow\{}
\DoxyCodeLine{00013 }
\DoxyCodeLine{00014     \textcolor{keyword}{public}:}
\DoxyCodeLine{00015         }
\DoxyCodeLine{00019         \textcolor{keyword}{virtual} \string~Flow()\{\}}
\DoxyCodeLine{00020 }
\DoxyCodeLine{00025         \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} execute() = 0;}
\DoxyCodeLine{00026 }
\DoxyCodeLine{00031         \textcolor{keyword}{virtual} \textcolor{keywordtype}{string} getName() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{00032                 }
\DoxyCodeLine{00037         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} setName(\textcolor{keywordtype}{string} flowName) = 0;}
\DoxyCodeLine{00038 }
\DoxyCodeLine{00043         \textcolor{keyword}{virtual} System* getSource() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{00044 }
\DoxyCodeLine{00049         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} setSource(System* sourceSys) = 0;}
\DoxyCodeLine{00050 }
\DoxyCodeLine{00054         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} clearSource() = 0;}
\DoxyCodeLine{00055 }
\DoxyCodeLine{00060         \textcolor{keyword}{virtual} System* getTarget() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{00061         }
\DoxyCodeLine{00066         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} setTarget(System* targetSys) = 0;}
\DoxyCodeLine{00067 }
\DoxyCodeLine{00071         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} clearTarget() = 0;}
\DoxyCodeLine{00072 \};}
\DoxyCodeLine{00073 }
\DoxyCodeLine{00074 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
