\doxysection{test/funcional/funcional\+\_\+tests.h File Reference}
\label{funcional__tests_8h}\index{test/funcional/funcional\_tests.h@{test/funcional/funcional\_tests.h}}
{\ttfamily \#include \char`\"{}../../src/include/flow\+Impl.\+h\char`\"{}}\newline
Include dependency graph for funcional\+\_\+tests.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{funcional__tests_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{funcional__tests_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ Exponencial\+Flow}
\begin{DoxyCompactList}\small\item\em Class \doxyref{Exponencial\+Flow}{p.}{classExponencialFlow}. \end{DoxyCompactList}\item 
class \textbf{ Logistic\+Flow}
\begin{DoxyCompactList}\small\item\em Class \doxyref{Logistic\+Flow}{p.}{classLogisticFlow}. \end{DoxyCompactList}\item 
class \textbf{ Complex\+FlowF}
\begin{DoxyCompactList}\small\item\em Class \doxyref{Complex\+FlowF}{p.}{classComplexFlowF}. \end{DoxyCompactList}\item 
class \textbf{ Complex\+FlowT}
\begin{DoxyCompactList}\small\item\em Class \doxyref{Complex\+FlowT}{p.}{classComplexFlowT}. \end{DoxyCompactList}\item 
class \textbf{ Complex\+FlowU}
\begin{DoxyCompactList}\small\item\em Class \doxyref{Complex\+FlowU}{p.}{classComplexFlowU}. \end{DoxyCompactList}\item 
class \textbf{ Complex\+FlowV}
\begin{DoxyCompactList}\small\item\em Class \doxyref{Complex\+FlowV}{p.}{classComplexFlowV}. \end{DoxyCompactList}\item 
class \textbf{ Complex\+FlowG}
\begin{DoxyCompactList}\small\item\em Class \doxyref{Complex\+FlowG}{p.}{classComplexFlowG}. \end{DoxyCompactList}\item 
class \textbf{ Complex\+FlowR}
\begin{DoxyCompactList}\small\item\em Class \doxyref{Complex\+FlowR}{p.}{classComplexFlowR}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ RESET}~\char`\"{}\textbackslash{}033[0m\char`\"{}
\item 
\#define \textbf{ GREEN}~\char`\"{}\textbackslash{}033[32m\char`\"{}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ exponential\+Funcional\+Test} ()
\begin{DoxyCompactList}\small\item\em Functional tests. \end{DoxyCompactList}\item 
void \textbf{ logistical\+Funcional\+Test} ()
\item 
void \textbf{ complex\+Funcional\+Test} ()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\label{funcional__tests_8h_acfbc006ea433ad708fdee3e82996e721}} 
\index{funcional\_tests.h@{funcional\_tests.h}!GREEN@{GREEN}}
\index{GREEN@{GREEN}!funcional\_tests.h@{funcional\_tests.h}}
\doxysubsubsection{GREEN}
{\footnotesize\ttfamily \#define GREEN~\char`\"{}\textbackslash{}033[32m\char`\"{}}

Escape sequence to a green color output. 

Definition at line \textbf{ 7} of file \textbf{ funcional\+\_\+tests.\+h}.

\mbox{\label{funcional__tests_8h_ab702106cf3b3e96750b6845ded4e0299}} 
\index{funcional\_tests.h@{funcional\_tests.h}!RESET@{RESET}}
\index{RESET@{RESET}!funcional\_tests.h@{funcional\_tests.h}}
\doxysubsubsection{RESET}
{\footnotesize\ttfamily \#define RESET~\char`\"{}\textbackslash{}033[0m\char`\"{}}

Escape sequence to reset color output to default. 

Definition at line \textbf{ 6} of file \textbf{ funcional\+\_\+tests.\+h}.



\doxysubsection{Function Documentation}
\mbox{\label{funcional__tests_8h_a943dfe0c597a01c9760c140715fed527}} 
\index{funcional\_tests.h@{funcional\_tests.h}!complexFuncionalTest@{complexFuncionalTest}}
\index{complexFuncionalTest@{complexFuncionalTest}!funcional\_tests.h@{funcional\_tests.h}}
\doxysubsubsection{complexFuncionalTest()}
{\footnotesize\ttfamily void complex\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the complex flows functional tests. 

Definition at line \textbf{ 72} of file \textbf{ funcional\+\_\+tests.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__tests_8h_a943dfe0c597a01c9760c140715fed527_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{funcional__tests_8h_a943dfe0c597a01c9760c140715fed527_icgraph}
\end{center}
\end{figure}
\mbox{\label{funcional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27}} 
\index{funcional\_tests.h@{funcional\_tests.h}!exponentialFuncionalTest@{exponentialFuncionalTest}}
\index{exponentialFuncionalTest@{exponentialFuncionalTest}!funcional\_tests.h@{funcional\_tests.h}}
\doxysubsubsection{exponentialFuncionalTest()}
{\footnotesize\ttfamily void exponential\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Functional tests. 

Implementation of the functional tests for the \doxyref{Flow}{p.}{classFlow}, \doxyref{System}{p.}{classSystem} and \doxyref{Model}{p.}{classModel} classes.

Function prototype for exponential flow functional test. 

Definition at line \textbf{ 8} of file \textbf{ funcional\+\_\+tests.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=281pt]{funcional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_icgraph}
\end{center}
\end{figure}
\mbox{\label{funcional__tests_8h_a60914db64bde71b56d69320797266c29}} 
\index{funcional\_tests.h@{funcional\_tests.h}!logisticalFuncionalTest@{logisticalFuncionalTest}}
\index{logisticalFuncionalTest@{logisticalFuncionalTest}!funcional\_tests.h@{funcional\_tests.h}}
\doxysubsubsection{logisticalFuncionalTest()}
{\footnotesize\ttfamily void logistical\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for logistical flow functional test. 

Definition at line \textbf{ 40} of file \textbf{ funcional\+\_\+tests.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__tests_8h_a60914db64bde71b56d69320797266c29_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{funcional__tests_8h_a60914db64bde71b56d69320797266c29_icgraph}
\end{center}
\end{figure}
