\doxysection{test/funcional/funcional\+\_\+tests.cpp File Reference}
\label{funcional__tests_8cpp}\index{test/funcional/funcional\_tests.cpp@{test/funcional/funcional\_tests.cpp}}
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include \char`\"{}funcional\+\_\+tests.\+h\char`\"{}}\newline
Include dependency graph for funcional\+\_\+tests.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{funcional__tests_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ exponential\+Funcional\+Test} ()
\begin{DoxyCompactList}\small\item\em Functional tests. \end{DoxyCompactList}\item 
void \textbf{ logistical\+Funcional\+Test} ()
\item 
void \textbf{ complex\+Funcional\+Test} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\label{funcional__tests_8cpp_a943dfe0c597a01c9760c140715fed527}} 
\index{funcional\_tests.cpp@{funcional\_tests.cpp}!complexFuncionalTest@{complexFuncionalTest}}
\index{complexFuncionalTest@{complexFuncionalTest}!funcional\_tests.cpp@{funcional\_tests.cpp}}
\doxysubsubsection{complexFuncionalTest()}
{\footnotesize\ttfamily void complex\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the complex flows functional tests. 

Definition at line \textbf{ 72} of file \textbf{ funcional\+\_\+tests.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{funcional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph}
\end{center}
\end{figure}
\mbox{\label{funcional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27}} 
\index{funcional\_tests.cpp@{funcional\_tests.cpp}!exponentialFuncionalTest@{exponentialFuncionalTest}}
\index{exponentialFuncionalTest@{exponentialFuncionalTest}!funcional\_tests.cpp@{funcional\_tests.cpp}}
\doxysubsubsection{exponentialFuncionalTest()}
{\footnotesize\ttfamily void exponential\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Functional tests. 

Implementation of the functional tests for the \doxyref{Flow}{p.}{classFlow}, \doxyref{System}{p.}{classSystem} and \doxyref{Model}{p.}{classModel} classes.

Function prototype for exponential flow functional test. 

Definition at line \textbf{ 8} of file \textbf{ funcional\+\_\+tests.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=281pt]{funcional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph}
\end{center}
\end{figure}
\mbox{\label{funcional__tests_8cpp_a60914db64bde71b56d69320797266c29}} 
\index{funcional\_tests.cpp@{funcional\_tests.cpp}!logisticalFuncionalTest@{logisticalFuncionalTest}}
\index{logisticalFuncionalTest@{logisticalFuncionalTest}!funcional\_tests.cpp@{funcional\_tests.cpp}}
\doxysubsubsection{logisticalFuncionalTest()}
{\footnotesize\ttfamily void logistical\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for logistical flow functional test. 

Definition at line \textbf{ 40} of file \textbf{ funcional\+\_\+tests.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{funcional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph}
\end{center}
\end{figure}
