\doxysection{mem\+\_\+usage.\+h}
\label{mem__usage_8h_source}\index{test/unit/mem\_usage.h@{test/unit/mem\_usage.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{preprocessor}{\#include <ios>}}
\DoxyCodeLine{00002 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{00003 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{00004 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{00005 \textcolor{preprocessor}{\#include <cmath>}}
\DoxyCodeLine{00006 }
\DoxyCodeLine{00010 \textcolor{keywordtype}{void} memory\_usage(\textcolor{keywordtype}{double}\& vm\_usage, \textcolor{keywordtype}{double}\& resident\_set);}

\end{DoxyCode}
