\doxysection{test/unit/mem\+\_\+usage.cpp File Reference}
\label{mem__usage_8cpp}\index{test/unit/mem\_usage.cpp@{test/unit/mem\_usage.cpp}}
{\ttfamily \#include \char`\"{}mem\+\_\+usage.\+h\char`\"{}}\newline
Include dependency graph for mem\+\_\+usage.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mem__usage_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ memory\+\_\+usage} (double \&vm\+\_\+usage, double \&resident\+\_\+set)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\label{mem__usage_8cpp_abf350b8cfb93f01b72106eddd2913989}} 
\index{mem\_usage.cpp@{mem\_usage.cpp}!memory\_usage@{memory\_usage}}
\index{memory\_usage@{memory\_usage}!mem\_usage.cpp@{mem\_usage.cpp}}
\doxysubsubsection{memory\_usage()}
{\footnotesize\ttfamily void memory\+\_\+usage (\begin{DoxyParamCaption}\item[{double \&}]{vm\+\_\+usage,  }\item[{double \&}]{resident\+\_\+set }\end{DoxyParamCaption})}

A function that checks the amount of memory that is in usage. ~\newline
 

Definition at line \textbf{ 5} of file \textbf{ mem\+\_\+usage.\+cpp}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mem__usage_8cpp_abf350b8cfb93f01b72106eddd2913989_icgraph}
\end{center}
\end{figure}
