\doxysection{src/include/model\+Impl.h File Reference}
\label{modelImpl_8h}\index{src/include/modelImpl.h@{src/include/modelImpl.h}}
{\ttfamily \#include \char`\"{}./model.\+h\char`\"{}}\newline
Include dependency graph for model\+Impl.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{modelImpl_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{modelImpl_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ Model\+Impl}
\begin{DoxyCompactList}\small\item\em Class \doxyref{Model\+Impl}{p.}{classModelImpl}. \end{DoxyCompactList}\end{DoxyCompactItemize}
