\doxysection{model.\+h}
\label{model_8h_source}\index{src/include/model.h@{src/include/model.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{preprocessor}{\#ifndef MODEL\_H}}
\DoxyCodeLine{00002 \textcolor{preprocessor}{\#define MODEL\_H}}
\DoxyCodeLine{00003 }
\DoxyCodeLine{00004 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{00005 }
\DoxyCodeLine{00006 \textcolor{preprocessor}{\#include "{}./flowImpl.h"{}}}
\DoxyCodeLine{00007 }
\DoxyCodeLine{00008 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{00009 }
\DoxyCodeLine{00011 }
\DoxyCodeLine{00014 \textcolor{keyword}{class }Model\{}
\DoxyCodeLine{00015 }
\DoxyCodeLine{00016     \textcolor{keyword}{public}:  }
\DoxyCodeLine{00017         \textcolor{keyword}{friend} \textcolor{keyword}{class }UnitModel;    }
\DoxyCodeLine{00018 }
\DoxyCodeLine{00019         \textcolor{keyword}{typedef} vector<System*>::iterator systemIterator;}
\DoxyCodeLine{00020         \textcolor{keyword}{typedef} vector<Flow*>::iterator flowIterator;}
\DoxyCodeLine{00021         \textcolor{keyword}{typedef} vector<Model*>::iterator modelIterator;}
\DoxyCodeLine{00022         }
\DoxyCodeLine{00023         \textcolor{keyword}{virtual} systemIterator beginSystems() = 0; }
\DoxyCodeLine{00024         \textcolor{keyword}{virtual} systemIterator endSystems() = 0; }
\DoxyCodeLine{00025         \textcolor{keyword}{virtual} flowIterator beginFlows() = 0; }
\DoxyCodeLine{00026         \textcolor{keyword}{virtual} flowIterator endFlows() = 0; }
\DoxyCodeLine{00034         \textcolor{keyword}{static} Model* createModel(\textcolor{keywordtype}{string} name=\textcolor{stringliteral}{"{}"{}}, \textcolor{keywordtype}{double} time=0.0);}
\DoxyCodeLine{00035 }
\DoxyCodeLine{00039         \textcolor{keyword}{virtual} \string~Model()\{\}}
\DoxyCodeLine{00040             }
\DoxyCodeLine{00047         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} execute(\textcolor{keywordtype}{double} start, \textcolor{keywordtype}{double} \textcolor{keyword}{final}, \textcolor{keywordtype}{double} increment) = 0;}
\DoxyCodeLine{00048         }
\DoxyCodeLine{00053         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} remove(System* sys) = 0;}
\DoxyCodeLine{00054       }
\DoxyCodeLine{00059         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} remove(Flow* flow) = 0;}
\DoxyCodeLine{00060 }
\DoxyCodeLine{00065         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} setName(\textcolor{keywordtype}{string} modelName) = 0;}
\DoxyCodeLine{00066 }
\DoxyCodeLine{00071         \textcolor{keyword}{virtual} \textcolor{keywordtype}{string} getName() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{00072 }
\DoxyCodeLine{00077         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} setTime(\textcolor{keywordtype}{double} currentTime) = 0;}
\DoxyCodeLine{00078 }
\DoxyCodeLine{00083         \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} getTime() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{00084 }
\DoxyCodeLine{00089         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} incrementTime(\textcolor{keywordtype}{double} increment) = 0;}
\DoxyCodeLine{00090 }
\DoxyCodeLine{00095         \textcolor{keyword}{virtual} System* getSystem(\textcolor{keywordtype}{int} index) = 0;}
\DoxyCodeLine{00096 }
\DoxyCodeLine{00101         \textcolor{keyword}{virtual} Flow* getFlow(\textcolor{keywordtype}{int} index) = 0;}
\DoxyCodeLine{00102 }
\DoxyCodeLine{00109         \textcolor{keyword}{virtual} System* createSystem(\textcolor{keywordtype}{string} name, \textcolor{keywordtype}{double} value) = 0;}
\DoxyCodeLine{00110 }
\DoxyCodeLine{00119         \textcolor{keyword}{template} <\textcolor{keyword}{typename} FLOW\_TYPE>}
\DoxyCodeLine{00120         Flow* createFlow(\textcolor{keywordtype}{string} name, System* source = NULL, System* target = NULL)\{}
\DoxyCodeLine{00121             Flow* f = \textcolor{keyword}{new} FLOW\_TYPE(name, source, target);}
\DoxyCodeLine{00122             add(f);}
\DoxyCodeLine{00123             \textcolor{keywordflow}{return} f;}
\DoxyCodeLine{00124         \}}
\DoxyCodeLine{00125 }
\DoxyCodeLine{00131         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} setTarget(Flow* f, System* s) = 0;}
\DoxyCodeLine{00132 }
\DoxyCodeLine{00138         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} setSource(Flow* f, System* s) = 0;}
\DoxyCodeLine{00139 }
\DoxyCodeLine{00145         \textcolor{keyword}{virtual} System* getTarget(Flow* f) = 0;}
\DoxyCodeLine{00146 }
\DoxyCodeLine{00152         \textcolor{keyword}{virtual} System* getSource(Flow* f) = 0;}
\DoxyCodeLine{00153 }
\DoxyCodeLine{00158         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} clearTarget(Flow* f) = 0;}
\DoxyCodeLine{00159         }
\DoxyCodeLine{00164         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} clearSource(Flow* f) = 0;}
\DoxyCodeLine{00165 }
\DoxyCodeLine{00166     \textcolor{keyword}{private}:}
\DoxyCodeLine{00167         }
\DoxyCodeLine{00172         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} add(System* sys) = 0;}
\DoxyCodeLine{00173         }
\DoxyCodeLine{00178         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} add(Flow* flow) = 0;}
\DoxyCodeLine{00179 }
\DoxyCodeLine{00180 \};}
\DoxyCodeLine{00181 }
\DoxyCodeLine{00182 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
