\doxysection{system.\+h}
\label{system_8h_source}\index{src/include/system.h@{src/include/system.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{preprocessor}{\#ifndef SYSTEM\_H}}
\DoxyCodeLine{00002 \textcolor{preprocessor}{\#define SYSTEM\_H}}
\DoxyCodeLine{00003 }
\DoxyCodeLine{00004 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{00005 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{00006 \textcolor{preprocessor}{\#include <ios>}}
\DoxyCodeLine{00007 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{00008 }
\DoxyCodeLine{00009 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{00010 }
\DoxyCodeLine{00012 }
\DoxyCodeLine{00015 \textcolor{keyword}{class }System\{}
\DoxyCodeLine{00016 }
\DoxyCodeLine{00017     \textcolor{keyword}{public}:}
\DoxyCodeLine{00021         \textcolor{keyword}{virtual} \string~System()\{\}}
\DoxyCodeLine{00022      }
\DoxyCodeLine{00027         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} setName(\textcolor{keywordtype}{string} sysName) = 0;}
\DoxyCodeLine{00028 }
\DoxyCodeLine{00033         \textcolor{keyword}{virtual} \textcolor{keywordtype}{string} getName() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{00034         }
\DoxyCodeLine{00039         \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} setValue(\textcolor{keywordtype}{double} sysValue) = 0;}
\DoxyCodeLine{00040 }
\DoxyCodeLine{00045         \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} getValue() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{00046       }
\DoxyCodeLine{00050         \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} operator+(\textcolor{keyword}{const} System\& sys) = 0;}
\DoxyCodeLine{00051         }
\DoxyCodeLine{00055         \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} operator+(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys) = 0;}
\DoxyCodeLine{00056 }
\DoxyCodeLine{00060         \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} operator-\/(\textcolor{keyword}{const} System\& sys) = 0;}
\DoxyCodeLine{00061         }
\DoxyCodeLine{00065         \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} operator-\/(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys) = 0;}
\DoxyCodeLine{00066 }
\DoxyCodeLine{00070         \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} operator*(\textcolor{keyword}{const} System\& sys) = 0;}
\DoxyCodeLine{00071         }
\DoxyCodeLine{00075         \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} operator*(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys) = 0;}
\DoxyCodeLine{00076 }
\DoxyCodeLine{00080         \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} operator/(\textcolor{keyword}{const} System\& sys) = 0;}
\DoxyCodeLine{00081         }
\DoxyCodeLine{00085         \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} operator/(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys) = 0;}
\DoxyCodeLine{00086 }
\DoxyCodeLine{00087 \};}
\DoxyCodeLine{00088 }
\DoxyCodeLine{00089 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
