\doxysection{system\+Impl.\+h}
\label{systemImpl_8h_source}\index{src/include/systemImpl.h@{src/include/systemImpl.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{preprocessor}{\#ifndef SYSTEMIMPL\_H}}
\DoxyCodeLine{00002 \textcolor{preprocessor}{\#define SYSTEMIMPL\_H}}
\DoxyCodeLine{00003 }
\DoxyCodeLine{00004 \textcolor{preprocessor}{\#include "{}system.h"{}}}
\DoxyCodeLine{00005 }
\DoxyCodeLine{00006 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{00007 }
\DoxyCodeLine{00009 }
\DoxyCodeLine{00012 \textcolor{keyword}{class }SystemImpl : \textcolor{keyword}{public} System\{}
\DoxyCodeLine{00013 }
\DoxyCodeLine{00014     \textcolor{keyword}{protected}:}
\DoxyCodeLine{00015         \textcolor{keywordtype}{string} name; }
\DoxyCodeLine{00016         \textcolor{keywordtype}{double} value; }
\DoxyCodeLine{00018     \textcolor{keyword}{public}:}
\DoxyCodeLine{00023         SystemImpl (\textcolor{keyword}{const} SystemImpl\& sys);}
\DoxyCodeLine{00024 }
\DoxyCodeLine{00028         SystemImpl\& operator=(\textcolor{keyword}{const} SystemImpl\& sys);}
\DoxyCodeLine{00029 }
\DoxyCodeLine{00030         \textcolor{comment}{// friend class Flow; /*!< This Class represents a flow in the General Systems Theory implemented in this code. */}}
\DoxyCodeLine{00031         \textcolor{comment}{// friend class ModelImpl; /*!< This Class represents a model in the General Systems Theory implemented in this code. */}}
\DoxyCodeLine{00032         \textcolor{comment}{// friend class UnitSystem; /*!< This Class is used to test the copy constructor and assignment operator of the SystemImpl class. */}}
\DoxyCodeLine{00033 }
\DoxyCodeLine{00040         SystemImpl(\textcolor{keywordtype}{string} name = \textcolor{stringliteral}{"{}"{}}, \textcolor{keywordtype}{double} value = 0.0);}
\DoxyCodeLine{00041 }
\DoxyCodeLine{00045         \textcolor{keyword}{virtual} \string~SystemImpl();}
\DoxyCodeLine{00046 }
\DoxyCodeLine{00051         \textcolor{keywordtype}{void} setName(\textcolor{keywordtype}{string} sysName);}
\DoxyCodeLine{00052 }
\DoxyCodeLine{00057         \textcolor{keywordtype}{string} getName() \textcolor{keyword}{const};}
\DoxyCodeLine{00058         }
\DoxyCodeLine{00063         \textcolor{keywordtype}{void} setValue(\textcolor{keywordtype}{double} sysValue);}
\DoxyCodeLine{00064 }
\DoxyCodeLine{00069         \textcolor{keywordtype}{double} getValue() \textcolor{keyword}{const};}
\DoxyCodeLine{00070       }
\DoxyCodeLine{00074         \textcolor{keywordtype}{double} operator+(\textcolor{keyword}{const} System\& sys);}
\DoxyCodeLine{00075         }
\DoxyCodeLine{00079         \textcolor{keywordtype}{double} operator+(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys);}
\DoxyCodeLine{00080 }
\DoxyCodeLine{00084         \textcolor{keywordtype}{double} operator-\/(\textcolor{keyword}{const} System\& sys);}
\DoxyCodeLine{00085         }
\DoxyCodeLine{00089         \textcolor{keywordtype}{double} operator-\/(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys);}
\DoxyCodeLine{00090 }
\DoxyCodeLine{00094         \textcolor{keywordtype}{double} operator*(\textcolor{keyword}{const} System\& sys);}
\DoxyCodeLine{00095         }
\DoxyCodeLine{00099         \textcolor{keywordtype}{double} operator*(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys);}
\DoxyCodeLine{00100 }
\DoxyCodeLine{00104         \textcolor{keywordtype}{double} operator/(\textcolor{keyword}{const} System\& sys);}
\DoxyCodeLine{00105         }
\DoxyCodeLine{00109         \textcolor{keywordtype}{double} operator/(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys);}
\DoxyCodeLine{00110 }
\DoxyCodeLine{00111 \};}
\DoxyCodeLine{00112 }
\DoxyCodeLine{00113 }
\DoxyCodeLine{00114 \textcolor{keywordtype}{double} operator+(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys, \textcolor{keyword}{const} System\& sys);}
\DoxyCodeLine{00115 \textcolor{keywordtype}{double} operator-\/(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys, \textcolor{keyword}{const} System\& sys);}
\DoxyCodeLine{00116 \textcolor{keywordtype}{double} operator*(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys, \textcolor{keyword}{const} System\& sys);}
\DoxyCodeLine{00117 \textcolor{keywordtype}{double} operator/(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys, \textcolor{keyword}{const} System\& sys);}
\DoxyCodeLine{00118 }
\DoxyCodeLine{00119 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
