\doxysection{system\+Impl.\+cpp}
\label{systemImpl_8cpp_source}\index{src/lib/systemImpl.cpp@{src/lib/systemImpl.cpp}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{preprocessor}{\#include "{}../include/systemImpl.h"{}}}
\DoxyCodeLine{00002 }
\DoxyCodeLine{00003 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{00004 }
\DoxyCodeLine{00005 SystemImpl::SystemImpl (\textcolor{keyword}{const} SystemImpl\& sys)\{}
\DoxyCodeLine{00006     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} == \&sys)\{}
\DoxyCodeLine{00007         \textcolor{keywordflow}{return};}
\DoxyCodeLine{00008     \}}
\DoxyCodeLine{00009     }
\DoxyCodeLine{00010     name = sys.getName();}
\DoxyCodeLine{00011     value = sys.getValue();           }
\DoxyCodeLine{00012 \}}
\DoxyCodeLine{00013 }
\DoxyCodeLine{00014 SystemImpl\& SystemImpl::operator=(\textcolor{keyword}{const} SystemImpl\& sys)\{}
\DoxyCodeLine{00015     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} == \&sys)\{}
\DoxyCodeLine{00016         \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{00017     \}}
\DoxyCodeLine{00018 }
\DoxyCodeLine{00019     setName(sys.getName());}
\DoxyCodeLine{00020     setValue(sys.getValue());          }
\DoxyCodeLine{00021 }
\DoxyCodeLine{00022     \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{00023 \}}
\DoxyCodeLine{00024 }
\DoxyCodeLine{00025 SystemImpl::SystemImpl(\textcolor{keywordtype}{string} name, \textcolor{keywordtype}{double} value):name(name), value(value)\{\}}
\DoxyCodeLine{00026 }
\DoxyCodeLine{00027 SystemImpl::\string~SystemImpl()\{\}}
\DoxyCodeLine{00028 }
\DoxyCodeLine{00029 \textcolor{keywordtype}{void} SystemImpl::setName(\textcolor{keywordtype}{string} sysName)\{}
\DoxyCodeLine{00030     name = sysName;}
\DoxyCodeLine{00031 \}}
\DoxyCodeLine{00032 }
\DoxyCodeLine{00033 \textcolor{keywordtype}{string} SystemImpl::getName()\textcolor{keyword}{ const }\{}
\DoxyCodeLine{00034     \textcolor{keywordflow}{return} name;}
\DoxyCodeLine{00035 \}    }
\DoxyCodeLine{00036 }
\DoxyCodeLine{00037 \textcolor{keywordtype}{void} SystemImpl::setValue(\textcolor{keywordtype}{double} sysValue)\{}
\DoxyCodeLine{00038     value = sysValue;}
\DoxyCodeLine{00039 \}}
\DoxyCodeLine{00040 }
\DoxyCodeLine{00041 \textcolor{keywordtype}{double} SystemImpl::getValue()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{00042     \textcolor{keywordflow}{return} value;}
\DoxyCodeLine{00043 \}}
\DoxyCodeLine{00044 }
\DoxyCodeLine{00045 \textcolor{keywordtype}{double} SystemImpl::operator+(\textcolor{keyword}{const} System\& sys)\{}
\DoxyCodeLine{00046     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} == \&sys)\{}
\DoxyCodeLine{00047         \textcolor{keywordflow}{return} 2.0 * getValue();}
\DoxyCodeLine{00048     \}}
\DoxyCodeLine{00049 }
\DoxyCodeLine{00050     \textcolor{keywordflow}{return} getValue() + sys.getValue();}
\DoxyCodeLine{00051 \}}
\DoxyCodeLine{00052 }
\DoxyCodeLine{00053 \textcolor{keywordtype}{double} SystemImpl::operator+(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys)\{}
\DoxyCodeLine{00054     \textcolor{keywordflow}{return} valueSys + getValue();}
\DoxyCodeLine{00055 \}}
\DoxyCodeLine{00056 }
\DoxyCodeLine{00057 }
\DoxyCodeLine{00058 \textcolor{keywordtype}{double} operator+(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys, \textcolor{keyword}{const} System\& sys)\{}
\DoxyCodeLine{00059     \textcolor{keywordflow}{return} sys.getValue() + valueSys;}
\DoxyCodeLine{00060 \}}
\DoxyCodeLine{00061 }
\DoxyCodeLine{00062 \textcolor{keywordtype}{double}  SystemImpl::operator-\/(\textcolor{keyword}{const} System\& sys)\{}
\DoxyCodeLine{00063     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} == \&sys)\{}
\DoxyCodeLine{00064         \textcolor{keywordflow}{return} 0.0;}
\DoxyCodeLine{00065     \}}
\DoxyCodeLine{00066 }
\DoxyCodeLine{00067     \textcolor{keywordflow}{return} getValue() -\/ sys.getValue();}
\DoxyCodeLine{00068 \}}
\DoxyCodeLine{00069 }
\DoxyCodeLine{00070 \textcolor{keywordtype}{double} SystemImpl::operator-\/(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys)\{}
\DoxyCodeLine{00071     \textcolor{keywordflow}{return} getValue() -\/ valueSys;}
\DoxyCodeLine{00072 \}}
\DoxyCodeLine{00073 }
\DoxyCodeLine{00074 \textcolor{keywordtype}{double} operator-\/(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys, \textcolor{keyword}{const} System\& sys)\{}
\DoxyCodeLine{00075     \textcolor{keywordflow}{return} valueSys -\/ sys.getValue();}
\DoxyCodeLine{00076 \}}
\DoxyCodeLine{00077 }
\DoxyCodeLine{00078 \textcolor{keywordtype}{double} SystemImpl::operator*(\textcolor{keyword}{const} System\& sys)\{}
\DoxyCodeLine{00079     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} == \&sys)\{}
\DoxyCodeLine{00080         \textcolor{keywordflow}{return} getValue() * sys.getValue();}
\DoxyCodeLine{00081     \}}
\DoxyCodeLine{00082 }
\DoxyCodeLine{00083     \textcolor{keywordflow}{return} getValue() * sys.getValue();}
\DoxyCodeLine{00084 \}}
\DoxyCodeLine{00085 }
\DoxyCodeLine{00086 \textcolor{keywordtype}{double} SystemImpl::operator*(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys)\{}
\DoxyCodeLine{00087     \textcolor{keywordflow}{return} getValue() * valueSys;}
\DoxyCodeLine{00088 \}}
\DoxyCodeLine{00089 }
\DoxyCodeLine{00090 \textcolor{keywordtype}{double} operator*(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys, \textcolor{keyword}{const} System\& sys)\{}
\DoxyCodeLine{00091     \textcolor{keywordflow}{return} valueSys * sys.getValue();}
\DoxyCodeLine{00092 \}}
\DoxyCodeLine{00093 }
\DoxyCodeLine{00094 \textcolor{keywordtype}{double} SystemImpl::operator/(\textcolor{keyword}{const} System\& sys)\{}
\DoxyCodeLine{00095     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} == \&sys)\{}
\DoxyCodeLine{00096         \textcolor{keywordflow}{return} 1.0;}
\DoxyCodeLine{00097     \}}
\DoxyCodeLine{00098 }
\DoxyCodeLine{00099     \textcolor{keywordflow}{return} getValue() / sys.getValue();}
\DoxyCodeLine{00100 \}}
\DoxyCodeLine{00101 }
\DoxyCodeLine{00102 \textcolor{keywordtype}{double} SystemImpl::operator/(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys)\{}
\DoxyCodeLine{00103     \textcolor{keywordflow}{return} getValue() / valueSys;}
\DoxyCodeLine{00104 \}}
\DoxyCodeLine{00105 }
\DoxyCodeLine{00106 \textcolor{keywordtype}{double} operator/(\textcolor{keyword}{const} \textcolor{keywordtype}{double}\& valueSys, \textcolor{keyword}{const} System\& sys)\{}
\DoxyCodeLine{00107     \textcolor{keywordflow}{return} valueSys / sys.getValue();}
\DoxyCodeLine{00108 \}}

\end{DoxyCode}
