\doxysection{main.\+cpp}
\label{test_2unit_2main_8cpp_source}\index{test/unit/main.cpp@{test/unit/main.cpp}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{preprocessor}{\#ifndef MAIN\_UNIT\_TESTS}}
\DoxyCodeLine{00002 \textcolor{preprocessor}{\#define MAIN\_UNIT\_TESTS}}
\DoxyCodeLine{00003 }
\DoxyCodeLine{00004 \textcolor{preprocessor}{\#include "{}./unit\_system.h"{}}}
\DoxyCodeLine{00005 \textcolor{preprocessor}{\#include "{}./unit\_model.h"{}}}
\DoxyCodeLine{00006 \textcolor{preprocessor}{\#include "{}./unit\_tests.h"{}}}
\DoxyCodeLine{00007 }
\DoxyCodeLine{00008 \textcolor{keywordtype}{int} main()\{}
\DoxyCodeLine{00009 }
\DoxyCodeLine{00010     cout << \textcolor{stringliteral}{"{}\(\backslash\)n========== Testes unitarios da Classe System ===========\(\backslash\)n"{}} << endl;}
\DoxyCodeLine{00011     run\_unit\_tests\_system();}
\DoxyCodeLine{00012     cout << \textcolor{stringliteral}{"{}\(\backslash\)n=========== Testes unitarios da Classe Flow ============\(\backslash\)n"{}} << endl;}
\DoxyCodeLine{00013     run\_unit\_tests\_flow();}
\DoxyCodeLine{00014     cout << \textcolor{stringliteral}{"{}\(\backslash\)n=========== Testes unitarios da Classe Model ===========\(\backslash\)n"{}}<< endl;}
\DoxyCodeLine{00015     run\_unit\_tests\_model();}
\DoxyCodeLine{00016     cout << \textcolor{stringliteral}{"{}\(\backslash\)n========= Testes unitarios de Funcoes Globais ==========\(\backslash\)n"{}}<< endl;}
\DoxyCodeLine{00017     run\_unit\_tests\_globals();}
\DoxyCodeLine{00018     cout << \textcolor{stringliteral}{"{}\(\backslash\)n========================================================\(\backslash\)n"{}} << endl;}
\DoxyCodeLine{00019 }
\DoxyCodeLine{00020     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{00021 \}}
\DoxyCodeLine{00022 }
\DoxyCodeLine{00023 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
