\doxysection{main.\+cpp}
\label{test_2funcional_2main_8cpp_source}\index{test/funcional/main.cpp@{test/funcional/main.cpp}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{preprocessor}{\#ifndef MAIN\_FUNCIONAL\_TESTS}}
\DoxyCodeLine{00002 \textcolor{preprocessor}{\#define MAIN\_FUNCIONAL\_TESTS}}
\DoxyCodeLine{00003 }
\DoxyCodeLine{00004 \textcolor{preprocessor}{\#include "{}funcional\_tests.h"{}}}
\DoxyCodeLine{00005 }
\DoxyCodeLine{00006 \textcolor{keywordtype}{int} main()\{}
\DoxyCodeLine{00007 }
\DoxyCodeLine{00008     exponentialFuncionalTest();}
\DoxyCodeLine{00009     logisticalFuncionalTest();}
\DoxyCodeLine{00010     complexFuncionalTest();}
\DoxyCodeLine{00011 }
\DoxyCodeLine{00012     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{00013 \}}
\DoxyCodeLine{00014 }
\DoxyCodeLine{00015 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
