\doxysection{test/unit/main.cpp File Reference}
\label{test_2unit_2main_8cpp}\index{test/unit/main.cpp@{test/unit/main.cpp}}
{\ttfamily \#include \char`\"{}./unit\+\_\+system.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}./unit\+\_\+model.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}./unit\+\_\+tests.\+h\char`\"{}}\newline
Include dependency graph for main.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{test_2unit_2main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ MAIN\+\_\+\+UNIT\+\_\+\+TESTS}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \textbf{ main} ()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\label{test_2unit_2main_8cpp_aee570ba06dc521a30e0c1319a87a0248}} 
\index{main.cpp@{main.cpp}!MAIN\_UNIT\_TESTS@{MAIN\_UNIT\_TESTS}}
\index{MAIN\_UNIT\_TESTS@{MAIN\_UNIT\_TESTS}!main.cpp@{main.cpp}}
\doxysubsubsection{MAIN\_UNIT\_TESTS}
{\footnotesize\ttfamily \#define MAIN\+\_\+\+UNIT\+\_\+\+TESTS}



Definition at line \textbf{ 2} of file \textbf{ main.\+cpp}.



\doxysubsection{Function Documentation}
\mbox{\label{test_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{main()}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \textbf{ 8} of file \textbf{ main.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{test_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}
