\doxysection{unit\+\_\+model.\+h}
\label{unit__model_8h_source}\index{test/unit/unit\_model.h@{test/unit/unit\_model.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{preprocessor}{\#ifndef UNIT\_MODEL}}
\DoxyCodeLine{00002 \textcolor{preprocessor}{\#define UNIT\_MODEL}}
\DoxyCodeLine{00003 }
\DoxyCodeLine{00004 \textcolor{preprocessor}{\#include "{}../../src/include/modelImpl.h"{}}}
\DoxyCodeLine{00005 \textcolor{preprocessor}{\#include "{}./unit\_flow.h"{}}}
\DoxyCodeLine{00006 }
\DoxyCodeLine{00007 \textcolor{preprocessor}{\#define RESET "{}\(\backslash\)033[0m"{}}  }
\DoxyCodeLine{00008 \textcolor{preprocessor}{\#define GREEN "{}\(\backslash\)033[32m"{}} }
\DoxyCodeLine{00011 }
\DoxyCodeLine{00014 \textcolor{keyword}{class }UnitModel\{}
\DoxyCodeLine{00015     \textcolor{keyword}{public}:}
\DoxyCodeLine{00016         UnitModel()\{\}}
\DoxyCodeLine{00017         \string~UnitModel()\{\}}
\DoxyCodeLine{00018         }
\DoxyCodeLine{00019         \textcolor{keywordtype}{void} unit\_model\_addSystem();}
\DoxyCodeLine{00020         \textcolor{keywordtype}{void} unit\_model\_addFlow();}
\DoxyCodeLine{00021 \};}
\DoxyCodeLine{00022 }
\DoxyCodeLine{00026 \textcolor{keywordtype}{void} unit\_model\_constructor();}
\DoxyCodeLine{00027 }
\DoxyCodeLine{00031 \textcolor{keywordtype}{void} unit\_model\_destructor();}
\DoxyCodeLine{00032 }
\DoxyCodeLine{00036 \textcolor{keywordtype}{void} unit\_model\_removeSystem();}
\DoxyCodeLine{00037 }
\DoxyCodeLine{00041 \textcolor{keywordtype}{void} unit\_model\_removeFlow();}
\DoxyCodeLine{00042 }
\DoxyCodeLine{00046 \textcolor{keywordtype}{void} unit\_model\_getName();}
\DoxyCodeLine{00047 }
\DoxyCodeLine{00051 \textcolor{keywordtype}{void} unit\_model\_setName();}
\DoxyCodeLine{00052 }
\DoxyCodeLine{00056 \textcolor{keywordtype}{void} unit\_model\_getTime();}
\DoxyCodeLine{00057 }
\DoxyCodeLine{00061 \textcolor{keywordtype}{void} unit\_model\_setTime();}
\DoxyCodeLine{00062 }
\DoxyCodeLine{00066 \textcolor{keywordtype}{void} unit\_model\_incrementTime();}
\DoxyCodeLine{00067 }
\DoxyCodeLine{00071 \textcolor{keywordtype}{void} run\_unit\_tests\_model();}
\DoxyCodeLine{00072 }
\DoxyCodeLine{00076 \textcolor{keywordtype}{void} unit\_model\_getTarget();}
\DoxyCodeLine{00077 }
\DoxyCodeLine{00081 \textcolor{keywordtype}{void} unit\_model\_setTarget();}
\DoxyCodeLine{00082 }
\DoxyCodeLine{00086 \textcolor{keywordtype}{void} unit\_model\_clearTarget();}
\DoxyCodeLine{00087 }
\DoxyCodeLine{00091 \textcolor{keywordtype}{void} unit\_model\_getSource();}
\DoxyCodeLine{00092 }
\DoxyCodeLine{00096 \textcolor{keywordtype}{void} unit\_model\_setSource();}
\DoxyCodeLine{00097 }
\DoxyCodeLine{00101 \textcolor{keywordtype}{void} unit\_model\_clearSource();}
\DoxyCodeLine{00102 }
\DoxyCodeLine{00103 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
