\doxysection{test/unit/unit\+\_\+tests.cpp File Reference}
\label{unit__tests_8cpp}\index{test/unit/unit\_tests.cpp@{test/unit/unit\_tests.cpp}}
{\ttfamily \#include \char`\"{}unit\+\_\+tests.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cassert$>$}\newline
Include dependency graph for unit\+\_\+tests.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__tests_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ unit\+\_\+test\+\_\+global\+\_\+sum\+Operator} ()
\item 
void \textbf{ unit\+\_\+test\+\_\+global\+\_\+minus\+Operator} ()
\item 
void \textbf{ unit\+\_\+test\+\_\+global\+\_\+times\+Operator} ()
\item 
void \textbf{ unit\+\_\+test\+\_\+global\+\_\+division\+Operator} ()
\item 
void \textbf{ run\+\_\+unit\+\_\+tests\+\_\+globals} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\label{unit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a}} 
\index{unit\_tests.cpp@{unit\_tests.cpp}!run\_unit\_tests\_globals@{run\_unit\_tests\_globals}}
\index{run\_unit\_tests\_globals@{run\_unit\_tests\_globals}!unit\_tests.cpp@{unit\_tests.cpp}}
\doxysubsubsection{run\_unit\_tests\_globals()}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+tests\+\_\+globals (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the function that runs all the global unit tests. 

Definition at line \textbf{ 47} of file \textbf{ unit\+\_\+tests.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{unit__tests_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__tests_8cpp_aad80f5d66ac51c8a3e9a598215920025}} 
\index{unit\_tests.cpp@{unit\_tests.cpp}!unit\_test\_global\_divisionOperator@{unit\_test\_global\_divisionOperator}}
\index{unit\_test\_global\_divisionOperator@{unit\_test\_global\_divisionOperator}!unit\_tests.cpp@{unit\_tests.cpp}}
\doxysubsubsection{unit\_test\_global\_divisionOperator()}
{\footnotesize\ttfamily void unit\+\_\+test\+\_\+global\+\_\+division\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{System}{p.}{classSystem} class\textquotesingle{} \char`\"{}/\char`\"{} global operator unit test. 

Definition at line \textbf{ 37} of file \textbf{ unit\+\_\+tests.\+cpp}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__tests_8cpp_aad80f5d66ac51c8a3e9a598215920025_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__tests_8cpp_ae82c7071f4a8155ff63896b666358815}} 
\index{unit\_tests.cpp@{unit\_tests.cpp}!unit\_test\_global\_minusOperator@{unit\_test\_global\_minusOperator}}
\index{unit\_test\_global\_minusOperator@{unit\_test\_global\_minusOperator}!unit\_tests.cpp@{unit\_tests.cpp}}
\doxysubsubsection{unit\_test\_global\_minusOperator()}
{\footnotesize\ttfamily void unit\+\_\+test\+\_\+global\+\_\+minus\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{System}{p.}{classSystem} class\textquotesingle{} \char`\"{}-\/\char`\"{} global operator unit test. 

Definition at line \textbf{ 17} of file \textbf{ unit\+\_\+tests.\+cpp}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__tests_8cpp_ae82c7071f4a8155ff63896b666358815_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__tests_8cpp_a1593182e5a0018da6d26a8807ea59aeb}} 
\index{unit\_tests.cpp@{unit\_tests.cpp}!unit\_test\_global\_sumOperator@{unit\_test\_global\_sumOperator}}
\index{unit\_test\_global\_sumOperator@{unit\_test\_global\_sumOperator}!unit\_tests.cpp@{unit\_tests.cpp}}
\doxysubsubsection{unit\_test\_global\_sumOperator()}
{\footnotesize\ttfamily void unit\+\_\+test\+\_\+global\+\_\+sum\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{System}{p.}{classSystem} class\textquotesingle{} \char`\"{}+\char`\"{} global operator unit test. 

Definition at line \textbf{ 7} of file \textbf{ unit\+\_\+tests.\+cpp}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__tests_8cpp_a1593182e5a0018da6d26a8807ea59aeb_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__tests_8cpp_a28477ad1f63590071a67be46d47c9a23}} 
\index{unit\_tests.cpp@{unit\_tests.cpp}!unit\_test\_global\_timesOperator@{unit\_test\_global\_timesOperator}}
\index{unit\_test\_global\_timesOperator@{unit\_test\_global\_timesOperator}!unit\_tests.cpp@{unit\_tests.cpp}}
\doxysubsubsection{unit\_test\_global\_timesOperator()}
{\footnotesize\ttfamily void unit\+\_\+test\+\_\+global\+\_\+times\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{System}{p.}{classSystem} class\textquotesingle{} \char`\"{}$\ast$\char`\"{} global operator unit test. 

Definition at line \textbf{ 27} of file \textbf{ unit\+\_\+tests.\+cpp}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__tests_8cpp_a28477ad1f63590071a67be46d47c9a23_icgraph}
\end{center}
\end{figure}
