\doxysection{test/unit/unit\+\_\+system.cpp File Reference}
\label{unit__system_8cpp}\index{test/unit/unit\_system.cpp@{test/unit/unit\_system.cpp}}
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include \char`\"{}unit\+\_\+system.\+h\char`\"{}}\newline
Include dependency graph for unit\+\_\+system.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ unit\+\_\+system\+\_\+constructor} ()
\item 
void \textbf{ unit\+\_\+system\+\_\+destructor} ()
\item 
void \textbf{ unit\+\_\+system\+\_\+get\+Name} ()
\item 
void \textbf{ unit\+\_\+system\+\_\+set\+Name} ()
\item 
void \textbf{ unit\+\_\+system\+\_\+get\+Value} ()
\item 
void \textbf{ unit\+\_\+system\+\_\+set\+Value} ()
\item 
void \textbf{ unit\+\_\+system\+\_\+sum\+Operator} ()
\item 
void \textbf{ unit\+\_\+system\+\_\+minus\+Operator} ()
\item 
void \textbf{ unit\+\_\+system\+\_\+times\+Operator} ()
\item 
void \textbf{ unit\+\_\+system\+\_\+division\+Operator} ()
\item 
void \textbf{ run\+\_\+unit\+\_\+tests\+\_\+system} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\label{unit__system_8cpp_afb68191bc1be68b04485884a3922d84f}} 
\index{unit\_system.cpp@{unit\_system.cpp}!run\_unit\_tests\_system@{run\_unit\_tests\_system}}
\index{run\_unit\_tests\_system@{run\_unit\_tests\_system}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{run\_unit\_tests\_system()}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+tests\+\_\+system (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the function that runs all the unit tests of the \doxyref{System}{p.}{classSystem} class. 

Definition at line \textbf{ 190} of file \textbf{ unit\+\_\+system.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_afb68191bc1be68b04485884a3922d84f_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{unit__system_8cpp_afb68191bc1be68b04485884a3922d84f_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_constructor@{unit\_system\_constructor}}
\index{unit\_system\_constructor@{unit\_system\_constructor}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{unit\_system\_constructor()}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{System}{p.}{classSystem} class\textquotesingle{} constructor unit test. 

Definition at line \textbf{ 7} of file \textbf{ unit\+\_\+system.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=335pt]{unit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__system_8cpp_ab4642eeb7c23bfc4315517cc70fb3b3e}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_destructor@{unit\_system\_destructor}}
\index{unit\_system\_destructor@{unit\_system\_destructor}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{unit\_system\_destructor()}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+destructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{System}{p.}{classSystem} class\textquotesingle{} destructor unit test. 

Definition at line \textbf{ 49} of file \textbf{ unit\+\_\+system.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{unit__system_8cpp_ab4642eeb7c23bfc4315517cc70fb3b3e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_ab4642eeb7c23bfc4315517cc70fb3b3e_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__system_8cpp_aba2b53be9d2c3cb8c1cc11d84457f718}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_divisionOperator@{unit\_system\_divisionOperator}}
\index{unit\_system\_divisionOperator@{unit\_system\_divisionOperator}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{unit\_system\_divisionOperator()}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+division\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{System}{p.}{classSystem} class\textquotesingle{} \char`\"{}/\char`\"{} operator unit test. 

Definition at line \textbf{ 178} of file \textbf{ unit\+\_\+system.\+cpp}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_aba2b53be9d2c3cb8c1cc11d84457f718_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__system_8cpp_ac9d051065c245fd414c6db3318a59fdd}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_getName@{unit\_system\_getName}}
\index{unit\_system\_getName@{unit\_system\_getName}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{unit\_system\_getName()}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{System}{p.}{classSystem} class\textquotesingle{} method get\+Name() unit test. 

Definition at line \textbf{ 71} of file \textbf{ unit\+\_\+system.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=325pt]{unit__system_8cpp_ac9d051065c245fd414c6db3318a59fdd_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_ac9d051065c245fd414c6db3318a59fdd_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__system_8cpp_a46c381288b5f123453e6bdaa8a99ea05}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_getValue@{unit\_system\_getValue}}
\index{unit\_system\_getValue@{unit\_system\_getValue}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{unit\_system\_getValue()}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{System}{p.}{classSystem} class\textquotesingle{} method get\+Value() unit test. 

Definition at line \textbf{ 97} of file \textbf{ unit\+\_\+system.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{unit__system_8cpp_a46c381288b5f123453e6bdaa8a99ea05_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_a46c381288b5f123453e6bdaa8a99ea05_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__system_8cpp_a133aad7117536ba297d7864bb8375279}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_minusOperator@{unit\_system\_minusOperator}}
\index{unit\_system\_minusOperator@{unit\_system\_minusOperator}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{unit\_system\_minusOperator()}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+minus\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{System}{p.}{classSystem} class\textquotesingle{} \char`\"{}-\/\char`\"{} operator unit test. 

Definition at line \textbf{ 154} of file \textbf{ unit\+\_\+system.\+cpp}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_a133aad7117536ba297d7864bb8375279_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__system_8cpp_a69bbad74fc2fc1671653bbe01ec6a473}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_setName@{unit\_system\_setName}}
\index{unit\_system\_setName@{unit\_system\_setName}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{unit\_system\_setName()}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+set\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{System}{p.}{classSystem} class\textquotesingle{} method set\+Name() unit test. 

Definition at line \textbf{ 84} of file \textbf{ unit\+\_\+system.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=325pt]{unit__system_8cpp_a69bbad74fc2fc1671653bbe01ec6a473_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_a69bbad74fc2fc1671653bbe01ec6a473_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__system_8cpp_a08538941958c4fa464c0fff25554df1c}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_setValue@{unit\_system\_setValue}}
\index{unit\_system\_setValue@{unit\_system\_setValue}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{unit\_system\_setValue()}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+set\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{System}{p.}{classSystem} class\textquotesingle{} method set\+Value() unit test. 

Definition at line \textbf{ 110} of file \textbf{ unit\+\_\+system.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{unit__system_8cpp_a08538941958c4fa464c0fff25554df1c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_a08538941958c4fa464c0fff25554df1c_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__system_8cpp_a0e23bea36bce44831cb74c5780b21da8}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_sumOperator@{unit\_system\_sumOperator}}
\index{unit\_system\_sumOperator@{unit\_system\_sumOperator}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{unit\_system\_sumOperator()}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+sum\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{System}{p.}{classSystem} class\textquotesingle{} \char`\"{}+\char`\"{} operator unit test. 

Definition at line \textbf{ 142} of file \textbf{ unit\+\_\+system.\+cpp}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_a0e23bea36bce44831cb74c5780b21da8_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__system_8cpp_a0984d13a65e0f5565c714bb14d2acbff}} 
\index{unit\_system.cpp@{unit\_system.cpp}!unit\_system\_timesOperator@{unit\_system\_timesOperator}}
\index{unit\_system\_timesOperator@{unit\_system\_timesOperator}!unit\_system.cpp@{unit\_system.cpp}}
\doxysubsubsection{unit\_system\_timesOperator()}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+times\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{System}{p.}{classSystem} class\textquotesingle{} \char`\"{}$\ast$\char`\"{} operator unit test. 

Definition at line \textbf{ 166} of file \textbf{ unit\+\_\+system.\+cpp}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8cpp_a0984d13a65e0f5565c714bb14d2acbff_icgraph}
\end{center}
\end{figure}
