\doxysection{unit\+\_\+system.\+h}
\label{unit__system_8h_source}\index{test/unit/unit\_system.h@{test/unit/unit\_system.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{preprocessor}{\#ifndef UNIT\_SYSTEM}}
\DoxyCodeLine{00002 \textcolor{preprocessor}{\#define UNIT\_SYSTEM}}
\DoxyCodeLine{00003 }
\DoxyCodeLine{00004 \textcolor{preprocessor}{\#include "{}../../src/include/systemImpl.h"{}}}
\DoxyCodeLine{00005 \textcolor{preprocessor}{\#include "{}mem\_usage.h"{}}}
\DoxyCodeLine{00006 }
\DoxyCodeLine{00007 \textcolor{preprocessor}{\#define RESET "{}\(\backslash\)033[0m"{}}  }
\DoxyCodeLine{00008 \textcolor{preprocessor}{\#define GREEN "{}\(\backslash\)033[32m"{}} }
\DoxyCodeLine{00011 }
\DoxyCodeLine{00014 \textcolor{keyword}{class }UnitSystem\{}
\DoxyCodeLine{00015     \textcolor{keyword}{public}:}
\DoxyCodeLine{00016         UnitSystem()\{\}}
\DoxyCodeLine{00017         \string~UnitSystem()\{\}}
\DoxyCodeLine{00018         }
\DoxyCodeLine{00022         \textcolor{keywordtype}{void} unit\_system\_copy\_constructor();}
\DoxyCodeLine{00023 }
\DoxyCodeLine{00027         \textcolor{keywordtype}{void} unit\_system\_assingmentOperator();}
\DoxyCodeLine{00028 \};}
\DoxyCodeLine{00029 }
\DoxyCodeLine{00033 \textcolor{keywordtype}{void} unit\_system\_constructor();}
\DoxyCodeLine{00034 }
\DoxyCodeLine{00038 \textcolor{keywordtype}{void} unit\_system\_destructor();}
\DoxyCodeLine{00039 }
\DoxyCodeLine{00043 \textcolor{keywordtype}{void} unit\_system\_getName();}
\DoxyCodeLine{00044 }
\DoxyCodeLine{00048 \textcolor{keywordtype}{void} unit\_system\_setName();}
\DoxyCodeLine{00049 }
\DoxyCodeLine{00053 \textcolor{keywordtype}{void} unit\_system\_getValue();}
\DoxyCodeLine{00054 }
\DoxyCodeLine{00058 \textcolor{keywordtype}{void} unit\_system\_setValue();}
\DoxyCodeLine{00059 }
\DoxyCodeLine{00063 \textcolor{keywordtype}{void} unit\_system\_sumOperator();}
\DoxyCodeLine{00064 }
\DoxyCodeLine{00068 \textcolor{keywordtype}{void} unit\_system\_minusOperator();}
\DoxyCodeLine{00069 }
\DoxyCodeLine{00073 \textcolor{keywordtype}{void} unit\_system\_timesOperator();}
\DoxyCodeLine{00074 }
\DoxyCodeLine{00078 \textcolor{keywordtype}{void} unit\_system\_divisionOperator();}
\DoxyCodeLine{00079 }
\DoxyCodeLine{00083 \textcolor{keywordtype}{void} run\_unit\_tests\_system();}
\DoxyCodeLine{00084 }
\DoxyCodeLine{00085 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
