\doxysection{unit\+\_\+tests.\+cpp}
\label{unit__tests_8cpp_source}\index{test/unit/unit\_tests.cpp@{test/unit/unit\_tests.cpp}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{preprocessor}{\#include "{}unit\_tests.h"{}}}
\DoxyCodeLine{00002 \textcolor{preprocessor}{\#include <cassert>}}
\DoxyCodeLine{00003 }
\DoxyCodeLine{00004 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{00005 }
\DoxyCodeLine{00006 \textcolor{comment}{// Function for System class' "{}+"{} global operator unit test.}}
\DoxyCodeLine{00007 \textcolor{keywordtype}{void} unit\_test\_global\_sumOperator()\{}
\DoxyCodeLine{00008     System* sys = \textcolor{keyword}{new} SystemImpl(\textcolor{stringliteral}{"{}Population"{}}, 10.0);}
\DoxyCodeLine{00009 }
\DoxyCodeLine{00010     cout << \textcolor{stringliteral}{"{}TEST 1 -\/ System class sum global operator"{}} << endl;}
\DoxyCodeLine{00011     assert((20.0 + (*sys)) == 30);}
\DoxyCodeLine{00012 }
\DoxyCodeLine{00013     cout << GREEN << \textcolor{stringliteral}{"{}OK!"{}} << RESET << endl;}
\DoxyCodeLine{00014 \}}
\DoxyCodeLine{00015 }
\DoxyCodeLine{00016 \textcolor{comment}{// Function for System class' "{}-\/"{} global operator unit test.}}
\DoxyCodeLine{00017 \textcolor{keywordtype}{void} unit\_test\_global\_minusOperator()\{}
\DoxyCodeLine{00018     System* sys = \textcolor{keyword}{new} SystemImpl(\textcolor{stringliteral}{"{}Population"{}}, 10.0);}
\DoxyCodeLine{00019 }
\DoxyCodeLine{00020     cout << \textcolor{stringliteral}{"{}TEST 2 -\/ System class subtraction global operator"{}} << endl;}
\DoxyCodeLine{00021     assert((20.0 -\/ (*sys)) == 10);}
\DoxyCodeLine{00022 }
\DoxyCodeLine{00023     cout << GREEN << \textcolor{stringliteral}{"{}OK!"{}} << RESET << endl;}
\DoxyCodeLine{00024 \}}
\DoxyCodeLine{00025 }
\DoxyCodeLine{00026 \textcolor{comment}{// Function for System class' "{}*"{} global operator unit test.}}
\DoxyCodeLine{00027 \textcolor{keywordtype}{void} unit\_test\_global\_timesOperator()\{}
\DoxyCodeLine{00028     System* sys = \textcolor{keyword}{new} SystemImpl(\textcolor{stringliteral}{"{}Population"{}}, 10.0);}
\DoxyCodeLine{00029 }
\DoxyCodeLine{00030     cout << \textcolor{stringliteral}{"{}TEST 3 -\/ System class multiplication global operator"{}} << endl;}
\DoxyCodeLine{00031     assert((20.0 * (*sys)) == 200);}
\DoxyCodeLine{00032 }
\DoxyCodeLine{00033     cout << GREEN << \textcolor{stringliteral}{"{}OK!"{}} << RESET << endl;}
\DoxyCodeLine{00034 \}}
\DoxyCodeLine{00035 }
\DoxyCodeLine{00036 \textcolor{comment}{// Function for System class' "{}/"{} global operator unit test.}}
\DoxyCodeLine{00037 \textcolor{keywordtype}{void} unit\_test\_global\_divisionOperator()\{}
\DoxyCodeLine{00038     System* sys = \textcolor{keyword}{new} SystemImpl(\textcolor{stringliteral}{"{}Population"{}}, 10.0);}
\DoxyCodeLine{00039 }
\DoxyCodeLine{00040     cout << \textcolor{stringliteral}{"{}TEST 4 -\/ System class division global operator"{}} << endl;}
\DoxyCodeLine{00041     assert((20.0 / (*sys)) == 2);}
\DoxyCodeLine{00042 }
\DoxyCodeLine{00043     cout << GREEN << \textcolor{stringliteral}{"{}OK!"{}} << RESET << endl;}
\DoxyCodeLine{00044 \}}
\DoxyCodeLine{00045 }
\DoxyCodeLine{00046 \textcolor{comment}{// Function to run all the global unit tests.}}
\DoxyCodeLine{00047 \textcolor{keywordtype}{void} run\_unit\_tests\_globals()\{}
\DoxyCodeLine{00048     unit\_test\_global\_sumOperator();}
\DoxyCodeLine{00049     unit\_test\_global\_minusOperator();}
\DoxyCodeLine{00050     unit\_test\_global\_timesOperator();}
\DoxyCodeLine{00051     unit\_test\_global\_divisionOperator();}
\DoxyCodeLine{00052 \}}

\end{DoxyCode}
