\doxysection{test/unit/unit\+\_\+flow.h File Reference}
\label{unit__flow_8h}\index{test/unit/unit\_flow.h@{test/unit/unit\_flow.h}}
{\ttfamily \#include \char`\"{}../../src/include/system\+Impl.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/include/flow\+Impl.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mem\+\_\+usage.\+h\char`\"{}}\newline
Include dependency graph for unit\+\_\+flow.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ Unit\+Flow}
\begin{DoxyCompactList}\small\item\em Unit tests. \end{DoxyCompactList}\item 
class \textbf{ Exponencial\+Flow}
\begin{DoxyCompactList}\small\item\em Class \doxyref{Exponencial\+Flow}{p.}{classExponencialFlow}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ RESET}~\char`\"{}\textbackslash{}033[0m\char`\"{}
\item 
\#define \textbf{ GREEN}~\char`\"{}\textbackslash{}033[32m\char`\"{}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ unit\+\_\+flow\+\_\+constructor} ()
\item 
void \textbf{ unit\+\_\+flow\+\_\+destructor} ()
\item 
void \textbf{ unit\+\_\+flow\+\_\+get\+Name} ()
\item 
void \textbf{ unit\+\_\+flow\+\_\+set\+Name} ()
\item 
void \textbf{ unit\+\_\+flow\+\_\+get\+Source} ()
\item 
void \textbf{ unit\+\_\+flow\+\_\+set\+Source} ()
\item 
void \textbf{ unit\+\_\+flow\+\_\+clear\+Source} ()
\item 
void \textbf{ unit\+\_\+flow\+\_\+get\+Target} ()
\item 
void \textbf{ unit\+\_\+flow\+\_\+set\+Target} ()
\item 
void \textbf{ unit\+\_\+flow\+\_\+clear\+Target} ()
\item 
void \textbf{ unit\+\_\+flow\+\_\+execute} ()
\item 
void \textbf{ run\+\_\+unit\+\_\+tests\+\_\+flow} ()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\label{unit__flow_8h_acfbc006ea433ad708fdee3e82996e721}} 
\index{unit\_flow.h@{unit\_flow.h}!GREEN@{GREEN}}
\index{GREEN@{GREEN}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{GREEN}
{\footnotesize\ttfamily \#define GREEN~\char`\"{}\textbackslash{}033[32m\char`\"{}}

Escape sequence to a green color output. 

Definition at line \textbf{ 9} of file \textbf{ unit\+\_\+flow.\+h}.

\mbox{\label{unit__flow_8h_ab702106cf3b3e96750b6845ded4e0299}} 
\index{unit\_flow.h@{unit\_flow.h}!RESET@{RESET}}
\index{RESET@{RESET}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{RESET}
{\footnotesize\ttfamily \#define RESET~\char`\"{}\textbackslash{}033[0m\char`\"{}}

Escape sequence to reset color output to default. 

Definition at line \textbf{ 8} of file \textbf{ unit\+\_\+flow.\+h}.



\doxysubsection{Function Documentation}
\mbox{\label{unit__flow_8h_a44d8a3170a3ac12683feef3d4bcd3554}} 
\index{unit\_flow.h@{unit\_flow.h}!run\_unit\_tests\_flow@{run\_unit\_tests\_flow}}
\index{run\_unit\_tests\_flow@{run\_unit\_tests\_flow}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{run\_unit\_tests\_flow()}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+tests\+\_\+flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the function that runs all the unit tests of the \doxyref{Flow}{p.}{classFlow} class. 

Definition at line \textbf{ 232} of file \textbf{ unit\+\_\+flow.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8h_a44d8a3170a3ac12683feef3d4bcd3554_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{unit__flow_8h_a44d8a3170a3ac12683feef3d4bcd3554_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__flow_8h_a98d897e2f786b7b38017ff90404c5feb}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_clearSource@{unit\_flow\_clearSource}}
\index{unit\_flow\_clearSource@{unit\_flow\_clearSource}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{unit\_flow\_clearSource()}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+clear\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{Flow}{p.}{classFlow} class\textquotesingle{} method clear\+Source() unit test. 

Definition at line \textbf{ 136} of file \textbf{ unit\+\_\+flow.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{unit__flow_8h_a98d897e2f786b7b38017ff90404c5feb_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8h_a98d897e2f786b7b38017ff90404c5feb_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__flow_8h_a28a40d8b0c85b11e45ea124630d9c881}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_clearTarget@{unit\_flow\_clearTarget}}
\index{unit\_flow\_clearTarget@{unit\_flow\_clearTarget}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{unit\_flow\_clearTarget()}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+clear\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{Flow}{p.}{classFlow} class\textquotesingle{} method clear\+Target() unit test. 

Definition at line \textbf{ 178} of file \textbf{ unit\+\_\+flow.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{unit__flow_8h_a28a40d8b0c85b11e45ea124630d9c881_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8h_a28a40d8b0c85b11e45ea124630d9c881_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__flow_8h_a4965358b9c104dc75cf98a59e781bde9}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_constructor@{unit\_flow\_constructor}}
\index{unit\_flow\_constructor@{unit\_flow\_constructor}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{unit\_flow\_constructor()}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{Flow}{p.}{classFlow} class\textquotesingle{} constructor unit test. 

Definition at line \textbf{ 5} of file \textbf{ unit\+\_\+flow.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{unit__flow_8h_a4965358b9c104dc75cf98a59e781bde9_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8h_a4965358b9c104dc75cf98a59e781bde9_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__flow_8h_aa9c5113c9769271d9810118a247bca01}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_destructor@{unit\_flow\_destructor}}
\index{unit\_flow\_destructor@{unit\_flow\_destructor}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{unit\_flow\_destructor()}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+destructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{Flow}{p.}{classFlow} class\textquotesingle{} destructor unit test. 

Definition at line \textbf{ 60} of file \textbf{ unit\+\_\+flow.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{unit__flow_8h_aa9c5113c9769271d9810118a247bca01_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8h_aa9c5113c9769271d9810118a247bca01_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__flow_8h_ae45024c61711826abda94b5c9591edc7}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_execute@{unit\_flow\_execute}}
\index{unit\_flow\_execute@{unit\_flow\_execute}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{unit\_flow\_execute()}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{Flow}{p.}{classFlow} class\textquotesingle{} method execute() unit test. 

Definition at line \textbf{ 217} of file \textbf{ unit\+\_\+flow.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8h_ae45024c61711826abda94b5c9591edc7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8h_ae45024c61711826abda94b5c9591edc7_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__flow_8h_af37796551d03a5257f210abe20cdd818}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_getName@{unit\_flow\_getName}}
\index{unit\_flow\_getName@{unit\_flow\_getName}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{unit\_flow\_getName()}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{Flow}{p.}{classFlow} class\textquotesingle{} method get\+Name() unit test. 

Definition at line \textbf{ 82} of file \textbf{ unit\+\_\+flow.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{unit__flow_8h_af37796551d03a5257f210abe20cdd818_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8h_af37796551d03a5257f210abe20cdd818_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__flow_8h_aa9b5d1d6a9b5aadc2083f100b0c6596a}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_getSource@{unit\_flow\_getSource}}
\index{unit\_flow\_getSource@{unit\_flow\_getSource}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{unit\_flow\_getSource()}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{Flow}{p.}{classFlow} class\textquotesingle{} method get\+Source() unit test. 

Definition at line \textbf{ 108} of file \textbf{ unit\+\_\+flow.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=325pt]{unit__flow_8h_aa9b5d1d6a9b5aadc2083f100b0c6596a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8h_aa9b5d1d6a9b5aadc2083f100b0c6596a_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__flow_8h_a73ff889bc183b97d79a4c207b9dd88f7}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_getTarget@{unit\_flow\_getTarget}}
\index{unit\_flow\_getTarget@{unit\_flow\_getTarget}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{unit\_flow\_getTarget()}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+get\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{Flow}{p.}{classFlow} class\textquotesingle{} method get\+Target() unit test. 

Definition at line \textbf{ 150} of file \textbf{ unit\+\_\+flow.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=317pt]{unit__flow_8h_a73ff889bc183b97d79a4c207b9dd88f7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8h_a73ff889bc183b97d79a4c207b9dd88f7_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__flow_8h_aed589f1c9c5ec42aecf5b20b811bacfe}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_setName@{unit\_flow\_setName}}
\index{unit\_flow\_setName@{unit\_flow\_setName}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{unit\_flow\_setName()}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+set\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{Flow}{p.}{classFlow} class\textquotesingle{} method set\+Name() unit test. 

Definition at line \textbf{ 95} of file \textbf{ unit\+\_\+flow.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{unit__flow_8h_aed589f1c9c5ec42aecf5b20b811bacfe_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8h_aed589f1c9c5ec42aecf5b20b811bacfe_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__flow_8h_a6c839e92f50b2fc37595ac2f21808dbb}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_setSource@{unit\_flow\_setSource}}
\index{unit\_flow\_setSource@{unit\_flow\_setSource}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{unit\_flow\_setSource()}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+set\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{Flow}{p.}{classFlow} class\textquotesingle{} method set\+Source() unit test. 

Definition at line \textbf{ 122} of file \textbf{ unit\+\_\+flow.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=325pt]{unit__flow_8h_a6c839e92f50b2fc37595ac2f21808dbb_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8h_a6c839e92f50b2fc37595ac2f21808dbb_icgraph}
\end{center}
\end{figure}
\mbox{\label{unit__flow_8h_a8aa7bc33d472e8a01a0a33d7dcd328d8}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_setTarget@{unit\_flow\_setTarget}}
\index{unit\_flow\_setTarget@{unit\_flow\_setTarget}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{unit\_flow\_setTarget()}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+set\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \doxyref{Flow}{p.}{classFlow} class\textquotesingle{} method set\+Target() unit test. 

Definition at line \textbf{ 164} of file \textbf{ unit\+\_\+flow.\+cpp}.

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=317pt]{unit__flow_8h_a8aa7bc33d472e8a01a0a33d7dcd328d8_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8h_a8aa7bc33d472e8a01a0a33d7dcd328d8_icgraph}
\end{center}
\end{figure}
