\doxysection{unit\+\_\+tests.\+h}
\label{unit__tests_8h_source}\index{test/unit/unit\_tests.h@{test/unit/unit\_tests.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{preprocessor}{\#include "{}../../src/include/systemImpl.h"{}}}
\DoxyCodeLine{00002 \textcolor{preprocessor}{\#include "{}mem\_usage.h"{}}}
\DoxyCodeLine{00003 }
\DoxyCodeLine{00004 \textcolor{preprocessor}{\#define RESET "{}\(\backslash\)033[0m"{}}  }
\DoxyCodeLine{00005 \textcolor{preprocessor}{\#define GREEN "{}\(\backslash\)033[32m"{}} }
\DoxyCodeLine{00010 \textcolor{keywordtype}{void} unit\_test\_global\_sumOperator();}
\DoxyCodeLine{00011 }
\DoxyCodeLine{00015 \textcolor{keywordtype}{void} unit\_test\_global\_minusOperator();}
\DoxyCodeLine{00016 }
\DoxyCodeLine{00020 \textcolor{keywordtype}{void} unit\_test\_global\_timesOperator();}
\DoxyCodeLine{00021 }
\DoxyCodeLine{00025 \textcolor{keywordtype}{void} unit\_test\_global\_divisionOperator();}
\DoxyCodeLine{00026 }
\DoxyCodeLine{00030 \textcolor{keywordtype}{void} run\_unit\_tests\_globals();}

\end{DoxyCode}
